import
    structure Source
from "x-alice:/infrastructure/Source.ozf"

import
    structure Fixity
from "x-alice:/common/Fixity.ozf"

import
    structure Name
from "x-alice:/common/Name.ozf"

import
    structure Label
from "x-alice:/common/Label.ozf"

import
    structure Stamp
from "x-alice:/common/Stamp.ozf"

import
    structure Type
from "x-alice:/common/Type.ozf"

import
    structure Inf
from "x-alice:/common/Inf.ozf"

import
    structure AbstractGrammar
from "x-alice:/frontend-common/AbstractGrammar.ozf"
