import
    signature COMPOSER
from "x-alice:/infrastructure/COMPOSER.ozf"

import
    signature PHASE
from "x-alice:/infrastructure/PHASE.ozf"

import
    functor ComposePhases
from "x-alice:/infrastructure/ComposePhases.ozf"

import
    structure Inf
from "x-alice:/common/Inf.ozf"

import
    structure MakeElaborationPhase
from "x-alice:/frontend-common/MakeElaborationPhase.ozf"

import
    structure TranslationPhase
from "x-alice:/frontend-common/TranslationPhase.ozf"

import
    structure Env
from "x-alice:/frontend-common/Env.ozf"
