import
    signature SWITCHES
from "x-alice:/infrastructure/SWITCHES.ozf"

import
    signature COMPOSER
from "x-alice:/infrastructure/COMPOSER.ozf"

import
    signature PHASE
from "x-alice:/infrastructure/PHASE.ozf"

import
    functor ComposePhases
from "x-alice:/infrastructure/ComposePhases.ozf"

import
    functor MakeTracingPhase
from "x-alice:/infrastructure/MakeTracingPhase.ozf"

import
    functor MakeDumpingPhase
from "x-alice:/infrastructure/MakeDumpingPhase.ozf"

import
    structure TypedGrammar
from "x-alice:/frontend-common/TypedGrammar.ozf"

import
    structure Inf
from "x-alice:/common/Inf.ozf"

import
    structure PPInf
from "x-alice:/common/PPInf.ozf"

import
    structure PPIntermediateGrammar
from "x-alice:/common/IntermediateGrammar.ozf"

import
    structure MakeElaborationPhase
from "x-alice:/frontend-common/MakeElaborationPhase.ozf"

import
    structure MakeTranslationPhase
from "x-alice:/frontend-common/MakeTranslationPhase.ozf"

import
    structure Env
from "x-alice:/frontend-common/Env.ozf"
