(*
 * Author:
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Guido Tack, 2003
 *
 * Last change:
 *   $Date: 2004/05/04 07:53:07 $ by $Author: tack $
 *   $Revision: 1.3 $
 *)

import structure Space     from "x-alice:/lib/gecode/Space"
import structure FD        from "x-alice:/lib/gecode/FD"
import structure Search    from "x-alice:/lib/gecode/Search"
import structure Linear    from "x-alice:/lib/gecode/Linear"
import structure Print     from "x-alice:/lib/system/Print"
open Linear

fun money cl = 
    let
	val space = Space.new()
	open FD

	val v as #[s,e,n,d,m,o',r,y] = rangeVec(space, 8, (0,9))

	val v1 =(`1000 `* FD(s) `+
		    `100 `* FD(e) `+
		    `10 `* FD(n) `+
		    FD(d) `+
		    `1000 `* FD(m) `+
		    `100 `* FD(o') `+
		    `10 `* FD(r) `+
		    FD(e) `=
			`10000 `* FD(m) `+		    
			`1000 `* FD(o') `+
		    `100 `* FD(n) `+
		    `10 `* FD(e) `+
		    FD(y) )
    in
		post(space, FD(s) `<> `0, cl);
		post(space, FD(m) `<> `0, cl);
		post(space, v1, cl);
		distinct(space, v, cl);
		branch(space, v, B_SIZE_MIN, B_MIN);
		(v, space)
    end

val (root,space) = money FD.DEF
val (SOME sol) = Search.searchOne space
val s = Vector.map (fn v => FD.Reflect.value(sol,v)) root
val _ = Print.printVal s
val _ = OS.Process.exit OS.Process.success
