(*
 * Authors:
 *   Thorsten Brunklaus <brunklaus@ps.uni-sb.de>
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Thorsten Brunklaus and Leif Kornstaedt, 2001
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

signature REMOTE =
    sig
	exception Ticket

	type ticket = string

	val proxy: ('a -> 'b) -> 'a -> 'b

	functor Offer(signature S structure X: S):
		(val ticket: ticket)                      (* Pickle.Sited *)

	functor Take(val ticket: ticket signature S): S   (* Ticket *)
    end
