(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt and Andreas Rossberg, 2001-2004
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Url              from "x-alice:/lib/system/Url"
import structure Component        from "x-alice:/lib/system/Component"
import structure ComponentManager from "x-alice:/lib/system/ComponentManager"
import structure OS               from "x-alice:/lib/system/OS"
import structure CommandLine      from "x-alice:/lib/system/CommandLine"
import structure Remote           from "Remote"

fun main [ticket] =
    let
	structure Query =
	    unpack Remote.take ticket : (val component : Component.t
					 val return : package -> unit)
    in
	Query.return (ComponentManager.eval (Url.fromString "", Query.component));
	OS.Process.exit OS.Process.success
    end
  | main _ = OS.Process.exit OS.Process.failure

val _ = main (CommandLine.arguments ())
