(*
 * Authors:
 *   Thorsten Brunklaus <brunklaus@ps.uni-sb.de>
 *
 * Copyright:
 *   Thorsten Brunklaus, 2001
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure TextIO from "x-alice:/lib/system/TextIO"

signature REMOTE =
    sig
	signature TICKET =
	    sig
		val ticket : string
	    end

	functor Offer(signature S structure X : S) : TICKET
	functor Take(val ticket : string signature S) : S

	val proxy : ('a -> 'b) -> 'a -> 'b
	val remote : string -> TextIO.instream * TextIO.outstream
	val time : unit -> int
    end
