(*
 * Authors:
 *   Thorsten Brunklaus <brunklaus@ps.uni-sb.de>
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Thorsten Brunklaus and Leif Kornstaedt, 2001
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import signature COMPONENT_MANAGER
    from "x-alice:/lib/system/COMPONENT_MANAGER-sig"

signature REMOTE =
    sig
	exception Ticket

	type ticket = string

	val proxy: ('a -> 'b) -> 'a -> 'b
	val offer: Package.package -> string              (* Pickle.Sited *)
	val take: string -> Package.package               (* Ticket *)

	functor Offer(signature S structure X: S):
		(val ticket: ticket)                      (* Pickle.Sited *)

	functor Take(val ticket: ticket signature S): S   (* Ticket *)

(*
	functor Execute(val host: string
			signature RESULT
			functor Start(ComponentManager:
				      COMPONENT_MANAGER): RESULT): RESULT
*)
    end
