import structure Gtk   from "x-alice:/lib/gtk/Gtk"
import structure Prefs from "../Prefs"

local
  type group = Gtk.object
  type item  = Gtk.object
  type text = string * Prefs.style
  type garment = item * text
in

signature CANVAS_DRIVER =
sig

  val canvas : Gtk.object
  val rootGroup : group

  (* Current size of the canvas. *)
  val width  : int ref
  val height : int ref

  val initFonts : unit -> unit

  val resizeCanvas : unit -> unit

  val newTextItem : text * group * int -> item * int * int
  val newTextItemId : text * group * int * int option -> item * int * int
  val styleItem   : item * Prefs.style -> item * int * int
  val addId       : item * text * int -> item * int * int
  val updItem     : item * text -> item * int * int
  val getWidth    : item -> int

  val createDashedLine : group * int -> item
  val resizeLine       : item * int -> unit
  val lineWidth        : int ref

  val newGroup' : group * Gtk.arg * Gtk.arg -> group
  val newGroupX : group * int -> group
  val newGroupY : group * int -> group
  val newGroupXY : group * int * int -> group
  val mvByX  : group * int -> unit
  val mvByY  : group * int -> unit
  val mvByXY : group * int * int -> unit

  val getParent : item -> group
  val hide : group -> unit

  val convertFromMouse : real * real -> int * int
  val drawSelection : group * int * int * int * int -> item

  val getGarmentPos : garment list * int -> int
  val shadeGarments : garment list -> unit
  val unshadeGarments : garment list -> unit

end
end
