import
    structure LargeWord
from "x-alice:/lib/Word.ozf"

import
    structure Crash
from "x-alice:/error/Crash.ozf"

import
    structure WideChar
    structure WideString
from "x-alice:/misc/Wide.ozf"

import
    structure Misc
from "x-alice:/misc/Misc.ozf"

import
    signature Parser_TOKENS
from "x-alice:/frontend-sml/PARSER.ozf"

import
    structure ParsingError
from "x-alice:/frontend-sml/ParsingError.ozf"

import
    signature LEXER_ERROR
from "x-alice:/frontend-sml/LEXER_ERROR.ozf"

import
    structure LexerError
from "x-alice:/frontend-sml/LexerError.ozf"
