import
    structure Source
from "x-alice:/error/Source.ozf"

import
    structure LargeWord
from "x-alice:/lib/Word.ozf"

import
    signature TOKEN
from "x-alice:/lib/ml-yacc/base.ozf"

import
    structure WideChar
    structure WideString
from "x-alice:/misc/Wide.ozf"

import
    structure SCon
from "x-alice:/frontend-sml/SCon.ozf"

import
    structure Lab
from "x-alice:/frontend-sml/Lab.ozf"

import
    structure VId
    structure TyCon
    structure TyVar
    structure SigId
    structure StrId
from "x-alice:/frontend-sml/Ids.ozf"

import
    structure InputGrammar
from "x-alice:/frontend-sml/InputGrammar.ozf"

import
    signature DERIVED_FORMS
from "x-alice:/frontend-sml/DERIVED_FORMS.ozf"

import
    signature Parser_TOKENS
from "x-alice:/frontend-sml/PARSER.ozf"
