(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 1999
 *   Leif Kornstaedt, 1999
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

structure TextIO =
    struct
	type instream
	type outstream

	__primitive val stdIn : instream = "TextIO.stdIn"
	__primitive val openIn : string -> instream = "TextIO.openIn"
	__primitive val inputAll : instream -> string = "TextIO.inputAll"
	__primitive val closeIn : instream -> unit = "TextIO.closeIn"

	__primitive val stdOut : outstream = "TextIO.stdOut"
	__primitive val stdErr : outstream = "TextIO.stdErr"
	__primitive val openOut : string -> outstream = "TextIO.openOut"
	__primitive val output : outstream * string -> unit = "TextIO.output"
	__primitive val output1 : outstream * char -> unit = "TextIO.output1"
	__primitive val closeOut : outstream -> unit = "TextIO.closeOut"

	__primitive val print : string -> unit = "TextIO.print"
    end

val print = TextIO.print
