(*
 * Author:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001-2004
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

(* Error handling. *)

import structure Source      from "Source"
import structure PrettyPrint from "../../lib/utility/PrettyPrint"

signature ERROR =
sig
    (* Import *)

    type region = Source.region
    type doc    = PrettyPrint.doc

    (* Export *)

    exception Error of region * doc

    val error :		region * doc -> 'a
    val warn :		bool * region * doc -> unit
    val error' :	region * string -> 'a
    val warn' :		bool * region * string -> unit
    val unfinished :	region * string * string -> 'a
 end
