(*
 * Author:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2000-2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure TextIO      from "../../lib/system/TextIO"
import structure PrettyPrint from "../../lib/utility/PrettyPrint"
import signature PHASE       from "PHASE-sig"
import signature SWITCHES    from "SWITCHES-sig"

functor MkResultDumpingPhase (
    structure Phase :    PHASE
    structure Switches : SWITCHES
    val header : string
    val pp :     Phase.O.t -> PrettyPrint.doc
    val switch : bool ref
) : PHASE =
struct
    open Phase

    fun translate (desc, context, rep) =
	let
	    val result as (_, rep') = Phase.translate (desc, context, rep)
	in
	    if not (!switch) then () else
	    (
		TextIO.output (Switches.Debug.logOut, "-- " ^ header ^ ":\n");
		PrettyPrint.output (Switches.Debug.logOut, pp rep',
				   !Switches.Debug.logWidth);
		TextIO.output (Switches.Debug.logOut, "\n");
		TextIO.flushOut Switches.Debug.logOut
	    );
	    result
	end
end
