(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2000-2003
 *   Leif Kornstaedt, 2001-2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure TextIO   from "../../lib/system/TextIO"
import signature SWITCHES from "SWITCHES-sig"


functor MkSwitches(val logOut : TextIO.outstream) :> SWITCHES =
struct
    structure Global =
    struct
	val recursiveCompilation		= ref false
	val traceComponentAccess		= ref false
    end

    structure Warn =
    struct
	val conventions				= ref true
	val shadowing				= ref false
	val unusedImport			= ref false
    end

    structure Language =
    struct
	val allowUnclosedComponents		= ref false
	val supportRtt				= ref true
	val silentFailExp			= ref true
	val reexportImport			= ref false
	val retainFullImport			= ref false
	val implicitImport			= ref true
	val implicitImportFile			= ref(NONE : string option)
    end

    structure Debug =
    struct
	val logOut				= logOut
	val logWidth				= ref 79

	val dumpPhases				= ref false
	val dumpAbstractionResult		= ref false
	val dumpElaborationResult		= ref false
	val dumpElaborationSig			= ref false
	val dumpIntermediate			= ref false
	val checkIntermediate			= ref false
	val dumpFlatteningResult		= ref false
	val dumpValuePropagationContext		= ref false
	val dumpValuePropagationResult		= ref false
	val dumpLivenessAnalysisResult		= ref false
	val dumpTarget				= ref false
    end

    structure CodeGen =
    struct
	val debugMode				= ref false
    end
end
