(*
 * Author:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2000-2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure TextIO   from "../../lib/system/TextIO"
import signature PHASE    from "PHASE-sig"
import signature SWITCHES from "SWITCHES-sig"


functor MkTracingPhase (
    structure Phase :    PHASE
    structure Switches : SWITCHES
    val name : string
) : PHASE =
struct
    open Phase

    fun translate (desc, context, rep) =
	( if not (!Switches.Debug.dumpPhases) then () else
	     (TextIO.output (Switches.Debug.logOut, "-- " ^ name ^ "...\n");
	      TextIO.flushOut Switches.Debug.logOut)
	; Phase.translate (desc, context, rep)
	)
end
