(*
 * Author:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001-2004
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

(* A source file. *)

import structure Url from "../../lib/system/Url"

signature SOURCE =
sig
    type source
    type t	= source

    type pos	= int * int
    type region	= pos * pos

    type desc

    val fromString:		string -> source
    val toString:		source -> string

    val nowhere:		region
    val at:			region -> region
    val span:			region * region -> region
    val between:		region * region -> region

    val regionToString:		region -> string

    val stringDesc:		desc
    val urlDesc:		Url.t -> desc

    val url:			desc -> Url.t option
end
