(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2000-2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Signature from "../../lib/system/Signature"
import structure Component from "../../lib/system/Component"
import structure Url       from "../../lib/utility/Url"
import signature TARGET    from "TARGET-sig"

structure Target :> TARGET =
struct
    datatype t =
	COMPONENT of {component: unit -> Component.t,
		      eval: Url.t -> unit}
      | FOREIGN of {sign: Signature.t,
		    save: string -> unit}
end
