(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001-2004
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure PrettyPrint from "../utility/PrettyPrint"
import structure Inf         from "Inf"

signature PP_INF =
sig
    type doc  = PrettyPrint.doc
    type inf  = Inf.inf
    type sign = Inf.sign
    type kind = Inf.kind

    val ppInf :  inf -> doc
    val ppInf' : inf -> doc
    val ppSig :  sign -> doc
    val ppSig' : sign -> doc
    val ppKind : kind -> doc
end
