## -*- Makefile -*-
##
## Author:
##   Leif Kornstaedt <kornstae@ps.uni-sb.de>
## 
## Copyright:
##   Leif Kornstaedt, 2000-2003
## 
## Last change:
##   $Date$ by $Author$
##   $Revision$
## 

ifdef WINDOWS
EXTRA_MACHINE_FLAGS = -mno-cygwin
EXTRA_LIBS = -lwsock32 -lmsvcrt
ZLIBDIR = $(TOPDIR)/../alice/support/install/mingw32
ALICE_DLL_EXTRA_LDFLAGS = --image-base=1010000
JAVA_DLL_EXTRA_LDFLAGS = --image-base=1020000
else
EXTRA_MACHINE_FLAGS = 
EXTRA_LIBS = -lm -ldl
EXTRA_LDFLAGS = -Wl,--export-dynamic -Ur
ZLIBDIR = $(TOPDIR)/../alice/support/install/linux
endif

ifeq ($(PROFILE), 1)
DEFINES = -DPROFILE=1
else
DEFINES = -DPROFILE=0
endif
INCLUDES = -I$(TOPDIR) -I$(ZLIBDIR)/include

MACHINE_FLAGS = -mcpu=pentium $(EXTRA_MACHINE_FLAGS)

CXX_WARNING_FLAGS = \
	-Wall -W -Wundef -Wpointer-arith -Wcast-qual -Wcast-align \
	-Wwrite-strings -Wconversion -Wredundant-decls \
	-Winline -Woverloaded-virtual -Wsign-promo

CXX_DEBUG_FLAGS = \
	-DINTERFACE -DDEBUG_CHECK -DSTORE_DEBUG -DJAVA_INTERPRETER_DEBUG \
	-fno-inline-functions -fimplement-inlines -ggdb

CXX_OPTIMIZE_FLAGS = \
	-pipe -march=pentium3 -O3 -fomit-frame-pointer \
	-fforce-mem -fforce-addr -finline-limit=2500 \
	-fno-implement-inlines -fno-keep-static-consts \
	-fno-implicit-templates -fno-implicit-inline-templates

CXX = g++

#CXXFLAGS = $(MACHINE_FLAGS) $(CXX_WARNING_FLAGS) $(CXX_DEBUG_FLAGS)
CXXFLAGS = $(MACHINE_FLAGS) $(CXX_WARNING_FLAGS) $(CXX_OPTIMIZE_FLAGS)

LD = g++
LD_DEBUG_FLAGS = 
LD_OPTIMIZE_FLAGS = -Wl,-S

#LDFLAGS = $(MACHINE_FLAGS) $(LD_DEBUG_FLAGS) $(EXTRA_LDFLAGS)
LDFLAGS = $(MACHINE_FLAGS) $(LD_OPTIMIZE_FLAGS) $(EXTRA_LDFLAGS)

MAKEDEPEND = $(CXX) $(EXTRA_MACHINE_FLAGS) -M $(DEFINES) $(INCLUDES)
