MACHINE_FLAGS = -mpentium

#--** -Wshadow?
WARNING_FLAGS = \
	-Wall -W -Wundef -Wpointer-arith -Wbad-function-cast -Wcast-qual \
	-Wcast-align -Wwrite-strings -Wconversion -Wstrict-prototypes \
	-Wmissing-prototypes -Wmissing-declarations -Wnested-externs \
	-Winline -Wsynth -Woverloaded-virtual -Wsign-promo

DEBUG_FLAGS = \
	-DINTERFACE -DDEBUG_CHECK -fno-inline-functions -fimplement-inlines \
	-ggdb

OPTIMIZE_FLAGS = \
	-O6 -finline-functions -fno-implement-inlines -fno-keep-static-consts

CXX = g++
#CXXFLAGS = $(MACHINE_FLAGS) $(WARNING_FLAGS) $(DEBUG_FLAGS)
CXXFLAGS = $(MACHINE_FLAGS) $(WARNING_FLAGS) $(OPTIMIZE_FLAGS)
