## -*- Makefile -*-
##
## Author:
##   Leif Kornstaedt <kornstae@ps.uni-sb.de>
## 
## Copyright:
##   Leif Kornstaedt, 2000-2002
## 
## Last change:
##   $Date$ by $Author$
##   $Revision$
## 

DEFINES := 
INCLUDES := -I$(TOPDIR)

ifeq ($(PROFILE), 1)
DEFINES += -DPROFILE=1
else
DEFINES += -DPROFILE=0
endif

ifeq ($(LIGHTNING), 1)
DEFINES += \
	-DLIGHTNING=1 \
	-DALICE_USE_JITTER
INCLUDES += \
	-I$(TOPDIR)/../support/lightning/build/include
else
DEFINES += -DLIGHTNING=0
INCLUDES += 
endif

ifdef WINDOWS
EXTRA_MACHINE_FLAGS = -mno-cygwin
EXTRA_LIBS = -lwsock32 -lmsvcrt
TARGETS = stow.exe stow.dll
DLLTOOL = dlltool
DLLWRAP = dllwrap --target i386-mingw32
else
EXTRA_MACHINE_FLAGS = 
EXTRA_LIBS = -lm -ldl
TARGETS = stow.exe
DLLTOOL = dlltool
DLLWRAP = dllwrap
endif

MACHINE_FLAGS = -mcpu=pentium $(EXTRA_MACHINE_FLAGS)

#--** -Wshadow?
CXX_WARNING_FLAGS = \
	-Wall -W -Wundef -Wpointer-arith -Wbad-function-cast -Wcast-qual \
	-Wcast-align -Wwrite-strings -Wconversion -Wstrict-prototypes \
	-Wmissing-prototypes -Wmissing-declarations -Wnested-externs \
	-Winline -Wsynth -Woverloaded-virtual -Wsign-promo

CXX_DEBUG_FLAGS = \
	-DINTERFACE -DDEBUG_CHECK -DSTORE_DEBUG \
	-fno-inline-functions -fimplement-inlines -ggdb

CXX_OPTIMIZE_FLAGS = \
	-pipe -march=i686 -O3 -fomit-frame-pointer -fno-exceptions \
	-finline-functions -fno-implement-inlines -fno-keep-static-consts

CXX = g++

#CXXFLAGS = $(MACHINE_FLAGS) $(CXX_WARNING_FLAGS) $(CXX_DEBUG_FLAGS)
CXXFLAGS = $(MACHINE_FLAGS) $(CXX_WARNING_FLAGS) $(CXX_OPTIMIZE_FLAGS)

LD =  gcc
LD_DEBUG_FLAGS = 
LD_OPTIMIZE_FLAGS = -s

#LDFLAGS = $(MACHINE_FLAGS) $(LD_DEBUG_FLAGS)
LDFLAGS = $(MACHINE_FLAGS) $(LD_OPTIMIZE_FLAGS)

MAKEDEPEND = $(CXX) -M $(DEFINES) $(INCLUDES)
