(*
 * Authors:
 *   Robert Grabowski <grabow@ps.uni-sb.de>
 *
 * Copyright:
 *   Robert Grabowski, 2003
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Core from "Core"
import structure GdkEnums from "GdkEnums"
import structure GdkUnsafe from "GdkUnsafe"
import signature GDK from "GDK-sig"

structure Gdk :> GDK =
struct
    (* Gdk/Gtk Lowlevel must be initialized first *)
    val _ = Future.await Core.signalConnect
    open Core
    open GdkEnums 
    open GdkUnsafe
end
