import structure GtkUtils from "GtkUtils"
import structure GtkEnums from "GtkEnums"
import structure GdkEnums from "GdkEnums"

signature GTK =
sig

<<< "GTK_ENUMS-sig.aml" >>>
<<< "GTK_UNSAFE-sig.aml" >>>

    val NULL : object
    val TRUE : int
    val FALSE : int

    type callBackFunction = object * object list -> unit
    val signalConnect      : object * string * callBackFunction -> int
    val signalConnectAfter : object * string * callBackFunction -> int

    val signalDisconnect       : object * int -> unit
    val signalDisconnectByFunc : object * callBackFunction -> unit
end
