(*
 * Authors:
 *   Robert Grabowski <grabow@ps.uni-sb.de>
 *
 * Copyright:
 *   Robert Grabowski, 2003
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Core from "Core"
import structure GtkEnums from "GtkEnums"
import structure GtkUnsafe from "GtkUnsafe"
import signature GTK from "GTK-sig"

structure Gtk :> GTK =
struct
    (* Gdk/Gtk Lowlevel must be initialized first *)
    val _ = Future.await Core.signalConnect
    open Core
    open GtkEnums 
    open GtkUnsafe
end
