import structure GtkTypes from "GtkTypes"

signature GTK_CORE =
sig
(**)type object = GtkTypes.object
(**)exception TypeMismatch of string
(**)type arg = GtkTypes.arg

    val NULL : object
    val TRUE : int
    val FALSE : int

    type callBackFunction = object * arg list -> unit
    val signalConnect      : object * string * callBackFunction -> int
    val signalConnectAfter : object * string * callBackFunction -> int

    val signalDisconnect       : object * int -> unit
    val signalDisconnectByFunc : object * callBackFunction -> unit

(**)val init : unit -> unit
end
