(*
 * Authors:
 *   Robert Grabowski <grabow@ps.uni-sb.de>
 *
 * Copyright:
 *   Robert Grabowski, 2003
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

    structure NativeCore :
    sig
        exception Error of string
        exception TypeError of { actual : string, expected : string }

	val null : unit -> 'object
	val gtkTrue : unit -> int
	val gtkFalse : unit -> int
	
        val signalConnect : 'object * string * bool -> int
        val signalDisconnect : 'object * int -> unit
	val getEventStream : 'callback -> 'stream

        val signalHandlerBlock : 'object * int -> unit
        val signalHandlerUnblock : 'object * int -> unit

	val signalMapAdd : 'connid * 'callback * 'object -> unit
	val signalMapRemove : 'connid -> unit
	val signalMapCondGet : 'connid * 'callback -> 'callback
	val signalMapGetConnIds : 'object -> 'connid list

	val unrefObject : 'object -> unit

	val handlePendingEvents : unit -> bool

	val printObject : 'object -> unit
	val forceGC : unit -> unit

        val latin1ToUtf8 : string -> string
        val utf8ToLatin1 : string -> string

        val getStringType : 'gtype
        val getIntType    : 'gtype
        val getFloatType :  'gtype
        val getDoubleType : 'gtype
        val getPixbufType : 'gtype

        val valueUndefined : unit -> 'gvalue
        val valueInt : int -> 'gvalue
        val valueEnum : int * 'gtype -> 'gvalue
        val valueString : string -> 'gvalue
        val valueFloat : real -> 'gvalue
        val valueDouble : real -> 'gvalue
        val valueBool : bool -> 'gvalue
        val valueObject : 'object -> 'gvalue

        val valueToInt : 'gvalue -> int
        val valueToString : 'gvalue -> string
        val valueToReal : 'gvalue -> real
        val valueToBool : 'gvalue -> bool
        val valueToObject : 'gvalue -> 'object
        
        val valueGetType : 'gvalue -> 'gtype
        val propRawGet : 'object * string -> 'gvalue
        val propRawSet : 'object * string * 'gvalue -> unit
    end
