signature NATIVE_GTK_CORE_COMPONENT =
sig
    structure NativeGtkCore :
    sig
        exception TypeMismatch of string
	val isLoaded : unit -> bool
	
	val init : unit -> unit
	val eventsPending : unit -> bool
	val mainIteration : unit -> unit

	val null : unit -> 'object
	val gtkTrue : unit -> int
	val gtkFalse : unit -> int
	
	val widgetRef : 'object -> 'object
	val widgetUnref : 'object -> unit
	val objectRef : 'object -> 'object
	val objectUnref : 'object -> unit
	val gObjectRef : 'object -> 'object
	val gObjectUnref : 'object -> unit
	val deleteUnref : 'object -> unit

	val printObject : 'object -> unit

        val signalConnect : 'object * string * bool -> int
        val signalDisconnect : 'object * int -> unit
	val getEventStream : unit -> 'stream

	val weakMapAdd : 'object * 'info -> unit
        val weakMapIsMember : 'object -> bool
        val weakMapCondGet : 'object * 'info -> 'info
 	val getFinalStream : unit -> 'stream

	val signalMapAdd : 'connid * 'callback -> unit
	val signalMapRemove : 'connid -> unit
	val signalMapCondGet : 'connid * 'callback -> 'callback
    end
end
