(*
 * Authors:
 *   Robert Grabowski <grabow@ps.uni-sb.de>
 *
 * Copyright:
 *   Robert Grabowski, 2003
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

signature NATIVE_CORE_COMPONENT =
sig
    structure NativeCore :
    sig
	val null : unit -> 'object
	val gtkTrue : unit -> int
	val gtkFalse : unit -> int
	
        val signalConnect : 'object * string * bool -> int
        val signalDisconnect : 'object * int -> unit
	val getEventStream : 'callback -> 'stream

        val signalHandlerBlock : 'object * int -> unit
        val signalHandlerUnblock : 'object * int -> unit

	val signalMapAdd : 'connid * 'callback * 'object -> unit
	val signalMapRemove : 'connid -> unit
	val signalMapCondGet : 'connid * 'callback -> 'callback
	val signalMapGetConnIds : 'object -> 'connid list

	val unrefObject : 'object -> unit

	val handlePendingEvents : unit -> bool

	val printObject : 'object -> unit
	val forceGC : unit -> unit

        val latin1ToUtf8 : string -> string
        val utf8ToLatin1 : string -> string

    end
end
