    structure NativeGtkBuilder :
    sig
	type builder
	
	val new : unit -> builder
	val addFromFile : builder * string -> unit
	val addFromString : builder * string -> unit
	
	val getObject : builder * string -> 'object
	val getObjects : builder -> {name : string, object : 'object} list
	val getSignals : builder -> {object : string, signal : string, handler : string, connect_after : bool} list
	
	val setTranslationDomain : builder * string option -> unit
	val getTranslationDomain : builder -> string option
    end
