(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure __pervasive                   from "Pervasive"
import __primitive type int and bool and order from "ToplevelTypes"

signature ATOM =					(**)
sig
    eqtype string
    eqtype atom
    type t = atom

    val atom :		string -> atom
    val toString :	atom -> string

    val equal :		atom * atom -> bool
    val compare :	atom * atom -> order
    val hash :		atom -> int
end
