(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

(*
 *  Items marked with (**) are extensions to the Standard Basis.
 *)

import structure __pervasive from "Pervasive"
import type unit and list    from "ToplevelTypes"

signature STREAM =					(**)
    sig
	type 'a stream
	type 'a t = 'a stream

	exception Closed

	val new: unit -> 'a stream * 'a list
	val send: 'a stream * 'a -> unit	(* Closed *)
	val close: 'a stream -> unit
    end
