
val dontknow      = nop
val hill_diameter = 4

val move_to_border =
    repeat 3 (turn left) ++
    loopx (fn exit =>
        sense here home ifnot exit ++
        move ifnot (repeat 2 (turn left)))

val move_food_inside =
    turn right ++ turn right ++
    times (hill_diameter div 2) (move ifnot nop) ++
    drop ++ goto "guard"
    
val become_worker = nop

val blocked =
    try (fn fail =>
        sense ahead foe ifyes (
            turn right ++
            move ifnot fail ++
            turn left ++
            move ifnot fail) ++
        sense ahead friend ifyes nop) 
    otherwise 
        nop
        

val step =
    sense rightahead home ifnot (turn right) ++ 
    sense rightahead home ifnot (turn right) ++ 
    sense rightahead home ifnot (turn right) ++
    sense here food ifyes (pick ifnot nop ++ move_food_inside) ++
    sense here (marker foodmarker) ifyes become_worker ++
    move ifnot (blocked ++ goto "guard")

val ant =
    proc "guard" move_to_border ++
    loop step
