structure Instructions =
  struct

  type state = int

  type marker = int

  datatype sense_dir = Here | Ahead | LeftAhead | RightAhead

  datatype condition =
           Friend
         | Foe 
         | FriendWithFood
         | FoeWithFood
         | Food
         | Rock
         | Marker of marker
         | FoeMarker
         | Home
         | FoeHome

  datatype leftorright = Left | Right

  datatype 'a instruction =
           Sense of sense_dir * state * state * condition * 'a
         | Mark of marker * state * 'a
         | Unmark of marker * state * 'a
         | PickUp of state * state * 'a
         | Drop of state * 'a
         | Turn of leftorright * state * 'a
         | Move of state * state * 'a
         | Flip of int * state * state * 'a

  type 'a ant = 'a instruction vector

  fun getInstruction(ant, state) = Vector.sub(ant, state)

  end
