import
    structure Source
from "x-alice:/infrastructure/Source.ozf"

import
    structure Url
from "x-alice:/misc/Url.ozf"

import
    structure Stamp
from "x-alice:/common/Stamp.ozf"

import
    structure StampSet
from "x-alice:/common/StampSet.ozf"

import
    structure Name
from "x-alice:/common/Name.ozf"

import
    structure Label
from "x-alice:/common/Label.ozf"

import
    structure Type
from "x-alice:/common/Type.ozf"

import
    structure IntermediateInfo
    structure IntermediateGrammar
from "x-alice:/common/IntermediateGrammar.ozf"
