import
    structure Assert
from "../misc/Assert"

import
    structure Crash
from "../infrastructure/Crash"

import
    structure Source
from "../infrastructure/Source"

import
    structure Error
from "../infrastructure/Error"

import
    signature CONTEXT
from "../infrastructure/CONTEXT"

import
    structure EmptyContext
from "../infrastructure/EmptyContext"

import
    structure Stamp
from "../common/Stamp"

import
    structure Name
from "../common/Name"

import
    structure Label
from "../common/Label"

import
    structure Type
from "../common/Type"

import
    structure PervasiveType
from "../common/PervasiveType"

import
    signature INTERMEDIATE_GRAMMAR
from "../common/INTERMEDIATE_GRAMMAR"

import
    structure IntermediateGrammar
from "../common/IntermediateGrammar"

import
    structure LabelSort
from "LabelSort"

import
    structure Arity
from "Arity"

import
    signature FLAT_GRAMMAR
from "FLAT_GRAMMAR"

import
    structure FlatGrammar
from "FlatGrammar"

import
    structure IntermediateAux
from "IntermediateAux"

import
    structure SimplifyMatch
from "SimplifyMatch"

import
    structure SimplifyRec
from "SimplifyRec"

import
    signature FLATTENING_PHASE
from "FLATTENING_PHASE"
