import
    structure Assert
from "../misc/Assert.ozf"

import
    structure Crash
from "../infrastructure/Crash.ozf"

import
    structure Source
from "../infrastructure/Source.ozf"

import
    structure Error
from "../infrastructure/Error.ozf"

import
    signature CONTEXT
from "../infrastructure/CONTEXT.ozf"

import
    structure EmptyContext
from "../infrastructure/EmptyContext.ozf"

import
    structure Stamp
from "../common/Stamp.ozf"

import
    structure Name
from "../common/Name.ozf"

import
    structure Label
from "../common/Label.ozf"

import
    structure Type
from "../common/Type.ozf"

import
    structure PervasiveType
from "../common/PervasiveType.ozf"

import
    signature INTERMEDIATE_GRAMMAR
from "../common/INTERMEDIATE_GRAMMAR.ozf"

import
    structure IntermediateGrammar
from "../common/IntermediateGrammar.ozf"

import
    structure LabelSort
from "LabelSort.ozf"

import
    structure Arity
from "Arity.ozf"

import
    signature FLAT_GRAMMAR
from "FLAT_GRAMMAR.ozf"

import
    structure FlatGrammar
from "FlatGrammar.ozf"

import
    structure IntermediateAux
from "IntermediateAux.ozf"

import
    structure SimplifyMatch
from "SimplifyMatch.ozf"

import
    structure SimplifyRec
from "SimplifyRec.ozf"

import
    signature FLATTENING_PHASE
from "FLATTENING_PHASE.ozf"
