import
    structure Crash
from "x-alice:/infrastructure/Crash.ozf"

import
    structure Source
from "x-alice:/infrastructure/Source.ozf"

import
    structure Error
from "x-alice:/infrastructure/Error.ozf"

import
    signature CONTEXT
from "x-alice:/infrastructure/CONTEXT.ozf"

import
    structure EmptyContext
from "x-alice:/infrastructure/EmptyContext.ozf"

import
    structure Stamp
from "x-alice:/common/Stamp.ozf"

import
    structure Name
from "x-alice:/common/Name.ozf"

import
    structure Label
from "x-alice:/common/Label.ozf"

import
    structure Type
from "x-alice:/common/Type.ozf"

import
    structure PervasiveType
from "x-alice:/common/PervasiveType.ozf"

import
    signature INTERMEDIATE_GRAMMAR
from "x-alice:/common/INTERMEDIATE_GRAMMAR.ozf"

import
    structure IntermediateGrammar
from "x-alice:/common/IntermediateGrammar.ozf"

import
    structure LabelSort
from "x-alice:/backend-common/LabelSort.ozf"

import
    structure Arity
from "x-alice:/backend-common/Arity.ozf"

import
    signature FLAT_GRAMMAR
from "x-alice:/backend-common/FLAT_GRAMMAR.ozf"

import
    structure FlatGrammar
from "x-alice:/backend-common/FlatGrammar.ozf"

import
    structure IntermediateAux
from "x-alice:/backend-common/IntermediateAux.ozf"

import
    structure SimplifyMatch
from "x-alice:/backend-common/SimplifyMatch.ozf"

import
    structure SimplifyRec
from "x-alice:/backend-common/SimplifyRec.ozf"

import
    signature FLATTENING_PHASE
from "x-alice:/backend-common/FLATTENING_PHASE.ozf"
