import
    structure Stamp
from "x-alice:/common/Stamp.ozf"

import
    structure Label
from "x-alice:/common/Label.ozf"

import
    structure Type
from "x-alice:/common/Type.ozf"

import
    signature INTERMEDIATE_GRAMMAR
from "x-alice:/common/INTERMEDIATE_GRAMMAR.ozf"

import
    structure IntermediateGrammar
from "x-alice:/common/IntermediateGrammar.ozf"

import
    structure Arity
from "x-alice:/backend-common/Arity.ozf"

import
    signature FLAT_GRAMMAR
from "x-alice:/backend-common/FLAT_GRAMMAR.ozf"

import
    structure FlatGrammar
from "x-alice:/backend-common/FlatGrammar.ozf"
