import
    structure Source
from "x-alice:/error/Source.ozf"

import
    structure Crash
from "x-alice:/error/Crash.ozf"

import
    structure Stamp
from "x-alice:/common/Stamp.ozf"

import
    structure Name
from "x-alice:/common/Name.ozf"

import
    structure Type
from "x-alice:/common/Type.ozf"

import
    signature INTERMEDIATE_GRAMMAR
from "x-alice:/common/INTERMEDIATE_GRAMMAR.ozf"

import
    structure IntermediateGrammar
from "x-alice:/common/IntermediateGrammar.ozf"

import
    structure LabelSort
from "x-alice:/backend-common/LabelSort.ozf"

import
    signature FLAT_GRAMMAR
from "x-alice:/backend-common/FLAT_GRAMMAR.ozf"

import
    structure FlatGrammar
from "x-alice:/backend-common/FlatGrammar.ozf"

import
    signature INTERMEDIATE_AUX
from "x-alice:/backend-common/INTERMEDIATE_AUX.ozf"
