import
    structure Source
from "x-alice:/infrastructure/Source.ozf"

import
    structure Crash
from "x-alice:/infrastructure/Crash.ozf"

import
    structure Stamp
from "x-alice:/common/Stamp.ozf"

import
    structure Name
from "x-alice:/common/Name.ozf"

import
    structure Label
from "x-alice:/common/Label.ozf"

import
    structure Type
from "x-alice:/common/Type.ozf"

import
    signature INTERMEDIATE_GRAMMAR
from "x-alice:/common/INTERMEDIATE_GRAMMAR.ozf"

import
    structure IntermediateGrammar
from "x-alice:/common/IntermediateGrammar.ozf"

import
    structure MakeLabelSort
from "x-alice:/backend-common/MakeLabelSort.ozf"

import
    signature FLAT_GRAMMAR
from "x-alice:/backend-common/FLAT_GRAMMAR.ozf"

import
    structure FlatGrammar
from "x-alice:/backend-common/FlatGrammar.ozf"

import
    signature INTERMEDIATE_AUX
from "x-alice:/backend-common/INTERMEDIATE_AUX.ozf"
