import
    structure PrettyPrint
from "../misc/PrettyPrint"

import
    signature SWITCHES
from "../infrastructure/SWITCHES"

import
    structure ComposePhases
from "../infrastructure/ComposePhases"

import
    structure MakeTracingPhase
from "../infrastructure/MakeTracingPhase"

import
    structure MakeDumpingPhase
from "../infrastructure/MakeDumpingPhase"

import
    structure EmptyContext
from "../infrastructure/EmptyContext"

import
    structure OutputFlatGrammar
from "OutputFlatGrammar"

import
    structure FlatteningPhase
from "FlatteningPhase"

import
    structure ValuePropagationPhase
from "ValuePropagationPhase"

import
    structure MakeLivenessAnalysisPhase
from "MakeLivenessAnalysisPhase"

import
    structure DeadCodeEliminationPhase
from "DeadCodeEliminationPhase"
