import
    structure PrettyPrint
from "../misc/PrettyPrint"

import
    signature SWITCHES
from "../infrastructure/SWITCHES"

import
    structure ComposePhases'
from "../infrastructure/ComposePhases"

import
    structure MakeTracingPhase
from "../infrastructure/MakeTracingPhase"

import
    structure MakeResultDumpingPhase
from "../infrastructure/MakeResultDumpingPhase"

import
    structure MakeContextDumpingPhase
from "../infrastructure/MakeContextDumpingPhase"

import
    structure OutputFlatGrammar
from "OutputFlatGrammar"

import
    structure FlatteningPhase
from "FlatteningPhase"

import
    structure ValuePropagationPhase
from "ValuePropagationPhase"

import
    structure MakeLivenessAnalysisPhase
from "MakeLivenessAnalysisPhase"

import
    structure DeadCodeEliminationPhase
from "DeadCodeEliminationPhase"
