import
    structure Url
from "x-alice:/misc/Url.ozf"

import
    structure Stamp
from "x-alice:/common/Stamp.ozf"

import
    structure StampSet
from "x-alice:/common/StampSet.ozf"

import
    structure Name
from "x-alice:/common/Name.ozf"

import
    structure Label
from "x-alice:/common/Label.ozf"

import
    signature FLAT_GRAMMAR
from "x-alice:/backend-common/FLAT_GRAMMAR.ozf"

import
    structure FlatGrammar
from "x-alice:/backend-common/FlatGrammar.ozf"

import
    signature OUTPUT_FLAT_GRAMMAR
from "x-alice:/backend-common/OUTPUT_FLAT_GRAMMAR.ozf"
