import
    structure Crash
from "../infrastructure/Crash.ozf"

import
    structure Source
from "../infrastructure/Source.ozf"

import
    structure Error
from "../infrastructure/Error.ozf"

import
    structure Label
from "../common/Label.ozf"

import
    structure Type
from "../common/Type.ozf"

import
    structure PervasiveType
from "../common/PervasiveType.ozf"

import
    signature INTERMEDIATE_GRAMMAR
from "../common/INTERMEDIATE_GRAMMAR.ozf"

import
    structure IntermediateGrammar
from "../common/IntermediateGrammar.ozf"

import
    structure MakeLabelSort
from "MakeLabelSort.ozf"

import
    structure FlatGrammar
from "FlatGrammar.ozf"

import
    structure IntermediateAux
from "IntermediateAux.ozf"

import
    signature SIMPLIFY_REC
from "SIMPLIFY_REC.ozf"
