import
    structure Crash
from "x-alice:/infrastructure/Crash.ozf"

import
    structure Source
from "x-alice:/infrastructure/Source.ozf"

import
    structure Error
from "x-alice:/infrastructure/Error.ozf"

import
    structure Label
from "x-alice:/common/Label.ozf"

import
    structure Type
from "x-alice:/common/Type.ozf"

import
    structure PervasiveType
from "x-alice:/common/PervasiveType.ozf"

import
    signature INTERMEDIATE_GRAMMAR
from "x-alice:/common/INTERMEDIATE_GRAMMAR.ozf"

import
    structure IntermediateGrammar
from "x-alice:/common/IntermediateGrammar.ozf"

import
    structure MakeLabelSort
from "x-alice:/backend-common/MakeLabelSort.ozf"

import
    structure IntermediateAux
from "x-alice:/backend-common/IntermediateAux.ozf"

import
    signature SIMPLIFY_REC
from "x-alice:/backend-common/SIMPLIFY_REC.ozf"
