Group

	signature NAME
	structure Name
	signature LABEL
	structure Label
	signature TYPE
	structure Type
	signature INTERMEDIATE_GRAMMAR
	functor MakeIntermediateGrammar
	signature PP_INTERMEDIATE_GRAMMAR
	functor MakePPIntermediateGrammar
	structure IntermediateInfo
	structure IntermediateGrammar
	structure PPIntermediateGrammar

is

	../misc/sources.cm
	../infrastructure/source.cm
	id-stamp.cm
	type.cm
	interface.cm

	INTERMEDIATE_GRAMMAR.sig
	MakeIntermediateGrammar.sml
	PP_INTERMEDIATE_GRAMMAR.sig
	MakePPIntermediateGrammar.sml

	IntermediateGrammar.sml
