Group
	signature NAME
	structure Name
	signature LABEL
	structure Label
	signature TYPE
	structure Type
	signature INTERMEDIATE_GRAMMAR
	functor   MkIntermediateGrammar
	signature PP_INTERMEDIATE_GRAMMAR
	functor   MkPPIntermediateGrammar
	structure IntermediateInfo
	structure IntermediateGrammar
	structure PPIntermediateGrammar

is
	../misc/sources.cm
	../infrastructure/source.cm
	../infrastructure/pp-misc.cm
	id-stamp.cm
	type.cm
	interface.cm

	INTERMEDIATE_GRAMMAR-sig.aml
	MkIntermediateGrammar.aml
	PP_INTERMEDIATE_GRAMMAR-sig.aml
	MkPPIntermediateGrammar.aml

	IntermediateGrammar.aml
