(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import functor MkPervasiveType from "MkPervasiveType"


structure PervasiveType = MkPervasiveType(val labid_false	= "false"
					  val labid_true	= "true"
					  val labid_nil		= "nil"
					  val labid_cons	= "::"
					  val typid_zero	= "zero"
					  val typid_succ	= "succ"
					  val typid_bool	= "bool"
					  val typid_list	= "list"
					  val typid_int		= "int"
					  val typid_word	= "word"
					  val typid_real	= "real"
					  val typid_char	= "char"
					  val typid_string	= "string"
					  val typid_vec		= "vector"
					  val typid_array	= "array"
					  val typid_ref		= "ref"
					  val typid_exn		= "exn"
					  val typid_conarrow	= "conarrow"
					  val typid_time	= "time"
					  val typid_prom	= "promise"
					  val valid_match	= "Match"
					  val valid_bind	= "Bind"
					  val modid_pervasive	= "__pervasive"
					 )
