(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Name        from "Name"
import structure Label       from "Label"
import structure Path
       structure PathPrivate from "Path"

import structure PrettyPrint from "../misc/PrettyPrint"
import structure PPMisc      from "../misc/PPMisc"
import signature PP_PATH     from "PP_PATH-sig"


structure PPPath :> PP_PATH =
struct

    (* Import *)

    open PathPrivate
    open PrettyPrint
    open PPMisc

    infixr ^^ ^/^


    fun ppName n		= text(Name.toString n)
    fun ppLab l			= text(Label.toString l)

    fun ppHiddenLab(0,l)	= ppLab l
      | ppHiddenLab(i,l)	= text "?" ^^ ppHiddenLab(i-1, l)

    fun ppPath (_, ref p')	= ppPath' p'
    and ppPath'(PLAIN n)	= ppName n
      | ppPath'(DOT(p,l,i))	= ppPath p ^^ text "." ^^ ppHiddenLab(i, l)

end
