(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Source         from "Source"
import signature CONTEXT        from "CONTEXT-sig"
import signature REPRESENTATION from "REPRESENTATION-sig"
import signature TARGET         from "TARGET-sig"

signature BACKEND_SPECIFIC =
sig
    (*--** include PHASE where O : TARGET *)
    structure C: CONTEXT
    structure I: REPRESENTATION
    structure O: TARGET

    val translate: Source.desc * C.t * I.t -> C.t * O.t   (* [Error.Error] *)
    val isCross: bool
end
