(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2002-2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Config       from "../../lib/system/Config"
import structure OS           from "../../lib/system/OS"
import structure TextIO       from "../../lib/system/TextIO"
import structure MkMakeDepend from "MkMakeDepend"
import signature MAKE_DEPEND  from "MAKE_DEPEND-sig"

local
    structure SMLToMozartMakeDepend = MkMakeDepend(val extension = "ozf")
    structure SMLToSeamMakeDepend   = MkMakeDepend(val extension = "stc")
    structure SMLToDotNetMakeDepend = MkMakeDepend(val extension = "dll")
in
    structure MakeDepend :> MAKE_DEPEND =
	struct
	    fun usage s =
		(TextIO.output (TextIO.stdErr,
				"alicedep: " ^ s ^ "\n\
			        \Usage: alicedep \
			        \[--mozart|--seam|--dotnet] \
				\<file> ...\n");
		 OS.Process.failure)

	    fun depend ("--mozart"::args) =
		SMLToMozartMakeDepend.depend args
	      | depend ("--seam"::args) =
		SMLToSeamMakeDepend.depend args
	      | depend ("--dotnet"::args) =
		SMLToDotNetMakeDepend.depend args
	      | depend args =
		case Config.vm of
		    "mozart" =>
			SMLToMozartMakeDepend.depend args
		  | "seam" =>
			SMLToSeamMakeDepend.depend args
		  | "dotnet" =>
			SMLToDotNetMakeDepend.depend args
		  | _ =>
			usage "unknown runtime environment"
	end
end
