import structure Gtk         from "x-alice:/lib/gtk/Gtk"
import signature MAIN_WINDOW from "MAIN_WINDOW-sig"
import structure Config      from "x-alice:/lib/system/Config"

functor MkAboutWindow (MainWindow: MAIN_WINDOW) :> () =
struct

  (*****************************************************
   *         Creates a new 'about' window.             *
   *****************************************************)

local
    val dialog = Gtk.AboutDialog.new ()
       
    val _      = Gtk.AboutDialog.setName (dialog, "Alice Inspector")
    val v      = Config.version
    val vstr   = Int.toString (#major v) ^ "." ^ Int.toString (#minor v) ^ 
                    (if #revision v <> 0 then 
                        " (rev " ^ Int.toString (#revision v) ^ ")"
                     else
                        "")
    val _      = Gtk.AboutDialog.setVersion (dialog, vstr)
    val _      = Gtk.AboutDialog.setCopyright (dialog, "The Alice Team")

    val authors = #[
        "Didier Le Botlan <botlan@ps.uni-sb.de.de>"
        (*
        "Andreas Rossberg <rossberg@ps.uni-sb.de>",
        "Guido Tack       <tack@ps.uni-sb.de>"
        *)
    ]

    val _      = Gtk.AboutDialog.setAuthors (dialog, authors) 
    val _      = Gtk.AboutDialog.setWebsite (dialog, "http://www.ps.uni-sb.de/alice")
    
    fun close _ = Gtk.Widget.destroy dialog
   
   
    fun openDialog() =
           (Gtk.Window.setPosition (dialog, Gtk.WindowPosition.MOUSE);
            Gtk.Widget.showAll dialog;
            Gtk.signalConnect (dialog, "response", close))
in

    val _= openDialog ()

end
end
