import structure AbsTree from "../AbsTree"
import structure GrTypes from "GrTypes"
import signature LAYOUT  from "LAYOUT-sig"

local
type tree = GrTypes.tree
in
signature UPDATE =
sig

  structure Layout : LAYOUT

  val refont    : tree -> unit
  val fold      : tree -> unit
  val reinspect : tree -> unit
  val expand    : bool -> tree -> unit
  val forceEval : tree -> unit


  val substitute : tree * tree * tree * int -> unit
  val updateWith : tree * AbsTree.tree -> unit

  val replaceListTailP : (AbsTree.tree * tree * int * tree -> unit) Promise.t
end
end
