(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import signature MkHashImpMap from "x-alice:/lib/utility/MkHashImpMap"

import structure Node from "Node"
import structure GtkSupport from "GtkSupport"

signature COLOR = 
sig 
  
    type ''a map
    val colorTable:  GtkSupport.tag  map

    val registerColor: Node.color_class * GtkSupport.tag -> unit
    val lookupColor: Node.color_class -> GtkSupport.tag

end

