(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import signature MkHashImpMap from "x-alice:/lib/data/MkHashImpMap"

import structure Doc from "Doc"
import structure GtkSupport from "GtkSupport" 

signature COLOR = 
sig 
  
    type ''a map

    (* map storing different colors *)
	
    val colorTable:  GtkSupport.tag  map

    (* registration of colors *)

    val registerColor: Doc.color_class * GtkSupport.tag -> unit
	
    (* searching for colors *)
	
    val lookupColor: Doc.color_class -> GtkSupport.tag

end

