(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Type from "x-alice:/lib/rtt/Type"
import structure Path from "x-alice:/lib/rtt/Path"
import structure Reflect from "x-alice:/lib/system/Reflect"
import structure Types from "Types"

open Types

signature CREATE_DOC =
sig

    type doc_creator = int * int * Reflect.value * Type.t -> doc  

    val registerType : Path.path * doc_creator -> unit

    val createInt     : doc_creator 

    val createString  : doc_creator 

    val createChar    : doc_creator 

    val createWord    : doc_creator 

    val createReal    : doc_creator 

    val createExn     : doc_creator 

    val createRef     : doc_creator  

    val createVector  : doc_creator 

    val createArray   : doc_creator 

    val createPromise : doc_creator 

    val createPackage : doc_creator

    val createValPackage : doc_creator

end;    
