(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure MainDictionary from "MainDictionary"
import structure RelManDictionary from "RelManDictionary"
import structure TransientDictionary from "TransientDictionary"

signature DICTIONARIES = 
sig 
    val dict: MainDictionary.dictionary
    val reldict: RelManDictionary.dictionary
    val transdict: TransientDictionary.dictionary
end
