(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Node from "Node"
import structure GtkSupport from "GtkSupport"

import signature DICTIONARY from "DICTIONARY-sig"

signature DICTIONARIES = 
sig
    structure Main: DICTIONARY
    structure RelMan: DICTIONARY 	
    structure Transient: DICTIONARY 

    type main = Main.dictionary
    type relman = RelMan.dictionary
    type transient = Transient.dictionary

    val maindict: main  
    val reldict: relman
    val transdict: transient

end
