(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Types from "Types"

open Types

signature DICTIONARY = 
sig
    type dictionary 
    val empty    : dictionary
    val copy     : node array * node array * int  -> unit 
    val insert'  : node * dictionary * int -> int  
    val insert   : node * dictionary -> int 
    val delete   : int  * dictionary -> unit
    val return   : int  * dictionary -> node
end ; 
