(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

signature DICTIONARY  = 
sig
    type elemtype
    type dictionary

    val empty    : dictionary

    val insert     : dictionary * (int * elemtype) -> unit
    val lookup     : dictionary * int -> elemtype option
    val iterLookup': 
	dictionary * int * (elemtype -> bool) -> (elemtype * int) option 
    val iterLookup : 
	dictionary * (elemtype -> bool) -> (elemtype * int) option 
    val dict2list  : dictionary -> elemtype list
    val delete     : dictionary * int -> unit
    val insertI    : dictionary * elemtype -> int
    val update     : dictionary * (int * elemtype) -> unit
    val getHighestIndexAssigned: dictionary -> int
    val dumpAll    : dictionary -> unit

    
end ;
