(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Node from "Node"
import structure GtkSupport from "GtkSupport"

import signature DICTIONARY from "DICTIONARY-sig"

signature DICTIONARIES = 
sig
    structure Main: DICTIONARY
    structure RelMan: DICTIONARY 	
    structure Transient: DICTIONARY 

    (* main dictionary - storing all trees *)
    type main = Main.dictionary   

    (* relation manager - one for each tree *)
    type relman = RelMan.dictionary

    (* transient dictionary - storing all futures *)
    type transient = Transient.dictionary

    (* empty instances *)

    val maindict: main  
    val reldict: relman
    val transdict: transient

end
