(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Reflect from "x-alice:/lib/system/Reflect"

import structure MkDictionary from "MkDictionary"
import structure Node from "Node"
import structure GtkSupport from "GtkSupport"

import signature DICTIONARIES from "DICTIONARIES-sig"

structure Dictionaries : DICTIONARIES =
struct

    structure Main = MkDictionary(type t =  Node.node * GtkSupport.tag)

    structure RelMan = MkDictionary(type t = (Node.value * int ref * int) list)

    structure Transient = MkDictionary(type t = Reflect.value * Node.node list)

    type main = Main.dictionary
    type relman = RelMan.dictionary
    type transient = Transient.dictionary
	
    val maindict = Main.empty
    val reldict = RelMan.empty
    val transdict = Transient.empty

end
