(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)
import structure GtkSupport from "GtkSupport"

signature DRAWING_AREA =
sig
    
    type tag = GtkSupport.tag
    
    (* Gtk canvas instance *)

    val canvas: tag
    val root: tag
    

    (* function to handle resize requests for this specific canvas *)

    val resize: real * real * tag * real * real * real * real -> unit

end
