(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)
import structure Types from "Types"

open Types

signature DRAW_NODES =
    sig

        exception  MissingColor
	exception DrawError
	
	val atomDraw   :   node * int * int -> int * int

	val drawSimple :   node * int * int -> int * int

	val drawLimit  :   node * int * int -> int * int

	val drawConcat :   node * int * int -> int * int

	val drawContainer: node * int * int -> int * int

	val draw : node * int * int -> int * int
       
    end
