(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Node from "Node"

local open Node

in

signature DRAW_NODES =
    sig

        exception  MissingColor
	exception DrawError

	val groupToPosition:  node * int * int -> unit
	
	val atomDraw   :   node * int * int * bool 
	    -> int * int 

	val drawLimit   :   node * int * int *  bool 
	    -> int * int 

	val drawConcat :   
	    node * int * int  *  bool
	    -> int * int

	val drawContainer:
	    node * int * int  *  bool
	    -> int * int 
        
        val drawRelNode : 
	    node * int * int  *  bool
	    -> int * int 

	val move': node * int * int -> bool 

	val move: node * int * int -> int * int   

	val draw : node * int * int *  bool 
	    -> int * int 
       
    end

end
