(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Gdk from "x-alice:/lib/gtk/Gdk"
import structure Gtk from "x-alice:/lib/gtk/Gtk"

signature GTK_SUPPORT = 
    sig
	
	type tag = Gtk.object
	type color = Gtk.object
	
(* Primitve Gtk Instructions *)
	    val toplevelWindowNew: unit -> tag
	    val windowSetTitle: tag * string -> unit
	    val windowSetPolicy: tag * int * int * int -> unit
	    val windowSetDefaultSize: tag * int * int -> unit
	    val widgetSetUsize: tag * int * int -> unit
	    val widgetSetDefaultSize: tag * int * int -> unit
	    val widgetShowAll: tag -> unit 
	    val widgetHideAll: tag -> unit
	    val containerAdd: tag * tag -> unit
	    val signalConnect: tag * string * (Gtk.arg list -> unit) -> int 
	    val labelNew: string -> tag
	    val radioButtonNewWithLabel: tag * string -> tag
	    val radioButtonGroup: tag -> tag
	    val toggleButtonSetActive: tag * bool -> unit
	    val	toggleButtonGetActive: tag -> bool
	    val spinButtonGetValueAsInt: tag -> int 
	    val widgetDestroy: tag -> unit
	    val objectDestroy: tag -> unit
	    val adjustmentGetFieldPageSize: tag -> real
	    val adjustmentGetFieldUpper: tag -> real
	    val adjustmentGetFieldValue: tag -> real	
	    val layoutFreeze: tag -> unit
	    val layoutThaw: tag -> unit
	    val menuBarAppend: tag * tag -> unit
	    val menuItemNewWithLabel: string -> tag
	    val menuItemRightJustify: tag -> unit

	    val itemLowerToBottom: tag -> unit

(* Gdk Primitves *)

	    val fontLoad: string -> tag
	    val fontGetFieldAscent: tag -> int
	    val fontGetFieldDescent: tag -> int	
	    val stringWidth: tag * string -> int

	    type event = Gdk.event

(* Window Creation Toolkit *)
    
	datatype MenuLabel = SEP | LABEL of string
	    
	datatype Handler = Handler of string * (Gtk.arg list -> unit)
	    
	datatype MenuConstructObj = 
	    BarObj of MenuConstructObj list
	  | PopupObj of MenuConstructObj list
	  | MenuObj of {title: string, 
			items: MenuConstructObj list, 
			sensitive: bool} 
	  | EntryObj of MenuLabel * Handler list * bool  

	datatype RadioButtonObj = RBObj of string * Handler list
	    
	datatype ButtonObj = BObj of string * Handler list
	    
	val uglyNULL : Gtk.object

	val setSensitive: Gtk.object * bool -> unit

	val createMenu:  MenuConstructObj -> Gtk.object
	val createCombo : string list -> Gtk.object 

	val createNotebookPages :  Gtk.object -> string * Gtk.object -> unit
	val createNotebook : (string * Gtk.object) list -> Gtk.object

	val createRadioItem : RadioButtonObj * Gtk.object -> Gtk.object
	val createRadioButtons : RadioButtonObj list -> Gtk.object
(*
	val copyArray : 'a Array.array * 'a Array.array -> unit
*)
	val createButton : ButtonObj -> Gtk.object
	val createButtonBox: {buttons: ButtonObj list, borderwidth: int}
	    -> Gtk.object
	val createTable: {rows : int, cols : int, 
			  entries : (Gtk.object * int * int * int * int) list} 
	    -> Gtk.object
	val createSpinButton:  {init : int, 
				lower : int, 
				upper : int, 
				inc : int, 
				dec : int} -> Gtk.object

	val createVBoxDefaults: Gtk.object list -> Gtk.object   
	val createVBox: (Gtk.object * bool * bool * int) list -> Gtk.object
	val createFrame : string * Gtk.object -> Gtk.object
	val createScrollWindowDefaults: real * real * real * real
	    -> Gtk. object * Gtk.object * Gtk.object
	val createStatusbar: unit 
	    -> Gtk.object * (string -> int) * (string -> int)
	val stopButton: tag
	val stopButtonSetActive: bool -> unit
	
(* More complex stuff *)

	val aboutWindow: unit -> unit
	val scroll: real * tag * tag * real-> unit
	val calcAbsoluteMousePointerPosition: real * real * tag * tag -> real * real
	val handleGdkKeyPress: Gtk.arg list * tag * tag * tag * Real.real * Real.real -> unit
        val getMouseClickEventInfo: Gtk.arg list * tag * tag -> ((real * real) * int) option
	val setSelectionMenuSensitive: tag * bool -> unit
	val setExpandSensitive: tag * bool -> unit


(* Canvas Items & Handling *)

	val allocColor : int * int * int -> tag
(*	val fontWidth     : unit -> int
        val fontHeight    : unit -> int *)
	val newTag        : tag * real * real -> tag
	val move          : tag * real * real -> unit   
	val print00       : string * tag * tag * string -> tag
	val positionGroup : tag * real * real -> unit
	val moveGroup     : tag * int * int * int * int -> unit
	val getCoordinates: tag * int * int -> int * int * int * int 
	val getPosition   : tag * int * int -> int * int
	val itemMoveTo    : tag * real * real -> unit
	val createSepLine : tag * int * real * int -> tag
	val resizeSepLine : tag * int -> unit
	val yPosSepLine   : tag * tag * int -> unit 
	val createArrowRight: tag * tag * int * int  -> tag
	val createArrowDown: tag * tag * int * int -> tag
	val createRectangle: Gtk.object * real * real * real * real 
	    -> Gtk.object

end
