(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Gdk       from "x-alice:/lib/gtk/Gdk"
import structure Gtk       from "x-alice:/lib/gtk/Gtk"
import structure GtkCanvas from "x-alice:/lib/gtk/GtkCanvas"
import structure Types     from "Types"
import signature HELPER    from "HELPER-sig"

open Types

structure Helper :> HELPER = 
struct
    fun createValue(va,t,act) = VALUE{value = va,
				      typ = t,
				      actions = act}

    
    fun createGroupItem (parent,x,y) = 
	           GtkCanvas.itemNew(parent, 
				     GtkCanvas.GROUP,
				     [("x", Gtk.DOUBLE y), 
				      ("y", Gtk.DOUBLE y)])


    fun setGroup pnode = case pnode of 
	Simple(r)    => createGroupItem(#group(r),0.0,0.0) 
      | Container(r) => createGroupItem(#group(r),0.0,0.0) 
      | Concat(r)    => createGroupItem(#group(r),0.0,0.0) 
      | Limit(r)     => createGroupItem(#group(r),0.0,0.0) 
      | Empty => raise Match (* !!!!! *)
    
end;
