(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Type     from "x-alice:/lib/rtt/Type"
import structure Inf     from "x-alice:/lib/rtt/Inf"
import structure Reflect  from "x-alice:/lib/system/Reflect" 
import structure Gtk      from "x-alice:/lib/gtk/Gtk"
import structure Label    from "x-alice:/lib/rtt/Label"
import structure Types    from "Types"

open Types

signature HELPER =
sig
  
    (* Hilfsfunktionen zur Bestimmung und Zerlegung von "Apply"-Typen *)
    val isApply: Type.desc -> bool	
    val unApply: Type.desc -> Type.desc * Type.t list 

    (* Operationen auf Rows *)
    val row2list : Type.row -> (Label.lab * Type.typ) list
    val labelvector : (Label.lab * Type.typ) list -> Label.lab Vector.vector

    (* Operationen auf Arrays *)
    val array_map : ('a -> 'b) * 'a Array.array -> unit
    val copyArray: 'a Array.array * 'a Array.array  -> unit	

    (* Hilfsfunktion fuer Strings *)
    val iterTake : string -> string    

    (* Rueckgabe der Inhalte bestimmter node-Felder *)
    val getDesc : node -> desc
    val getParent : node -> node
    val getIndex : node -> int
    val getDepth : node -> int
    val getRep : node -> string
    val getKids : node -> node Array.array
    val getContent : node -> node
    val getStatus : node -> status ref
    val getGroup : node -> Gtk.object
    val getColor : node -> color_class
    val getSort : node -> limit

    (* Zugriff auf bestimmte "Vorfahren" bzw. deren Felder *)
    val getValueAnc : node -> node
    val getNoRelAnc : node -> node * int
    val getAncIndex : node -> int

    (* Hilfsfunktion zur Bestimmung von byneed-Futures *)
    val isByneed: node -> bool

    (* boolsche Tests auf nodes *)
    val setsVertical : node -> bool (* nur bei Container moeglich! *)
    val isSimple : node -> bool
    val isRelNode : node -> bool
    val isRelRefNode : node -> bool
    val isLimit : node -> bool

    (* Operationen auf RelNodes (im RelationsModus) *)
    val setContent : node * node -> unit
    val incrCounter : node -> node

end;
