(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Type     from "x-alice:/lib/rtt/Type"
import structure Reflect  from "x-alice:/lib/system/Reflect" 
import structure Gtk      from "x-alice:/lib/gtk/Gtk"
import structure Types    from "Types"


open Types

signature HELPER =
sig
    val createValue  :  Reflect.value * Type.t * actions -> desc

    val createGroupItem: Gtk.object * real * real ->  Gtk.object

    val setGroup : node -> Gtk.object

end;
