(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Dictionaries from "Dictionaries"
import structure Node from "Node"

signature LAYOUT =
sig
    
    val layout : Node.node -> int * int * int

(* 	
    val calcMaxXDim: Dictionaries.main * int -> int 
    val setVisible: int * int -> unit  *)

end
