(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Node from "Node"
import structure Dictionaries from "Dictionaries"
import structure Settings from "Settings"

import signature LAYOUT from "LAYOUT-sig"

open Node

structure Layout :> LAYOUT = 
struct

    fun st (a,_,_) = a
    fun nd (_,b,_) = b
    fun rd (_,_,c) = c

    fun maxi select  = fn (triple,m) => Int.max(select(triple),m)
    fun sum select  = fn (triple,s) => select(triple) + s 

    (* layout *)

    fun layout (Concat(r) as n) = 
	(let 
	    val no_kids = Array.length(#kids(r))
	    val li = List.tabulate(no_kids, 
				   (fn i => layout(Array.sub(#kids(r),i))))
	    val (xdim,l_xdim) = case no_kids of
		0 => (0,0)
	      | 1 => (#1(hd(li)),#3(hd(li)))
	      | _ => 
		    let 
			val seclast = Array.sub(#kids(r),
						no_kids -2)
			val li' = List.take(li,
					    List.length(li)-1)
			val xd = if setsVertical(seclast)
				     then 
				     if 
				      Int.>=((#3(List.nth(li,no_kids -2))),
				        (#1(List.nth(li,no_kids -2))))
					 then 
					     List.foldl (sum(st)) 0 li
				     else List.foldl (sum(st)) 0 li'
				 else  List.foldl (sum(st)) 0 li
			val lx = List.foldl (sum(rd)) 0 li
		    in
			(xd,lx)
		    end
	    val ydim = List.foldl (maxi(nd)) 0 li
	in
	    (#width(r) := xdim  
	     ; #height(r) := ydim
	     ; #l_width(r) := l_xdim
	     ; if !(#status(r)) = DAZZLED 
		   then #status(r) := DIRTY
	       else ()
		   ; (xdim,ydim,l_xdim))   
	end )
      | layout (Container(r) as n) = 
	( (* Window.testIfStop() *) ()
	;if !(#status(r)) = DAZZLED
	    then
		let 
		    val no_kids = Array.length(#kids(r))
		    val li = List.tabulate(no_kids, 
			      	   (fn i => layout(Array.sub(#kids(r),i))))
		    val xdim = if (setsVertical n)
				   then List.foldl (maxi(st)) 0 li
			       else List.foldl (sum(st)) 0 li
		    val ydim = if (setsVertical n)
				   then List.foldl (sum(nd)) 0 li
			       else List.foldl (maxi(nd)) 0 li
		    val l_xdim =  if (setsVertical n) 
				      then if no_kids = 0
					       then 0
					   else #3(List.last(li))
				  else xdim
		in (#width(r) := xdim  
		    ; #height(r) := ydim
		    ; #l_width(r) := l_xdim
		    ; #status(r) := DIRTY
		    ; (xdim,ydim,l_xdim))   
		end
	else (get_xdim(n),get_ydim(n),get_l_xdim(n))) 
      | layout (Simple(r) as n) = 
	    (if !(#status(r)) = DAZZLED
		 then #status(r) := DIRTY
	     else ()
		 ; (get_xdim(n),get_ydim(n),get_xdim(n)) )
      | layout (Limit(r) as n) = 
		 (if !(#status(r)) = DAZZLED
		      then #status(r) := DIRTY
		  else ()
		      ; (get_xdim(n),get_ydim(n),get_xdim(n)) )
      | layout (RelRefNode(r) as n) = 
		      (if !(#status(r)) = DAZZLED
			   then #status(r) := DIRTY
		       else ()
			   ; (get_xdim(n),get_ydim(n),get_xdim(n)) ) 
      | layout (RelNode(r) as n) 
	    = ((* Window.testIfStop() *) ()
	       ;let
		   val (cxdim,cydim,clxdim) = layout(!(#content(r)))
		   val l_xdim = clxdim +  (if isSimple (!(#content(r)))
			                orelse !(#counter(r)) = 1 
						then 0 
					    else String.size(#rep(r)))
		in
		    (if !(#status(r)) = DAZZLED
			 then let val xdim = if isSimple (!(#content(r)))
			     orelse !(#counter(r)) = 1 
						 then cxdim 
					     else String.size(#rep(r)) + 
						 cxdim
				  val ydim =  cydim
			      in (#width(r) := xdim  
				  ; #height(r) := ydim
				  ; #status(r) := DIRTY) 
			      end   
		     else ()
			 ; (get_xdim(n),get_ydim(n),l_xdim) )
		end) 
      | layout (Empty) = (0,0,0) 
    
   
   (* calcMaxXDim *) 
   fun calcMaxXDim (dict,i)  = 
       if i > Dictionaries.Main.getHighestIndexAssigned(dict) 
	   then 0
       else 
	   case Dictionaries.Main.lookup(dict,i) of
	       NONE => calcMaxXDim(dict,i+1)
	     | SOME  (node,_)  => Int.max( get_xdim(node)  ,calcMaxXDim(dict,i+1)) 
		
		
    (* setVisible *) (*** nach Widget!!! ***)
    fun setVisible (x,y) = let
			       val w = !Settings.fontWidth
			       val h = !Settings.fontHeight
			       val rx =  Real.fromInt(w * x)
			       val ry =  Real.fromInt(h * y)
			   in
			       (if Real.> (rx,!(Settings.max_x)) 
				    then Settings.max_x := rx 
				else Settings.max_x := 
				    Real.fromInt(w * 
				    calcMaxXDim (Dictionaries.maindict,0))
				    ; Settings.max_y 
				    := Real.+(!Settings.max_y,ry))
			   end 

end

  
