(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure MainDictionary from "MainDictionary"
import structure Types from "Types"

local
    open Types
in
    signature LAYOUT =
	sig
	    
	    exception LayoutError
	    
	    val sum_up : node list * (node -> int) -> int
	    val max : node list * (node -> int) -> int
		
	    val get_xdim : node -> int
	    val get_ydim : node -> int
	    val iterFindLX: node -> int
	    val get_l_xdim : node -> int
	    val get_l_xdim_or_xdim : node -> int
		
	    val layout : node -> int * int * int
		
	    val calcMaxXDim: MainDictionary.dictionary * int 
		-> int 
	    val setVisible: int * int -> unit
	end
end
