(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Types from "Types"

local
    open Types
in
    signature LAYOUT =
	sig
	    
	    exception LayoutError
	    
	    val sum_up : node list * (node -> int) * (node -> int) -> int
	    val max : node list * (node -> int) -> int
		
	    val get_xdim : node -> int
	    val get_ydim : node -> int
	    val get_l_xdim : node -> int
		
	    val set_xdim : node -> unit
	    val set_ydim : node -> unit
	    val set_l_xdim : node -> unit
		
	    val calc_ydim : node -> int
	    val calc_xdim : node -> int 
	    val calc_l_xdim : node -> int 
		
	    val set_dirty : node -> unit
		
	    val layout : node -> unit
	end
end
