(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Gtk from "x-alice:/lib/gtk/Gtk"
import structure Color from "Color"
import structure ColorMap from "ColorMap"

signature MK_COLOR_TABLE = 
sig
    
    val colorTable: Gtk.object  ColorMap.map

    val registerColor : Color.t * Gtk.object -> unit

    val map : Gtk.object

    val allocColor : int * int * int -> Gtk.object

end;
