(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Types from "Types"
import structure Gtk from "x-alice:/lib/gtk/Gtk"

signature MK_WINDOW =
sig
    type tag = Gtk.object
    val window: tag
    val handlers :  (Types.node * int -> unit) Array.array
    val register: string * (Types.node * int -> unit) -> unit
    val serve: (unit -> unit) -> unit
    val canvas: tag
    val canvasroot: tag
    val resize: unit -> unit
    val show : unit -> unit
    val alive: bool ref
end
