(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Gtk from "x-alice:/lib/gtk/Gtk"
import structure Gdk from "x-alice:/lib/gtk/Gdk"
import structure Types from "Types"
import structure ColorMap from "ColorMap"
import signature MK_COLOR_TABLE from "MK_COLOR_TABLE-sig"

structure MkColorTable :> MK_COLOR_TABLE =
struct

    val colorTable = ColorMap.new()

    fun registerColor(col_class,gtk_color) = 
	ColorMap.insert(colorTable,col_class,gtk_color)

    val map  = Gdk.colormapGetSystem ()
	
    fun allocColor (r,g,b) = 
	let val c =  Gdk.allocColor (r,g,b)
	    val _ = Gdk.colormapAllocColor (map, c, 
					    false (* 0 *), 
					    true (* 1 *))
	in
	    c
	end
    
end
