(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import signature MK_DICTIONARY from "MK_DICTIONARY-sig"

functor MkDictionary(type t val def: t) : MK_DICTIONARY 
= 
struct
    type elemtyp = t

    type dictionary = elemtyp array ref

    val default = def
	
    val empty = (let val a = Array.array(0,default)
                 in ref a end)

    fun copy (a,b,j) = 
	if j >= 0 
        then (Array.update(b,j,Array.sub(a,j));copy(a,b,j-1)) 
	else ()
    
    fun insert' (x,a,i) = (if Array.sub(!a,i) = default 
                           then (Array.update(!a,i,x); i)
                           else insert' (x,a,i+1))
                           handle General.Subscript 
                           => let val b = !a 
                              in
                              (a := Array.array(2*i+1,default)
                              ; Array.update(!a,i,x); copy(b,!a,i-1); i)
                              end 

    fun insert (x,a) = insert'(x,a,0)
                           
    fun delete (i,a) = Array.update(!a,i,default)   
      
    fun return (i,a) = Array.sub(!a,i)

    fun update (i,a,x) = Array.update(!a,i,x) 

end


