(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Inspector from "x-alice:/lib/tools/Inspector"
import structure Gtk from "x-alice:/lib/gtk/Gtk"
import structure GtkCanvas from "x-alice:/lib/gtk/GtkCanvas"
import structure GtkSupport from "GtkSupport"
import structure Settings from "Settings"
import signature DRAWING_AREA from "DRAWING_AREA-sig"

functor MkDrawingArea (val xsize : real val ysize: real) : DRAWING_AREA
=
struct

    type tag = Gtk.object
    val canvas =  GtkCanvas.new 0
	
    val _ =  (Gtk.widgetSetUsize(canvas, Real.trunc xsize, Real.trunc ysize ) 
	      ;GtkCanvas.setScrollRegion (canvas,0.0,0.0,xsize,ysize))

    val background =  GtkSupport.createCanvasBackground(canvas,xsize,ysize)

    val root = GtkCanvas.root(canvas)

    fun resize (h,v,scrolled,valueh,valuev,max_x,max_y)  = 
	GtkSupport.resizeCanvas(h,v,scrolled,canvas,background,valueh,valuev, max_x, max_y)
  
end


    
