(* Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)
import structure Types from "Types"
import structure MainDictionary from "MainDictionary"


local
open Types 
in


signature NODE_SEARCH = 
sig
    val treeSearch: node * int * int * int * int -> int * int * node option
    val iterate: MainDictionary.dictionary * int * int * int * int * int ->
	node option
	val search: MainDictionary.dictionary * real * real -> node option
end
end;
