(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Gtk from "x-alice:/lib/gtk/Gtk"

signature SERVICES =  
    sig
	type tag = Gtk.object
	type color = Gtk.object
	type font = string
	
	val newTag  : tag * real * real -> tag
	val move    : tag * real * real -> unit   
	val printXY : string * tag * real * real * color * font -> tag

    end 
