(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure MainDictionary from "MainDictionary"
import structure Gtk from "x-alice:/lib/gtk/Gtk"
import structure Types from "Types"

signature SERVICES =  
    sig
	type tag = Gtk.object
	type color = Gtk.object
	
	val fontWidth     : unit -> int
        val fontHeight    : unit -> int
	val newTag        : tag * real * real -> tag
	val move          : tag * real * real -> unit   
	val printXY       : string * tag * real * real * color * string -> tag
	val print00       : string * tag * Types.color_class * string -> tag
	val positionGroup : tag * real * real -> unit
	val moveGroup     : tag * int * int  -> unit
	val getCoordinates: tag  -> int * int * int * int 
	val getPosition   : tag  -> int * int
	val itemMoveTo    : tag * real * real -> unit
	val createSepLine : tag * int -> tag
	val resizeSepLines: MainDictionary.dictionary * real -> unit
	val yPosSepLine   : tag * tag -> unit
	val yPosSepRel    : tag * int -> unit  
	val createArrowRight: tag  -> tag
	val createArrowDown: tag  -> tag
	    
    end 
