(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Gtk from "x-alice:/lib/gtk/Gtk"

signature SETTINGS = 
sig

    val max_width: int ref
    val max_depth: int ref

    val max_x : real ref
    val max_y : real ref

    val relmode: bool ref
(*  
    val relnumber: int ref
*)  
    val tokenmode: bool ref

    val fontname: string ref
    val font: Gtk.object ref
    val fontHeight: int ref
    val fontWidth: int ref
    val fontSize: int ref

    val setFontSize: int -> unit

    val set_width: int -> unit
    val set_depth: int -> unit
    val set_relmode: bool -> unit
    val set_tokenmode: bool -> unit

end
