(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Gdk from "x-alice:/lib/gtk/Gdk"
import signature SETTINGS from "SETTINGS-sig"

structure Settings :> SETTINGS = 
struct 

    val max_width = ref 10
    val max_depth = ref 5

    val max_x = ref 0.0
    val max_y = ref 0.0 

    val relmode = ref false
(* 
    val relnumber = ref 0   
*)   
    val tokenmode = ref false

    val fontname = ref "-*-*-medium-r-normal--14-*-*-*-m-*-iso8859-1"
    val font = ref (Gdk.fontLoad(!fontname))
    val fontHeight = ref (Gdk.fontGetFieldAscent(!font)+
			   Gdk.fontGetFieldDescent(!font) )
    val fontWidth = ref (Gdk.stringWidth(!font,"W"))
    val fontSize = ref 14

    fun setFontSize i = (fontSize:= i
			 ;fontname:=  ("-*-*-medium-r-normal--"
			 ^ Int.toString(i) 
			 ^ "-*-*-*-m-*-iso8859-1")
			 ;font:=(Gdk.fontLoad(!fontname))
			 ;fontHeight := (Gdk.fontGetFieldAscent(!font)+
			   Gdk.fontGetFieldDescent(!font) )
			 ;fontWidth := (Gdk.stringWidth(!font,"W")))

    fun set_width w = max_width := w

    fun set_depth d = max_depth := d
	
    fun set_relmode b = relmode := b

    fun set_tokenmode b = tokenmode := b

end
