(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure GtkSupport from "GtkSupport"
import signature SETTINGS from "SETTINGS-sig"

structure Settings :> SETTINGS = 
struct 

    val max_width = ref 30
    val max_depth = ref 8

    val max_x = ref 0.0
    val max_y = ref 0.0 

    val relmode = ref false
    val tokenmode = ref false

    val fontname = ref ""
    val font = ref GtkSupport.uglyNULL
    val fontHeight = ref 0
    val fontWidth = ref 0
    val fontSize = ref 0

    fun getFontHeight() = !fontHeight 
     
    fun getFontWidth() = !fontWidth

    fun setFontSize i = (fontSize:= i
			 ;fontname:=  
			 ("-*-*-medium-r-normal--"
			 ^ Int.toString(i) 
			 ^ "-*-*-*-m-*-iso8859-1")
			 ;font:= GtkSupport.fontLoad(!fontname)
			 ;fontHeight := 
			 (GtkSupport.fontGetFieldAscent(!font)+
			  GtkSupport.fontGetFieldDescent(!font) )
			 ;fontWidth := 
			 (GtkSupport.stringWidth(!font,"W")))

     val _ = setFontSize 14

    fun set_width w = max_width := w

    fun set_depth d = max_depth := d
	
    fun set_relmode b = relmode := b

    fun set_tokenmode b = tokenmode := b

end
