(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure GtkSupport from "GtkSupport"

signature SETTINGS = 
sig

    val max_width: int ref
    val max_depth: int ref

    val relmode: bool ref

    val tokenmode: bool ref

    val fontname: string ref
    val font: GtkSupport.tag ref
    val fontHeight: int ref
    val fontWidth: int ref
    val fontSize: int ref

    val getFontHeight: unit -> int 
    val getFontWidth: unit -> int

    val setFontSize: int -> unit

    val set_width: int -> unit
    val set_depth: int -> unit
    val set_relmode: bool -> unit
    val set_tokenmode: bool -> unit

end
