(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure GtkSupport from "GtkSupport"
import signature SETTINGS from "SETTINGS-sig"

structure Settings :> SETTINGS = 
struct 

    (* depth and width limit settings *)
    val max_width = ref 10
    val max_depth = ref 8

    (* relation mode settings *)
    val relmode = ref false
    val tokenmode = ref false

    (* font settings *)
    val fontname = ref ""
    val font = ref GtkSupport.uglyNULL
    val fontHeight = ref 0
    val fontWidth = ref 0
    val fontSize = ref 0

    fun getFontHeight() = !fontHeight 
     
    fun getFontWidth() = !fontWidth

    (* procedures to edit the settings *)
    fun setFontSize i =
	let
	    val (fontName, fontX, fontY) = GtkSupport.loadFont i
	in
	    fontSize   := i;
	    fontname   := fontName;
	    fontWidth  := fontX;
	    fontHeight := fontY 
	end

    val _ = setFontSize 10
	
    fun set_width w = max_width := w
	
    fun set_depth d = max_depth := d
	
    fun set_relmode b = relmode := b
	
    fun set_tokenmode b = tokenmode := b
	
end
