(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure PervasiveType from "x-alice:/lib/rtt/PervasiveType"
import structure Gdk from "x-alice:/lib/gtk/Gdk"
import structure Types from "Types"
import structure MkColorTable from "MkColorTable"
import structure CreateDoc from "CreateDoc"
import structure NewNode from "NewNode"
import signature UNSAFE_INSPECTOR from "UNSAFE_INSPECTOR-sig"

open Types MkColorTable CreateDoc Gdk

structure UnsafeInspector :> UNSAFE_INSPECTOR = 
struct
    
    fun inspect (v,t) = () (* !!!!! *)

    fun set_width w = NewNode.max_width := w

    fun set_depth d = NewNode.max_depth := d

    fun init () = ( registerType(PervasiveType.path_int, createInt)
		  ; registerType(PervasiveType.path_string, createString)
		  ; registerType(PervasiveType.path_char, createChar)
		  ; registerType(PervasiveType.path_word, createWord)
	          ; registerType(PervasiveType.path_real, createReal)
	          ; registerType(PervasiveType.path_exn, createExn)
	          ; registerType(PervasiveType.path_ref, createRef)
	          ; registerType(PervasiveType.path_vec, createVector)
	          ; registerType(PervasiveType.path_array, createArray) 
		  
		  ; registerColor(INT_COLOR,  allocColor(0,65535,0))
                  ; registerColor(REAL_COLOR, allocColor(0,65535,0))
                  ; registerColor(CHAR_COLOR, allocColor(0,40000,0))     
                  ; registerColor(STR_COLOR, allocColor(0,40000,0)) 
                  ; registerColor(WORD_COLOR, allocColor(0,65535,0))
                  ; registerColor(EXN_COLOR,  allocColor (65535,65535,0))
                  ; registerColor(REF_COLOR, allocColor(0,0,0))
                  ; registerColor(LABEL_COLOR, allocColor (0,0,65535))
                  ; registerColor(SEP_COLOR, allocColor(0,0,0))
                  ; registerColor(EQU_COLOR, allocColor(0,0,0))
                  ; registerColor(LIMIT_COLOR, allocColor (65535,0,0))
                  ; registerColor(BRACK_COLOR, allocColor (0,0,65535))
                  ; registerColor(DEFAULT, allocColor(0,0,0)) )
	
    val _  = init ()

end
