(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Type from "x-alice:/lib/rtt/Type"

signature UNSAFE_INSPECTOR = 
sig

    val inspect: 'a * Type.t -> unit
	
    val set_width: int -> unit

    val set_depth: int -> unit
 
    val set_relmode: bool -> unit
 
    val set_tokenmode: bool -> unit
	
    val init: unit -> unit
	
end;
