(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)
import structure Inf from "x-alice:/lib/rtt/Inf"
import structure Type from "x-alice:/lib/rtt/Type"

signature UNSAFE_INSPECTOR = 
sig

    (* inspection of values *)

    val inspect: 'a * Type.t -> unit

    (* inspection of modules *) 

    val inspectInf: 'a * Inf.t -> unit
	
end;
