(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Inf from "x-alice:/lib/rtt/Inf"
import structure Type from "x-alice:/lib/rtt/Type"
import structure Reflect from "x-alice:/lib/system/Reflect"

import structure Node from "Node"
import structure GtkSupport from "GtkSupport"

local
    open Node
in

signature UPDATE = 
    sig
          
        (* Operationen, die auf die Funktionalitaet von Widget zurueckgreifen
           - werden beim Starten des Inspectors "gefuellt" *)
	val incrActLine: (int -> unit) ref
	val resize:      (unit -> unit) ref

	val iterMove: int * int -> unit

        (* constraint watcher *) 
        val watcher: 
	    'a  * Reflect.value * 
	    (int option * Reflect.value * Type.t  * node * int * int * GtkSupport.tag -> node) * 
	    (Reflect.module * Inf.t  * node * int * int * GtkSupport.tag -> node) *
	    GtkSupport.tag -> Thread.thread

	val reinspect:
	    node * 
	    (int option * Reflect.value * Type.t * node * int * int * GtkSupport.tag -> node) * 
	    (Reflect.module* Inf.t * node * int * int * GtkSupport.tag -> node) *
	    GtkSupport.tag -> unit

	val foldDepth: 
	    node * int * 
	    (int option * Reflect.value * Type.t * node * int * int  * GtkSupport.tag -> node) *
	    (Reflect.module * Inf.t * node * int * int * GtkSupport.tag -> node) *
	    GtkSupport.tag -> unit

	val foldWidth: 
	    node * int * 
	    (int option * Reflect.value * Type.t * node * int * int  * GtkSupport.tag -> node) *
	    (Reflect.module * Inf.t * node * int * int * GtkSupport.tag -> node) *
	    GtkSupport.tag -> unit

       (* wird in Init bei "shrink" benoetigt *)
	val findHighestDepth: node -> int

end

end
