(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Types from "Types"
import structure Gtk from "x-alice:/lib/gtk/Gtk"

signature WINDOW =
sig
    type tag = Gtk.object

    exception stopped

    val window: tag
    val handlers :  (Types.node * int -> unit) Array.array
    val register: string * (Types.node * int -> unit) -> unit
    val canvas: tag ref
    val canvasroot: tag ref
    val resize: (unit -> unit) ref 
    val show : unit -> unit
    val stopButtonIsActive: unit -> bool
    val stopButtonSetActive: bool -> unit
    val testIfStop: unit -> unit
    val act_line : int ref
    val incr_act_line : int -> unit 
    val alive: bool ref
    val new: unit -> unit
end
