(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Gtk       from "x-alice:/lib/gtk/Gtk"

signature WINDOW_MANAGER =
sig
    val alive: bool ref ref

    val act_line : int ref

    val incr_act_line : int -> unit 

    val new : unit -> unit
    val canvasroot: Gtk.object ref
    val window: Gtk.object ref
    val show: (unit-> unit) ref

end
