(*
 * Authors:
 *   Bernadette Blum <blum@ps.uni-sb.de>
 *   Marvin Schiller <schiller@ps.uni-sb.de>
 *
 * Copyright:
 *   Bernadette Blum, 2002
 *   Marvin Schiller, 2002
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Gdk       from "x-alice:/lib/gtk/Gdk"
import structure Gtk       from "x-alice:/lib/gtk/Gtk"
import structure GtkCanvas from "x-alice:/lib/gtk/GtkCanvas"
import signature WINDOW    from "WINDOW-sig"

structure Window :> WINDOW =
struct
    val window = Gtk.windowNew Gtk.WINDOW_TOPLEVEL
 
    val canvas = GtkCanvas.new 0
end;
