Group is
	../../bootstrap/sources.cm

	ASSERT-sig.aml
	Assert.aml

	STAMP-sig.aml
	MkStamp.aml

	GLOBAL_STAMP-sig.aml
	../../bootstrap/GlobalStamp.sml
	../../bootstrap/DummyAddr.sml

	LIST_SORT-sig.aml
	MkListSort.aml

	HASH_KEY-sig.aml
	LargeIntHashKey.aml
	StringHashKey.aml

	SIMPLE_IMP_MAP-sig.aml
	../../bootstrap/MkRefMap.sml

	IMP_MAP-sig.aml
	IMP_SET-sig.aml
	MkHashImpMap.aml
	MkHashImpSet.aml

	SCOPED_IMP_MAP-sig.aml
	SCOPED_IMP_SET-sig.aml
	MkScopedImpMap.aml
	MkScopedImpSet.aml

	DEPTH_FIRST_SEARCH-sig.aml
	MkDepthFirstSearch.aml

	PRETTY_PRINT-sig.aml
	PrettyPrint.aml

	URL-sig.aml
	Url.aml
