(*
 * Author:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001-2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

signature UNSAFE_CELL_COMPONENT =
sig
    structure UnsafeCell :
    sig
	val new :		'a -> 'a_cell
	val content :		'a_cell -> 'a
	val replace :		'a_cell * 'a -> unit

	structure Map :
	sig
	    val new :		unit -> 'ab_map
	    val clone :		'ab_map -> 'ab_map

	    val insertWithi :	('a * 'b * 'b -> 'b) * 'ab_map * 'a_cell * 'b -> unit
	    val deleteWith :	('a -> unit) * 'ab_map * 'a_cell -> unit
	    val deleteAll :	'ab_map -> unit

	    val lookup :	'ab_map * 'a_cell -> 'b option
	    val isEmpty :	'ab_map -> bool
	    val size :		'ab_map -> int

	    val app :		('b -> unit) * 'ab_map -> unit
	    val appi :		('a_cell * 'b -> unit) * 'ab_map -> unit
	    val fold :		('b * 'c -> 'c) * 'c * 'ab_map -> 'c
	    val foldi :		('a_cell * 'b * 'c -> 'c) * 'c * 'ab_map -> 'c
	    val find :		('b -> bool) * 'ab_map -> 'b option
	    val findi :		('a_cell * 'b -> bool) * 'ab_map -> ('a_cell * 'b) option
	end
    end
end
