(*
 * Author:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

signature UNSAFE_DICTIONARY_COMPONENT =
sig
    structure UnsafeDictionary :
    sig
	val new :	unit -> 'a_map
	val clone :	'map -> 'a_map

	val insert :	'a_map * 'key * 'a -> unit
	val delete :	'a_map * 'key -> unit
	val deleteAll :	'a_map -> unit

	val lookup :	'a_map * 'key -> 'a option
	val member :	'a_map * 'key -> bool
	val isEmpty :	'a_map -> bool

	val app :	('a -> unit) * 'a_map -> unit
	val appi :	('key * 'a -> unit) * 'a_map -> unit
	val fold :	('a * 'b -> 'b) * 'b * 'a_map -> 'b
	val foldi :	('key * 'a * 'b -> 'b) * 'b * 'a_map -> 'b
    end
end
