(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2001-2002
 *
 * Last change:
 *   $Date$ $Author$
 *   $Revision$
 *)

import structure Inf       from "../rtt/Inf"
import structure Reflect   from "Reflect"
import structure Url       from "Url"

signature COMPONENT_MANAGER =
    sig
	exception Conflict

	type component

	functor Eval(val component: component
		     val url: Url.t
		     signature S): S                (* Component.Mismatch *)

	functor Link(val url: Url.t
		     signature S): S                (* [Component.Failure] *)

	functor Enter(val url: Url.t
		      signature S
		      structure X: S): any          (* Conflict *)

	val eval: Url.t * component -> Reflect.value(* Component.Failure *)
	val link: Url.t -> component                (* [Component.Failure] *)
	val enter: Url.t * component -> unit        (* Conflict *)
	val lookup: Url.t -> component option

	val start: Url.t -> unit                    (* Component.Failure *)
    end
