(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2001-2002
 *
 * Last change:
 *   $Date$ $Author$
 *   $Revision$
 *)

import structure TextIO    from "TextIO"
import structure Inf       from "../rtt/Inf"
import structure Reflect   from "Reflect"
import structure Url       from "Url"
import structure Resolver  from "Resolver"

signature COMPONENT =
    sig
	type component
	type t = component

	exception Sited
	exception Corrupt
	exception NotFound

	exception Mismatch of {component : Url.t,
			       request : Url.t option,
			       cause : Inf.mismatch}
	exception Eval of exn
	exception Failure of Url.t * exn

	val extension: string

	val defaultResolver: Resolver.t

	functor Create(signature S
		       structure X: S): (val component: component)

	val create: Inf.t option * Reflect.module -> component
	    (*--** unsafe! intended for use by lib/system/Boot.aml only *)
	val load: Url.t -> component                      (* IO.Io *)
	val save: string * component -> unit              (* IO.Io *)
	val inf: component -> Inf.t option
	val imports: component -> (Url.t * Inf.t option) vector

	functor MkManager(val resolver: Resolver.t):
	    (* COMPONENT_MANAGER *)
	    sig
		exception Conflict

		val logStream: TextIO.outstream option ref

		functor Eval(val component: component
			     val url: Url.t
			     signature S): S

		functor Link(val url: Url.t
			     signature S): S

		functor Enter(val url: Url.t
			      signature S
			      structure X: S): any

		val eval: Url.t * component -> Reflect.module
		val load: Url.t -> component
		val link: Url.t -> component
		val enter: Url.t * component -> unit
		val lookup: Url.t -> component option

		val start: Url.t -> unit
	    end
    end
