(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2001-2002
 *
 * Last change:
 *   $Date$ $Author$
 *   $Revision$
 *)

import structure Inf               from "../rtt/Inf"
import structure Reflect           from "Reflect"
import structure Url               from "Url"
import signature COMPONENT_MANAGER from "COMPONENT_MANAGER-sig"

signature COMPONENT =
    sig
	type component
	type t = component

	exception Sited
	exception Corrupt

	exception Mismatch of {component : Url.t,
			       request : Url.t option,
			       cause : Inf.mismatch}
	exception Eval of exn
	exception Failure of Url.t * exn

	val extension: string

	functor Create(signature S
		       structure X: S): (val component: component)

	val create: Inf.t option * Reflect.value -> component
	    (*--** unsafe! intended for use by lib/system/Boot.aml only *)
	val load: Url.t -> component                      (* Io *)
	val save: string * component -> unit              (* Io *)
	val inf: component -> Inf.t option

	functor MkManager(): COMPONENT_MANAGER where type component = component
    end
