(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2004
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Reflect from "Reflect"
import structure Inf     from "../rtt/Inf"

signature DYN_MATCH =
sig
    type module = Reflect.module

    exception Hidden

    val match :      Reflect.module * Inf.t -> Inf.rea
    val match' :     Inf.rea * Reflect.module * Inf.t -> unit
    val strengthen : Reflect.module * Inf.t -> Inf.t
    val thin :       Reflect.module * Inf.t -> Reflect.module
    val seal :       Reflect.module * Inf.t -> Reflect.module
end
