(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2002-2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Url     from "Url"
import structure Socket  from "Socket"
import signature IMP_MAP from "../data/IMP_MAP-sig"

signature HTTP =
    sig
	structure StringMap: IMP_MAP where type key = string

	type request =
	     {method: string, uri: Url.t, protocol: string,
	      headers: string StringMap.t, body: string}
	type response =
	     {protocol: string, statusCode: int, reasonPhrase: string,
	      headers: string StringMap.t, body: string}
	type simple_response =
	     {statusCode: int, contentType: string, body: string}

	datatype word =
	    TOKEN of string
	  | SEPARATOR of char
	  | COMMENT of string
	  | QUOTED_STRING of string

	exception Closed (*--** why not just IO.Io? *)
	exception Format

	fun readRequest: Socket.socket -> request      (* Closed, Format *)
	fun readResponse: Socket.socket -> response    (* Closed, Format *)

	fun writeRequest: Socket.socket * request -> unit
	fun writeResponse: Socket.socket * response -> unit

	fun reasonPhrase: int -> string
	fun makeResponse: simple_response -> response

	fun parseFieldValue: string -> word list       (* Format *)
    end
