(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2002-2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Stream        from "../data/Stream"
import structure MkHashImpMap  from "../data/MkHashImpMap"
import structure TextIO        from "TextIO"
import structure Url           from "Url"
import structure Socket        from "Socket"
import structure Http          from "Http"
import signature HTTP_SERVER   from "HTTP_SERVER-sig"

structure HttpServer :> HTTP_SERVER =
    struct
	type handler = Http.request -> Http.response

	val logOut: TextIO.outstream option ref = ref NONE

	fun trace s =
	    case !logOut of
		SOME q => TextIO.output (q, s)
	      | NONE => ()

	val idleTime = ref (Time.fromSeconds 30)

	val myPort: int option ref = ref NONE

	fun notFoundHandler (request: Http.request) =
	    Http.makeResponse
		{statusCode = 404,
		 contentType = "text/html",
		 body =
		 "<!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\"\n\
		 \<HTML><HEAD>\n\
		 \<TITLE>404 Not Found</TITLE>\n\
		 \</HEAD><BODY>\n\
		 \<H1>Not Found</H1>\n\
		 \The requested URL " ^ Url.toString (#uri request) ^
		 " was not found on this server.<P>\n\
		 \<HR>\n\
		 \<ADDRESS>Alice HTTP Server" ^
		 (case !myPort of
		      SOME port => " at port " ^ Int.toString port
		    | NONE => "") ^ "</ADDRESS>\n\
		 \</BODY></HTML>\n"}

	structure UrlMap = MkHashImpMap(Url)

	val handlerMap: handler UrlMap.t = UrlMap.map ()

	fun findHandler uri = findHandler' (List.rev (Url.getPath uri))
	and findHandler' ss =
	    let
		val uri = Url.setPath (Url.empty, List.rev ss)
	    in
		case UrlMap.lookup (handlerMap, uri) of
		    SOME handler => handler
		  | NONE =>
			case ss of
			    _::sr => findHandler' sr
			  | nil => notFoundHandler
	    end

	fun parseConnectionHeader ({headers, ...}: Http.request) =
	    case Http.StringMap.lookup (headers, "connection") of
		SOME s =>
		    List.map (fn Http.TOKEN s => s | _ => raise Http.Format)
			     (Http.parseFieldValue s)
	      | NONE => nil

	(*--**  Currently have to pass token stream as reference
		in order to work around infamous thread space leak
		(particularly under Mozart). *)
	fun closeIdle (tokens, socket) =
	    (Future.awaitEither (Future.alarm (!idleTime), !tokens);
	     if Future.isDetermined (!tokens) then
		 case !tokens of
		     ()::tokens' => (tokens := tokens';
				     closeIdle (tokens, socket))
		   | nil =>
			(trace "explicitly closing connection\n";
			 Socket.close socket)
	     else
		 (trace "closing idle connection\n";
		  Socket.close socket))

	fun handleConnection (socket, host, port) =
	    let
		val (stream, tokens) = Stream.stream ()
	    in
		spawn handleConnection' (socket, host, port, stream);
		spawn closeIdle (ref tokens, socket)
	    end
	and handleConnection' (socket, host, port, stream) =
	    let
		val _ = trace ("connection from " ^ host ^ ":" ^
			       Int.toString port ^ "\n")
		val request = Http.readRequest socket
		val p = Promise.promise ()
		val _ = Stream.send (stream, Promise.future p)
		val handler = findHandler (#uri request)
		val response = handler request
		    handle _ =>
			   Http.makeResponse
			       {statusCode = 500, contentType = "text/plain",
				body = "Internal server error"}
		val connectionTokens = parseConnectionHeader request
	    in
		Http.writeResponse (socket, response);
		Promise.fulfill (p, ());
		if List.exists (fn s => s = "close") connectionTokens then
		    Stream.close stream
		else handleConnection' (socket, host, port, stream)
	    end
	    handle Http.Format =>
		       Stream.close stream
		       before trace "protocol error\n"
		 | Http.Closed => ()

	fun start portOpt =
	    let
		val p = Promise.promise ()
	    in
		case Ref.exchange (myPort, Promise.future p) of
		    portOpt as SOME port =>
			(Promise.fulfill (p, portOpt); port)
		  | NONE =>
			let
			    val (_, serverPort) =
				Socket.server (portOpt, handleConnection)
			in
			    Promise.fulfill (p, SOME serverPort);
			    serverPort
			end
	    end

	fun register (uri, handler) =
	    let
		val uri' = Url.setPath (Url.empty, Url.getPath uri)
	    in
		UrlMap.insert (handlerMap, uri', handler)
	    end
    end
