(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2002-2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Url  from "Url"
import structure Http from "Http"

signature HTTP_CLIENT =
    sig
	type document = {contentType: string, body: string}

	exception Authority

	val request: Url.t * Http.request -> Http.response  (* Authority *)
	val get: Url.t -> Http.response                     (* Authority *)
	val post: Url.t * document -> Http.response         (* Authority *)
    end
