(*
 * Authors:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt and Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure UnsafeOS from "UnsafeOS"
import signature OS       from "OS-sig"

structure OS :> OS =
    struct
	type syserror = int
	exception SysErr = UnsafeOS.SysErr

	val errorMsg = UnsafeOS.errorMsg

	fun errorName _ = ""
	fun syserror  _ = NONE

	structure FileSys =
	    struct
		type dirstream
		eqtype file_id
		datatype access_mode = A_READ | A_WRITE | A_EXEC

		open UnsafeOS.FileSys
	    end

	structure Process =
	    struct
		eqtype status

		open UnsafeOS.Process
	    end
    end
