(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

signature OS_IO =
    sig
	eqtype iodesc

	val hash: iodesc -> word
	val compare: iodesc * iodesc -> order

	eqtype iodesc_kind
	val kind: iodesc -> iodesc_kind

	structure Kind:
	    sig
		val file: iodesc_kind
		val dir: iodesc_kind
		val symlink: iodesc_kind
		val tty: iodesc_kind
		val pipe: iodesc_kind
		val socket: iodesc_kind
		val device: iodesc_kind
	    end

	(* polling interface not supported *)
    end
