(*
 * Author:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

signature PICKLE =
sig
    val extension: string

    functor Save(val file: string signature S structure X: S) : any (* Sited *)
    functor Load(val file: string signature S) : S
	    (* Corrupt, Inf.Mismatch *)

    functor SaveVal(val file: string type t val x: t) : any         (* Sited *)
    functor LoadVal(val file: string type t) : (val x: t)
	    (* Corrupt, Inf.Mismatch *)
end
