(*
 * Author:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt and Andreas Rossberg, 2001-2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Label         from "../rtt/Label"
import structure Type          from "../rtt/Type"
import structure Inf           from "../rtt/Inf"
import structure UnsafeReflect from "UnsafeReflect"
import structure UnsafeValue   from "UnsafeValue"
import signature REFLECT       from "REFLECT-sig"

structure Reflect : REFLECT =
    struct
	type value
	type module

	val cast = UnsafeValue.cast
	val realToVector = UnsafeReflect.realToVector

	(* TODO: Q&D, has to correspond to translation and Package module *)
	type package'
	datatype package     = Package__ of package'
	datatype val_package = ValPackage__ of package'

	val lab_x = Label.fromString "x"
	val lab_t = Label.fromString "$t"

	fun reflectPackage p =
	    case cast p : package of Package__ p' => cast p' : module * Inf.t

	fun reflectValPackage p =
	    case cast p : val_package of ValPackage__ p' =>
	    let
		val (m,j) = cast p' : module * Inf.t
	    in
		(UnsafeValue.projPoly(m,lab_x) : value,
		 UnsafeValue.projPoly(m,lab_t) : Type.t)
	    end


	functor Reflect(signature S structure X: S) =
	    let
		structure Str = UnsafeReflect.Reflect(signature S = S
						      structure X = X)
	    in
		(val x = cast Str.x)
	    end

	functor Unreflect(val x: module signature S) =
	    UnsafeReflect.Unreflect(val x = cast x signature S = S)

	structure ReflectSig = UnsafeReflect.ReflectSig
	structure UnreflectSig = UnsafeReflect.UnreflectSig

	functor ReflectType(type t) =
	    let
		structure Sig = ReflectSig(signature S = (type t = t))
	    in
		(val x = Inf.lookupTyp'(Inf.asSig(cast Sig.x),
					Label.fromString "t"))
	    end
    end
