(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt and Andreas Rossberg, 2001-2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Type from "../rtt/Type"
import structure Inf  from "../rtt/Inf"

signature REFLECT =
sig
    type value
    type module

    val realToVector: real -> Word8Vector.vector

    val reflect : 'a -> value
    val reify :   value -> 'a				(* Unsafe! *)

    val reflectPackage :    Package.package -> module * Inf.t
    val reflectValPackage : Package.val_package -> value * Type.t

    functor Reflect(signature S structure X : S) : (val x : module)
    functor Reify(val x : module signature S) : S	(* Unsafe! *)
    functor ReflectSig(signature S) : (val x : Inf.t)
    functor ReifySig(val x : Inf.t) : (signature S)	(* Unsafe! *)
    functor ReflectType(type t) : (val x : Type.t)
    (*functor ReifyType(val x : Type.t) : (type t)	(*Unsafe!*)*)
end
