(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

signature RESOLVER =
    sig
	structure Handler:
	    sig
		type handler
		type t = handler

		exception Syntax

		val default: handler
		val root: string -> handler
		val cache: string -> handler
		val prefix: string * string -> handler
		val pattern: string * string -> handler    (* Syntax *)

		val parse: string -> handler list          (* Syntax *)
	    end

	type resolver
	type t = resolver

	datatype result =
	    FILE of string
	  | STRING of string

	val new: string * Handler.t list -> resolver
	val localize: resolver -> string -> result option
    end
