(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Url from "Url"

signature RESOLVER_HANDLER =
    sig
	type handler
	type t = handler

	exception Syntax

	val default: handler
	val root: Url.t -> handler
	val cache: Url.t -> handler
	val prefix: string * string -> handler
	val pattern: string * string -> handler    (* Syntax *)
	val custom: string * (Url.t -> Url.t option) -> handler

	val parse: string -> handler list          (* Syntax *)

	val apply: handler list -> Url.t -> (Url.t * handler list) option
    end
