(*
 * Author:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import signature SIGNATURE   from "../infrastructure/SIGNATURE-sig"
import structure GlobalStamp from "../../lib/utility/GlobalStamp"
import structure Inf         from "../../lib/rtt/Inf"

structure Signature : SIGNATURE =
struct
    type t = GlobalStamp.t * Inf.t

    fun matches((g1,j1), (g2,j2)) =
	g1 = g2 orelse (Inf.match(j1, Inf.instance j2) ; true)
	handle Inf.Mismatch _ => false
end
