(*
 * Authors:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt and Andreas Rossberg, 2000-2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

signature SOCKET =
    sig
	type t
	type vector = string
	type elem = char

	type host = string
	type port = int

	val server: port option * (t * host * port -> unit) -> t * port
	val client: host * port -> t

	val input1: t -> char option
	val inputN: t * int -> vector
	val output: t * vector -> unit
	val output1: t * char -> unit

	val close: t -> unit
    end
