(*
 * Author:
 *   Guido Tack <tack@ps.uni-sb.de>
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Guido Tack, 2005
 *   Andreas Rossberg, 2005
 * 
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *) 

signature STORE =
  sig
      val equiv     : 'a * 'a -> bool
      val same      : 'a * 'a -> bool
      val collect   : int -> unit
      val minimize  : 'a -> 'a
      val size      : 'a -> {nodes : int, words : int}
      val sizeQuiet : 'a -> {nodes : int, words : int}
      val futures   : 'a -> {total : int, concurrent : int, byneed : int}
      val deepWait  : 'a -> {total : int, concurrent : int, byneed : int}
  end
