(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2001-2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure UnsafeIO from "UnsafeIO"
import signature TEXT_IO  from "TEXT_IO-sig"

structure TextIO :> TEXT_IO =
    struct
	type vector = string (* StreamIO.vector *)
	type elem   = char (* StreamIO.elem *)

	type instream
	type outstream

	val stdIn = UnsafeIO.stdIn
	val stdOut = UnsafeIO.stdOut
	val stdErr = UnsafeIO.stdErr

	fun openIn s = UnsafeIO.openIn (true, s)
	val closeIn = UnsafeIO.closeIn
	val inputAll = UnsafeIO.inputAll
	val inputLine = UnsafeIO.inputLine

	fun openOut s = UnsafeIO.openOut (true, s)
	fun openAppend s = UnsafeIO.openAppend (true, s)
	val closeOut = UnsafeIO.closeOut
	val flushOut = UnsafeIO.flushOut
	val output = UnsafeIO.output
	val output1 = UnsafeIO.output1
	val print = UnsafeIO.print
    end

val print = TextIO.print
