(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt and Andreas Rossberg, 2000-2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure UnsafeUnix from "UnsafeUnix"
import signature UNIX       from "UNIX-sig"

structure Unix :> UNIX =
    struct
	type ('a,'b) proc
	type signal

	datatype exit_status =
	    W_EXITED
	  | W_EXITSTATUS of Word8.word
	  | W_SIGNALED of signal
	  | W_STOPPED of signal

	open UnsafeUnix
    end
