(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2001-2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

signature UNSAFE_OS_COMPONENT =
    sig
	structure UnsafeOS:
	    sig
		exception SysErr of string * int option

		val errorMsg: int -> string

		structure FileSys:
		    sig
			val chDir: string -> unit		(* OS.SysErr *)
			val getDir: unit -> string		(* OS.SysErr *)
			val mkDir: string -> unit		(* OS.SysErr *)
			val rmDir: string -> unit		(* OS.SysErr *)
			val isDir: string -> bool		(* OS.SysErr *)
			val isLink: string -> bool		(* OS.SysErr *)
			val readLink: string -> string		(* OS.SysErr *)
			val fileSize: string -> Position.int	(* OS.SysErr *)
			val modTime: string -> Time.time	(* OS.SysErr *)
			val remove: string -> unit		(* OS.SysErr *)
			val tmpName: unit -> string		(* OS.SysErr *)
		    end

		structure Process:
		    sig
			val success: 'status
			val failure: 'status

			val system: string -> 'status
			val terminate: 'status -> 'a
			val getEnv: string -> string option
			val atExn: (exn -> unit) -> unit
		    end
	    end
    end
