(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2000-2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

signature UNSAFE_COMPONENT_COMPONENT =
    sig
	structure UnsafeComponent:
	    sig
		exception Sited
		exception Corrupt
		exception Native of string

		val extension: string

		val getInitialTable: unit -> (string * 'sign * 'str) vector

		val save: string * 'component -> unit   (* IO.Io, Sited *)
		val load: string -> 'component          (* IO.Io, Corrupt *)
		val linkNative: string -> 'component    (* Native, Corrupt *)

		val pack_: 'component -> string         (* Sited *)
		val unpack_: string -> 'component       (* Corrupt *)
	    end
    end
