(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2000-2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

signature UNSAFE_SOCKET_COMPONENT =
    sig
	structure UnsafeSocket:
	    sig
		val server:
		    'port option * ('socket * 'host * 'port -> unit) ->
		    'socket * 'port
		val client: 'host * 'port -> 'socket

		val input1: 'socket -> char option
		val inputN: 'socket * int -> 'vector
		val inputLine: 'socket -> 'vector
		val output: 'socket * 'vector -> unit
		val output1: 'socket * 'char -> unit
		val flushOut: 'socket -> unit

		val close: 'socket -> unit
	    end
    end
