(*
 * Authors:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt and Andreas Rossberg, 2000-2004
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

signature UNSAFE_UNIX_COMPONENT =
    sig
	structure UnsafeUnix:
	    sig
		val execute: string * string list -> 'proc
		val streamsOf: 'proc -> 'instream * 'outstream
                val allStreamsOf: 'proc -> 'instream * 'outstream * 'outstream
	    end
    end
