(*
 * Authors:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt and Andreas Rossberg, 2000-2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

signature UNSAFE_IO_COMPONENT =
    sig
	structure UnsafeIO:
	    sig
		exception Io of {name: string, function: string, cause: exn}
		exception ClosedStream

		val stdIn: 'instream
		val stdOut: 'outstream
		val stdErr: 'outstream

		val openIn: bool * string -> 'instream
		val closeIn: 'instream -> unit
		val inputAll: 'instream -> 'vector
		val inputLine: 'instream -> 'vector

		val openOut: bool * string -> 'outstream
		val openAppend: bool * string -> 'outstream
		val closeOut: 'outstream -> unit
		val flushOut: 'outstream -> unit
		val output: 'outstream * 'vector -> unit
		val output1: 'outstream * 'elem -> unit
		val print: string -> unit
	    end
    end
