(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Inf from "../rtt/Inf"

signature UNSAFE_REFLECT_COMPONENT =
    sig
	structure UnsafeReflect:
	    sig
		val cast: 'a -> 'b

		val realToVector: real -> Word8Vector.vector

		functor Reflect(signature S structure X: S): (val x: unit)
		functor Unreflect(val x: unit signature S): S
		functor ReflectSig(signature S): (val x: Inf.t)
		functor UnreflectSig(val x: Inf.t): (signature S)
	    end
    end
