(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2000-2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Url       from "../utility/Url"
import structure Label     from "../rtt/Label"
import structure Signature from "Signature"

signature UNSAFE_COMPONENT_COMPONENT =
    sig
	structure UnsafeComponent:
	    sig
		exception Sited
		exception Corrupt

		val extension: string

		val getInitialTable: unit -> (string * 'sign * 'str) vector

		val save: string * 'component -> unit   (* IO.Io, Sited *)
		val load: string -> 'component          (* IO.Io, Corrupt *)
		val apply: 'body * (Label.t * 'str) vector -> 'str
	    end
    end
