(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt and Andreas Rossberg, 2000-2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

signature UNSAFE_PICKLE_COMPONENT =
    sig
	structure UnsafePickle:
	    sig
		exception Sited
		exception Corrupt

		val extension : string

		val load: string -> 'inf * 'module        (* IO.Io, Corrupt *)
		val save: string * 'inf * 'module -> unit (* IO.Io, Sited *)

		val loadSign: string -> 'signature option   (* IO.Io *)
		val replaceSign: string * 'signature * string -> unit
	    end
    end
