## -*- Makefile -*-
##
## Author:
##   Leif Kornstaedt <kornstae@ps.uni-sb.de>
## 
## Copyright:
##   Leif Kornstaedt, 2000-2002
## 
## Last change:
##   $Date$ by $Author$
##   $Revision$
## 

ifdef WINDOWS
EXTRA_MACHINE_FLAGS = -mno-cygwin
EXTRA_LIBS = -lwsock32 -lmsvcrt
TARGETS = stow.dll stow.exe
SUPPORTDIR = $(TOPDIR)/../support/install/mingw32
else
EXTRA_MACHINE_FLAGS = 
EXTRA_LIBS = -lm -ldl
EXTRA_LDFLAGS = -Wl,--export-dynamic -Ur
TARGETS = stow.exe
SUPPORTDIR = $(TOPDIR)/../support/install/linux
endif

DEFINES :=
#DEFINES += -DJAVA_INITIALIZE_SYSTEM_CLASS
#DEFINES += -DJAVA_INT_32
INCLUDES := -I$(TOPDIR) -I$(SUPPORTDIR)/include

ifeq ($(PROFILE), 1)
DEFINES += -DPROFILE=1
else
DEFINES += -DPROFILE=0
endif

ifeq ($(LIGHTNING), 1)
DEFINES += \
	-DLIGHTNING=1 \
	-DALICE_USE_JITTER
else
DEFINES += -DLIGHTNING=0
endif

ifeq ($(BOTTOM_UP_PICKLER), 1)
DEFINES += -DBOTTOM_UP_PICKLER=1
else
DEFINES += -DBOTTOM_UP_PICKLER=0
endif

MACHINE_FLAGS = -mcpu=pentium $(EXTRA_MACHINE_FLAGS)

#--** -Wshadow?
CXX_WARNING_FLAGS = \
	-Wall -W -Wundef -Wpointer-arith -Wcast-qual -Wcast-align \
	-Wwrite-strings -Wconversion -Wredundant-decls \
	-Winline -Woverloaded-virtual -Wsign-promo

CXX_DEBUG_FLAGS = \
	-DINTERFACE -DDEBUG_CHECK -DSTORE_DEBUG -DJAVA_INTERPRETER_DEBUG \
	-fno-inline-functions -fimplement-inlines -ggdb \
	-DJIT_ASSERT_INDEX

CXX_OPTIMIZE_FLAGS = \
	-pipe -march=pentium4 -O3 -fomit-frame-pointer \
	-fforce-mem -fforce-addr -finline-limit=2500 \
	-fno-implement-inlines -fno-keep-static-consts \
	-fno-implicit-templates -fno-implicit-inline-templates

CXX = g++

#CXXFLAGS = $(MACHINE_FLAGS) $(CXX_WARNING_FLAGS) $(CXX_DEBUG_FLAGS)
CXXFLAGS = $(MACHINE_FLAGS) $(CXX_WARNING_FLAGS) $(CXX_OPTIMIZE_FLAGS)

LD = g++
LD_DEBUG_FLAGS = 
LD_OPTIMIZE_FLAGS = -Wl,-S

#LDFLAGS = $(MACHINE_FLAGS) $(LD_DEBUG_FLAGS) $(EXTRA_LDFLAGS)
LDFLAGS = $(MACHINE_FLAGS) $(LD_OPTIMIZE_FLAGS) $(EXTRA_LDFLAGS)

MAKEDEPEND = $(CXX) -M $(DEFINES) $(INCLUDES)
