ifdef WINDOWS
EXTRA_MACHINE_FLAGS = -mno-cygwin
EXTRA_LIBS = -lmsvcrt
EXE = .exe
else
EXTRA_MACHINE_FLAGS = 
EXTRA_LIBS = -lm
EXE = 
endif

MACHINE_FLAGS = -mpentium $(EXTRA_MACHINE_FLAGS)

#--** -Wshadow?
CXX_WARNING_FLAGS = \
	-Wall -W -Wundef -Wpointer-arith -Wbad-function-cast -Wcast-qual \
	-Wcast-align -Wwrite-strings -Wconversion -Wstrict-prototypes \
	-Wmissing-prototypes -Wmissing-declarations -Wnested-externs \
	-Winline -Wsynth -Woverloaded-virtual -Wsign-promo

CXX_DEBUG_FLAGS = \
	-DINTERFACE -DDEBUG_CHECK -fno-inline-functions -fimplement-inlines \
	-ggdb

CXX_OPTIMIZE_FLAGS = \
	-O6 -finline-functions -fno-implement-inlines -fno-keep-static-consts

CXX = g++

CXXFLAGS = $(MACHINE_FLAGS) $(CXX_WARNING_FLAGS) $(CXX_DEBUG_FLAGS)
#CXXFLAGS = $(MACHINE_FLAGS) $(CXX_WARNING_FLAGS) $(CXX_OPTIMIZE_FLAGS)

LD = gcc
LD_DEBUG_FLAGS = 
LD_OPTIMIZE_FLAGS = -s

LDFLAGS = $(MACHINE_FLAGS) $(LD_DEBUG_FLAGS)
#LDFLAGS = $(MACHINE_FLAGS) $(LD_OPTIMIZE_FLAGS)

MAKEDEPEND = $(CXX) -M -I$(TOPDIR)
