import structure ExplorerMain from "ExplorerMain"
import structure Space           from "x-alice:/lib/gecode/Space"

structure Explorer =
  struct
    type explorer = ExplorerMain.explorer
    
    val exploreAll : Space.space -> explorer = ExplorerMain.exploreAll

  __overload 'a initScript : (Space.space -> 'a) -> explorer =
     ExplorerMain.initScript'
  __overload 'a exploreAllScript : (Space.space -> 'a) -> explorer =
     ExplorerMain.exploreAllScript'
  __overload 'a exploreOneScript : (Space.space -> 'a) -> explorer =
     ExplorerMain.exploreOneScript'
  __overload 'a exploreAllRoot : Space.space -> 'a -> explorer =
     ExplorerMain.exploreAllRoot'
  end
