<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="aliceexplorer">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Alice/Gecode Explorer</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <signal name="delete_event" handler="on_quit_activate" last_modification_time="Tue, 11 May 2004 17:45:10 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_File</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem1_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="save">
		      <property name="visible">True</property>
		      <property name="label">gtk-save</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_save_activate" last_modification_time="Tue, 11 May 2004 15:52:05 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="cancel_search">
		      <property name="visible">True</property>
		      <property name="label">gtk-cancel</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_cancel_search_activate" last_modification_time="Wed, 19 May 2004 07:50:56 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="reset">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Reset</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_reset_activate" last_modification_time="Tue, 11 May 2004 15:52:05 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="separatormenuitem1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="quit">
		      <property name="visible">True</property>
		      <property name="label">gtk-quit</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_quit_activate" last_modification_time="Tue, 11 May 2004 15:52:05 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="nodemenu">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Node</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="nodemenu_menu">

		  <child>
		    <widget class="GtkMenuItem" id="hidenodes">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">(Un)Hide</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_unhide_activate" last_modification_time="Tue, 11 May 2004 15:52:05 GMT"/>
		      <accelerator key="h" modifiers="0" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="unhide_all">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Unhide subtree</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_unhide_all_activate" last_modification_time="Tue, 11 May 2004 17:37:19 GMT"/>
		      <accelerator key="h" modifiers="GDK_SHIFT_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="hide_failed">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Hide failed subtrees</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_hide_failed_activate" last_modification_time="Tue, 11 May 2004 15:52:05 GMT"/>
		      <accelerator key="f" modifiers="0" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="separator2">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="go_to_child">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Go to child</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_go_to_child_activate" last_modification_time="Wed, 16 Mar 2005 12:54:29 GMT"/>
		      <accelerator key="Down" modifiers="0" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="go_to_parent">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Go to parent</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_go_to_parent_activate" last_modification_time="Wed, 16 Mar 2005 12:54:29 GMT"/>
		      <accelerator key="Up" modifiers="0" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="go_to_left_sibling">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Go to left sibling</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_go_to_left_sibling_activate" last_modification_time="Wed, 16 Mar 2005 12:54:29 GMT"/>
		      <accelerator key="Left" modifiers="0" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="go_to_right_sibling">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Go to right sibling</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_go_to_right_sibling_activate" last_modification_time="Wed, 16 Mar 2005 12:54:29 GMT"/>
		      <accelerator key="Right" modifiers="0" signal="activate"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="search">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Search</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="search_menu">

		  <child>
		    <widget class="GtkMenuItem" id="next_solution">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Next solution</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_next_solution_activate" last_modification_time="Tue, 11 May 2004 15:52:05 GMT"/>
		      <accelerator key="n" modifiers="0" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="next_n_solutions">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Next n solutions</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_next_n_solutions_activate" last_modification_time="Tue, 11 May 2004 15:52:05 GMT"/>
		      <accelerator key="n" modifiers="GDK_SHIFT_MASK" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="all_solutions">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">All solutions</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_all_solutions_activate" last_modification_time="Tue, 11 May 2004 15:52:05 GMT"/>
		      <accelerator key="a" modifiers="0" signal="activate"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="one_step">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">One step</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_one_step_activate" last_modification_time="Wed, 16 Mar 2005 12:00:51 GMT"/>
		      <accelerator key="s" modifiers="0" signal="activate"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="options1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Options</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="options1_menu">

		  <child>
		    <widget class="GtkMenuItem" id="inspection1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Inspection</property>
		      <property name="use_underline">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="view1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">View</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_view_activate" last_modification_time="Wed, 12 May 2004 14:24:14 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem4">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem4_menu">

		  <child>
		    <widget class="GtkMenuItem" id="about">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_About</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_about_activate" last_modification_time="Tue, 11 May 2004 15:53:56 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkScrolledWindow" id="scrolledwindow">
	      <property name="width_request">400</property>
	      <property name="height_request">250</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<placeholder/>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="vbox2">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkButton" id="zoomToFit">
		  <property name="width_request">24</property>
		  <property name="height_request">24</property>
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Zoom to fit window</property>
		  <property name="relief">GTK_RELIEF_NONE</property>
		  <signal name="clicked" handler="on_zoom_to_fit_clicked" last_modification_time="Fri, 14 May 2004 11:39:29 GMT"/>

		  <child>
		    <widget class="GtkImage" id="image1">
		      <property name="visible">True</property>
		      <property name="stock">gtk-zoom-fit</property>
		      <property name="icon_size">4</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVScale" id="scale">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="draw_value">False</property>
		  <property name="value_pos">GTK_POS_TOP</property>
		  <property name="digits">1</property>
		  <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
		  <property name="inverted">False</property>
		  <property name="adjustment">1 0.1 3 0.1 0 0</property>
		  <signal name="value_changed" handler="on_scale_value_changed" last_modification_time="Tue, 11 May 2004 17:25:59 GMT"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkToolbar" id="toolbar1">
	  <property name="visible">True</property>
	  <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	  <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
	  <property name="tooltips">True</property>

	  <child>
	    <widget class="GtkLabel" id="label6">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Choices:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="noOfChoices">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">00000</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label7">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">   Failures:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="noOfFailed">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">00000</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label8">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">   Solutions:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="noOfSolved">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">00000</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkStatusbar" id="statusbar">
	  <property name="visible">True</property>
	  <property name="has_resize_grip">True</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
