(*
 * This file was generated by alicegtkbuilder on Mon Jul 11 19:42:09 2011
 * Modifications may be lost.
 *)


import structure GtkBuilder from "x-alice:/lib/gtk/GtkBuilder"

structure ExplorerGUI =
struct
    val $$$ = GtkBuilder.newFromString "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<interface>\n  <requires lib=\"gtk+\" version=\"2.16\"/>\n  <!-- interface-naming-policy toplevel-contextual -->\n  <object class=\"GtkWindow\" id=\"aliceexplorer\">\n    <property name=\"title\" translatable=\"yes\">Alice/Gecode Explorer</property>\n    <signal name=\"delete_event\" handler=\"on_quit_activate\"/>\n    <child>\n      <object class=\"GtkVBox\" id=\"vbox1\">\n        <property name=\"visible\">True</property>\n        <child>\n          <object class=\"GtkMenuBar\" id=\"menubar\">\n            <property name=\"visible\">True</property>\n            <child>\n              <object class=\"GtkMenuItem\" id=\"menuitem1\">\n                <property name=\"visible\">True</property>\n                <property name=\"label\" translatable=\"yes\">_File</property>\n                <property name=\"use_underline\">True</property>\n                <child type=\"submenu\">\n                  <object class=\"GtkMenu\" id=\"menuitem1_menu\">\n                    <child>\n                      <object class=\"GtkImageMenuItem\" id=\"save\">\n                        <property name=\"label\">gtk-save</property>\n                        <property name=\"visible\">True</property>\n                        <property name=\"use_underline\">True</property>\n                        <property name=\"use_stock\">True</property>\n                        <signal name=\"activate\" handler=\"on_save_activate\"/>\n                      </object>\n                    </child>\n                    <child>\n                      <object class=\"GtkImageMenuItem\" id=\"cancel_search\">\n                        <property name=\"label\">_Cancel</property>\n                        <property name=\"visible\">True</property>\n                        <property name=\"use_underline\">True</property>\n                        <property name=\"use_stock\">True</property>\n                        <accelerator key=\"C\" signal=\"activate\" modifiers=\"GDK_CONTROL_MASK\"/>\n                        <signal name=\"activate\" handler=\"on_cancel_search_activate\"/>\n                      </object>\n                    </child>\n                    <child>\n                      <object class=\"GtkImageMenuItem\" id=\"reset\">\n                        <property name=\"label\">_Reset</property>\n                        <property name=\"visible\">True</property>\n                        <property name=\"use_underline\">True</property>\n                        <property name=\"use_stock\">True</property>\n                        <accelerator key=\"R\" signal=\"activate\" modifiers=\"GDK_CONTROL_MASK\"/>\n                        <signal name=\"activate\" handler=\"on_reset_activate\"/>\n                      </object>\n                    </child>\n                    <child>\n                      <object class=\"GtkMenuItem\" id=\"separatormenuitem1\">\n                        <property name=\"visible\">True</property>\n                      </object>\n                    </child>\n                    <child>\n                      <object class=\"GtkImageMenuItem\" id=\"quit\">\n                        <property name=\"label\">gtk-quit</property>\n                        <property name=\"visible\">True</property>\n                        <property name=\"use_underline\">True</property>\n                        <property name=\"use_stock\">True</property>\n                        <signal name=\"activate\" handler=\"on_quit_activate\"/>\n                      </object>\n                    </child>\n                  </object>\n                </child>\n              </object>\n            </child>\n            <child>\n              <object class=\"GtkMenuItem\" id=\"nodemenu\">\n                <property name=\"visible\">True</property>\n                <property name=\"label\" translatable=\"yes\">_Node</property>\n                <property name=\"use_underline\">True</property>\n                <child type=\"submenu\">\n                  <object class=\"GtkMenu\" id=\"nodemenu_menu\">\n                    <child>\n                      <object class=\"GtkMenuItem\" id=\"hidenodes\">\n                        <property name=\"visible\">True</property>\n                        <property name=\"label\" translatable=\"yes\">(Un)_Hide</property>\n                        <property name=\"use_underline\">True</property>\n                        <accelerator key=\"h\" signal=\"activate\"/>\n                        <signal name=\"activate\" handler=\"on_unhide_activate\"/>\n                      </object>\n                    </child>\n                    <child>\n                      <object class=\"GtkMenuItem\" id=\"unhide_all\">\n                        <property name=\"visible\">True</property>\n                        <property name=\"label\" translatable=\"yes\">Unhide _subtree</property>\n                        <property name=\"use_underline\">True</property>\n                        <accelerator key=\"h\" signal=\"activate\" modifiers=\"GDK_SHIFT_MASK\"/>\n                        <signal name=\"activate\" handler=\"on_unhide_all_activate\"/>\n                      </object>\n                    </child>\n                    <child>\n                      <object class=\"GtkMenuItem\" id=\"hide_failed\">\n                        <property name=\"visible\">True</property>\n                        <property name=\"label\" translatable=\"yes\">Hide _failed subtrees</property>\n                        <property name=\"use_underline\">True</property>\n                        <accelerator key=\"f\" signal=\"activate\"/>\n                        <signal name=\"activate\" handler=\"on_hide_failed_activate\"/>\n                      </object>\n                    </child>\n                    <child>\n                      <object class=\"GtkMenuItem\" id=\"separator2\">\n                        <property name=\"visible\">True</property>\n                      </object>\n                    </child>\n                    <child>\n                      <object class=\"GtkImageMenuItem\" id=\"go_to_child\">\n                        <property name=\"label\">Go to _child</property>\n                        <property name=\"visible\">True</property>\n                        <property name=\"use_underline\">True</property>\n                        <property name=\"use_stock\">True</property>\n                        <accelerator key=\"Down\" signal=\"activate\" modifiers=\"GDK_CONTROL_MASK\"/>\n                        <signal name=\"activate\" handler=\"on_go_to_child_activate\"/>\n                      </object>\n                    </child>\n                    <child>\n                      <object class=\"GtkImageMenuItem\" id=\"go_to_parent\">\n                        <property name=\"label\">Go to _parent</property>\n                        <property name=\"visible\">True</property>\n                        <property name=\"use_underline\">True</property>\n                        <property name=\"use_stock\">True</property>\n                        <accelerator key=\"Up\" signal=\"activate\" modifiers=\"GDK_CONTROL_MASK\"/>\n                        <signal name=\"activate\" handler=\"on_go_to_parent_activate\"/>\n                      </object>\n                    </child>\n                    <child>\n                      <object class=\"GtkImageMenuItem\" id=\"go_to_left_sibling\">\n                        <property name=\"label\">Go to _left sibling</property>\n                        <property name=\"visible\">True</property>\n                        <property name=\"use_underline\">True</property>\n                        <property name=\"use_stock\">True</property>\n                        <accelerator key=\"Left\" signal=\"activate\" modifiers=\"GDK_CONTROL_MASK\"/>\n                        <signal name=\"activate\" handler=\"on_go_to_left_sibling_activate\"/>\n                      </object>\n                    </child>\n                    <child>\n                      <object class=\"GtkImageMenuItem\" id=\"go_to_right_sibling\">\n                        <property name=\"label\">Go to _right sibling</property>\n                        <property name=\"visible\">True</property>\n                        <property name=\"use_underline\">True</property>\n                        <property name=\"use_stock\">True</property>\n                        <accelerator key=\"Right\" signal=\"activate\" modifiers=\"GDK_CONTROL_MASK\"/>\n                        <signal name=\"activate\" handler=\"on_go_to_right_sibling_activate\"/>\n                      </object>\n                    </child>\n                  </object>\n                </child>\n              </object>\n            </child>\n            <child>\n              <object class=\"GtkMenuItem\" id=\"search\">\n                <property name=\"visible\">True</property>\n                <property name=\"label\" translatable=\"yes\">_Search</property>\n                <property name=\"use_underline\">True</property>\n                <child type=\"submenu\">\n                  <object class=\"GtkMenu\" id=\"search_menu\">\n                    <child>\n                      <object class=\"GtkMenuItem\" id=\"next_solution\">\n                        <property name=\"visible\">True</property>\n                        <property name=\"label\" translatable=\"yes\">Ne_xt solution</property>\n                        <property name=\"use_underline\">True</property>\n                        <accelerator key=\"n\" signal=\"activate\"/>\n                        <signal name=\"activate\" handler=\"on_next_solution_activate\"/>\n                      </object>\n                    </child>\n                    <child>\n                      <object class=\"GtkMenuItem\" id=\"next_n_solutions\">\n                        <property name=\"visible\">True</property>\n                        <property name=\"label\" translatable=\"yes\">Next _n solutions</property>\n                        <property name=\"use_underline\">True</property>\n                        <accelerator key=\"n\" signal=\"activate\" modifiers=\"GDK_SHIFT_MASK\"/>\n                        <signal name=\"activate\" handler=\"on_next_n_solutions_activate\"/>\n                      </object>\n                    </child>\n                    <child>\n                      <object class=\"GtkMenuItem\" id=\"all_solutions\">\n                        <property name=\"visible\">True</property>\n                        <property name=\"label\" translatable=\"yes\">_All solutions</property>\n                        <property name=\"use_underline\">True</property>\n                        <accelerator key=\"a\" signal=\"activate\"/>\n                        <signal name=\"activate\" handler=\"on_all_solutions_activate\"/>\n                      </object>\n                    </child>\n                    <child>\n                      <object class=\"GtkMenuItem\" id=\"one_step\">\n                        <property name=\"visible\">True</property>\n                        <property name=\"label\" translatable=\"yes\">One _step</property>\n                        <property name=\"use_underline\">True</property>\n                        <accelerator key=\"s\" signal=\"activate\"/>\n                        <signal name=\"activate\" handler=\"on_one_step_activate\"/>\n                      </object>\n                    </child>\n                  </object>\n                </child>\n              </object>\n            </child>\n            <child>\n              <object class=\"GtkMenuItem\" id=\"options1\">\n                <property name=\"visible\">True</property>\n                <property name=\"label\" translatable=\"yes\">_Options</property>\n                <property name=\"use_underline\">True</property>\n                <child type=\"submenu\">\n                  <object class=\"GtkMenu\" id=\"options1_menu\">\n                    <child>\n                      <object class=\"GtkMenuItem\" id=\"inspection1\">\n                        <property name=\"visible\">True</property>\n                        <property name=\"label\" translatable=\"yes\">_Inspection</property>\n                        <property name=\"use_underline\">True</property>\n                      </object>\n                    </child>\n                    <child>\n                      <object class=\"GtkMenuItem\" id=\"view1\">\n                        <property name=\"visible\">True</property>\n                        <property name=\"label\" translatable=\"yes\">_View...</property>\n                        <property name=\"use_underline\">True</property>\n                        <signal name=\"activate\" handler=\"on_view_activate\"/>\n                      </object>\n                    </child>\n                    <child>\n                      <object class=\"GtkMenuItem\" id=\"search1\">\n                        <property name=\"visible\">True</property>\n                        <property name=\"label\" translatable=\"yes\">_Search...</property>\n                        <property name=\"use_underline\">True</property>\n                        <signal name=\"activate\" handler=\"on_search_activate\"/>\n                      </object>\n                    </child>\n                  </object>\n                </child>\n              </object>\n            </child>\n            <child>\n              <object class=\"GtkMenuItem\" id=\"menuitem4\">\n                <property name=\"visible\">True</property>\n                <property name=\"label\" translatable=\"yes\">_Help</property>\n                <property name=\"use_underline\">True</property>\n                <child type=\"submenu\">\n                  <object class=\"GtkMenu\" id=\"menuitem4_menu\">\n                    <child>\n                      <object class=\"GtkImageMenuItem\" id=\"about\">\n                        <property name=\"label\">_About...</property>\n                        <property name=\"visible\">True</property>\n                        <property name=\"use_underline\">True</property>\n                        <property name=\"use_stock\">True</property>\n                        <signal name=\"activate\" handler=\"on_about_activate\"/>\n                      </object>\n                    </child>\n                  </object>\n                </child>\n              </object>\n            </child>\n          </object>\n          <packing>\n            <property name=\"expand\">False</property>\n            <property name=\"fill\">False</property>\n            <property name=\"position\">0</property>\n          </packing>\n        </child>\n        <child>\n          <object class=\"GtkHBox\" id=\"hbox1\">\n            <property name=\"visible\">True</property>\n            <child>\n              <object class=\"GtkScrolledWindow\" id=\"scrolledwindow\">\n                <property name=\"width_request\">400</property>\n                <property name=\"height_request\">250</property>\n                <property name=\"visible\">True</property>\n                <property name=\"can_focus\">True</property>\n                <child>\n                  <placeholder/>\n                </child>\n              </object>\n              <packing>\n                <property name=\"position\">0</property>\n              </packing>\n            </child>\n            <child>\n              <object class=\"GtkVBox\" id=\"vbox2\">\n                <property name=\"visible\">True</property>\n                <child>\n                  <object class=\"GtkButton\" id=\"zoomToFit\">\n                    <property name=\"width_request\">24</property>\n                    <property name=\"height_request\">24</property>\n                    <property name=\"visible\">True</property>\n                    <property name=\"can_focus\">False</property>\n                    <property name=\"receives_default\">False</property>\n                    <property name=\"tooltip_text\" translatable=\"yes\">Zoom to fit window</property>\n                    <property name=\"relief\">none</property>\n                    <signal name=\"clicked\" handler=\"on_zoom_to_fit_clicked\"/>\n                    <child>\n                      <object class=\"GtkImage\" id=\"image1\">\n                        <property name=\"visible\">True</property>\n                        <property name=\"stock\">gtk-zoom-fit</property>\n                      </object>\n                    </child>\n                  </object>\n                  <packing>\n                    <property name=\"expand\">False</property>\n                    <property name=\"fill\">False</property>\n                    <property name=\"position\">0</property>\n                  </packing>\n                </child>\n                <child>\n                  <object class=\"GtkVScale\" id=\"scale\">\n                    <property name=\"visible\">True</property>\n                    <property name=\"can_focus\">True</property>\n                    <property name=\"adjustment\">adjustment1</property>\n                    <property name=\"draw_value\">False</property>\n                    <signal name=\"value_changed\" handler=\"on_scale_value_changed\"/>\n                  </object>\n                  <packing>\n                    <property name=\"position\">1</property>\n                  </packing>\n                </child>\n              </object>\n              <packing>\n                <property name=\"expand\">False</property>\n                <property name=\"position\">1</property>\n              </packing>\n            </child>\n          </object>\n          <packing>\n            <property name=\"position\">1</property>\n          </packing>\n        </child>\n        <child>\n          <object class=\"GtkHBox\" id=\"hbox2\">\n            <property name=\"visible\">True</property>\n            <child>\n              <object class=\"GtkLabel\" id=\"label1\">\n                <property name=\"visible\">True</property>\n                <property name=\"label\" translatable=\"yes\">Choices:</property>\n              </object>\n              <packing>\n                <property name=\"expand\">False</property>\n                <property name=\"padding\">4</property>\n                <property name=\"position\">0</property>\n              </packing>\n            </child>\n            <child>\n              <object class=\"GtkLabel\" id=\"noOfChoices\">\n                <property name=\"visible\">True</property>\n                <property name=\"label\" translatable=\"yes\">00000</property>\n              </object>\n              <packing>\n                <property name=\"expand\">False</property>\n                <property name=\"position\">1</property>\n              </packing>\n            </child>\n            <child>\n              <object class=\"GtkLabel\" id=\"label2\">\n                <property name=\"visible\">True</property>\n                <property name=\"label\" translatable=\"yes\">   Failures:</property>\n              </object>\n              <packing>\n                <property name=\"expand\">False</property>\n                <property name=\"padding\">4</property>\n                <property name=\"position\">2</property>\n              </packing>\n            </child>\n            <child>\n              <object class=\"GtkLabel\" id=\"noOfFailed\">\n                <property name=\"visible\">True</property>\n                <property name=\"label\" translatable=\"yes\">00000</property>\n              </object>\n              <packing>\n                <property name=\"expand\">False</property>\n                <property name=\"position\">3</property>\n              </packing>\n            </child>\n            <child>\n              <object class=\"GtkLabel\" id=\"label3\">\n                <property name=\"visible\">True</property>\n                <property name=\"label\" translatable=\"yes\">   Solutions:</property>\n              </object>\n              <packing>\n                <property name=\"expand\">False</property>\n                <property name=\"padding\">4</property>\n                <property name=\"position\">4</property>\n              </packing>\n            </child>\n            <child>\n              <object class=\"GtkLabel\" id=\"noOfSolved\">\n                <property name=\"visible\">True</property>\n                <property name=\"label\" translatable=\"yes\">00000</property>\n              </object>\n              <packing>\n                <property name=\"expand\">False</property>\n                <property name=\"position\">5</property>\n              </packing>\n            </child>\n          </object>\n          <packing>\n            <property name=\"expand\">False</property>\n            <property name=\"position\">2</property>\n          </packing>\n        </child>\n        <child>\n          <object class=\"GtkStatusbar\" id=\"statusbar\">\n            <property name=\"visible\">True</property>\n          </object>\n          <packing>\n            <property name=\"expand\">False</property>\n            <property name=\"fill\">False</property>\n            <property name=\"position\">3</property>\n          </packing>\n        </child>\n      </object>\n    </child>\n  </object>\n  <object class=\"GtkAdjustment\" id=\"adjustment1\">\n    <property name=\"value\">1</property>\n    <property name=\"lower\">0.10000000000000001</property>\n    <property name=\"upper\">3</property>\n    <property name=\"step_increment\">0.10000000000000001</property>\n  </object>\n</interface>\n"
    val menuitem4_menu = GtkBuilder.getObject ($$$, "menuitem4_menu")
    val go_to_left_sibling = GtkBuilder.getObject ($$$, "go_to_left_sibling")
    val menuitem1_menu = GtkBuilder.getObject ($$$, "menuitem1_menu")
    val statusbar = GtkBuilder.getObject ($$$, "statusbar")
    val go_to_right_sibling = GtkBuilder.getObject ($$$, "go_to_right_sibling")
    val label3 = GtkBuilder.getObject ($$$, "label3")
    val about = GtkBuilder.getObject ($$$, "about")
    val label2 = GtkBuilder.getObject ($$$, "label2")
    val label1 = GtkBuilder.getObject ($$$, "label1")
    val vbox2 = GtkBuilder.getObject ($$$, "vbox2")
    val vbox1 = GtkBuilder.getObject ($$$, "vbox1")
    val search1 = GtkBuilder.getObject ($$$, "search1")
    val all_solutions = GtkBuilder.getObject ($$$, "all_solutions")
    val search = GtkBuilder.getObject ($$$, "search")
    val noOfSolved = GtkBuilder.getObject ($$$, "noOfSolved")
    val noOfChoices = GtkBuilder.getObject ($$$, "noOfChoices")
    val adjustment1 = GtkBuilder.getObject ($$$, "adjustment1")
    val image1 = GtkBuilder.getObject ($$$, "image1")
    val aliceexplorer = GtkBuilder.getObject ($$$, "aliceexplorer")
    val unhide_all = GtkBuilder.getObject ($$$, "unhide_all")
    val menuitem4 = GtkBuilder.getObject ($$$, "menuitem4")
    val reset = GtkBuilder.getObject ($$$, "reset")
    val zoomToFit = GtkBuilder.getObject ($$$, "zoomToFit")
    val options1 = GtkBuilder.getObject ($$$, "options1")
    val hide_failed = GtkBuilder.getObject ($$$, "hide_failed")
    val menubar = GtkBuilder.getObject ($$$, "menubar")
    val cancel_search = GtkBuilder.getObject ($$$, "cancel_search")
    val noOfFailed = GtkBuilder.getObject ($$$, "noOfFailed")
    val scrolledwindow = GtkBuilder.getObject ($$$, "scrolledwindow")
    val menuitem1 = GtkBuilder.getObject ($$$, "menuitem1")
    val go_to_parent = GtkBuilder.getObject ($$$, "go_to_parent")
    val nodemenu = GtkBuilder.getObject ($$$, "nodemenu")
    val go_to_child = GtkBuilder.getObject ($$$, "go_to_child")
    val hbox2 = GtkBuilder.getObject ($$$, "hbox2")
    val search_menu = GtkBuilder.getObject ($$$, "search_menu")
    val view1 = GtkBuilder.getObject ($$$, "view1")
    val separatormenuitem1 = GtkBuilder.getObject ($$$, "separatormenuitem1")
    val scale = GtkBuilder.getObject ($$$, "scale")
    val next_solution = GtkBuilder.getObject ($$$, "next_solution")
    val nodemenu_menu = GtkBuilder.getObject ($$$, "nodemenu_menu")
    val hidenodes = GtkBuilder.getObject ($$$, "hidenodes")
    val options1_menu = GtkBuilder.getObject ($$$, "options1_menu")
    val inspection1 = GtkBuilder.getObject ($$$, "inspection1")
    val save = GtkBuilder.getObject ($$$, "save")
    val quit = GtkBuilder.getObject ($$$, "quit")
    val next_n_solutions = GtkBuilder.getObject ($$$, "next_n_solutions")
    val separator2 = GtkBuilder.getObject ($$$, "separator2")
    val hbox1 = GtkBuilder.getObject ($$$, "hbox1")
    val one_step = GtkBuilder.getObject ($$$, "one_step")
end
