import structure ExplorerMain from "ExplorerMain"
import structure Space           from "x-alice:/lib/gecode/Space"

structure Explorer =
  struct
    type explorer = ExplorerMain.explorer
    
  __overload 'a init : (Space.space -> 'a) -> explorer =
     ExplorerMain.initScript'
  __overload 'a exploreAll : (Space.space -> 'a) -> explorer =
     ExplorerMain.exploreAllScript'
  __overload 'a exploreOne : (Space.space -> 'a) -> explorer =
     ExplorerMain.exploreOneScript'
  __overload 'a exploreBest :
     (Space.space -> 'a * (Space.space * Space.space -> unit)) -> explorer =
     ExplorerMain.exploreBestScript'
  __overload 'a exploreAllRoot : Space.space -> 'a -> explorer =
     ExplorerMain.exploreAllRoot'
  end
