(*
 * Author:
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Guido Tack, 2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Type from "x-alice:/lib/rtt/Type"

signature EXPLORER =
  sig
      type space
      type explorer
      val serve : (unit -> unit) -> unit

      val addInfoAction : explorer * (space -> unit) * string -> unit
      val deleteInfoAction : explorer * string -> unit

      val initScript' : Type.typ -> (space -> 'a) -> explorer
      val exploreAllScript' : Type.typ -> (space -> 'a) -> explorer
      val exploreBestScript' :
	  Type.typ ->
	  (space -> 'a * (space * space -> unit))
	  -> explorer
      val exploreAllRoot' : Type.typ -> space -> 'a -> explorer
      val exploreOneScript' : Type.typ -> (space -> 'a) -> explorer
  end
