(*
 * Author:
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Guido Tack, 2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Gtk from "x-alice:/lib/gtk/Gtk"

signature GTK_NODE =
    sig
	type explorer_state
	type status
	type tree

	val white : Gtk.object

	val makeGroup : Gtk.object -> Gtk.object
	val connect :
	    explorer_state * bool * status * status * int * int * int * int ->
            Gtk.object
	val unconnect : Gtk.object -> unit
	val drawNode : explorer_state * int * int * tree -> unit
	val markNode : explorer_state -> tree -> unit
	val drawShadow : explorer_state * int * int * tree -> unit
	val undrawSubtree : tree -> unit
	val moveNode : explorer_state * Gtk.object * int -> unit
	val moveTree : explorer_state -> tree * int -> unit
	val findByXY : Gtk.object * real * real * real -> int * int
    end
