(*
 * Authors:
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Guido Tack, 2004
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Gtk   from "x-alice:/lib/gtk/Gtk"
import structure Types from "Types"


structure OptionsWindow =
  struct
    fun newOptionsWindow (mw, serve, state : Types.explorer_state option ref) =
        case !state of
            SOME {refreshAfter=refreshAfter,
                  breakAfter=breakAfter,
                  hideFailed=hf,
                  zoomFollows=zf,...} =>
            let
                val configure = Gtk.windowNew(Gtk.WINDOW_TOPLEVEL)
                val _ = Gtk.windowSetTitle(configure,"View options")
                val _ = Gtk.windowSetModal(configure,true)
                val table1 = Gtk.tableNew(4,2,false)
                val _ = Gtk.widgetShow table1
                val _ = Gtk.tableSetRowSpacings(table1,0)
                val _ = Gtk.tableSetColSpacings(table1,0)
                val label1 = Gtk.labelNew("Refresh after how many solutions: ")
                val _ = Gtk.widgetShow label1
                val _ = Gtk.miscSetAlignment(label1,0.0,0.5)
                val label2 = Gtk.labelNew("Break after how many solutions: ")
                val _ = Gtk.widgetShow label2
                val _ = Gtk.miscSetAlignment(label2,0.0,0.5)
                val solutions_adj =
                    Gtk.adjustmentNew(Real.fromInt (!refreshAfter),
                                      0.0,10000.0,1.0,10.0,10.0)
                val solutions = Gtk.spinButtonNew(solutions_adj,1.0,0)
                val solutions2_adj =
                    Gtk.adjustmentNew(Real.fromInt (!breakAfter),
                                      0.0,10000.0,1.0,10.0,10.0)
                val solutions2 = Gtk.spinButtonNew(solutions2_adj,1.0,0)
                val hideFailed =
                    Gtk.checkButtonNewWithMnemonic("Hide failed subtrees")
                val _ = Gtk.toggleButtonSetActive(hideFailed, !hf)
                val zoomFollows =
                    Gtk.checkButtonNewWithMnemonic("Automatic zoom")
                val _ = Gtk.toggleButtonSetActive(zoomFollows, !zf)

                val _ = Gtk.tableAttach(table1,label1,0,1,0,1,
                                        Gtk.FILL,Gtk.FILL,0,0)
                val _ = Gtk.tableAttach(table1,solutions,1,2,0,1,
                                        Gtk.FILL,Gtk.FILL,0,0)
                val _ = Gtk.tableAttach(table1,label2,0,1,1,2,
                                        Gtk.FILL,Gtk.FILL,0,0)
                val _ = Gtk.tableAttach(table1,solutions2,1,2,1,2,
                                        Gtk.FILL,Gtk.FILL,0,0)
                val _ = Gtk.tableAttach(table1,hideFailed,0,2,2,3,
                                        Gtk.FILL,Gtk.FILL,0,0)
                val _ = Gtk.tableAttach(table1,zoomFollows,0,2,3,4,
                                        Gtk.FILL,Gtk.FILL,0,0)
                val _ = Gtk.containerAdd(configure,table1)
                        
                fun valueChangedHandler _ =
                    serve (fn () =>
                              case !state of
                                  SOME {refreshAfter=refreshAfter,...} =>
                                  refreshAfter :=
                                  Real.round
                                      (Gtk.adjustmentGetValue solutions_adj)
                                | _ => ())
                val _ = Gtk.signalConnect(solutions_adj, "value_changed",
                                          valueChangedHandler)

                fun valueChangedHandler2 _ =
                    serve (fn () =>
                              case !state of
                                  SOME {breakAfter=breakAfter,...} =>
                                  breakAfter :=
                                  Real.round
                                      (Gtk.adjustmentGetValue solutions2_adj)
                                | _ => ())
                val _ = Gtk.signalConnect(solutions2_adj, "value_changed",
                                          valueChangedHandler2)

                fun hfToggledHandler _ =
                    serve (fn () =>
                              Types.setHideFailed state
                              (Gtk.toggleButtonGetActive hideFailed))
                val _ = Gtk.signalConnect(hideFailed, "toggled",
                                          hfToggledHandler)

                fun zfToggledHandler _ =
                    serve (fn () =>
                              Types.setZoomFollows state
                              (Gtk.toggleButtonGetActive zoomFollows))
                val _ = Gtk.signalConnect(zoomFollows, "toggled",
                                          zfToggledHandler)
            in
                configure
            end
          | _ => raise Empty
  end
