(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2000-2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Stamp         from "../infrastructure/Stamp"
import structure FlatGrammar   from "../backend-common/FlatGrammar"
import structure PickleGrammar from "PickleGrammar"

signature ENVIRONMENT =
    sig
	type t

	val new: string -> t
	val filename: t -> string
	val startFn: t -> unit
	val endFn: t -> FlatGrammar.id vector * int
	val declare: t * FlatGrammar.id -> PickleGrammar.id
	val fresh: t -> PickleGrammar.id
	val lookup: t * FlatGrammar.id -> PickleGrammar.idRef
	val lookupStamp: t * Stamp.t -> PickleGrammar.idRef option
	val lookupShared: t * Stamp.t -> PickleGrammar.instr option
	val declareShared: t * Stamp.t * PickleGrammar.instr -> unit
    end
