(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure FlatGrammar from "../backend-common/FlatGrammar"

signature VALUE =
    sig
	type 'a t

	val prim: string -> 'a t
	val int: LargeInt.int -> 'a t
	val string: String.string -> 'a t
	val wideString: WideString.string -> 'a t
	val real: Real.real -> 'a t
	val taggedValue: LargeInt.int * 'a t vector -> 'a t
	val tuple: 'a t vector -> 'a t
	val vector: 'a t vector -> 'a t
	val concreteCode: 'a -> 'a t
	val closure: 'a t * 'a t vector -> 'a t
	val sign: FlatGrammar.sign option -> 'a t
    end
