import structure GTK from "x-alice:/lib/gtk/GTK"

signature GtkBuilder =
    sig
	datatype GtkWidget =
	    Toplevel    of {title:string, border:int,
			    handler:GtkSignalHandler list, inner:GtkWidget}
	  | HBox        of {homogeneous:bool, spacing:int, entries:GtkBoxEntry list}
	  | VBox        of {homogeneous:bool, spacing:int, entries:GtkBoxEntry list}
	  | Table       of {rows:int, columns:int, homogeneous:bool, entries:GtkTableEntry list}
	  | Frame       of {title:string, ftype:GtkFrameType, inner:GtkWidget}
	  | AspectFrame of {title:string, xalign:real, yalign:real, ratio: real option,
			    inner:GtkWidget}
	  | Alignment   of {xalign:real, yalign:real, xscale:real, yscale:real, inner:GtkWidget}
	  | HPane       of {left:GtkWidget, right:GtkWidget}
	  | VPane       of {up:GtkWidget, down:GtkWidget}
	  | Adjustment  of {value:real, lower:real, upper:real, 
			    step_inc:real, page_inc:real, page_size:real}
	  | Label       of string
	  | Entry       of {max:int option}
	  | Button      of string * GtkSignalHandler list
	  | CheckButton of string * GtkSignalHandler list
	  | Text        of {xdim:real, ydim:real, text:string list}
	  | Calendar    of GtkSignalHandler list
	  | Notebook    of bool * ({label:string, note:GtkWidget} list)
	  | HButtonBox  of GtkButtonBoxStyle * GtkWidget list
	  | VButtonBox  of GtkButtonBoxStyle * GtkWidget list
	  | MenuBar     of {label:string, submenu:GtkMenuItem list} list
	  | Window      of GTK.object
	and GtkBoxEntry =
	    BoxSimple of GtkWidget
	  | BoxStart  of bool * bool * int * GtkWidget
	  | BoxEnd    of bool * bool * int * GtkWidget
	and GtkTableEntry =
	    TableSimple of {x:int, y:int, item:GtkWidget}
	  | TableEntry  of {x1:int, x2:int, y1:int, y2:int, item:GtkWidget} 
	and GtkSignalHandler =
	    Handler         of string * (unit -> unit)
	  | FullHandler     of string * (GTK.object -> unit)
	  | MenuHandler     of (unit -> unit)
	  | FullMenuHandler of (GTK.object -> unit)
	and GtkFrameType =
	    ShadowNone | ShadowIn | ShadowOut | ShadowEtchedIn | ShadowEtchedOut
	and GtkButtonBoxStyle =
	    DefaultStyle | SpreadStyle | EdgeStyle | StartStyle | EndStyle
	and GtkMenuItem =
	    MenuItem of string * GtkSignalHandler list
	  | SubMenu  of string * GtkMenuItem list
	and GtkCursorType =
	    X_CURSOR | ARROW | BASED_ARROW_DOWN | BASED_ARROW_UP | BOAT | BOGOSITY |
	    BOTTOM_LEFT_CORNER | BOTTOM_RIGHT_CORNER | BOTTOM_SIDE | BOTTOM_TEE |
	    BOX_SPIRAL | CENTER_PTR | CIRCLE | CLOCK | COFFEE_MUG | CROSS | CROSS_REVERSE |
	    CROSSHAIR | DIAMOND_CROSS | DOT | DOTBOX | DOUBLE_ARROW | DRAFT_LARGE |
	    DRAFT_SMALL | DRAPED_BOX | EXCHANGE | FLEUR | GOBBLER | GUMBY |
	    HAND1 | HAND2 | HEART | ICON | IRON_CROSS | LEFT_PTR | LEFT_SIDE | LEFT_TEE |
	    LEFTBUTTON | LL_ANGLE | LR_ANGLE | MAN | MIDDLEBUTTON | MOUSE | PENCIL | PIRATE |
	    PLUS | QUESTION_ARROW | RIGHT_PTR | RIGHT_SIDE | RIGHT_TEE | RIGHTBUTTON |
	    RTL_LOGO | SAILBOAT | SB_DOWN_ARROW | SB_H_DOUBLE_ARROW | SB_LEFT_ARROW |
	    SB_RIGHT_ARROW | SB_UP_ARROW | SHUTTLE | SIZING | SPIDER | SPRAYCAN |
	    STAR | TARGET | TCROSS | TOP_LEFT_ARROW | TOP_LEFT_CORNER | TOP_RIGHT_CORNER |
	    TOP_SIDE | TOP_TEE | TREK | UL_ANGLE | UMBRELLA | UR_ANGLE | WATCH | XTERM

	val MakeWidget : GtkWidget -> GTK.object
    end
