(*
 * Author:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

signature UNSAFE_DICTIONARY_COMPONENT =
sig
    structure UnsafeDictionary :
    sig
	val new :	unit -> 'map
	val clone :	'map -> 'map

	val insert :	'map * 'key * 'a -> unit
	val delete :	'map * 'key -> unit
	val deleteAll :	'map -> unit

	val lookup :	'map * 'key -> 'a option
	val member :	'map * 'key -> bool
	val isEmpty :	'map -> bool
    end
end
