(*
 * Authors:
 *   Thorsten Brunklaus <brunklaus@ps.uni-sb.de>
 *
 * Copyright:
 *   Thorsten Brunklaus, 2000
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

signature INSPECTOR_COMPONENT =
    sig
	signature INSPECTOR =
	    sig
		val inspect : 'a -> unit
		val inspectN : int * 'a -> unit
		val configure : 'a -> unit

		functor InspectType(type t): any
		functor InspectSig(signature S): any
		functor Inspect(signature S structure X: S): any
	    end

	structure Inspector : INSPECTOR
    end
