import structure Protocol   from "../common/Protocol"
import structure Gui        from "Gui"
import signature CLIENT     from "CLIENT-sig"
import structure Inspector  from "x-alice:/lib/tools/Inspector"

structure Client (* :> CLIENT *) = 
struct
    (* [startClient (gui, server)] starts the core client given a server,
       which can be a future
     *)
    fun startClient (gui_join : Gui.gui_join, 
		     server : Protocol.server_interface) : 
            Protocol.client_interface * Gui.model_join =
        let
            val promise     = Promise.promise () : Gui.gui_game Promise.promise
            val guiGame     = Promise.future promise
            fun playersJoined players = #playersJoined gui_join players
            
            fun tournamentStarted () = ()

            fun levelStarted levelInfo = 
                #startLevel guiGame levelInfo

            fun playerDisconnected (name, color) = ()

            fun abort () = ()

            fun countdown n = ()

            fun update diffs = #update guiGame diffs
            
	    fun headPosition p = #headPosition guiGame p

            fun tick remainingTime = () 
            
            fun playersDied players = ()

            fun playersFinished players = (* #playersFinished guiGame players *) ()

            fun levelFinished () = ()

            fun tournamentFinished highscore = 
                #gameFinished guiGame highscore

            fun updatePoints points = #updatePoints guiGame points

            (* ------------ gui callbacks --------- *)
            (* user turns snake, gives up...        *)
            
            fun turn d =
                #turn server d

            fun changeView h =
                #changeView server h

            fun giveUp () =
                #giveUp server ()
                
            fun play (name, color) = 
                if #play server (name, color) then
                    FST ({ turn, changeView, giveUp }, promise)
                else
                    SND "no more players are allowed"
                
            fun watch () =
                (#watch server ();
                 FST ({ turn, changeView, giveUp }, promise))

            fun disconnect () = #disconnect server ()
            
            val lock = Lock.lock ()
        in
            (* return locked but not yet proxied client interface! *)
            ({
               playersJoined        = Lock.sync lock playersJoined,
               tournamentStarted    = Lock.sync lock tournamentStarted,
               levelStarted         = Lock.sync lock levelStarted,
               playerDisconnected   = Lock.sync lock playerDisconnected,
               abort                = Lock.sync lock abort,
               countdown            = Lock.sync lock countdown,
               update               = Lock.sync lock update,
	       headPosition         = Lock.sync lock headPosition,
               tick                 = Lock.sync lock tick,
               playersDied          = Lock.sync lock playersDied,
               playersFinished      = Lock.sync lock playersFinished,
               levelFinished        = Lock.sync lock levelFinished,
               tournamentFinished   = Lock.sync lock tournamentFinished,
               updatePoints         = Lock.sync lock updatePoints
            },
            {   play                = play,
                watch               = watch,
                disconnect          = disconnect
            })
        end
       
end
