(* Alice Snake 2.0 - Client (impl)
*
*  Authors: Benedikt Grundmann / Sebastian Germesin
*
*  $Revision$
*
*  Last updated: $Date$ by $Author$
* 
*
*)

import structure Protocol   from "../common/Protocol"
import structure Gui        from "Gui"
import signature CLIENT     from "CLIENT-sig"
import structure Ctrl       from "x-alice:/lib/utility/Ctrl"

open Ctrl

structure Client :> CLIENT = 
struct
    (* [startClient (gui, server)] starts the core client given a server,
       which can be a future
     *)
    fun startClient (gui : Gui.gui, gui_join : Gui.gui_join, 
		     server : Protocol.server_interface) : 
            Protocol.client_interface * Gui.model_join =
        let
            
            val promise     = Promise.promise () : Gui.gui_game Promise.promise
            val guiGame     = Promise.future promise
            
                
            
            fun playersJoined players = #playersJoined gui_join players
            
            fun tournamentStarted () = #gameStarted gui_join ()
                                        (* ispawn (_file_, _line_)
                                            (#gameStarted gui_join) () *) 

            fun levelStarted levelInfo = 
                #startLevel guiGame levelInfo

            fun playerDisconnected p = #playerDisconnected gui_join p

            fun abort () = ()

            fun countdown n = #countdown guiGame n

            fun tick args = #tick guiGame args
            
            fun playersDied players = ()

            fun playersFinished players = (* #playersFinished guiGame players *) ()

            fun levelFinished () = ()

            fun tournamentFinished highscore = 
                #gameFinished guiGame highscore

            (* ------------ gui callbacks --------- *)
            (* user turns snake, gives up...        *)
            
            fun invoke msg arg =
                (msg server arg)
            handle e =>
                Gui.serverError e

            fun turn d =
                invoke #turn d
            handle e =>
                Gui.serverError e

            fun changeView h =
                invoke #changeView h
            handle e =>
                Gui.serverError e

            fun giveUp () =
                invoke #giveUp ()
            handle e =>
                Gui.serverError e
                
            fun play (name, color) = 
                (if invoke #play (name, color) then
                    FST ({ turn, changeView, giveUp }, promise)
                 else
                    SND "no more players are allowed")
                handle e =>
                    Gui.serverError e
                
            fun watch () =
                (invoke #watch ();
                 FST ({ turn, changeView, giveUp }, promise))
            handle e =>
                Gui.serverError e

            fun disconnect () = 
                 invoke #disconnect ()
            
            val lock = Lock.lock ()

            (*
            fun locked name f =
                Lock.sync lock (fn a => 
                      let   val _   = Inspector.inspect ("calling: " ^ name, a); 
                            val res = f a
                        in
                            Inspector.inspect ("leaving: " ^ name);
                            res
                        end handle e => (
                            Inspector.inspect ("leaving: " ^ name ^ " with exception", e);
                            raise e
                        ))
            *)
            fun locked name f = Lock.sync lock f 
        in
            (* return locked but not yet proxied client interface! *)
            ({
               playersJoined        = locked "playersJoined" playersJoined,
               tournamentStarted    = locked "tournamentStarted" tournamentStarted,
               levelStarted         = locked "levelStarted" levelStarted,
               playerDisconnected   = locked "playerDisconnected" playerDisconnected,
               abort                = locked "abort" abort,
               countdown            = locked "countdown" countdown,
               tick                 = locked "tick" tick,
               playersDied          = locked "playersDied" playersDied,
               playersFinished      = locked "playersFinished" playersFinished,
               levelFinished        = locked "levelFinished" levelFinished,
               tournamentFinished   = locked "tournamentFinished" tournamentFinished
            },
            {   play                = play,
                watch               = watch,
                disconnect          = disconnect
            })
        end
       
end
