import signature GUI2       from "GUI2-sig"


datatype error = 
    ERROR of string
 |  CONN_ERROR of string

exception Error of string

type callbacks = {
    (* called initially *)
    startServer :   (string * Color.color) option * Config.config -> (string, error) alt,
    connect :       string -> error option,

    (* called during a running game *)
    turn :          Protocol.direction -> error option,
    changeView :    Protocol.view_hint -> error option,
    giveUp :        unit -> error option,

    (* called during the join phase *)
    play :          string * Color.color -> error option,
    watch :         unit -> error option

    (* called anytime *)
    disconnect :    unit -> unit
}


datatype gui_state =
    INITIAL 
|   LEVEL_RUNNING of ArenaWidget.arena_widget 
|   CONNECT of Connection.connection_widget
|   WAIT of Wait.wait_widget
|   SERVER_SETTINGS of ServerSettings.server_settings_widget
|   PLAYER_SETTINGS of PlayerSettings.player_settings_widget
|   HIGHSCORE of Highscore.highscore_widget

type gui = {
    mainWindow :    mainwindow_type,
    state :         gui_state ref
}


    
