STOC ROAD-MAP


Source text
 |
 | -------- frontend-sml ---------------
 |
 | ParsingPhase:
 |	- Lexing
 |	- Parsing
 |	- Derived form elimination
 V
InputGrammar
 |
 | AbstractionPhase:
 |	- Fixity resolution
 |	- Binding analysis
 |	- Syntactic restrictions
 |	- more Derived form elimination
 |
 | -------------------------------------
 V
AbstractGrammar
 |
 | -------- frontend-common ------------
 |
 | ElaborationPhase:
 |	- Admissibility checking
 |	- Type inference
 |	- Overloading resolution
 |	- Interface checking
 V
TypedGrammar (= AbstractGrammar')
 |
 | TranslationPhase:
 |	- Overloading translation
 |	- Module translation
 |
 | -------------------------------------
 V
IntermediateGrammar
 |
 | -------- backend-common -------------
 |
 | FlatteningPhase:
 |	- Pattern matching compilation
 |	- Trivialization of recursive bindings
 |	- Linearization
 V
FlatGrammar
 |
 | ValuePropagationPhase:
 |	- Value propagation
 |	- Reraise detection
 |	- Test parallelization
 |	- Selection evaluation
 |	- Selection lifting
 |	- Constant folding (TBD)
 |	- Constant hoisting (TBD)
 |	- Inlining (TBD)
 |	- Specialization (TBD)
 |	- Function and constructor print name computation (TBD)
 V
FlatGrammar'
 |
 | LivenessAnalysisPhase:
 |	- Liveness analysis
 V
FlatGrammar''
 |
 | DeadCodeEliminationPhase:
 |	- Removal of unreferenced side-effect-free expressions
 |	- Removal of bogus shared statements
 |	- Removal of unused imports
 |	- Initialization reordering
 |
 | -------------------------------------
 V
FlatGrammar'''
 |
 | -------- backend-stockwerk ----------
 |
 | GenerationPhase:
 |	- Register allocation
 |	- Code generation
 |
 | -------------------------------------
 V
Stockwerk code
