(*
 * Authors:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt and Andreas Rossberg, 1999-2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)


(*
 *  Items marked with (**) are extensions to the Standard Basis.
 *)

import structure __pervasive                  from "Pervasive"
import __primitive type unit and bool and exn from "ToplevelTypes"

signature HOLE =				(**)
sig
    exception Hole

    val hole :		unit -> 'a
    val future :	'a -> 'a		(* Hole *)

    val fill :		'a * 'a  -> unit	(* Hole, Future.Cyclic *)
    val fail :		'a * exn -> unit	(* Hole *)

    val isHole :	'a -> bool
end
