(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2002-2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

(*
 *  Items marked with (**) are extensions to the Standard Basis.
 *)

import structure __pervasive                   from "Pervasive"
import __primitive signature CHAR              from "CHAR-sig"
import __primitive signature STRING            from "STRING-sig"
import __primitive signature SUBSTRING         from "SUBSTRING-sig"
import __primitive signature MONO_VECTOR       from "MONO_VECTOR-sig"
import __primitive signature MONO_ARRAY        from "MONO_ARRAY-sig"
import __primitive signature MONO_VECTOR_SLICE from "MONO_VECTOR_SLICE-sig"
import __primitive signature MONO_ARRAY_SLICE  from "MONO_ARRAY_SLICE-sig"

signature TEXT =
sig
    structure Char :		CHAR
    structure String :		STRING
				where type char   = Char.t
				  and type string = Char.string
    structure Substring :	SUBSTRING
			 	where type char   = Char.t
			 	  and type string = String.t
    structure CharVector :	MONO_VECTOR
			  	where type elem   = Char.t
			  	  and type vector = String.t
    structure CharArray :	MONO_ARRAY
				where type elem   = Char.t
				  and type vector = String.t
    structure CharVectorSlice :	MONO_VECTOR_SLICE
				where type elem   = Char.t
				  and type vector = String.t
    structure CharArraySlice :	MONO_ARRAY_SLICE
				where type elem   = Char.t
				  and type vector = String.t
				  and type array  = CharArray.t
				  and type vector_slice = CharVectorSlice.t
end
