(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001-2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)


(*
 *  Items marked with (**) are extensions to the Standard Basis.
 *)

import structure __pervasive          from "Pervasive"
import __primitive type unit and int
       and bool and option and vector from "ToplevelTypes"


signature VECTOR_PAIR =							(**)
sig
    val zip :		'a vector * 'b vector -> ('a * 'b) vector
    val unzip :		('a * 'b) vector -> 'a vector * 'b vector

    val app :		('a * 'b -> unit) -> 'a vector * 'b vector -> unit
    val appr :		('a * 'b -> unit) -> 'a vector * 'b vector -> unit
    val map :		('a * 'b -> 'c) -> 'a vector * 'b vector -> 'c vector
    val foldl :		('a * 'b * 'c ->'c) -> 'c -> 'a vector * 'b vector -> 'c
    val foldr :		('a * 'b * 'c ->'c) -> 'c -> 'a vector * 'b vector -> 'c
    val all :		('a * 'b -> bool) -> 'a vector * 'b vector -> bool
    val exists :	('a * 'b -> bool) -> 'a vector * 'b vector -> bool
    val find :		('a * 'b -> bool) -> 'a vector * 'b vector
					  -> ('a * 'b) option

    val appi :		(int * 'a * 'b -> unit) -> 'a vector * 'b vector -> unit
    val appri :		(int * 'a * 'b -> unit) -> 'a vector * 'b vector -> unit
    val mapi :		(int * 'a * 'b -> 'c) ->
			   'a vector * 'b vector -> 'c vector
    val foldli :	(int * 'a * 'b * 'c -> 'c) -> 'c ->
			   'a vector * 'b vector -> 'c
    val foldri :	(int * 'a * 'b * 'c -> 'c) -> 'c ->
			   'a vector * 'b vector -> 'c
    val alli :		(int * 'a * 'b -> bool) -> 'a vector * 'b vector -> bool
    val existsi :	(int * 'a * 'b -> bool) -> 'a vector * 'b vector -> bool
    val findi :		(int * 'a * 'b -> bool) -> 'a vector * 'b vector ->
						   (int * 'a * 'b) option
end
