(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure __pervasive
       structure Int and LargeInt and LargeWord and Word from "Pervasive"
import __primitive type bool                from "ToplevelTypes"
import functor MkWord                       from "MkWord"

structure Word8 = MkWord(
    __primitive eqtype word = "''Word8.word"

    val wordSize = 8

    __primitive val fromInt : Int.int -> word    = "Word8.fromInt"
    __primitive val toInt :   word    -> Int.int = "Word8.toInt"
    __primitive val toIntX :  word    -> Int.int = "Word8.toIntX"

    __primitive val fromLarge : LargeWord.word -> word = "Word8.fromLarge"
    __primitive val toLarge :   word -> LargeWord.word = "Word8.toLarge"
    __primitive val toLargeX :  word -> LargeWord.word = "Word8.toLargeX"

    __primitive val fromLargeInt : LargeInt.int -> word = "Word8.fromLargeInt"
    __primitive val toLargeInt :   word -> LargeInt.int = "Word8.toLargeInt"
    __primitive val toLargeIntX :  word -> LargeInt.int = "Word8.toLargeIntX"

    __primitive val op + :   word * word -> word = "Word8.+"
    __primitive val op - :   word * word -> word = "Word8.-"
    __primitive val op * :   word * word -> word = "Word8.*"
    __primitive val op div : word * word -> word = "Word8.div"
    __primitive val op mod : word * word -> word = "Word8.mod"

    __primitive val notb :   word -> word        = "Word8.notb"
    __primitive val orb :    word * word -> word = "Word8.orb"
    __primitive val xorb :   word * word -> word = "Word8.xorb"
    __primitive val andb :   word * word -> word = "Word8.andb"

    __primitive val op << :  word * Word.word -> word = "Word8.<<"
    __primitive val op >> :  word * Word.word -> word = "Word8.>>"
    __primitive val op ~>> : word * Word.word -> word = "Word8.~>>"

    __primitive val op < :   word * word -> bool = "Word8.<"
    __primitive val op > :   word * word -> bool = "Word8.>"
    __primitive val op <= :  word * word -> bool = "Word8.<="
    __primitive val op >= :  word * word -> bool = "Word8.>="
)
