(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg and Leif Kornstaedt, 1999-2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure __pervasive
       structure Int and LargeInt and LargeWord and Word and Word32
                                            from "Pervasive"
import __primitive type bool                from "ToplevelTypes"
import functor MkWord                       from "MkWord"

structure Word32 = MkWord(
    type word = Word32.word

    val wordSize = 32

    __primitive val fromInt : Int.int  -> word = "Word32.fromInt"
    __primitive val toInt :   word -> Int.int  = "Word32.toInt"
    __primitive val toIntX :  word -> Int.int  = "Word32.toIntX"

    __primitive val fromLarge : LargeWord.word -> word = "Word32.fromLarge"
    __primitive val toLarge :   word -> LargeWord.word = "Word32.toLarge"
    __primitive val toLargeX :  word -> LargeWord.word = "Word32.toLargeX"

    __primitive val fromLargeInt : LargeInt.int -> word = "Word32.fromLargeInt"
    __primitive val toLargeInt :   word -> LargeInt.int = "Word32.toLargeInt"
    __primitive val toLargeIntX :  word -> LargeInt.int = "Word32.toLargeIntX"

    __primitive val op + :   word * word -> word = "Word32.+"
    __primitive val op - :   word * word -> word = "Word32.-"
    __primitive val op * :   word * word -> word = "Word32.*"
    __primitive val op div : word * word -> word = "Word32.div"
    __primitive val op mod : word * word -> word = "Word32.mod"

    __primitive val notb :   word -> word        = "Word32.notb"
    __primitive val orb :    word * word -> word = "Word32.orb"
    __primitive val xorb :   word * word -> word = "Word32.xorb"
    __primitive val andb :   word * word -> word = "Word32.andb"

    __primitive val op << :  word * Word.word -> word = "Word32.<<"
    __primitive val op >> :  word * Word.word -> word = "Word32.>>"
    __primitive val op ~>> : word * Word.word -> word = "Word32.~>>"

    __primitive val op < :   word * word -> bool = "Word32.<"
    __primitive val op > :   word * word -> bool = "Word32.>"
    __primitive val op <= :  word * word -> bool = "Word32.<="
    __primitive val op >= :  word * word -> bool = "Word32.>="
)
