(* Alice Snake 2.0 - Config
*
*  Authors: Benedikt Grundmann / Sebastian Germesin
*
*  $Revision$
*
*  Last updated: $Date$ by $Author$
* 
*
*)

import structure Protocol from "../common/Protocol"

signature CONFIG =
sig

    type config = Protocol.config

    val defaultSingle : config
    (* the default configuration with
       timeout = T,
       dimensions = (R,C),
       goodie = G,
       lives = L,
       maxPlayer = M,
       goodieFrequency = F
    *)

    val defaultMulti :  config

    val save :          config -> unit

    val load : unit -> config
    (** loads config. if no one exists defaultMulit will be loaded *)
end
