(* Alice Snake 2.0 - Config
*
*  Authors: Benedikt Grundmann / Sebastian Germesin
*
*  $Revision$
*
*  Last updated: $Date$ by $Author$
* 
*
*)

import signature CONFIG   from "CONFIG-sig"
import structure Protocol from "../common/Protocol"


structure Config :> CONFIG =
struct

    type config = Protocol.config

    val defaultSingle = 
	{
         tick           = Time.fromMilliseconds 100,
	 timeout        = Time.fromSeconds 100,
	 dimensions     = (50,50),
	 goodie         = 5,
	 lives          = NONE,
	 maxPlayers     = 1,
	 goodieFrequency = 1,
	 levels         = NONE
	 }

    val defaultMulti = 
	{
         tick           = Time.fromMilliseconds 100,
	 timeout        = Time.fromSeconds 100,
	 dimensions     = (50,50),
	 goodie         = 5,
	 lives          = SOME 5,
	 maxPlayers     = 16,
	 goodieFrequency = 3,
	 levels         = SOME 6
	 }

    val path = OS.Path.currentArc^"/config/config.cs"

    fun load () = 
	let
	    structure C = 
		unpack (Pickle.load path handle _ => 
			(pack (val c = defaultMulti) :> (val c : config))) 
		     : (val c : config)
	in
	    C.c
	end

    fun  save cfg = Pickle.save (path,pack (val c = cfg) :> (val c : config)) 


end
