(* Alice Snake 2.0 - HighscoreIO
 *
 *  Authors: Benedikt Grundmann / Sebastian Germesin
 *
 *  $Revision$
 *
 *  Last updated: $Date$ by $Author$
 * 
 *
 *)

import signature HIGHSCORE_IO from "HIGHSCORE_IO-sig"
import structure Highscore    from "../common/Highscore"

import structure Inspector    from "x-alice:/lib/tools/Inspector"

structure HighscoreIO :> HIGHSCORE_IO =
struct

    val path = OS.Path.currentArc ^ "/highscore.hs"

    fun load () = 
	let
	    structure H = 
		unpack ((Pickle.load path) handle _ =>
			(pack (val h = Highscore.empty) 
		           :> (val h : Highscore.highscore))) 
		     : (val h : Highscore.highscore)
	in
	    H.h
	end
    (* load the highscore, create a new one if no highscore exists *)

    fun save hs = 
	let
	    fun save () = Pickle.save (path, pack (val h = hs) 
				       :> (val h : Highscore.highscore))
	in
	    save () handle _ => (OS.FileSys.mkDir "highscore";
				 save ())
	end

end

