(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2000
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

structure Alice =
    struct
	val Prebound = ["Alice", "Prebound"]
	structure Prebound =
	    struct
		val General = ["Alice", "Prebound", "General"]
		val GeneralTy = IL.ClassTy General
	    end
	val Cell = ["Alice", "Cell"]
	val CellTy = IL.ClassTy Cell
	val Future = ["Alice", "Future"]
	val FutureTy = IL.ClassTy Future
	val TagVal = ["Alice", "TagVal"]
	val TagValTy = IL.ClassTy TagVal
	val ConVal = ["Alice", "ConVal"]
	val ConValTy = IL.ClassTy ConVal
	val Exception = ["Alice", "Exception"]
	val ExceptionTy = IL.ClassTy Exception
	val Procedure = ["Alice", "Procedure"]
	val ProcedureTy = IL.ClassTy Procedure
	val Procedure0 = ["Alice", "Procedure0"]
	val Procedure0Ty = IL.ClassTy Procedure0
	val Procedure2 = ["Alice", "Procedure2"]
	val Procedure2Ty = IL.ClassTy Procedure2
	val Procedure3 = ["Alice", "Procedure3"]
	val Procedure3Ty = IL.ClassTy Procedure3
	val Procedure4 = ["Alice", "Procedure4"]
	val Procedure4Ty = IL.ClassTy Procedure4
	val Procedure5 = ["Alice", "Procedure5"]
	val Procedure5Ty = IL.ClassTy Procedure5
	val Procedure6 = ["Alice", "Procedure6"]
	val Procedure6Ty = IL.ClassTy Procedure6
	val Procedure7 = ["Alice", "Procedure7"]
	val Procedure7Ty = IL.ClassTy Procedure7
	val Procedure8 = ["Alice", "Procedure8"]
	val Procedure8Ty = IL.ClassTy Procedure8
	val Procedure9 = ["Alice", "Procedure9"]
	val Procedure9Ty = IL.ClassTy Procedure9
	val TagConstructor = ["Alice", "TagConstructor"]
	val TagConstructorTy = IL.ClassTy TagConstructor
	val ConConstructor = ["Alice", "ConConstructor"]
	val ConConstructorTy = IL.ClassTy ConConstructor
	val Selector = ["Alice", "Selector"]
	val SelectorTy = IL.ClassTy Selector
    end
