__prebound Prebound

infix  7  * / div mod
infix  6  + - ^
infixr 5  :: @
infix  4  = <> > >= < <=
infix  3  := o
infix  0  before

type     int    = Prebound.int
type     string = Prebound.string
type     bool   = Prebound.bool
datatype list   = datatype Prebound.list
datatype ref    = datatype Prebound.ref
type     exn    = Prebound.exn

type unit = {}

__primitive val op- : int * int -> int = "Int.-"
__primitive val op* : int * int -> int = "Int.*"

__primitive val intToString: int -> string = "Int.toString"
__primitive val print: string -> unit = "TextIO.print"

fun fak 0 = 1
  | fak 1 = 1
  | fak n = n * fak (n - 1)

val _ = print (intToString (fak 5))
