__prebound Prebound

infix  7  * / div mod
infix  6  + - ^
infixr 5  :: @
infix  4  = <> > >= < <=
infix  3  := o
infix  0  before

type     int    = Prebound.int
type     string = Prebound.string
type     bool   = Prebound.bool
datatype list   = datatype Prebound.list
datatype ref    = datatype Prebound.ref
type     exn    = Prebound.exn

type unit = {}

__primitive val op- : int * int -> int = "Int.-"

__primitive val intToString: int -> string = "Int.toString"
__primitive val print: string -> unit = "TextIO.print"

fun nth (x::_, 0) = x
  | nth (_::xr, i) = nth (xr, i - 1)

val _ = print (intToString (nth ([1, 2, 3], 1)))
