(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2000-2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import
    structure FromEqHashKey
from "../../lib/utility/HASH_KEY-sig"

import
    structure MkHashImpMap
from "../../lib/utility/MkHashImpMap"

import
    structure Url
from "../../lib/utility/Url"

import
    structure Inf
from "../../lib/rtt/Inf"

import
    signature COMPOSER
from "../infrastructure/COMPOSER-sig"

import
    structure Signature
from "Signature"

structure Composer: COMPOSER =
    struct
	structure Sig = Signature

	exception Corrupt
	exception Conflict

	structure UrlMap = MkHashImpMap(FromEqHashKey(Url))

	val signTable: Sig.t UrlMap.t = UrlMap.new ()

	fun sign url = UrlMap.lookup (signTable, url)

	fun enterSign (url, sign) =
	    UrlMap.insertDisjoint (signTable, url, sign)
	    handle UrlMap.Collision _ => raise Conflict

	fun start url = ()
    end
