(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2001-2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Url       from "../../lib/system/Url"
import structure Reflect   from "../../lib/system/Reflect"
import structure Inf       from "../../lib/rtt/Inf"
import structure Source    from "../infrastructure/Source"
import signature SWITCHES  from "../infrastructure/SWITCHES-sig"
import structure Target    from "../infrastructure/Target"

signature RECURSIVE_COMPILER =
    sig
	structure Switches: SWITCHES
	val isCrossCompiler: bool

	exception Error

	type context
	val empty: context

	val extension: string

	val compileFileToFile: string * string -> unit
	val acquireSig: Source.desc * Url.t -> Inf.sign
	val acquireMod: Source.desc * Url.t -> Reflect.module

	val compileFile: context -> string -> context * Target.t
	val compileString: context -> string -> context * Target.t

	(*DEBUG*)
	val processFile: (Source.desc * string -> 'a) -> string -> 'a
	val processString: (Source.desc * string -> 'a) -> string -> 'a
    end
