(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2001-2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Url       from "../../lib/system/Url"
import structure Reflect   from "../../lib/system/Reflect"
import structure Inf       from "../../lib/rtt/Inf"
import structure Source    from "../infrastructure/Source"
import signature CONTEXT   from "../infrastructure/CONTEXT-sig"
import signature SWITCHES  from "../infrastructure/SWITCHES-sig"
import structure Target    from "../infrastructure/Target"

signature RECURSIVE_COMPILER =
    sig
	structure Switches: SWITCHES
	structure Context: CONTEXT
	val isCrossCompiler: bool

	exception Error
	exception Crash of string

	val extension: string

	val compileFileToFile: string * string -> unit     (* IO.Io *)
	val acquireSig: Source.desc * Url.t -> Inf.sign
	val acquireMod: Source.desc * Url.t -> Reflect.module
	val acquireImports: Source.desc * Url.t -> (Url.t * Inf.sign) vector

	val compileFile: Context.t * string -> Context.t * Target.t
	val compileString: Context.t * string -> Context.t * Target.t

	(*DEBUG*)
	val processFile: (Source.desc * string -> 'a) -> string -> 'a
	val processString: (Source.desc * string -> 'a) -> string -> 'a
    end
