(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt and Andreas Rossberg, 1999-2004
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure TextIO              from "../../lib/system/TextIO"
import structure Url                 from "../../lib/system/Url"
import structure Component           from "../../lib/system/Component"
import structure ComponentManager    from "../../lib/system/ComponentManager"
import structure Source              from "../infrastructure/Source"
import structure MkSwitches          from "../infrastructure/MkSwitches"
import structure MkFrontendCommon    from "../frontend-common/MkFrontendCommon"
import structure MkFrontendSML       from "../frontend-sml/MkFrontendSML"
import structure MkBackendCommon     from "../backend-common/MkBackendCommon"
import structure MkBackendSeam       from "../backend-seam/MkBackendSeam"
import structure Error               from "../infrastructure/Error"
import structure MkCompiler          from "MkCompiler"
import structure MkRecursiveCompiler
       structure InfLoader
       structure ModLoader           from "MkRecursiveCompiler"

structure SMLToSeamRecursiveCompiler =
    let
	structure Switches = MkSwitches(val logOut = TextIO.stdOut)

	val _ = General.Assert	(* dummy to force CM importing ExtendedBasis *)

	val acquireSigRef: InfLoader.t ref = ref (fn _ => assert false)
	val acquireModRef: ModLoader.t ref = ref (fn _ => assert false)

	fun loadSig (desc, url) = !acquireSigRef (desc, url)
	fun loadMod (desc, url) = !acquireModRef (desc, url)

	structure ComponentManager' =
	    Component.MkManager(val resolver = Component.defaultResolver)

	structure FrontendSML =
	    MkFrontendSML(val loadSig = loadSig
			  structure Switches = Switches)

	structure FrontendCommon =
	    MkFrontendCommon(val loadSig = loadSig
			     structure Switches = Switches)

	structure BackendSeam =
	    MkBackendSeam(structure ComponentManager = ComponentManager
			  structure Switches = Switches)

	structure BackendCommon =
	    MkBackendCommon(val isCross = BackendSeam.isCross
			    val loadMod = loadMod
			    structure Switches = Switches)

	structure Compiler =
	    MkCompiler(structure Switches         = Switches
		       structure FrontendSpecific = FrontendSML
		       structure FrontendCommon   = FrontendCommon
		       structure BackendCommon    = BackendCommon
		       structure BackendSpecific  = BackendSeam)

	structure RecursiveCompiler =
	    MkRecursiveCompiler(structure ComponentManager = ComponentManager'
				structure Compiler = Compiler
				val extension = "stc")

	val _ = acquireSigRef := RecursiveCompiler.acquireSig
	val _ = acquireModRef := RecursiveCompiler.acquireMod
    in
	RecursiveCompiler
    end
