(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2001-2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import
    structure MkBatchCompiler
from "MkBatchCompiler"

import
    structure SMLToMozartRecursiveCompiler
from "SMLToMozartRecursiveCompiler"

structure SMLToMozartBatchCompiler =
    MkBatchCompiler(structure RecursiveCompiler =
			SMLToMozartRecursiveCompiler
		    val executableHeader =
			"#!/bin/sh\nexec alicerun $0 \"$@\"\n"
		    val extension = "ozf")
