(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2001-2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure MkBatchCompiler            from "MkBatchCompiler"
import structure SMLToSeamRecursiveCompiler from "SMLToSeamRecursiveCompiler"

structure SMLToSeamBatchCompiler =
    MkBatchCompiler(structure RecursiveCompiler =
			SMLToSeamRecursiveCompiler
		    val executableHeader =
			"#!/bin/sh\nexec alicerun $0 \"$@\"\n"
		    val extension = "stc")
