(*
 * Authors:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt and Andreas Rossberg, 1999-2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure TextIO              from "../../lib/system/TextIO"
import structure Url                 from "../../lib/system/Url"
import structure Component           from "../../lib/system/Component"
import structure Assert              from "../../lib/utility/Assert"
import structure Source              from "../infrastructure/Source"
import structure MkSwitches          from "../infrastructure/MkSwitches"
import structure MkFrontendCommon    from "../frontend-common/MkFrontendCommon"
import structure MkFrontendSML       from "../frontend-sml/MkFrontendSML"
import structure MkBackendCommon     from "../backend-common/MkBackendCommon"
import structure MkBackendMozart     from "../backend-mozart/MkBackendMozart"
import structure Error               from "../infrastructure/Error"
import structure MkCompiler          from "MkCompiler"
import structure MkRecursiveCompiler
       type sig_loader
       type mod_loader               from "MkRecursiveCompiler"

structure SMLToMozartRecursiveCompiler =
    let
	structure Switches = MkSwitches(val logOut = TextIO.stdOut)

	val acquireSigRef: sig_loader ref =
	    ref (fn _ => raise Assert.failure)
	val acquireModRef: mod_loader ref =
	    ref (fn _ => raise Assert.failure)

	fun loadSig (desc, url) = !acquireSigRef (desc, url)
	fun loadMod (desc, url) = !acquireModRef (desc, url)

	structure ComponentManager =
	    Component.MkManager(val resolver = Component.defaultResolver)

	structure FrontendSML =
	    MkFrontendSML(val loadSig = loadSig
			  structure Switches = Switches)

	structure FrontendCommon =
	    MkFrontendCommon(val loadSig = loadSig
			     structure Switches = Switches)

	structure BackendMozart =
	    MkBackendMozart(structure ComponentManager = ComponentManager
			    structure Switches         = Switches)

	structure BackendCommon =
	    MkBackendCommon(val isCross = BackendMozart.isCross
			    val loadMod = loadMod
			    structure Switches = Switches)

	structure Compiler =
	    MkCompiler(structure Switches         = Switches
		       structure FrontendSpecific = FrontendSML
		       structure FrontendCommon   = FrontendCommon
		       structure BackendCommon    = BackendCommon
		       structure BackendSpecific  = BackendMozart)

	structure RecursiveCompiler =
	    MkRecursiveCompiler(structure ComponentManager = ComponentManager
				structure Compiler = Compiler
				val extension = "ozf")

	val _ = acquireSigRef := RecursiveCompiler.acquireSig
	val _ = acquireModRef := RecursiveCompiler.acquireMod
    in
	RecursiveCompiler
    end
