Group is

    smlnj-lib.cm
    ml-yacc-lib.cm
    CRASH.sig
    Crash.sml

    STAMP.sig
    Stamp.sml
    SOURCE.sig
    Source.sml
    ERROR.sig
    Error.sml

    SCON.sig
    SCon.sml
    LAB.sig
    Lab.sml
    ID.sig
    Id.sml
    TYVAR.sig
    TyVar.sml

    BasicObjects_Core.sml
    BasicObjects_Module.sml

    GRAMMAR_CORE.sig
    GRAMMAR_MODULE.sig
    GRAMMAR_PROGRAM.sig
    Grammar_Core.sml
    Grammar_Module.sml
    Grammar_Program.sml

    DERIVEDFORMS_CORE.sig
    DERIVEDFORMS_MODULE.sig
    DERIVEDFORMS_PROGRAM.sig
    DerivedForms_Core.sml
    DerivedForms_Module.sml
    DerivedForms_Program.sml

    Lexer.lex
    Parser.grm

    INFIX.sig
    Infix.sml

    PARSE.sig
    Parse.sml

    MAIN.sig
    Main.sml

    link.sml
