(* Alice Snake 2.0 - Config
*
*  Authors: Benedikt Grundmann / Sebastian Germesin
*
*  $Revision$
*
*  Last updated: $Date$ by $Author$
* 
*
*)

import signature CONFIG   from "CONFIG-sig"
import structure Protocol from "../common/Protocol"


structure Config :> CONFIG =
struct

    type config = Protocol.config

    val path = "config.cs"

    val defaultSingle = 
	{
         tick           = Time.fromMilliseconds (Int.toLarge 120),
	 timeout        = Time.fromSeconds (Int.toLarge 100),
	 dimensions     = (70,70),
	 goodie         = 7,
	 lives          = SOME 7,
	 maxPlayers     = 1,
	 goodieProb     = 0.2,   
	 levels         = NONE,
         gateTreshold   = 20 
	 }

    val defaultMulti = 
	{
         tick           = Time.fromMilliseconds (Int.toLarge 120),
	 timeout        = Time.fromSeconds (Int.toLarge 100),
	 dimensions     = (50,50),
	 goodie         = 5,
	 lives          = SOME 5,
	 maxPlayers     = 16,
	 goodieProb     = 0.3,
	 levels         = SOME 6,
         gateTreshold   = 15
	 }


    fun load () = 
	let
	    structure C = 
		unpack (Pickle.load path handle _ =>
			(pack (val c = defaultMulti) :> (val c : config))) 
		     : (val c : config)
	in
	    C.c
	end

    fun save cfg = 
	let
	    fun save () = Pickle.save (path, pack (val c = cfg) 
				             :> (val c : config))
	in
	    save ()
	end


end
