(* Author:							*)
(*   Andreas Rossberg <rossberg@ps.uni-sb.de>			*)
(*								*)
(* Copyright:							*)
(*   Andreas Rossberg, 2001					*)
(*								*)
(* Last change:							*)
(*   $Date$ by $Author$	*)
(*   $Revision$						*)

%%

%header	 (functor MkLrVals(structure Token: TOKEN))
%name    Parser
%verbose
%pos     int * int

%term    EOF | IMPORT | STRING of string | OTHER
%eop     EOF
%noshift EOF

%start   component
%nonterm component of string list
       | decs      of string list
       | items

%%

component:	decs				( decs )

decs:		(*empty*)			( [] )
|		OTHER decs			( decs )
|		STRING decs			( decs )
|		IMPORT items STRING decs	( STRING::decs )

items:		(*empty*)			()
|		OTHER items			()
