(*
 * Authors:
 *   Thorsten Brunklaus <brunklaus@ps.uni-sb.de>
 *
 * Copyright:
 *   Thorsten Brunklaus, 2000
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Inspector from "x-alice:/lib/tools/Inspector"
import structure Gtk from "x-alice:/lib/gtk/Gtk"

local
    fun Hello _       = Inspector.inspect "Hello, World!"
    fun Destroy _     = ()
    val Window        = Gtk.windowNew Gtk.WINDOW_TOPLEVEL
    val DestroyId     = Gtk.signalConnect(Window, "destroy", Destroy)
    val Button        = Gtk.buttonNewWithLabel "Hello, World!"
    val ClickedId     = Gtk.signalConnect(Button, "clicked", Hello)
in
    val _ = ((* Assign Title to toplevel window *)
	     Gtk.windowSetTitle(Window, "Hello Demo");
	     (* 10 pts border around the inner items *)
	     Gtk.containerSetBorderWidth(Window, 10);
	     (* Add the button widget to toplevel *)
	     Gtk.containerAdd(Window, Button);
	     (* Make all subwindows of toplevel visible *)
	     Gtk.widgetShowAll(Window))
end
