<?php include("macros.php3"); ?>

<?php heading("", "") ?>


<DIV class=centered>
<P align=center>
  <A href="http://www.ps.uni-sb.de/alice/">
    <IMG src="logo-large.gif" border=0 alt="Alice Project">
  </A>
</P>

<P align=center>
  <A href="features.php3">Features</A> <BR>
  <A href="tour.php3">A Short Tour of Alice</A> <BR>
  <A href="language.php3">The Alice ML Language</A> <BR>
  <A href="library/">The Alice Library</A> <BR>
  <A href="tools.php3">Tool Support</A> <BR>
  <A href="interop.php3">Mozart Interoperability</A> <BR>
  <BR>
  <A href="http://www.ps.uni-sb.de/alice/">The Alice Project</A> <BR>
</P>

</DIV>

<P align=center>These pages describe the current implementation of <A
href="http://www.ps.uni-sb.de/alice/">Alice</A> (nick-named
<I>Stockhausen</I>), which is based on the <A
href="http://www.mozart-oz.org/">Mozart</A> virtual machine.</P>

<P align=center>
  <IMG src="mozart_cartoon.jpg">
</P>

<?php footing() ?>
