<?php include("macros.php3"); ?>

<?php heading("", "") ?>



<?php section("overview", "overview") ?>

  <P>
    These pages describe the current implementation of
    <A href="http://www.ps.uni-sb.de/alice/">Alice</A> language
    (nick-named <I>Stockhausen</I>). It is based on the
    <A href="http://www.mozart-oz.org/">Mozart</A> virtual machine.
  </P>

<!--
  <P>
    Most noticable features of this version of the Alice system include:
  </P>

  <UL>
    <LI> <A href="laziness.php3"><I>laziness</I></A>:
	 combining strict and transparent lazy functional programming </LI>
    <LI> <A href="futures.php3"><I>futures</I></A>:
         "logic variables" and concurrency</LI>
    <LI> <A href="constraints.php3"><I>constraints</I></A>:
	 solving hard problems using constraints and programmable search
    <LI> <A href="modules.php3"><I>higher-order and lazy modules</I></A>:
         a more powerful module language </LI>
    <LI> <A href="packages.php3"><I>packages</I></A>:
	 integrating static with dynamic typing and first class modules
    <LI> <A href="pickling.php3"><I>pickling</I></A>:
	 higher-order and platform-independent, type-safe persistence
    <LI> <A href="components.php3"><I>components</I></A>:
         platform-independency and type-safe dynamic loading of modules </LI>
    <LI> <A href="inspector.php3"><I>inspector</I></A>:
         a tool for dynamically inspecting Alice data structures
    <LI> <A href="explorer.php3"><I>explorer</I></A>:
         a tool for interactively investigating search problems
    <LI> <A href="interop.php3"><I>Mozart interoperability</I></A>:
	 combining Alice and Mozart components
    <LI> <A href="gtk.php3"><I>Gtk+</I></A>:
	 a binding for the Gnome toolkit GUI library
  </UL>
-->

  <P align="CENTER"> <IMG src="mozart_cartoon.jpg"> </P>

<?php footing() ?>
