<TABLE width="40%">
  <TR>
    <TD>
      <P class="menu">
	<A href="../index.php3">Home</A><BR>
	<BR>
	The&nbsp;Language:<BR>
	<A href="../laziness.php3">Laziness</A><BR>
	<A href="../futures.php3">Futures</A><BR>
	<A href="../packages.php3">Packages</A><BR>
	<A href="../modules.php3">Higher-Order&nbsp;Modules</A><BR>
	<A href="../components.php3">Components</A><BR>
	<A href="../extensions.php3">Other&nbsp;ML&nbsp;Extensions</A><BR>
	<A href="../incompatibilities.php3">SML&nbsp;Incompatibilities</A><BR>
      </P>
    </TD>
    <TD>
      <P class="menu">
	<A href="../examples.php3">Examples</A><BR>
	<BR>
	The&nbsp;System:<BR>
	<A href="../usage.php3">Usage</A><BR>
	<A href="../inspector.php3">Inspector</A><BR>
	<A href="../pickling.php3">Pickling</A><BR>
	<A href="../constraints.php3">Constraints</A><BR>
	<A href="../gtk.php3">Gtk</A><BR>
	<A href="../libraries.php3">Other&nbsp;Libraries</A><BR>
	<A href="../interop.php3">Mozart&nbsp;Interoperability</A><BR>
      </P>
    </TD>
  </TR>
</TABLE>
