package de.uni_sb.ps.dml.builtin;

import de.uni_sb.ps.dml.runtime.*;

final public class Math {
    /** <code>val pi : real </code>*/
    /** <code>val e : real </code>*/
    /** <code>val sqrt : real -> real </code>*/
    /** <code>val sin : real -> real </code>*/
    /** <code>val cos : real -> real </code>*/
    /** <code>val tan : real -> real </code>*/
    /** <code>val asin : real -> real </code>*/
    /** <code>val acos : real -> real </code>*/
    /** <code>val atan : real -> real </code>*/
    /** <code>val atan2 : (real * real) -> real </code>*/
    /** <code>val exp : real -> real </code>*/
    /** <code>val pow : (real * real) -> real </code>*/
    /** <code>val ln : real -> real </code>*/
    /** <code>val log10 : real -> real </code>*/
    /** <code>val sinh : real -> real </code>*/
    /** <code>val cosh : real -> real </code>*/
    /** <code>val tanh : real -> real</code>*/
}
