(*
 * Author:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

(* Error handling. *)

import structure TextIO val print from "../../lib/TextIO"
import signature ERROR            from "ERROR-sig"
import structure Source           from "Source"

structure Error :> ERROR =
struct
    (* Import *)

    type region = Source.region

    (* Export *)

    exception Error of region * string

    fun print(reg, s) =
        TextIO.output(TextIO.stdErr,
		      Source.regionToString reg ^ ": " ^ s ^ "\n")

    fun error(reg, message) = ( print(reg,message) ; raise Error(reg,message) )
    fun warn (reg, message) =   print(reg, "warning: " ^ message)
end
