(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2000
 *   Leif Kornstaedt, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure TextIO   from "../../lib/system/TextIO"
import signature SWITCHES from "SWITCHES-sig"


functor MkSwitches(val logOut : TextIO.outstream) :> SWITCHES =
struct
    structure Warn =
    struct
	val shadowing				= ref false
    end

    structure Language =
    struct
	datatype rtt_level = NO_RTT | CORE_RTT | FULL_RTT

	val rttLevel				= ref FULL_RTT
	val silentFailExp			= ref true
	val reexportImport			= ref false
	val implicitImport			= ref true
	val implicitImportFile			= ref(NONE : string option)
    end

    structure Debug =
    struct
	val logOut				= logOut
	val logWidth				= ref 79

	val dumpPhases				= ref true
	val dumpAbstractionResult		= ref false
	val dumpElaborationResult		= ref false
	val dumpElaborationSig			= ref true
	val dumpIntermediate			= ref false
	val checkIntermediate			= ref false
	val dumpFlatteningResult		= ref false
	val dumpValuePropagationContext		= ref false
	val dumpValuePropagationResult		= ref false
	val dumpLivenessAnalysisIntermediate	= ref false
	val dumpLivenessAnalysisContext		= ref false
	val dumpLivenessAnalysisResult		= ref false
	val dumpDeadCodeEliminationResult	= ref false
	val dumpTarget				= ref false
    end
end
