(*
 * Author:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Error          from "Error"
import structure Source         from "Source"
import signature CONTEXT        from "CONTEXT-sig"
import signature REPRESENTATION from "REPRESENTATION-sig"

signature PHASE =
sig
    structure C: CONTEXT
    structure I: REPRESENTATION
    structure O: REPRESENTATION

    val translate: C.t -> Source.desc * I.t -> O.t   (* [Error.Error] *)
end
