(*
 * Author:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import signature Parser_TOKENS from "PARSER-sig"
import signature LEXER_ERROR   from "LEXER_ERROR-sig"


functor MkLexerError(structure Tokens: Parser_TOKENS
		     type error) : LEXER_ERROR =
struct
    type token = (Tokens.svalue, int) Tokens.token
    type error = error

    exception Error of (int * int) * error
    exception EOF   of (int * int) -> token

    fun error pos_e = raise Error pos_e
end
