Group

    signature PARSING_PHASE
    signature ABSTRACTION_PHASE
    structure ParsingPhase
    structure AbstractionPhase
    signature ID
    structure VId
    structure TyVar
    structure TyCon
    structure StrId
    structure SigId
    structure FunId
    signature BIND_ENV
    structure BindEnv
    signature BIND_ENV0
    structure BindEnv0
    signature INPUT_GRAMMAR
    structure InputGrammar

is

    (* Utilities *)

    ml-yacc-lib.cm
    ../misc/sources.cm
    ../error/sources.cm

    (* SML syntax *)

    SCON.sig
    SCon.sml
    LAB.sig
    Lab.sml
    ID.sig
    MakeId.sml

    Ids.sml

    INPUT_GRAMMAR.sig
    MakeInputGrammar.sml
    InputGrammar.sml

    (* Parsing *)

    LEXER_ERROR.sig
    LexerError.sml
    PARSING_ERROR.sig
    ParsingError.sml

    Lexer.lex
    CountPosLexer.sml
    Parser.grm

    DERIVED_FORMS.sig
    DerivedForms.sml

    PARSING_PHASE.sig
    ParsingPhase.sml


    (* Abstract syntax *)

    ../frontend-common/abstract-grammar.cm
    ../common/prebound.cm

    (* Translation into abstract syntax (binding analysis) *)

    BIND_ENV.sig
    BindEnv.sml
    BIND_ENV0.sig
    BindEnv0.sml

    ABSTRACTION_ERROR.sig
    AbstractionError.sml

    INFIX.sig
    Infix.sml
    SHARING.sig
    Sharing.sml

    ABSTRACTION_PHASE.sig
    AbstractionPhase.sml
