(*
 * Author:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001-2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Source from "../infrastructure/Source"
import structure Fixity from "../../lib/rtt/Fixity"
import structure Name   from "../../lib/rtt/Name"
import structure Label  from "../../lib/rtt/Label"
import structure Stamp  from "../common/Stamp"
import structure Type   from "../../lib/rtt/Type"
import structure Inf    from "../../lib/rtt/Inf"
import structure AbstractGrammar from "AbstractGrammar"


signature ELABORATION_ERROR =
sig
    type lab       = Label.t
    type typ       = Type.t
    type var       = Type.var
    type kind      = Type.kind
    type inf	   = Inf.t
    type fix       = Fixity.t
    type valid     = AbstractGrammar.valid
    type modlongid = AbstractGrammar.modlongid

    type typ_mismatch = typ * typ * typ * typ
    type inf_mismatch = Inf.mismatch

    datatype error =
	(* Expressions *)
	  NewExpTyp		of typ
	| NewExpResTyp		of typ
	| VecExpMismatch	of typ_mismatch
	| TagExpLab		of lab
	| TagExpArgMismatch	of typ_mismatch
	| TagExpRowMismatch	of typ_mismatch
	| ConExpConMismatch	of typ_mismatch
	| ConExpArgMismatch	of typ_mismatch
	| UpdExpMismatch	of typ_mismatch
	| SelExpMismatch	of typ_mismatch
	| AppExpFunMismatch	of typ_mismatch
	| AppExpArgMismatch	of typ_mismatch
	| AndExpMismatch	of typ_mismatch
	| OrExpMismatch		of typ_mismatch
	| IfExpCondMismatch	of typ_mismatch
	| IfExpBranchMismatch	of typ_mismatch
	| RaiseExpMismatch	of typ_mismatch
	| HandleExpMismatch	of typ_mismatch
	| AnnExpMismatch	of typ_mismatch
	| MatPatMismatch	of typ_mismatch
	| MatExpMismatch	of typ_mismatch
	(* Patterns *)
	| TagPatLab		of lab
	| TagPatArgMismatch	of typ_mismatch
	| TagPatRowMismatch	of typ_mismatch
	| ConPatConMismatch	of typ_mismatch
	| ConPatArgMismatch	of typ_mismatch
	| VecPatMismatch	of typ_mismatch
	| AsPatMismatch		of typ_mismatch
	| AltPatMismatch	of typ_mismatch
	| GuardPatMismatch	of typ_mismatch
	| AnnPatMismatch	of typ_mismatch
	(* Types *)
	| JokTyp
	| JokTypRow
	| StarTypKind		of kind
	| AppTypFunKind		of kind
	| AppTypArgKind		of kind * kind
	| RefTypKind		of kind
	| PervasiveTypUnknown	of string
	(* Declarations *)
	| ValDecMismatch	of typ_mismatch
	| ValDecLift		of valid * var
	(* Long ids *)
	| ModlongidInf		of modlongid * inf
	(* Modules *)
	| StrModUnclosed	of lab * typ
	| SelModInf		of inf
	| AppModFunMismatch	of inf
	| AppModArgMismatch	of inf_mismatch
	| AnnModMismatch	of inf_mismatch
	| UnpackModMismatch	of typ_mismatch
	(* Interfaces *)
	| GroundInfKind		of Inf.kind
	| AppInfFunMismatch	of inf
	| AppInfArgMismatch	of inf_mismatch
	| InterInfMismatch	of inf_mismatch
	| LetInfGenerative	of inf
	| SingInfNonSing	of inf
	| PervasiveInfUnknown	of string
	(* Imports *)
	| ImpMismatch		of inf_mismatch
	(* Components *)
	| CompUnclosed		of lab * typ

    datatype warning =
	(* Imports *)
	  ValImpUnused		of lab
	| TypImpUnused		of lab
	| ModImpUnused		of lab
	| InfImpUnused		of lab
	(* Imports *)
	| NotGeneralized	of valid * typ

    val error :	Source.region * error -> 'a
    val warn :	Source.region * warning -> unit
    val unfinished : Source.region * string * string -> unit
end
