(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Label from "../../lib/rtt/Label"

signature INF_TRANSLATION =
sig
    val modlab_inf :		Label.t
    val typlab_con :		Label.t
    val typlab_sig :		Label.t
    val typlab_inf :		Label.t
    val typlab_kind :		Label.t
    val typlab_rea :		Label.t

    val lab_empty :		Label.t

    val lab_newVal :		Label.t
    val lab_newTyp :		Label.t
    val lab_newMod :		Label.t
    val lab_newInf :		Label.t
    val lab_newFix :		Label.t

    val lab_extendVal :		Label.t
    val lab_extendTyp :		Label.t
    val lab_extendMod :		Label.t
    val lab_extendInf :		Label.t
    val lab_extendFix :		Label.t

    val lab_lookupVal :		Label.t
    val lab_lookupTyp :		Label.t
    val lab_lookupMod :		Label.t
    val lab_lookupInf :		Label.t
    val lab_lookupFix :		Label.t

    val lab_inTop :		Label.t
    val lab_inCon :		Label.t
    val lab_inSig :		Label.t
    val lab_inArrow :		Label.t
    val lab_inLambda :		Label.t
    val lab_inApply :		Label.t

    val lab_asCon :		Label.t
    val lab_asSig :		Label.t
    val lab_asArrow :		Label.t
    val lab_asLambda :		Label.t
    val lab_asApply :		Label.t

    val lab_inGround :		Label.t
    val lab_inDependent :	Label.t

    val lab_kind :		Label.t
    val lab_instance :		Label.t
    val lab_strengthen :	Label.t
    val lab_match :		Label.t
    val lab_intersect :		Label.t
    val lab_mismatch :		Label.t
end
