(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Name            from "../../lib/rtt/Name"
import structure Label           from "../../lib/rtt/Label"
import structure Path            from "../../lib/rtt/Path"
import structure Type            from "../../lib/rtt/Type"
import signature PATH_REFLECTION from "PATH_REFLECTION-sig"


structure PathReflection :> PATH_REFLECTION =
struct
  (* Types *)

    val path_path	= Path.pervasive "path"			(*UNFINISHED*)
    val typ_path	= Type.inCon(Type.STAR, Type.CLOSED, path_path)

  (* The module *)

    val modname_path	= Name.ExId "Path"
    structure Path	= Path					(* verify *)

  (* Type fields *)

    val typname_path	= Name.ExId "t"
    type path		= Path.t				(* verify *)

  (* Operations *)

    val lab_invent	= Label.fromString "invent"
    val _		= Path.invent : unit -> path		(* verify *)
    val lab_pervasive	= Label.fromString "pervasive"
    val _		= Path.pervasive : string -> path	(* verify *)
    val lab_fromLab	= Label.fromString "fromLab"
    val _		= Path.fromLab : Label.t -> path	(* verify *)
end
