(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Name             from "../../lib/rtt/Name"
import structure Label            from "../../lib/rtt/Label"
import structure Path             from "../../lib/rtt/Path"
import signature PATH_TRANSLATION from "PATH_TRANSLATION-sig"

structure PathTranslation :> PATH_TRANSLATION =
struct
    fun vallab s	= Label.fromString s
    fun typlab s	= Label.fromString s
    fun modlab s	= Label.fromString s

  (* Module and types *)

    val modlab_path	= modlab "Path"
    structure Path	= Path					(* verify *)

    val typlab_path	= typlab "t"
    type path		= Path.t				(* verify *)

  (* Operations *)

    val lab_invent	= vallab "invent"
    val _		= Path.invent : unit -> path		(* verify *)
    val lab_pervasive	= vallab "pervasive"
    val _		= Path.pervasive : string -> path	(* verify *)
    val lab_fromLab	= vallab "fromLab"
    val _		= Path.fromLab : Label.t -> path	(* verify *)
end
