signature OS_PROCESS =
    sig
	eqtype status

	val success: status
	val failure: status
	val system: string -> status
	val exit: status -> 'a
	val getEnv: string -> string option
    end

signature OS =
    sig
	structure Process : OS_PROCESS
    end

structure OS : OS =
    struct
	structure Process : OS_PROCESS =
	    struct
                eqtype status
		__primitive val success : status = "OS.success"
		__primitive val failure : status = "OS.failure"
		__primitive val system : string -> status = "OS.system"
		__primitive val exit : status -> 'a = "OS.status"
		__primitive val getEnv : string -> string option = "OS.getEnv"
	    end
    end
