import signature SPACE    from "SPACE-sig"
import signature FD       from "FD-sig"
import signature MODELING from "MODELING-sig"
import signature FS       from "FS-sig"

signature CONSTRAINTS =
  sig
      structure Space  : SPACE
      structure FD     : FD
                         where type space = Space.space
      structure Modeling : MODELING
                         where type space = Space.space
                         where type intvar = FD.intvar
                         where type boolvar = FD.boolvar
      structure FS     : FS
                         where type space  = Space.space
                         where type intvar = FD.intvar
                         where type boolvar = FD.boolvar
  end
