(*
 * Author:
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Guido Tack, 2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

signature FS =
sig
    type space
    type intvar
    type boolvar
    type setvar

    type domain = (int*int) vector
    exception InvalidDomain
    (* Exception thrown by all domain tells *)
    (* if something that is no proper domain is used *)

    (* Allocation of finite set variables *)
    val setvar :  space  ->  setvar
    val setvarVec :  space * int ->  setvar vector

    val lowerBound : space * domain -> setvar
    val upperBound : space * domain -> setvar
    val bounds : space * domain * domain -> setvar

    (* Standard Propagators *)
    val cardRange : space * int * int * setvar -> unit
    (* val isIn : space * int * setvar -> bool *)

    val superOfInter : space * setvar * setvar * setvar -> unit
    val subOfUnion : space * setvar * setvar * setvar -> unit
    val compl : space * setvar * setvar -> unit
    (* val complIn : space * setvar * setvar * setvar -> unit *)
    val difference : space * setvar * setvar * setvar -> unit
    val intersect : space * setvar * setvar * setvar -> unit
    val intersectN : space * setvar vector * setvar -> unit
    val union : space * setvar * setvar * setvar -> unit
    val unionN : space * setvar vector * setvar -> unit
    val subset : space * setvar * setvar -> unit
    val noSubset : space * setvar * setvar -> unit
    val disjoint : space * setvar * setvar -> unit
(*    val disjointN : space * setvar vector -> unit *)
    val distinct : space * setvar * setvar -> unit
    val distinctN : space * setvar vector -> unit
    val partition : space * setvar * setvar * setvar -> unit
    val partitionN : space * setvar vector * setvar -> unit
    val equals : space * setvar * setvar -> unit
    val convex : space * setvar -> unit
    val convexHull : space * setvar * setvar -> unit
    val seq : space * setvar vector -> unit
    val seqU : space * setvar vector * setvar -> unit

    structure Value :
	sig
	    val make : space * domain -> setvar
	    val empty : space -> setvar
	    val single : space * int -> setvar
(*	    val universal : space -> setvar*)
	    val is : space * setvar -> bool
	end

    structure Int :
        sig
            val incl : space * setvar * intvar -> unit
            val excl : space * setvar * intvar -> unit
            val the : space * setvar * intvar -> unit
	    val min : space * setvar * intvar -> unit
	    val max : space * setvar * intvar -> unit
            val card : space *  setvar * intvar -> unit
	    val match : space * setvar * intvar vector -> unit
(*	    val minN : setvar * intvar vector -> unit *)
(*	    val maxN : setvar * intvar vector -> unit *)
	end

    structure Reified : sig
	val isIn : space * setvar * int * boolvar -> unit
	val areIn : space * (boolvar * int) vector * setvar -> unit
	val incl : space * intvar * setvar * boolvar -> unit
	val equal : space * setvar * setvar * boolvar -> unit
        val subset : space * setvar * setvar * boolvar -> unit
(*	val partition : setvar list * int list * setvar * bin list -> unit *)
    end

    structure Selection : sig
	val setvar : space * setvar * setvar vector * intvar -> unit
	val union : space * setvar * setvar vector * setvar -> unit
	val inter : space * setvar * setvar vector * setvar -> unit
        val disjoint : space * setvar vector * setvar -> unit
    end
	
    structure Reflect : sig
	val card : space * setvar -> (int * int)
	val lowerBound : space * setvar -> domain
	val upperBound : space * setvar -> domain
	val unknown : space * setvar -> domain
	val cardOfLowerBound : space * setvar -> int
	val cardOfUpperBound : space * setvar -> int
	val cardOfUnknown : space * setvar -> int
        val assigned : space * setvar -> bool
    end

    (* Branching strategies *)

    datatype fsb_var_sel =
	     FSB_MAX_CARD
	   | FSB_MIN_CARD
           | FSB_MIN_UNKNOWN_ELEM
	   | FSB_NONE
	     
    datatype fsb_val_sel =
	     FSB_MAX
	   | FSB_MIN

    val setvarbranch :  space *  setvar vector * fsb_var_sel *
			fsb_val_sel -> unit

    val randomBranch : space * setvar vector * int -> unit
end
