(*
 * Author:
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Guido Tack, 2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Space from "Space"

signature SEARCH =
sig
    (* Standard search engines (imported from UnsafeGecode) *)
    val searchOne : Space.space ->  Space.space option
    val searchAll :  Space.space ->  Space.space list

    (* Branch and bound search engine written in Alice *)
    val bab :  Space.space *
	      ( Space.space *  Space.space -> unit) ->
	       Space.space option
end
