(*
 * Author:
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Guido Tack, 2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Space from "Space"

signature SEARCH =
sig
    (* Standard search engines (imported from UnsafeGecode) *)
    val searchOne : 'p Space.space -> 'p Space.space option
    val searchAll : 'p Space.space -> 'p Space.space list
    val searchBest : 'p Space.space *
		     ('p Space.space * 'p Space.space -> unit) ->
		     'p Space.space list

    (* Branch and bound search engine written in Alice *)
    val bab : 'p Space.space *
	      ('p Space.space * 'p Space.space -> unit) ->
	      'p Space.space option
end
