(*
 * Author:
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Guido Tack, 2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

signature SPACE =
sig
    type space
    type description

    (* Exception thrown by all operations on spaces *)
    (* if the space has been discarded *)
    exception InvalidSpace

    (* Exception thrown by all operations on spaces *)
    (* if variable is used in a space where it is invalid *)
    exception InvalidVar

    exception Description

    datatype status = BRANCH of description | FAILED | SOLVED
    val new         : unit -> space
    val status      : space -> status
    
    val commit      : space * int * description -> unit
    val clone       : space -> space
    val discard     : space -> unit
    val alive       : space -> bool
    val fail        : space -> unit

    (* debugging *)
    (*val stamps  : space -> int * int*)
end
