(*
 * Author:
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Guido Tack, 2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

signature SPACE =
sig
    type space

    (* Exception thrown by all operations on spaces *)
    (* if the space has been discarded *)
    exception InvalidSpace

    (* Exception thrown by all operations on spaces *)
    (* if variable is used in a space where it is invalid *)
    exception InvalidVar

    datatype status = BRANCH | FAILED | SOLVED
    val new     : unit -> space
    val status  : space -> status
    val commit  : space * int -> unit
    val clone   : space -> space
    val discard : space -> unit
    val alive   : space -> unit
    val fail    : space -> unit

    (* debugging *)
    (*val stamps  : space -> int * int*)
end
