(*
 * Author:
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Guido Tack, 2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

signature SPACE =
sig
    type 'problem space

    (* Exception thrown by all operations on spaces *)
    (* if the space has been discarded *)
    exception InvalidSpace

    datatype status = BRANCH | FAILED | SOLVED
    val status  : 'p space -> status
    val commit  : 'p space * int -> unit
    val clone   : 'p space -> 'p space
    val discard : 'p space -> unit
    val alive   : 'p space -> unit
end
