(* -*- sml -*- *)

(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2000-2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import
    signature SWITCHES
from "../infrastructure/SWITCHES"

import
    signature PHASE
from "../infrastructure/PHASE"

import
    structure EmptyContext
from "../infrastructure/EmptyContext"

import
    signature SIGNATURE
from "../infrastructure/SIGNATURE"

import
    structure MakeTracingPhase
from "../infrastructure/MakeTracingPhase"

import
    signature TARGET
from "../infrastructure/TARGET"

import
    structure FlatGrammar
from "../backend-common/FlatGrammar"

import
    structure CodeGenPhase
from "CodeGenPhase"

functor MakeMozartTarget(structure Switches: SWITCHES
			 structure Sig: SIGNATURE
			     where type t = FlatGrammar.sign): TARGET =
    struct
	structure C = EmptyContext
	structure Sig = Sig

	type t = CodeGenPhase.t

	val sign = CodeGenPhase.sign

	fun save () filename component =
	    CodeGenPhase.save (component, filename, !Switches.Debug.dumpTarget)

	fun apply () component = CodeGenPhase.apply component
    end

functor MakeBackendMozart(structure Switches: SWITCHES
			  structure MozartTarget: TARGET
			      where type t = CodeGenPhase.t): PHASE =
    MakeTracingPhase(structure Phase =
			 struct
			     structure C = CodeGenPhase.C
			     structure I = FlatGrammar
			     structure O = MozartTarget

			     fun translate env (desc, component) =
				 CodeGenPhase.translate (env, desc, component)
			 end
		     structure Switches = Switches
		     val name = "Assembling")
