(*
 * Author:
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Guido Tack, 2003
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Space    from "Space"
import structure FD       from "FD"
import structure Modeling from "Modeling"
import structure FS       from "FS"

import signature CONSTRAINTS from "CONSTRAINTS-sig"

structure Constraints : CONSTRAINTS =
  struct
     structure Space = Space
     structure FD = FD
     structure Modeling = Modeling
     structure FS = FS
  end
