(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

(*
 *  Items marked with (**) are extensions to the Standard Basis.
 *)

import structure __pervasive from "Pervasive"
import type string           from "ToplevelTypes"


signature BOOL =
sig
    datatype bool = false | true
    type     t    = bool			(**)

    val not :		bool -> bool

    val toString :	bool -> string
(*TODO
    val fromString : 	string -> bool option
    val scan :		(char,'a) StringCvt.reader -> (bool,'a) StringCvt.reader
*)
end
