(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)


(*
 *  Items marked with (**) are extensions to the Standard Basis.
 *)

import structure __pervasive from "Pervasive"
import datatype ref          from "ToplevelTypes"
import signature CELL        from "CELL-sig"


structure Cell :> CELL =			(**)
struct
    type 'a cell	= 'a ref

    val cell		= ref
    __primitive val exchange :	'a cell * 'a -> 'a  = "General.exchange"
end
