(*
 * Authors:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2002
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure __pervasive  from "Pervasive"
import type int and list      from "ToplevelTypes"
import structure Char         from "Char"
import structure MkMonoVector from "MkMonoVector"

structure CharVector = MkMonoVector(
    type vector
    type elem = Char.char

    __primitive val maxLen: int = "CharVector.maxLen"
    __primitive val fromList: elem list -> vector = "CharVector.fromList"
    __primitive val length: vector -> int = "CharVector.length"
    __primitive val sub: vector * int -> elem = "CharVector.sub"
    __primitive val tabulate: int * (int -> elem) -> vector =
		    "CharVector.tabulate"
)
