(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure __pervasive      from "Pervasive"
import type int and list and unit from "ToplevelTypes"
import structure CharVector       from "CharVector"
import structure MkMonoArray      from "MkMonoArray"

structure CharArray = MkMonoArray(
    structure Vector = CharVector
    type array

    __primitive val maxLen: int = "CharArray.maxLen"

    __primitive val array: int * Vector.elem -> array = "CharArray.array"
    __primitive val fromList: Vector.elem list -> array = "CharArray.fromList"
    __primitive val length: array -> int = "CharArray.length"
    __primitive val sub: array * int -> Vector.elem = "CharArray.sub"
    __primitive val update: array * int * Vector.elem -> unit =
							 "CharArray.update"
)
