(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)


(* Needed to bootstrap the library. *)

local
    structure __pervasive =
    struct
	__primitive type 'a strict   = "strict"
	__primitive type 'a conarrow = "conarrow"
	__primitive datatype exn     = "exn"
    end
in
    structure __pervasive =
    struct
	structure Inf =		(* Required by Package *)
	struct
	    type mismatch
	    exception Mismatch of mismatch
	end
    end
end
