(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)


(* Needed to bootstrap the library. *)

structure RTT =
struct
    local
	structure __pervasive =
	struct
	    __primitive type zero		= "zero"
	    __primitive type 'a succ		= "succ"
	    __primitive type ('a,'b) conarrow	= "conarrow"
	    __primitive datatype exn		= "exn"
	end
    in
	structure Inf =
	struct
	    type mismatch
	    exception Mismatch of mismatch
	end
    end
end
