(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)


(*
 *  Items marked with (**) are extensions to the Standard Basis.
 *)

import structure __pervasive	from "Pervasive"

import structure Toplevel	from "Toplevel"
import signature GENERAL	from "GENERAL-sig"
import structure General	from "General"
import signature REF		from "REF-sig"
import structure Ref		from "Ref"

import signature BOOL		from "BOOL-sig"
import structure Bool		from "Bool"
import signature PAIR		from "PAIR-sig"
import structure Pair		from "Pair"
import signature ALT		from "ALT-sig"
import structure Alt		from "Alt"
import signature OPTION		from "OPTION-sig"
import structure Option		from "Option"
import signature LIST		from "LIST-sig"
import structure List		from "List"
import signature LIST_PAIR	from "LIST_PAIR-sig"
import structure ListPair	from "ListPair"

import signature CHAR		from "CHAR-sig"
import structure Char		from "Char"
import structure WideChar	from "WideChar"
import signature STRING		from "STRING-sig"
import structure String		from "String"
import structure WideString	from "WideString"
import signature SUBSTRING	from "SUBSTRING-sig"
import structure Substring	from "Substring"
import structure WideSubstring	from "WideSubstring"
import signature UNIQUE_STRING	from "UNIQUE_STRING-sig"
import structure UniqueString	from "UniqueString"
import structure WideUniqueString from "WideUniqueString"
import signature STRING_CVT	from "STRING_CVT-sig"
import structure StringCvt	from "StringCvt"
import signature TEXT		from "TEXT-sig"
import structure Text		from "Text"

import signature INTEGER	from "INTEGER-sig"
import structure Int		from "Int"
import structure LargeInt	from "LargeInt"
import structure Position	from "Position"
import signature WORD		from "WORD-sig"
import structure Word8		from "Word8"
import structure Word31		from "Word31"
import structure Word		from "Word"
import structure LargeWord	from "LargeWord"

import signature REAL		from "REAL-sig"
import structure Real		from "Real"
import structure LargeReal	from "LargeReal"
import signature MATH		from "MATH-sig"
import structure Math		from "Math"
import signature IEEE_REAL	from "IEEE_REAL-sig"
import structure IEEEReal	from "IEEEReal"
import signature PACK_REAL	from "PACK_REAL-sig"

import signature VECTOR		from "VECTOR-sig"
import structure Vector		from "Vector"
import signature VECTOR_PAIR	from "VECTOR_PAIR-sig"
import structure VectorPair	from "VectorPair"
import signature VECTOR_SLICE	from "VECTOR_SLICE-sig"
import structure VectorSlice	from "VectorSlice"
import signature MONO_VECTOR	from "MONO_VECTOR-sig"
import structure CharVector	from "CharVector"
import structure Word8Vector	from "Word8Vector"
import signature MONO_VECTOR_SLICE from "MONO_VECTOR_SLICE-sig"
import structure CharVectorSlice from "CharVectorSlice"
import structure Word8VectorSlice from "Word8VectorSlice"
import signature ARRAY		from "ARRAY-sig"
import structure Array		from "Array"
import signature ARRAY_SLICE	from "ARRAY_SLICE-sig"
import structure ArraySlice	from "ArraySlice"
import signature MONO_ARRAY	from "MONO_ARRAY-sig"
import structure CharArray      from "CharArray"
import structure Word8Array	from "Word8Array"
import signature MONO_ARRAY_SLICE from "MONO_ARRAY_SLICE-sig"
import structure CharArraySlice	from "CharArraySlice"
import structure Word8ArraySlice from "Word8ArraySlice"

import signature TIME		from "TIME-sig"
import structure Time		from "Time"

import signature HOLE		from "HOLE-sig"
import structure Hole		from "Hole"
import signature FUTURE		from "FUTURE-sig"
import structure Future		from "Future"
import signature PROMISE	from "PROMISE-sig"
import structure Promise	from "Promise"

import signature THREAD		from "THREAD-sig"
import structure Thread		from "Thread"

import signature PACKAGE	from "PACKAGE-sig"
import structure Package	from "Package"
import functor   ByNeed		from "ByNeed"

import signature LOCK		from "LOCK-sig"
import structure Lock		from "Lock"
import signature STREAM		from "STREAM-sig"
import structure Stream		from "Stream"


open Toplevel

structure __pervasive	= __pervasive

signature GENERAL	= GENERAL
structure General	= General
signature REF		= REF
structure Ref		= Ref

signature BOOL		= BOOL
structure Bool		= Bool
signature PAIR		= PAIR
structure Pair		= Pair
signature ALT		= ALT
structure Alt		= Alt
signature OPTION	= OPTION
structure Option	= Option
signature LIST		= LIST
structure List		= List
signature LIST_PAIR	= LIST_PAIR
structure ListPair	= ListPair

signature CHAR		= CHAR
structure Char		= Char
structure WideChar	= WideChar
signature STRING	= STRING
structure String	= String
structure WideString	= WideString
signature SUBSTRING	= SUBSTRING
structure Substring	= Substring
structure WideSubstring	= WideSubstring
signature UNIQUE_STRING	= UNIQUE_STRING
structure UniqueString	= UniqueString
structure WideUniqueString = WideUniqueString
signature STRING_CVT	= STRING_CVT
structure StringCvt	= StringCvt
signature TEXT		= TEXT
structure Text		= Text

signature INTEGER	= INTEGER
structure Int		= Int
structure LargeInt	= LargeInt
structure Position	= Position
signature WORD		= WORD
structure Word8		= Word8
structure Word31	= Word31
structure Word		= Word
structure LargeWord	= LargeWord

signature REAL		= REAL
structure Real		= Real
structure LargeReal	= LargeReal
signature MATH		= MATH
structure Math		= Math
signature IEEE_REAL	= IEEE_REAL
structure IEEEReal	= IEEEReal
signature PACK_REAL	= PACK_REAL

signature VECTOR	= VECTOR
structure Vector	= Vector
signature VECTOR_PAIR	= VECTOR_PAIR
structure VectorPair	= VectorPair
signature VECTOR_SLICE	= VECTOR_SLICE
structure VectorSlice	= VectorSlice
signature MONO_VECTOR	= MONO_VECTOR
structure CharVector	= CharVector
structure Word8Vector	= Word8Vector
signature MONO_VECTOR_SLICE = MONO_VECTOR_SLICE
structure CharVectorSlice  = CharVectorSlice
structure Word8VectorSlice = Word8VectorSlice
signature ARRAY		= ARRAY
structure Array		= Array
signature ARRAY_SLICE	= ARRAY_SLICE
structure ArraySlice	= ArraySlice
signature MONO_ARRAY	= MONO_ARRAY
structure CharArray	= CharArray
structure Word8Array	= Word8Array
signature MONO_ARRAY_SLICE = MONO_ARRAY_SLICE
structure CharArraySlice  = CharArraySlice
structure Word8ArraySlice = Word8ArraySlice

signature TIME		= TIME
structure Time		= Time

signature HOLE		= HOLE
structure Hole		= Hole
signature FUTURE	= FUTURE
structure Future	= Future
signature PROMISE	= PROMISE
structure Promise	= Promise

signature THREAD	= THREAD
structure Thread	= Thread

signature PACKAGE	= PACKAGE
structure Package	= Package
structure ByNeed	= ByNeed

signature LOCK		= LOCK
structure Lock		= Lock
signature STREAM	= STREAM
structure Stream	= Stream

type package		= Package.package
