(*
 * Authors:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 1999-2000
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)


(*
 *  Items marked with (**) are extensions to the Standard Basis.
 *)

import structure __pervasive      from "Pervasive"
import type unit and bool and exn from "ToplevelTypes"
import signature HOLE             from "HOLE-sig"


structure Hole : HOLE =					(**)
struct
    __primitive exception Hole 				= "Hole.Hole"
    __primitive exception Cyclic			= "Hole.Cyclic"

    __primitive val hole :	unit -> 'a		= "Hole.hole"
    __primitive val future :	'a -> 'a		= "Hole.future"

    __primitive val fill :	'a * 'a  -> unit	= "Hole.fill"
    __primitive val fail :	'a * exn -> unit	= "Hole.fail"

    __primitive val isHole :	'a -> bool		= "Hole.isHole"
end
