(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)


(*
 *  Items marked with (**) are extensions to the Standard Basis.
 *)

import structure __pervasive      from "Pervasive"
import type unit and bool and exn from "ToplevelTypes"


signature HOLE =				(**)
sig
    exception Hole
    exception Cyclic

    val hole :		unit -> 'a
    val future :	'a -> 'a

    val fill :		'a * 'a  -> unit	(* Hole, Cyclic *)
    val fail :		'a * exn -> unit	(* Hole *)

    val isHole :	'a -> bool
    val isFailed :	'a -> bool
end
