(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001-2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)


(*
 *  Items marked with (**) are extensions to the Standard Basis.
 *)

import structure __pervasive           from "Pervasive"
import __primitive
       type unit and int and string
       type bool and option and list   from "ToplevelTypes"
import __primitive structure General   from "General"
import __primitive signature IEEE_REAL from "IEEE_REAL-sig"


structure IEEEReal : IEEE_REAL =
struct
     exception Unordered	= General.Unordered

     datatype real_order	= LESS | EQUAL | GREATER | UNORDERED
     datatype float_class	= NAN | INF | ZERO | NORMAL | SUBNORMAL
     datatype rounding_mode	= TO_NEAREST
				| TO_NEGINF
				| TO_POSINF
				| TO_ZERO

     type decimal_approx	= { kind : float_class, sign : bool,
				    digits : int list,  exp : int }
end
