(*
 * Authors:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 1999-2002
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure __pervasive and Int and LargeWord from "Pervasive"
import structure MkWord                            from "MkWord"

local
    __primitive val wordSize : Int.int = "LargeWord.wordSize"
in
    structure LargeWord = MkWord(type word = LargeWord.word
				 val wordSize = wordSize)
end
