(*
 * Authors:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 1999-2002
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure __pervasive from "Pervasive"
import type int              from "ToplevelTypes"
import structure MkWord      from "MkWord"

local
    __primitive val wordSize : int = "LargeWord.wordSize"
in
    structure LargeWord = MkWord(type word = __pervasive.LargeWord.word
				 val wordSize = wordSize)
end
