(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg and Leif Kornstaedt, 1999-2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

(*
 *  Items marked with (**) are extensions to the Standard Basis.
 *)

import structure __pervasive from "Pervasive"
import type int and list     from "ToplevelTypes"
import functor   MkVector    from "MkVector"
import signature MONO_VECTOR from "MONO_VECTOR-sig"

functor MkMonoVector(type elem
		     type vector
		     val maxLen :   int
		     val length :   vector -> int
		     val sub :      vector * int -> elem
		     val tabulate : int * (int -> elem) -> vector
		     val fromList : elem list -> vector
		     val toList :   vector -> elem list
		     val concat :   vector list -> vector) : MONO_VECTOR =
struct
    type elem   = elem
    type vector = vector
    type t      = vector

    __primitive val cast : 'a -> 'b = "Unsafe.cast"

    structure Vector = MkVector(type 'a vector  = vector
				type dst_vector = vector
				val maxLen      = maxLen
				val length      = cast length
				val sub         = cast sub
				val tabulate    = cast tabulate
				val fromList    = cast fromList
				val toList      = cast toList
				val concat      = cast concat)
    open Vector
end
