(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure __pervasive                      from "Pervasive"
import type unit and int datatype list and option from "ToplevelTypes"

signature MONO_VECTOR =
sig
    type vector
    type t = vector							(**)
    type elem

    val maxLen: int
    val fromList: elem list -> vector
    val tabulate: int * (int -> elem) -> vector
    val length: vector -> int
    val sub: vector * int -> elem
    val extract: vector * int * int option -> vector
    val concat: vector list -> vector
    val map: (elem -> elem) -> vector -> vector
    val mapi: (int * elem -> elem) -> vector * int * int option -> vector
    val app: (elem -> unit) -> vector -> unit
    val appi: (int * elem -> unit) -> vector * int * int option -> unit
    val foldl: (elem * 'a -> 'a) -> 'a -> vector -> 'a
    val foldr: (elem * 'a -> 'a) -> 'a -> vector -> 'a
    val foldli:
	(int * elem * 'a -> 'a) -> 'a -> vector * int * int option -> 'a
    val foldri:
	(int * elem * 'a -> 'a) -> 'a -> vector * int * int option -> 'a
end
