(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure __pervasive                       from "Pervasive"
import type unit and int
       datatype list and option and bool and order from "ToplevelTypes"

signature MONO_VECTOR =
sig
    type vector
    type t = vector							(**)
    type elem

    val maxLen: int

    val toList: vector -> elem list					(**)
    val fromList: elem list -> vector
    val tabulate: int * (int -> elem) -> vector

    val length: vector -> int
    val sub: vector * int -> elem
    val replace: vector * int * elem -> vector				(**)
    val extract: vector * int * int option -> vector
    val concat: vector list -> vector
    val rev: vector -> vector						(**)

    val app: (elem -> unit) -> vector -> unit
    val appr: (elem -> unit) -> vector -> unit				(**)
    val map: (elem -> elem) -> vector -> vector
    val foldl: (elem * 'a -> 'a) -> 'a -> vector -> 'a
    val foldr: (elem * 'a -> 'a) -> 'a -> vector -> 'a
    val appi: (int * elem -> unit) -> vector * int * int option -> unit
    val appri: (int * elem -> unit) -> vector * int * int option -> unit (**)
    val mapi: (int * elem -> elem) -> vector * int * int option -> vector
    val foldli:
	(int * elem * 'a -> 'a) -> 'a -> vector * int * int option -> 'a
    val foldri:
	(int * elem * 'a -> 'a) -> 'a -> vector * int * int option -> 'a

    val all: (elem -> bool) -> vector -> bool				(**)
    val exists: (elem -> bool) -> vector -> bool			(**)
    val find: (elem -> bool) -> vector -> elem option			(**)

    val equal: (elem * elem -> bool) -> vector * vector -> bool		(**)
    val compare: (elem * elem -> order) -> vector * vector -> order	(**)

    val isSorted: (elem * elem -> order) -> vector -> bool		(**)
    val sort: (elem * elem -> order) -> vector -> vector		(**)
end
