(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure RTT from "RTT"


(* Step 1: Type lib
 *)

structure __pervasive =
struct
    open RTT
end


(* Step 2: Extend with primitive types encoding datatypes
 *         (accesses type lib). 
 *)

structure __pervasive =
struct
    open __pervasive

    __primitive type zero		= "zero"
    __primitive type 'a succ		= "succ"
    __primitive type ('a,'b) conarrow	= "conarrow"
end


(* Step 3: Extend with actual content
 *         (requires type lib and datatype encoding)
 *)

structure __pervasive =
struct
    open __pervasive

    __primitive datatype exn = "exn"
    datatype 'a list = nil | op:: of 'a * 'a list

    structure Int	= struct __primitive eqtype int		= "int"     end
    structure LargeInt	= struct               type int		= Int.int   end
    structure Word	= struct __primitive eqtype word	= "word"    end
    structure LargeWord	= struct               type word	= Word.word end
    structure Real	= struct __primitive eqtype real	= "real"    end
    structure LargeReal	= struct               type real	= Real.real end
    structure Char	= struct __primitive eqtype char	= "char"    end
    structure WideChar	= struct               type char	= Char.char end
    structure String	= struct __primitive eqtype string	= "string"  end
    structure WideString= struct               type string	= String.string
									    end
    structure Vector	= struct __primitive eqtype 'a vector	= "vector"  end
    structure Array	= struct __primitive __eqeqtype 'a array= "array"   end
    structure Ref	= struct __primitive __reftype 'a ref	= ref of 'a end
    structure General	= struct __primitive datatype exn	= "exn"     end
end
