(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001-2004
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)


(* For the compiler to work properly, __pervasive must contain at least
 * the following: (**)

    structure __pervasive :
    sig
	(* to encode datatypes: *)
	type 'a ref
	type 'a strict
	type 'a conarrow

	(* to enable derived forms: *)
	exttype exn
	datatype 'a list = nil | :: of 'a * 'a list
    end

(* With RTT enabled it also needs to have: *)

    structure __pervasive :
    sig
	... as above ...

	(* to encode runtime types: *)
	structure RTT :
	sig
	    structure Label :		LABEL'
	    structure Path :		PATH'
	    structure Type :		TYPE'
	    structure Fixity :		FIXITY'
	    structure Inf :		INF'
	    structure PervasiveType :	PERVASIVE_TYPE'
	    structure DynMatch :	DYN_MATCH'
	end
    end

 *)

(* Step 1: Type lib *)
import structure __pervasive from "RTT"

local
    signature RTT = __pervasive.RTT

    (* Step 2: Hide rtt types to prevent transitive imports *)
    structure __pervasive =
    struct
	structure RTT = __pervasive.RTT :> RTT
    end

    (* Step 3: Redefine primitive types encoding datatypes
     *         (accesses re-typed type lib). *)
    structure __pervasive =
    struct
	open __pervasive

	__primitive exttype exn      = "exn"
	__primitive type 'a ref      = "ref"
	__primitive type 'a strict   = "strict"
	__primitive type 'a conarrow = "conarrow"
    end

    __primitive type int    = "int"
    __primitive type string = "string"
(*
    signature PERVASIVE =
    sig
	type exn = __pervasive.exn
	type ref = __pervasive.ref
	type strict = __pervasive.strict
	type conarrow = __pervasive.conarrow
	datatype bool    = false | true
	datatype 'a list = nil | op:: of 'a * 'a list
	exception Assert of string * int
	structure RTT : RTT = __pervasive.RTT
    end
*)
in
    (* Step 4: Extend with actual content
     *         (requires type lib and datatype encoding) *)
    structure __pervasive (*:> PERVASIVE*) =
    struct
	open __pervasive

	datatype bool    = false | true
	datatype 'a list = nil | op:: of 'a * 'a list
	__primitive exception Assert of string * int = "General.Assert"
    end
end (* local *)

structure Int		= struct __primitive eqtype int	   = "int"    end
structure Word		= struct __primitive eqtype word   = "word"   end
structure Real		= struct __primitive eqtype real   = "real"   end
structure Char		= struct __primitive eqtype char   = "char"   end
structure String	= struct __primitive eqtype string = "string" end
structure IntInf	= struct type int end
structure LargeInt	= IntInf
structure LargeWord	= Word
structure LargeReal	= Real
structure WideChar	= Char
structure WideString 	= String
