(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001-2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)


(* For the compiler to work properly, __pervasive must contain at least
 * the following: (**)

    structure __pervasive :
    sig
	(* to encode datatypes: *)
	type 'a ref
	type 'a strict
	type 'a conarrow

	(* to enable derived forms: *)
	exttype exn
	datatype 'a list = nil | :: of 'a * 'a list
    end

(* With RTT enabled it also needs to have: *)

    structure __pervasive :
    sig
	... as above ...

	(* to encode runtime types: *)
	structure Label :	LABEL'
	structure Path :	PATH'
	structure Type :	TYPE'
	structure Fixity :	FIXITY'
	structure Inf :		INF'
	structure PervasiveType : PERVASIVE_TYPE'
    end

 *)

(* Step 1: Type lib *)
import structure __pervasive from "RTT"

local
    (* Step 2: Extend with primitive types encoding datatypes
     *         (accesses type lib). *)
    structure __pervasive =
    struct
	open __pervasive

	__primitive type 'a ref      = "ref"
	__primitive type 'a strict   = "strict"
	__primitive type 'a conarrow = "conarrow"
    end

    (* Step 3: Extend with actual content
     *         (requires type lib and datatype encoding) *)
    structure __pervasive =
    struct
	open __pervasive

	__primitive exttype exn = "exn"
	datatype bool    = false | true
	datatype 'a list = nil | op:: of 'a * 'a list
    end

    __primitive type int    = "int"
    __primitive type string = "string"
in
    (* Step 4: Extend with exceptions
     *         (requires type exn) *)
    structure __pervasive =
    struct
	open __pervasive

	__primitive exception Assert of string * int = "General.Assert"
    end
end (* local *)

structure Int		= struct __primitive eqtype int	   = "int"    end
structure Word		= struct __primitive eqtype word   = "word"   end
structure Real		= struct __primitive eqtype real   = "real"   end
structure Char		= struct __primitive eqtype char   = "char"   end
structure String	= struct __primitive eqtype string = "string" end
structure IntInf	= struct type int end
structure LargeInt	= IntInf
structure LargeWord	= Word
structure LargeReal	= Real
structure WideChar	= Char
structure WideString 	= String
