(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001-2004
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

(*
 *  Items marked with (**) are extensions to the Standard Basis.
 *)

import structure __pervasive         from "Pervasive"
import __primitive type unit and exn from "ToplevelTypes"

signature PROMISE =					(**)
sig
    __eqeqtype 'a promise
    type 'a t = 'a promise

    exception Promise

    val promise :	unit -> 'a promise
    val future :	'a promise -> 'a

    val fulfill :	'a promise * 'a  -> unit	(* Promise, Cyclic *)
    val fail :		'a promise * exn -> unit	(* Promise *)
end
