(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

(*
 *  Items marked with (**) are extensions to the Standard Basis.
 *)

import structure __pervasive from "Pervasive"
import structure Char        from "Char"
import structure String      from "String"
import structure Substring   from "Substring"
import structure CharVector  from "CharVector"
import structure CharArray   from "CharArray"
import signature TEXT        from "TEXT-sig"

structure Text : TEXT =
struct
    structure Char	= Char
    structure String	= String
    structure Substring	= Substring
    structure CharVector = CharVector
    structure CharArray	= CharArray
end
