(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

(*
 *  Items marked with (**) are extensions to the Standard Basis.
 *)

import structure __pervasive             from "Pervasive"
import __primitive structure Char        from "Char"
import __primitive structure String      from "String"
import __primitive structure Substring   from "Substring"
import __primitive structure CharVector  from "CharVector"
import __primitive structure CharArray   from "CharArray"
import __primitive signature TEXT        from "TEXT-sig"

structure Text : TEXT =
struct
    structure Char	= Char
    structure String	= String
    structure Substring	= Substring
    structure CharVector = CharVector
    structure CharArray	= CharArray
end
