(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure __pervasive                   from "Pervasive"
import __primitive type int and bool and order from "ToplevelTypes"

signature UNIQUE_STRING =					(**)
sig
    eqtype string
    eqtype unique_string
    type t = unique_string

    val unique :	string -> unique_string
    val string :	unique_string -> string

    val equal :		unique_string * unique_string -> bool
    val compare :	unique_string * unique_string -> order
    val hash :		unique_string -> int
end
