(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure __pervasive       from "Pervasive"
import type int and list           from "ToplevelTypes"
import structure Word8Vector       from "Word8Vector"
import functor   MkMonoVectorSlice from "MkMonoVectorSlice"

structure Word8VectorSlice = MkMonoVectorSlice(
    type elem   = Word8Vector.elem
    type vector = Word8Vector.vector

    __primitive val vlength :   vector -> int = "Word8Vector.length"
    __primitive val vsub :      vector * int -> elem = "Word8Vector.sub"
    __primitive val vextract :  vector * int * int -> vector = "Word8Vector.extract"
    __primitive val vtabulate : int * (int -> elem) -> vector = "Word8Vector.tabulate"
    __primitive val vconcat :   vector list -> vector = "Word8Vector.concat"
    __primitive val vfromList : elem list -> vector = "Word8Vector.fromList"
)
