(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure __pervasive      from "Pervasive"
import type int and list and unit from "ToplevelTypes"
import structure Word8Vector      from "Word8Vector"
import structure MkMonoArray      from "MkMonoArray"

structure Word8Array = MkMonoArray(
    structure Vector = Word8Vector
    type array

    __primitive val maxLen: int = "Word8Array.maxLen"

    __primitive val array: int * Vector.elem -> array = "Word8Array.array"
    __primitive val fromList: Vector.elem list -> array = "Word8Array.fromList"
    __primitive val length: array -> int = "Word8Array.length"
    __primitive val sub: array * int -> Vector.elem = "Word8Array.sub"
    __primitive val update: array * int * Vector.elem -> unit =
							 "Word8Array.update"
)
