(*
 * Authors:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2002
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure __pervasive  from "Pervasive"
import type int and list      from "ToplevelTypes"
import structure Word8        from "Word8"
import structure MkMonoVector from "MkMonoVector"

structure Word8Vector = MkMonoVector(
    type vector
    type elem = Word8.word

    __primitive val maxLen: int = "Word8Vector.maxLen"
    __primitive val fromList: elem list -> vector = "Word8Vector.fromList"
    __primitive val length: vector -> int = "Word8Vector.length"
    __primitive val sub: vector * int -> elem = "Word8Vector.sub"
    __primitive val tabulate: int * (int -> elem) -> vector =
		    "Word8Vector.tabulate"
)
