(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure __pervasive from "Pervasive"
import structure Array       from "Array"
import structure Word8       from "Word8"
import structure Word8Vector from "Word8Vector"
import structure MkMonoArray from "MkMonoArray"

structure Word8Array = MkMonoArray(
    structure Vector = Word8Vector
    type array = Word8.word Array.array (*INEFFICIENT*)

    val maxLen = Array.maxLen

    val array = Array.array
    val fromList = Array.fromList
    val length = Array.length
    val sub = Array.sub
    val update = Array.update
)
