(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg and Leif Kornstaedt, 1999-2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure __pervasive from "Pervasive"
import type int and word     from "ToplevelTypes"
import structure MkWord      from "MkWord"

local
    __primitive val wordSize : int = "Word.wordSize"
in
    structure Word = MkWord(type word = word val wordSize = wordSize)
end
