<?php include("macros.php3"); ?>

<?php heading("Oz for Lightning - Examples", "examples") ?>



<?php section("streams", "streams") ?>

  <P>
    This program allows the user to interactively put numbers on two streams.
    Several other streams are concurrently produced by different combinations
    of those two streams (addition, zipping, mapping, etc.). All streams are
    displayed in the Inspector.
  </P>

  <UL>
    <LI> <A href="examples/streams.aml"><TT>streams.aml</TT></A> </LI>
  </UL>


<?php section("smolka", "futures et al.") ?>

  <P>
    Here are some small examples for concurrent programming with futures:
  </P>

  <UL>
    <LI> <A href="examples/smolka.aml"><TT>smolka.aml</TT></A> </LI>
  </UL>


<?php section("more", "more") ?>

  <P>
    You will find some more examples in:
  </P>

  <UL>
    <LI> <A href="examples/"><TT>examples/</TT></A> </LI>
  </UL>


<?php footing() ?>
