(*
 * Author:
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Guido Tack, 2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure UnsafeSQLite from "UnsafeSQLite"
import signature SQLITE from "SQLITE-sig"

structure SQLite :> SQLITE = struct
    type db
    type row
    datatype c_type = BLOB | INT | NULL | REAL | TEXT 

    open UnsafeSQLite
    datatype res = BUSY | DONE | ROW

    fun query (db, sql, q) =
	let
	    val stmt = prepare(db, sql)
	    fun lazy next () = 
		     case step stmt of
			 BUSY => (Thread.sleep (Time.fromMilliseconds 
						(Int.toLarge 100));
				  next())
		       | DONE => (finalize stmt; nil)
		       | ROW => (q stmt :: (next()))
	in
	    next()
	end

end
