(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 1999-2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import
    structure OS
from "../lib/system/OS"

import
    structure CommandLine
from "../lib/system/CommandLine"

import
    structure SMLToMozartBatchCompiler
from "top/SMLToMozartBatchCompiler"

import
    structure SMLToDotNetBatchCompiler
from "top/SMLToDotNetBatchCompiler"

val _ =
    case CommandLine.arguments () of
	"--dotnet"::args =>
	    OS.Process.exit (SMLToDotNetBatchCompiler.compile args)
      | "--mozart"::args =>
	    OS.Process.exit (SMLToMozartBatchCompiler.compile args)
      | args =>
	    OS.Process.exit (SMLToMozartBatchCompiler.compile args)
