<?php include("macros.php3"); ?>

<?php heading("Stockhausen Operette 1 - Examples", "examples") ?>



<?php section("streamadd", "stream adder") ?>

  <P>
    This program does pairwise addition of the elements of two integer streams,
    producing a third stream. The user can interactively put numbers on any
    of the two source streams. All three streams are displayed in the Mozart
    Browser.
  </P>

  <UL>
    <LI> <A href="examples/streamadd.aml"><TT>streamadd.aml</TT></A>
  </UL>


<?php footing() ?>
