exception Hello;
val list = [[1,2,3],[4,5,6],[7,8,9],[10,11,12]];
val arr = Array.tabulate(10,fn x => Real.toString(Real.fromInt(10-x)));
val vec = #[ref 1, ref 11, ref 111];
val record = {eins = #"1", zwei = #"2"}

structure Tuple = Reflect.ReflectType 
    (type t = int * real * string * word * char * exn * int ref * 
              string array * int list list * int ref vector * 
	      {eins: char, zwei: char});
val tuple = Tuple.x;

UnsafeInspector.inspect ((111,5.0,"hi",0w17,#"d",Hello,ref 44,arr,list,
                          vec,record),
			 tuple);
