<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Object Hierarchy</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.71.0">
<link rel="start" href="index.html" title="GNOME Canvas Library Reference Manual">
<link rel="up" href="index.html" title="GNOME Canvas Library Reference Manual">
<link rel="prev" href="index.html" title="GNOME Canvas Library Reference Manual">
<link rel="next" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td>&#160;</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNOME Canvas Library Reference Manual</th>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2538615"></a>Object Hierarchy</h2></div></div></div>
<pre class="screen">
    GObject
        GInitiallyUnowned
            GtkObject
                <a href="GnomeCanvasItem.html" title="GnomeCanvasItem">GnomeCanvasItem</a>
                    <a href="GnomeCanvasShape.html" title="GnomeCanvasShape">GnomeCanvasShape</a>
                        <a href="GnomeCanvasBpath.html" title="GnomeCanvasBpath">GnomeCanvasBpath</a>
                        <a href="GnomeCanvasRE.html" title="GnomeCanvasRE">GnomeCanvasRE</a>
                            <a href="GnomeCanvasEllipse.html" title="GnomeCanvasEllipse">GnomeCanvasEllipse</a>
                            <a href="GnomeCanvasRect.html" title="GnomeCanvasRect">GnomeCanvasRect</a>
                        <a href="GnomeCanvasPolygon.html" title="GnomeCanvasPolygon">GnomeCanvasPolygon</a>
                    <a href="GnomeCanvasGroup.html" title="GnomeCanvasGroup">GnomeCanvasGroup</a>
                        <a href="GnomeCanvasClipgroup.html" title="GnomeCanvasClipgroup">GnomeCanvasClipgroup</a>
                    <a href="GnomeCanvasLine.html" title="GnomeCanvasLine">GnomeCanvasLine</a>
                    <a href="GnomeCanvasPixbuf.html" title="GnomeCanvasPixbuf">GnomeCanvasPixbuf</a>
                    <a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText">GnomeCanvasRichText</a>
                    <a href="GnomeCanvasText.html" title="GnomeCanvasText">GnomeCanvasText</a>
                    <a href="GnomeCanvasWidget.html" title="GnomeCanvasWidget">GnomeCanvasWidget</a>
                GtkWidget
                    GtkContainer
                        GtkLayout
                            <a href="GnomeCanvas.html" title="GnomeCanvas">GnomeCanvas</a>
</pre>
</div>
</body>
</html>
