<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GNOME Canvas Library (libgnomecanvas)</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.71.0">
<link rel="start" href="index.html" title="GNOME Canvas Library Reference Manual">
<link rel="up" href="index.html" title="GNOME Canvas Library Reference Manual">
<link rel="prev" href="ch01.html" title="Object Hierarchy">
<link rel="next" href="GnomeCanvas.html" title="GnomeCanvas">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td>&#160;</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNOME Canvas Library Reference Manual</th>
<td><a accesskey="n" href="GnomeCanvas.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2506593"></a>GNOME Canvas Library (libgnomecanvas)</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="GnomeCanvas.html">GnomeCanvas</a></span><span class="refpurpose"> &#8212; Main canvas widget</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GnomeCanvasBpath.html">GnomeCanvasBpath</a></span><span class="refpurpose"> &#8212; Bezier path canvas item</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GnomeCanvasClipgroup.html">GnomeCanvasClipgroup</a></span><span class="refpurpose"> &#8212; Canvas group that implements clipping</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GnomeCanvasEllipse.html">GnomeCanvasEllipse</a></span><span class="refpurpose"> &#8212; Canvas item for drawing ellipses and circles</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GnomeCanvasGroup.html">GnomeCanvasGroup</a></span><span class="refpurpose"> &#8212; Canvas item group</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GnomeCanvasItem.html">GnomeCanvasItem</a></span><span class="refpurpose"> &#8212; Base class for all canvas items</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GnomeCanvasLine.html">GnomeCanvasLine</a></span><span class="refpurpose"> &#8212; Line canvas item</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GnomeCanvasPixbuf.html">GnomeCanvasPixbuf</a></span><span class="refpurpose"> &#8212; Pixbuf image canvas item</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GnomeCanvasPolygon.html">GnomeCanvasPolygon</a></span><span class="refpurpose"> &#8212; Polygon canvas item</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GnomeCanvasRE.html">GnomeCanvasRE</a></span><span class="refpurpose"> &#8212; Base class for rectangle and ellipse items</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GnomeCanvasRect.html">GnomeCanvasRect</a></span><span class="refpurpose"> &#8212; Rectangle canvas item</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GnomeCanvasRichText.html">GnomeCanvasRichText</a></span><span class="refpurpose"> &#8212; Rich text canvas item</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GnomeCanvasShape.html">GnomeCanvasShape</a></span><span class="refpurpose"> &#8212; Base class for canvas item shapes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GnomeCanvasText.html">GnomeCanvasText</a></span><span class="refpurpose"> &#8212; Text canvas item</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GnomeCanvasWidget.html">GnomeCanvasWidget</a></span><span class="refpurpose"> &#8212; Widget canvas item</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgnomecanvas-gnome-canvas-path-def.html">gnome-canvas-path-def</a></span><span class="refpurpose"> &#8212; Container and functions for manipulating ArtBpaths</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libgnomecanvas-gnome-canvas-util.html">gnome-canvas-util</a></span><span class="refpurpose"> &#8212; Canvas utility functions</span>
</dt>
</dl></div>
</div>
</body>
</html>
