<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GnomeCanvasPolygon</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.71.0">
<link rel="start" href="index.html" title="GNOME Canvas Library Reference Manual">
<link rel="up" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
<link rel="prev" href="GnomeCanvasPixbuf.html" title="GnomeCanvasPixbuf">
<link rel="next" href="GnomeCanvasRE.html" title="GnomeCanvasRE">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GnomeCanvasPixbuf.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNOME Canvas Library Reference Manual</th>
<td><a accesskey="n" href="GnomeCanvasRE.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2572842" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2572954" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2572865" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2572919" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GnomeCanvasPolygon"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2572842"></a><span class="refentrytitle">GnomeCanvasPolygon</span>
</h2>
<p>GnomeCanvasPolygon &#8212; Polygon canvas item</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libgnomecanvas/libgnomecanvas.h&gt;


                    <a href="GnomeCanvasPolygon.html#GnomeCanvasPolygon-struct">GnomeCanvasPolygon</a>;

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2572865"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----<a href="GnomeCanvasItem.html" title="GnomeCanvasItem">GnomeCanvasItem</a>
                     +----<a href="GnomeCanvasShape.html" title="GnomeCanvasShape">GnomeCanvasShape</a>
                           +----GnomeCanvasPolygon
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2572919"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GnomeCanvasPolygon.html#GnomeCanvasPolygon--points">points</a>"                   <a href="libgnomecanvas-gnome-canvas-util.html#GnomeCanvasPoints">GnomeCanvasPoints</a>     : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2572954"></a><h2>Description</h2>
<p>
A canvas item for drawing polygon (multi sided) shapes.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2572969"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2572979"></a><h3>
<a name="GnomeCanvasPolygon-struct"></a>GnomeCanvasPolygon</h3>
<a class="indexterm" name="id2572993"></a><pre class="programlisting">typedef struct _GnomeCanvasPolygon GnomeCanvasPolygon;</pre>
<p>
This structure should not be accessed directly. Use the object's properties
for querying or changing its parameters.
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2573012"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id2573022"></a><h3>
<a name="GnomeCanvasPolygon--points"></a>The "<code class="literal">points</code>" property</h3>
<a class="indexterm" name="id2573039"></a><pre class="programlisting">  "points"                   <a href="libgnomecanvas-gnome-canvas-util.html#GnomeCanvasPoints">GnomeCanvasPoints</a>     : Read / Write</pre>
<p>
Pointer to a <a href="libgnomecanvas-gnome-canvas-util.html#GnomeCanvasPoints"><span class="type">GnomeCanvasPoints</span></a> structure. This can be created by a
call to <a href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-points-new"><code class="function">gnome_canvas_points_new()</code></a>.
</p>
</div>
</div>
</div>
</body>
</html>
