<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GnomeCanvasLine</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.71.0">
<link rel="start" href="index.html" title="GNOME Canvas Library Reference Manual">
<link rel="up" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
<link rel="prev" href="GnomeCanvasItem.html" title="GnomeCanvasItem">
<link rel="next" href="GnomeCanvasPixbuf.html" title="GnomeCanvasPixbuf">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GnomeCanvasItem.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNOME Canvas Library Reference Manual</th>
<td><a accesskey="n" href="GnomeCanvasPixbuf.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2568393" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2568774" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2568416" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2568462" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GnomeCanvasLine"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2568393"></a><span class="refentrytitle">GnomeCanvasLine</span>
</h2>
<p>GnomeCanvasLine &#8212; Line canvas item</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libgnomecanvas/libgnomecanvas.h&gt;


                    <a href="GnomeCanvasLine.html#GnomeCanvasLine-struct">GnomeCanvasLine</a>;

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2568416"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----<a href="GnomeCanvasItem.html" title="GnomeCanvasItem">GnomeCanvasItem</a>
                     +----GnomeCanvasLine
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2568462"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GnomeCanvasLine.html#GnomeCanvasLine--arrow-shape-a">arrow-shape-a</a>"            gdouble               : Read / Write
  "<a href="GnomeCanvasLine.html#GnomeCanvasLine--arrow-shape-b">arrow-shape-b</a>"            gdouble               : Read / Write
  "<a href="GnomeCanvasLine.html#GnomeCanvasLine--arrow-shape-c">arrow-shape-c</a>"            gdouble               : Read / Write
  "<a href="GnomeCanvasLine.html#GnomeCanvasLine--cap-style">cap-style</a>"                GdkCapStyle           : Read / Write
  "<a href="GnomeCanvasLine.html#GnomeCanvasLine--fill-color">fill-color</a>"               gchararray            : Read / Write
  "<a href="GnomeCanvasLine.html#GnomeCanvasLine--fill-color-gdk">fill-color-gdk</a>"           GdkColor              : Read / Write
  "<a href="GnomeCanvasLine.html#GnomeCanvasLine--fill-color-rgba">fill-color-rgba</a>"          guint                 : Read / Write
  "<a href="GnomeCanvasLine.html#GnomeCanvasLine--fill-stipple">fill-stipple</a>"             GdkDrawable           : Read / Write
  "<a href="GnomeCanvasLine.html#GnomeCanvasLine--first-arrowhead">first-arrowhead</a>"          gboolean              : Read / Write
  "<a href="GnomeCanvasLine.html#GnomeCanvasLine--join-style">join-style</a>"               GdkJoinStyle          : Read / Write
  "<a href="GnomeCanvasLine.html#GnomeCanvasLine--last-arrowhead">last-arrowhead</a>"           gboolean              : Read / Write
  "<a href="GnomeCanvasLine.html#GnomeCanvasLine--line-style">line-style</a>"               GdkLineStyle          : Read / Write
  "<a href="GnomeCanvasLine.html#GnomeCanvasLine--points">points</a>"                   <a href="libgnomecanvas-gnome-canvas-util.html#GnomeCanvasPoints">GnomeCanvasPoints</a>     : Read / Write
  "<a href="GnomeCanvasLine.html#GnomeCanvasLine--smooth">smooth</a>"                   gboolean              : Read / Write
  "<a href="GnomeCanvasLine.html#GnomeCanvasLine--spline-steps">spline-steps</a>"             guint                 : Read / Write
  "<a href="GnomeCanvasLine.html#GnomeCanvasLine--width-pixels">width-pixels</a>"             guint                 : Read / Write
  "<a href="GnomeCanvasLine.html#GnomeCanvasLine--width-units">width-units</a>"              gdouble               : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2568774"></a><h2>Description</h2>
<p>
A canvas item for drawing lines. This canvas item uses a <a href="libgnomecanvas-gnome-canvas-util.html#GnomeCanvasPoints"><span class="type">GnomeCanvasPoints</span></a>
structure so one or multiple joined lined segments can be drawn with a single
<a href="GnomeCanvasLine.html" title="GnomeCanvasLine"><span class="type">GnomeCanvasLine</span></a> item.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2568807"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2568817"></a><h3>
<a name="GnomeCanvasLine-struct"></a>GnomeCanvasLine</h3>
<a class="indexterm" name="id2568831"></a><pre class="programlisting">typedef struct _GnomeCanvasLine GnomeCanvasLine;</pre>
<p>
This structure should not be accessed directly. Use the object's properties
for querying or changing its parameters.
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2568850"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id2568860"></a><h3>
<a name="GnomeCanvasLine--arrow-shape-a"></a>The "<code class="literal">arrow-shape-a</code>" property</h3>
<a class="indexterm" name="id2568876"></a><pre class="programlisting">  "arrow-shape-a"            gdouble               : Read / Write</pre>
<p>
Distance from tip of arrowhead to center.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2568903"></a><h3>
<a name="GnomeCanvasLine--arrow-shape-b"></a>The "<code class="literal">arrow-shape-b</code>" property</h3>
<a class="indexterm" name="id2568920"></a><pre class="programlisting">  "arrow-shape-b"            gdouble               : Read / Write</pre>
<p>
Distance from tip of arrowhead to trailing point, measured along shaft.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2568947"></a><h3>
<a name="GnomeCanvasLine--arrow-shape-c"></a>The "<code class="literal">arrow-shape-c</code>" property</h3>
<a class="indexterm" name="id2568964"></a><pre class="programlisting">  "arrow-shape-c"            gdouble               : Read / Write</pre>
<p>
Distance of arrowhead trailing points from outside edge of shaft.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2568991"></a><h3>
<a name="GnomeCanvasLine--cap-style"></a>The "<code class="literal">cap-style</code>" property</h3>
<a class="indexterm" name="id2569007"></a><pre class="programlisting">  "cap-style"                GdkCapStyle           : Read / Write</pre>
<p>
Determines how the ends of lines are drawn (the line cap style).
</p>
<p>Default value: GDK_CAP_BUTT</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2569034"></a><h3>
<a name="GnomeCanvasLine--fill-color"></a>The "<code class="literal">fill-color</code>" property</h3>
<a class="indexterm" name="id2569050"></a><pre class="programlisting">  "fill-color"               gchararray            : Read / Write</pre>
<p>
X color specification for line.
</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2569076"></a><h3>
<a name="GnomeCanvasLine--fill-color-gdk"></a>The "<code class="literal">fill-color-gdk</code>" property</h3>
<a class="indexterm" name="id2569093"></a><pre class="programlisting">  "fill-color-gdk"           GdkColor              : Read / Write</pre>
<p>
Pointer to an allocated GdkColor to draw the line with.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2569116"></a><h3>
<a name="GnomeCanvasLine--fill-color-rgba"></a>The "<code class="literal">fill-color-rgba</code>" property</h3>
<a class="indexterm" name="id2569133"></a><pre class="programlisting">  "fill-color-rgba"          guint                 : Read / Write</pre>
<p>
Line color with an alpha component (in the format 0xRRGGBBAA).
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2569160"></a><h3>
<a name="GnomeCanvasLine--fill-stipple"></a>The "<code class="literal">fill-stipple</code>" property</h3>
<a class="indexterm" name="id2569177"></a><pre class="programlisting">  "fill-stipple"             GdkDrawable           : Read / Write</pre>
<p>
Stipple pattern for the line.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2569200"></a><h3>
<a name="GnomeCanvasLine--first-arrowhead"></a>The "<code class="literal">first-arrowhead</code>" property</h3>
<a class="indexterm" name="id2569217"></a><pre class="programlisting">  "first-arrowhead"          gboolean              : Read / Write</pre>
<p>
Specifies whether to draw an arrowhead on the first point of the line.
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2569244"></a><h3>
<a name="GnomeCanvasLine--join-style"></a>The "<code class="literal">join-style</code>" property</h3>
<a class="indexterm" name="id2569261"></a><pre class="programlisting">  "join-style"               GdkJoinStyle          : Read / Write</pre>
<p>
Vertex join style for line segments (GDK_JOIN_MITER to join by
extending each line to meet at an angle, GDK_JOIN_ROUND to join by a
circular arc, and GDK_JOIN_BEVEL to join by a straight line which
makes an equal angle with each line).
</p>
<p>Default value: GDK_JOIN_MITER</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2569291"></a><h3>
<a name="GnomeCanvasLine--last-arrowhead"></a>The "<code class="literal">last-arrowhead</code>" property</h3>
<a class="indexterm" name="id2569308"></a><pre class="programlisting">  "last-arrowhead"           gboolean              : Read / Write</pre>
<p>
Specifies whether to draw an arrowhead on the last point of the line.
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2569335"></a><h3>
<a name="GnomeCanvasLine--line-style"></a>The "<code class="literal">line-style</code>" property</h3>
<a class="indexterm" name="id2569351"></a><pre class="programlisting">  "line-style"               GdkLineStyle          : Read / Write</pre>
<p>
Line dash style.
</p>
<p>Default value: GDK_LINE_SOLID</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2569378"></a><h3>
<a name="GnomeCanvasLine--points"></a>The "<code class="literal">points</code>" property</h3>
<a class="indexterm" name="id2569395"></a><pre class="programlisting">  "points"                   <a href="libgnomecanvas-gnome-canvas-util.html#GnomeCanvasPoints">GnomeCanvasPoints</a>     : Read / Write</pre>
<p>
Pointer to a <a href="libgnomecanvas-gnome-canvas-util.html#GnomeCanvasPoints"><span class="type">GnomeCanvasPoints</span></a> structure. This can be created by a
call to <a href="libgnomecanvas-gnome-canvas-util.html#gnome-canvas-points-new"><code class="function">gnome_canvas_points_new()</code></a>.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2569439"></a><h3>
<a name="GnomeCanvasLine--smooth"></a>The "<code class="literal">smooth</code>" property</h3>
<a class="indexterm" name="id2569455"></a><pre class="programlisting">  "smooth"                   gboolean              : Read / Write</pre>
<p>
Specifies whether to smooth the line using parabolic splines.
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2569484"></a><h3>
<a name="GnomeCanvasLine--spline-steps"></a>The "<code class="literal">spline-steps</code>" property</h3>
<a class="indexterm" name="id2569500"></a><pre class="programlisting">  "spline-steps"             guint                 : Read / Write</pre>
<p>
Specifies the number of steps to use when rendering curves.
</p>
<p>Default value: 12</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2569527"></a><h3>
<a name="GnomeCanvasLine--width-pixels"></a>The "<code class="literal">width-pixels</code>" property</h3>
<a class="indexterm" name="id2569544"></a><pre class="programlisting">  "width-pixels"             guint                 : Read / Write</pre>
<p>
Width of the line in pixels.  The line width will not be scaled when
the canvas zoom factor changes.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2569572"></a><h3>
<a name="GnomeCanvasLine--width-units"></a>The "<code class="literal">width-units</code>" property</h3>
<a class="indexterm" name="id2569588"></a><pre class="programlisting">  "width-units"              gdouble               : Read / Write</pre>
<p>
Width of the line in canvas units.  The line width will be scaled when
the canvas zoom factor changes.
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
</div>
</div>
</body>
</html>
