<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GnomeCanvasRichText</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.71.0">
<link rel="start" href="index.html" title="GNOME Canvas Library Reference Manual">
<link rel="up" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
<link rel="prev" href="GnomeCanvasRect.html" title="GnomeCanvasRect">
<link rel="next" href="GnomeCanvasShape.html" title="GnomeCanvasShape">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GnomeCanvasRect.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNOME Canvas Library Reference Manual</th>
<td><a accesskey="n" href="GnomeCanvasShape.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2574353" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2575431" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2574989" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2575036" class="shortcut">Properties</a>
                  &#160;|&#160;
                  <a href="#id2575403" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GnomeCanvasRichText"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2574353"></a><span class="refentrytitle">GnomeCanvasRichText</span>
</h2>
<p>GnomeCanvasRichText &#8212; Rich text canvas item</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libgnomecanvas/libgnomecanvas.h&gt;


                    <a href="GnomeCanvasRichText.html#GnomeCanvasRichText-struct">GnomeCanvasRichText</a>;
void                <a href="GnomeCanvasRichText.html#gnome-canvas-rich-text-cut-clipboard">gnome_canvas_rich_text_cut_clipboard</a>
                                                        (<a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText">GnomeCanvasRichText</a> *text);
void                <a href="GnomeCanvasRichText.html#gnome-canvas-rich-text-copy-clipboard">gnome_canvas_rich_text_copy_clipboard</a>
                                                        (<a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText">GnomeCanvasRichText</a> *text);
void                <a href="GnomeCanvasRichText.html#gnome-canvas-rich-text-paste-clipboard">gnome_canvas_rich_text_paste_clipboard</a>
                                                        (<a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText">GnomeCanvasRichText</a> *text);
void                <a href="GnomeCanvasRichText.html#gnome-canvas-rich-text-set-buffer">gnome_canvas_rich_text_set_buffer</a>   (<a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText">GnomeCanvasRichText</a> *text,
                                                         GtkTextBuffer *buffer);
GtkTextBuffer*      <a href="GnomeCanvasRichText.html#gnome-canvas-rich-text-get-buffer">gnome_canvas_rich_text_get_buffer</a>   (<a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText">GnomeCanvasRichText</a> *text);
void                <a href="GnomeCanvasRichText.html#gnome-canvas-rich-text-get-iter-location">gnome_canvas_rich_text_get_iter_location</a>
                                                        (<a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText">GnomeCanvasRichText</a> *text,
                                                         const GtkTextIter *iter,
                                                         GdkRectangle *location);
void                <a href="GnomeCanvasRichText.html#gnome-canvas-rich-text-get-iter-at-location">gnome_canvas_rich_text_get_iter_at_location</a>
                                                        (<a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText">GnomeCanvasRichText</a> *text,
                                                         GtkTextIter *iter,
                                                         gint x,
                                                         gint y);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2574989"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----<a href="GnomeCanvasItem.html" title="GnomeCanvasItem">GnomeCanvasItem</a>
                     +----GnomeCanvasRichText
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2575036"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GnomeCanvasRichText.html#GnomeCanvasRichText--anchor">anchor</a>"                   GtkAnchorType         : Read / Write
  "<a href="GnomeCanvasRichText.html#GnomeCanvasRichText--cursor-blink">cursor-blink</a>"             gboolean              : Read / Write
  "<a href="GnomeCanvasRichText.html#GnomeCanvasRichText--cursor-visible">cursor-visible</a>"           gboolean              : Read / Write
  "<a href="GnomeCanvasRichText.html#GnomeCanvasRichText--direction">direction</a>"                GtkDirectionType      : Read / Write
  "<a href="GnomeCanvasRichText.html#GnomeCanvasRichText--editable">editable</a>"                 gboolean              : Read / Write
  "<a href="GnomeCanvasRichText.html#GnomeCanvasRichText--grow-height">grow-height</a>"              gboolean              : Read / Write
  "<a href="GnomeCanvasRichText.html#GnomeCanvasRichText--height">height</a>"                   gdouble               : Read / Write
  "<a href="GnomeCanvasRichText.html#GnomeCanvasRichText--indent">indent</a>"                   gint                  : Read / Write
  "<a href="GnomeCanvasRichText.html#GnomeCanvasRichText--justification">justification</a>"            GtkJustification      : Read / Write
  "<a href="GnomeCanvasRichText.html#GnomeCanvasRichText--left-margin">left-margin</a>"              gint                  : Read / Write
  "<a href="GnomeCanvasRichText.html#GnomeCanvasRichText--pixels-above-lines">pixels-above-lines</a>"       gint                  : Read / Write
  "<a href="GnomeCanvasRichText.html#GnomeCanvasRichText--pixels-below-lines">pixels-below-lines</a>"       gint                  : Read / Write
  "<a href="GnomeCanvasRichText.html#GnomeCanvasRichText--pixels-inside-wrap">pixels-inside-wrap</a>"       gint                  : Read / Write
  "<a href="GnomeCanvasRichText.html#GnomeCanvasRichText--right-margin">right-margin</a>"             gint                  : Read / Write
  "<a href="GnomeCanvasRichText.html#GnomeCanvasRichText--text">text</a>"                     gchararray            : Read / Write
  "<a href="GnomeCanvasRichText.html#GnomeCanvasRichText--visible">visible</a>"                  gboolean              : Read / Write
  "<a href="GnomeCanvasRichText.html#GnomeCanvasRichText--width">width</a>"                    gdouble               : Read / Write
  "<a href="GnomeCanvasRichText.html#GnomeCanvasRichText--wrap-mode">wrap-mode</a>"                GtkWrapMode           : Read / Write
  "<a href="GnomeCanvasRichText.html#GnomeCanvasRichText--x">x</a>"                        gdouble               : Read / Write
  "<a href="GnomeCanvasRichText.html#GnomeCanvasRichText--y">y</a>"                        gdouble               : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2575403"></a><h2>Signals</h2>
<pre class="synopsis">

  "<a href="GnomeCanvasRichText.html#GnomeCanvasRichText-tag-changed">tag-changed</a>"                                    : Run Last
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2575431"></a><h2>Description</h2>
<p>
A canvas item that displays a GtkTextBuffer which is a flexible text display
and editing widget. Consult GtkTextBuffer info in the GTK+ Reference
documentation for more details.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2575448"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2575459"></a><h3>
<a name="GnomeCanvasRichText-struct"></a>GnomeCanvasRichText</h3>
<a class="indexterm" name="id2575471"></a><pre class="programlisting">typedef struct _GnomeCanvasRichText GnomeCanvasRichText;</pre>
<p>
This structure should not be accessed directly. Use the object's properties
and functions for querying or changing its parameters.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575489"></a><h3>
<a name="gnome-canvas-rich-text-cut-clipboard"></a>gnome_canvas_rich_text_cut_clipboard ()</h3>
<a class="indexterm" name="id2575502"></a><pre class="programlisting">void                gnome_canvas_rich_text_cut_clipboard
                                                        (<a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText">GnomeCanvasRichText</a> *text);</pre>
<p>
Copies the currently selected <em class="parameter"><code>text</code></em> to clipboard, then deletes said text
if it's editable.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><em class="parameter"><code>text</code></em>&#160;:</span></td>
<td> a <a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText"><span class="type">GnomeCanvasRichText</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575568"></a><h3>
<a name="gnome-canvas-rich-text-copy-clipboard"></a>gnome_canvas_rich_text_copy_clipboard ()</h3>
<a class="indexterm" name="id2575582"></a><pre class="programlisting">void                gnome_canvas_rich_text_copy_clipboard
                                                        (<a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText">GnomeCanvasRichText</a> *text);</pre>
<p>
Copies the currently selected <em class="parameter"><code>text</code></em> to clipboard.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><em class="parameter"><code>text</code></em>&#160;:</span></td>
<td> a <a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText"><span class="type">GnomeCanvasRichText</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575648"></a><h3>
<a name="gnome-canvas-rich-text-paste-clipboard"></a>gnome_canvas_rich_text_paste_clipboard ()</h3>
<a class="indexterm" name="id2575661"></a><pre class="programlisting">void                gnome_canvas_rich_text_paste_clipboard
                                                        (<a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText">GnomeCanvasRichText</a> *text);</pre>
<p>
Pastes the contents of the clipboard at the insertion point.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><em class="parameter"><code>text</code></em>&#160;:</span></td>
<td> a <a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText"><span class="type">GnomeCanvasRichText</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575722"></a><h3>
<a name="gnome-canvas-rich-text-set-buffer"></a>gnome_canvas_rich_text_set_buffer ()</h3>
<a class="indexterm" name="id2575736"></a><pre class="programlisting">void                gnome_canvas_rich_text_set_buffer   (<a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText">GnomeCanvasRichText</a> *text,
                                                         GtkTextBuffer *buffer);</pre>
<p>
Sets the buffer field of the <em class="parameter"><code>text</code></em> to <em class="parameter"><code>buffer</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>text</code></em>&#160;:</span></td>
<td> a <a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText"><span class="type">GnomeCanvasRichText</span></a>.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>buffer</code></em>&#160;:</span></td>
<td> a <span class="type">GtkTextBuffer</span>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575836"></a><h3>
<a name="gnome-canvas-rich-text-get-buffer"></a>gnome_canvas_rich_text_get_buffer ()</h3>
<a class="indexterm" name="id2575850"></a><pre class="programlisting">GtkTextBuffer*      gnome_canvas_rich_text_get_buffer   (<a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText">GnomeCanvasRichText</a> *text);</pre>
<p>
Returns a <span class="type">GtkTextBuffer</span> associated with the <a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText"><span class="type">GnomeCanvasRichText</span></a>.
This function creates a new <span class="type">GtkTextBuffer</span> if the text buffer is NULL.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>text</code></em>&#160;:</span></td>
<td> a <a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText"><span class="type">GnomeCanvasRichText</span></a>.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the <span class="type">GtkTextBuffer</span>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2575952"></a><h3>
<a name="gnome-canvas-rich-text-get-iter-location"></a>gnome_canvas_rich_text_get_iter_location ()</h3>
<a class="indexterm" name="id2575966"></a><pre class="programlisting">void                gnome_canvas_rich_text_get_iter_location
                                                        (<a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText">GnomeCanvasRichText</a> *text,
                                                         const GtkTextIter *iter,
                                                         GdkRectangle *location);</pre>
<p>
Gets a rectangle which roughly contains the character at <em class="parameter"><code>iter</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>text</code></em>&#160;:</span></td>
<td> a <a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText"><span class="type">GnomeCanvasRichText</span></a>.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>iter</code></em>&#160;:</span></td>
<td> a <span class="type">GtkTextIter</span>.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>location</code></em>&#160;:</span></td>
<td> a <span class="type">GdkRectangle</span> containing the bounds of the character at <em class="parameter"><code>iter</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576098"></a><h3>
<a name="gnome-canvas-rich-text-get-iter-at-location"></a>gnome_canvas_rich_text_get_iter_at_location ()</h3>
<a class="indexterm" name="id2576113"></a><pre class="programlisting">void                gnome_canvas_rich_text_get_iter_at_location
                                                        (<a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText">GnomeCanvasRichText</a> *text,
                                                         GtkTextIter *iter,
                                                         gint x,
                                                         gint y);</pre>
<p>
Retrieves the iterator at the buffer coordinates x and y.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>text</code></em>&#160;:</span></td>
<td> a <a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText"><span class="type">GnomeCanvasRichText</span></a>.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>iter</code></em>&#160;:</span></td>
<td> a <span class="type">GtkTextIter</span>.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>x</code></em>&#160;:</span></td>
<td> x position, in buffer coordinates.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>y</code></em>&#160;:</span></td>
<td> y position, in buffer coordinates.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2576246"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id2576257"></a><h3>
<a name="GnomeCanvasRichText--anchor"></a>The "<code class="literal">anchor</code>" property</h3>
<a class="indexterm" name="id2576273"></a><pre class="programlisting">  "anchor"                   GtkAnchorType         : Read / Write</pre>
<p>
Anchor point for text.
</p>
<p>Default value: GTK_ANCHOR_NORTH_WEST</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576301"></a><h3>
<a name="GnomeCanvasRichText--cursor-blink"></a>The "<code class="literal">cursor-blink</code>" property</h3>
<a class="indexterm" name="id2576317"></a><pre class="programlisting">  "cursor-blink"             gboolean              : Read / Write</pre>
<p>
Does the cursor blink in this rich text item?
</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576345"></a><h3>
<a name="GnomeCanvasRichText--cursor-visible"></a>The "<code class="literal">cursor-visible</code>" property</h3>
<a class="indexterm" name="id2576361"></a><pre class="programlisting">  "cursor-visible"           gboolean              : Read / Write</pre>
<p>
Is the cursor visible?
</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576388"></a><h3>
<a name="GnomeCanvasRichText--direction"></a>The "<code class="literal">direction</code>" property</h3>
<a class="indexterm" name="id2576404"></a><pre class="programlisting">  "direction"                GtkDirectionType      : Read / Write</pre>
<p>
Direction of displayed rich text.
</p>
<p>Default value: GTK_DIR_TAB_BACKWARD</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576431"></a><h3>
<a name="GnomeCanvasRichText--editable"></a>The "<code class="literal">editable</code>" property</h3>
<a class="indexterm" name="id2576448"></a><pre class="programlisting">  "editable"                 gboolean              : Read / Write</pre>
<p>
Is this rich text item editable?
</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576475"></a><h3>
<a name="GnomeCanvasRichText--grow-height"></a>The "<code class="literal">grow-height</code>" property</h3>
<a class="indexterm" name="id2576491"></a><pre class="programlisting">  "grow-height"              gboolean              : Read / Write</pre>
<p>
Should the text box height grow if the text does not fit?
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576518"></a><h3>
<a name="GnomeCanvasRichText--height"></a>The "<code class="literal">height</code>" property</h3>
<a class="indexterm" name="id2576534"></a><pre class="programlisting">  "height"                   gdouble               : Read / Write</pre>
<p>
Height for text box.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576562"></a><h3>
<a name="GnomeCanvasRichText--indent"></a>The "<code class="literal">indent</code>" property</h3>
<a class="indexterm" name="id2576578"></a><pre class="programlisting">  "indent"                   gint                  : Read / Write</pre>
<p>
Number of pixels for indentation.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576606"></a><h3>
<a name="GnomeCanvasRichText--justification"></a>The "<code class="literal">justification</code>" property</h3>
<a class="indexterm" name="id2576622"></a><pre class="programlisting">  "justification"            GtkJustification      : Read / Write</pre>
<p>
Justification mode.
</p>
<p>Default value: GTK_JUSTIFY_LEFT</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576649"></a><h3>
<a name="GnomeCanvasRichText--left-margin"></a>The "<code class="literal">left-margin</code>" property</h3>
<a class="indexterm" name="id2576666"></a><pre class="programlisting">  "left-margin"              gint                  : Read / Write</pre>
<p>
Number of pixels in the left margin.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576693"></a><h3>
<a name="GnomeCanvasRichText--pixels-above-lines"></a>The "<code class="literal">pixels-above-lines</code>" property</h3>
<a class="indexterm" name="id2576710"></a><pre class="programlisting">  "pixels-above-lines"       gint                  : Read / Write</pre>
<p>
Number of pixels to put above lines.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576737"></a><h3>
<a name="GnomeCanvasRichText--pixels-below-lines"></a>The "<code class="literal">pixels-below-lines</code>" property</h3>
<a class="indexterm" name="id2576754"></a><pre class="programlisting">  "pixels-below-lines"       gint                  : Read / Write</pre>
<p>
Number of pixels to put below lines.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576781"></a><h3>
<a name="GnomeCanvasRichText--pixels-inside-wrap"></a>The "<code class="literal">pixels-inside-wrap</code>" property</h3>
<a class="indexterm" name="id2576798"></a><pre class="programlisting">  "pixels-inside-wrap"       gint                  : Read / Write</pre>
<p>
Number of pixels to put inside the wrap.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576825"></a><h3>
<a name="GnomeCanvasRichText--right-margin"></a>The "<code class="literal">right-margin</code>" property</h3>
<a class="indexterm" name="id2576842"></a><pre class="programlisting">  "right-margin"             gint                  : Read / Write</pre>
<p>
Number of pixels in the right margin.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576869"></a><h3>
<a name="GnomeCanvasRichText--text"></a>The "<code class="literal">text</code>" property</h3>
<a class="indexterm" name="id2576885"></a><pre class="programlisting">  "text"                     gchararray            : Read / Write</pre>
<p>
Text to display.
</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576912"></a><h3>
<a name="GnomeCanvasRichText--visible"></a>The "<code class="literal">visible</code>" property</h3>
<a class="indexterm" name="id2576928"></a><pre class="programlisting">  "visible"                  gboolean              : Read / Write</pre>
<p>
Is this rich text item visible?
</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576955"></a><h3>
<a name="GnomeCanvasRichText--width"></a>The "<code class="literal">width</code>" property</h3>
<a class="indexterm" name="id2576971"></a><pre class="programlisting">  "width"                    gdouble               : Read / Write</pre>
<p>
Width for text box.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2576998"></a><h3>
<a name="GnomeCanvasRichText--wrap-mode"></a>The "<code class="literal">wrap-mode</code>" property</h3>
<a class="indexterm" name="id2577015"></a><pre class="programlisting">  "wrap-mode"                GtkWrapMode           : Read / Write</pre>
<p>
Wrap mode for multiline text.
</p>
<p>Default value: GTK_WRAP_WORD</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2577042"></a><h3>
<a name="GnomeCanvasRichText--x"></a>The "<code class="literal">x</code>" property</h3>
<a class="indexterm" name="id2577058"></a><pre class="programlisting">  "x"                        gdouble               : Read / Write</pre>
<p>
X position.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2577084"></a><h3>
<a name="GnomeCanvasRichText--y"></a>The "<code class="literal">y</code>" property</h3>
<a class="indexterm" name="id2577100"></a><pre class="programlisting">  "y"                        gdouble               : Read / Write</pre>
<p>
Y position.
</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2577128"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="id2577138"></a><h3>
<a name="GnomeCanvasRichText-tag-changed"></a>The "tag-changed" signal</h3>
<a class="indexterm" name="id2577149"></a><pre class="programlisting">void                user_function                      (<a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText">GnomeCanvasRichText</a> *canvasrichtext,
                                                        GObject             *arg1,
                                                        gpointer             user_data)           : Run Last</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>canvasrichtext</code></em>&#160;:</span></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>arg1</code></em>&#160;:</span></td>
<td>

</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
