<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GnomeCanvasRect</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.71.0">
<link rel="start" href="index.html" title="GNOME Canvas Library Reference Manual">
<link rel="up" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
<link rel="prev" href="GnomeCanvasRE.html" title="GnomeCanvasRE">
<link rel="next" href="GnomeCanvasRichText.html" title="GnomeCanvasRichText">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GnomeCanvasRE.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNOME Canvas Library Reference Manual</th>
<td><a accesskey="n" href="GnomeCanvasRichText.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2573321" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2574431" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2573345" class="shortcut">Object Hierarchy</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GnomeCanvasRect"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2573321"></a><span class="refentrytitle">GnomeCanvasRect</span>
</h2>
<p>GnomeCanvasRect &#8212; Rectangle canvas item</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libgnomecanvas/libgnomecanvas.h&gt;


                    <a href="GnomeCanvasRect.html#GnomeCanvasRect-struct">GnomeCanvasRect</a>;

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2573345"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----<a href="GnomeCanvasItem.html" title="GnomeCanvasItem">GnomeCanvasItem</a>
                     +----<a href="GnomeCanvasShape.html" title="GnomeCanvasShape">GnomeCanvasShape</a>
                           +----<a href="GnomeCanvasRE.html" title="GnomeCanvasRE">GnomeCanvasRE</a>
                                 +----GnomeCanvasRect
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2574431"></a><h2>Description</h2>
<p>
A canvas item for drawing rectangles and squares. The parameters are
defined in the parent classes including <a href="GnomeCanvasRE.html" title="GnomeCanvasRE"><span class="type">GnomeCanvasRE</span></a> which is shared with
<a href="GnomeCanvasEllipse.html" title="GnomeCanvasEllipse"><span class="type">GnomeCanvasEllipse</span></a> items as well.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2574464"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2574475"></a><h3>
<a name="GnomeCanvasRect-struct"></a>GnomeCanvasRect</h3>
<a class="indexterm" name="id2574488"></a><pre class="programlisting">typedef struct _GnomeCanvasRect GnomeCanvasRect;</pre>
<p>
This structure should not be accessed directly. Use the object's properties
for querying or changing its parameters.
</p>
</div>
</div>
</div>
</body>
</html>
