<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GnomeCanvasBpath</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.71.0">
<link rel="start" href="index.html" title="GNOME Canvas Library Reference Manual">
<link rel="up" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
<link rel="prev" href="GnomeCanvas.html" title="GnomeCanvas">
<link rel="next" href="GnomeCanvasClipgroup.html" title="GnomeCanvasClipgroup">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GnomeCanvas.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNOME Canvas Library Reference Manual</th>
<td><a accesskey="n" href="GnomeCanvasClipgroup.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2557702" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2557813" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2557723" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2557777" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GnomeCanvasBpath"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2557702"></a><span class="refentrytitle">GnomeCanvasBpath</span>
</h2>
<p>GnomeCanvasBpath &#8212; Bezier path canvas item</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libgnomecanvas/libgnomecanvas.h&gt;


                    <a href="GnomeCanvasBpath.html#GnomeCanvasBpath-struct">GnomeCanvasBpath</a>;

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2557723"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----<a href="GnomeCanvasItem.html" title="GnomeCanvasItem">GnomeCanvasItem</a>
                     +----<a href="GnomeCanvasShape.html" title="GnomeCanvasShape">GnomeCanvasShape</a>
                           +----GnomeCanvasBpath
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2557777"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GnomeCanvasBpath.html#GnomeCanvasBpath--bpath">bpath</a>"                    <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>    : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2557813"></a><h2>Description</h2>
<p>
A canvas item type for creating a "path" from curve and line segments.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2557829"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2557839"></a><h3>
<a name="GnomeCanvasBpath-struct"></a>GnomeCanvasBpath</h3>
<a class="indexterm" name="id2557852"></a><pre class="programlisting">typedef struct _GnomeCanvasBpath GnomeCanvasBpath;</pre>
<p>
This structure should not be accessed directly. Use the object's properties
for querying or changing its parameters.
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2557871"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id2557881"></a><h3>
<a name="GnomeCanvasBpath--bpath"></a>The "<code class="literal">bpath</code>" property</h3>
<a class="indexterm" name="id2557898"></a><pre class="programlisting">  "bpath"                    <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>    : Read / Write</pre>
<p>
Pointer to a GnomeCanvasPathDef structure. This can be created by a call to
<a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-new"><code class="function">gnome_canvas_path_def_new()</code></a>.
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2557935"></a><h2>See Also</h2>
<p>
<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef"><span class="type">GnomeCanvasPathDef</span></a>
</p>
</div>
</div>
</body>
</html>
