<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GnomeCanvasPixbuf</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.71.0">
<link rel="start" href="index.html" title="GNOME Canvas Library Reference Manual">
<link rel="up" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
<link rel="prev" href="GnomeCanvasLine.html" title="GnomeCanvasLine">
<link rel="next" href="GnomeCanvasPolygon.html" title="GnomeCanvasPolygon">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GnomeCanvasLine.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNOME Canvas Library Reference Manual</th>
<td><a accesskey="n" href="GnomeCanvasPolygon.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2570827" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2571119" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2570850" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2570897" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GnomeCanvasPixbuf"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2570827"></a><span class="refentrytitle">GnomeCanvasPixbuf</span>
</h2>
<p>GnomeCanvasPixbuf &#8212; Pixbuf image canvas item</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libgnomecanvas/libgnomecanvas.h&gt;


                    <a href="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf-struct">GnomeCanvasPixbuf</a>;

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2570850"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----<a href="GnomeCanvasItem.html" title="GnomeCanvasItem">GnomeCanvasItem</a>
                     +----GnomeCanvasPixbuf
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2570897"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf--anchor">anchor</a>"                   GtkAnchorType         : Read / Write
  "<a href="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf--height">height</a>"                   gdouble               : Read / Write
  "<a href="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf--height-in-pixels">height-in-pixels</a>"         gboolean              : Read / Write
  "<a href="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf--height-set">height-set</a>"               gboolean              : Read / Write
  "<a href="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf--pixbuf">pixbuf</a>"                   GdkPixbuf             : Read / Write
  "<a href="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf--width">width</a>"                    gdouble               : Read / Write
  "<a href="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf--width-in-pixels">width-in-pixels</a>"          gboolean              : Read / Write
  "<a href="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf--width-set">width-set</a>"                gboolean              : Read / Write
  "<a href="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf--x">x</a>"                        gdouble               : Read / Write
  "<a href="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf--x-in-pixels">x-in-pixels</a>"              gboolean              : Read / Write
  "<a href="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf--y">y</a>"                        gdouble               : Read / Write
  "<a href="GnomeCanvasPixbuf.html#GnomeCanvasPixbuf--y-in-pixels">y-in-pixels</a>"              gboolean              : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2571119"></a><h2>Description</h2>
<p>
A canvas item for drawing pixbuf images.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2571134"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2571145"></a><h3>
<a name="GnomeCanvasPixbuf-struct"></a>GnomeCanvasPixbuf</h3>
<a class="indexterm" name="id2571157"></a><pre class="programlisting">typedef struct _GnomeCanvasPixbuf GnomeCanvasPixbuf;</pre>
<p>
This structure should not be accessed directly. Use the object's properties
for querying or changing its parameters.
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2571176"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id2571186"></a><h3>
<a name="GnomeCanvasPixbuf--anchor"></a>The "<code class="literal">anchor</code>" property</h3>
<a class="indexterm" name="id2571203"></a><pre class="programlisting">  "anchor"                   GtkAnchorType         : Read / Write</pre>
<p>
Anchor (handle) position within the pixbuf, defaults to GTK_ANCHOR_NW (top left
hand corner). The anchor is the point of reference for positioning the image.
</p>
<p>Default value: GTK_ANCHOR_NORTH_WEST</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2571233"></a><h3>
<a name="GnomeCanvasPixbuf--height"></a>The "<code class="literal">height</code>" property</h3>
<a class="indexterm" name="id2571249"></a><pre class="programlisting">  "height"                   gdouble               : Read / Write</pre>
<p>
Pixbuf height.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2571277"></a><h3>
<a name="GnomeCanvasPixbuf--height-in-pixels"></a>The "<code class="literal">height-in-pixels</code>" property</h3>
<a class="indexterm" name="id2571293"></a><pre class="programlisting">  "height-in-pixels"         gboolean              : Read / Write</pre>
<p>
<code class="literal">TRUE</code> if "height" parameter is in pixel units, <code class="literal">FALSE</code> for canvas world units.
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2571341"></a><h3>
<a name="GnomeCanvasPixbuf--height-set"></a>The "<code class="literal">height-set</code>" property</h3>
<a class="indexterm" name="id2571357"></a><pre class="programlisting">  "height-set"               gboolean              : Read / Write</pre>
<p>
<code class="literal">TRUE</code> if the "height" argument is set and should be used as the
pixbuf height, <code class="literal">FALSE</code> to use the actual height of the image.
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2571405"></a><h3>
<a name="GnomeCanvasPixbuf--pixbuf"></a>The "<code class="literal">pixbuf</code>" property</h3>
<a class="indexterm" name="id2571421"></a><pre class="programlisting">  "pixbuf"                   GdkPixbuf             : Read / Write</pre>
<p>
The pixbuf image to draw.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2571445"></a><h3>
<a name="GnomeCanvasPixbuf--width"></a>The "<code class="literal">width</code>" property</h3>
<a class="indexterm" name="id2571461"></a><pre class="programlisting">  "width"                    gdouble               : Read / Write</pre>
<p>
Pixbuf width.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2571488"></a><h3>
<a name="GnomeCanvasPixbuf--width-in-pixels"></a>The "<code class="literal">width-in-pixels</code>" property</h3>
<a class="indexterm" name="id2571505"></a><pre class="programlisting">  "width-in-pixels"          gboolean              : Read / Write</pre>
<p>
<code class="literal">TRUE</code> if "width" parameter is in pixel units, <code class="literal">FALSE</code> for canvas world units.
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2571553"></a><h3>
<a name="GnomeCanvasPixbuf--width-set"></a>The "<code class="literal">width-set</code>" property</h3>
<a class="indexterm" name="id2571569"></a><pre class="programlisting">  "width-set"                gboolean              : Read / Write</pre>
<p>
<code class="literal">TRUE</code> if the "width" parameter is set and should be used as the
pixbuf width, <code class="literal">FALSE</code> to use the actual width of the image.
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2571617"></a><h3>
<a name="GnomeCanvasPixbuf--x"></a>The "<code class="literal">x</code>" property</h3>
<a class="indexterm" name="id2571633"></a><pre class="programlisting">  "x"                        gdouble               : Read / Write</pre>
<p>
The x coordinate of the position to place the pixbuf at.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2571661"></a><h3>
<a name="GnomeCanvasPixbuf--x-in-pixels"></a>The "<code class="literal">x-in-pixels</code>" property</h3>
<a class="indexterm" name="id2571677"></a><pre class="programlisting">  "x-in-pixels"              gboolean              : Read / Write</pre>
<p>
<code class="literal">TRUE</code> to interpret the "x" parameter in pixel units, <code class="literal">FALSE</code> for canvas world
units.
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2571724"></a><h3>
<a name="GnomeCanvasPixbuf--y"></a>The "<code class="literal">y</code>" property</h3>
<a class="indexterm" name="id2571740"></a><pre class="programlisting">  "y"                        gdouble               : Read / Write</pre>
<p>
The y coordinate of the position to place the pixbuf at.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2571767"></a><h3>
<a name="GnomeCanvasPixbuf--y-in-pixels"></a>The "<code class="literal">y-in-pixels</code>" property</h3>
<a class="indexterm" name="id2571784"></a><pre class="programlisting">  "y-in-pixels"              gboolean              : Read / Write</pre>
<p>
<code class="literal">TRUE</code> to interpret the "y" parameter in pixel units, <code class="literal">FALSE</code> for canvas world
units.
</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
</body>
</html>
