<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GnomeCanvasRE</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.71.0">
<link rel="start" href="index.html" title="GNOME Canvas Library Reference Manual">
<link rel="up" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
<link rel="prev" href="GnomeCanvasPolygon.html" title="GnomeCanvasPolygon">
<link rel="next" href="GnomeCanvasRect.html" title="GnomeCanvasRect">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GnomeCanvasPolygon.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNOME Canvas Library Reference Manual</th>
<td><a accesskey="n" href="GnomeCanvasRect.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2573398" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2573574" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2573420" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2573490" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GnomeCanvasRE"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2573398"></a><span class="refentrytitle">GnomeCanvasRE</span>
</h2>
<p>GnomeCanvasRE &#8212; Base class for rectangle and ellipse items</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libgnomecanvas/libgnomecanvas.h&gt;


                    <a href="GnomeCanvasRE.html#GnomeCanvasRE-struct">GnomeCanvasRE</a>;

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2573420"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----<a href="GnomeCanvasItem.html" title="GnomeCanvasItem">GnomeCanvasItem</a>
                     +----<a href="GnomeCanvasShape.html" title="GnomeCanvasShape">GnomeCanvasShape</a>
                           +----GnomeCanvasRE
                                 +----<a href="GnomeCanvasEllipse.html" title="GnomeCanvasEllipse">GnomeCanvasEllipse</a>
                                 +----<a href="GnomeCanvasRect.html" title="GnomeCanvasRect">GnomeCanvasRect</a>
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2573490"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GnomeCanvasRE.html#GnomeCanvasRE--x1">x1</a>"                       gdouble               : Read / Write
  "<a href="GnomeCanvasRE.html#GnomeCanvasRE--x2">x2</a>"                       gdouble               : Read / Write
  "<a href="GnomeCanvasRE.html#GnomeCanvasRE--y1">y1</a>"                       gdouble               : Read / Write
  "<a href="GnomeCanvasRE.html#GnomeCanvasRE--y2">y2</a>"                       gdouble               : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2573574"></a><h2>Description</h2>
<p>
This forms a base class for rectangle and ellipse canvas items.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2573590"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2573600"></a><h3>
<a name="GnomeCanvasRE-struct"></a>GnomeCanvasRE</h3>
<a class="indexterm" name="id2573613"></a><pre class="programlisting">typedef struct _GnomeCanvasRE GnomeCanvasRE;</pre>
<p>
This structure should not be accessed directly. Use the object's properties
for querying or changing its parameters.
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2573632"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id2573642"></a><h3>
<a name="GnomeCanvasRE--x1"></a>The "<code class="literal">x1</code>" property</h3>
<a class="indexterm" name="id2573658"></a><pre class="programlisting">  "x1"                       gdouble               : Read / Write</pre>
<p>
Leftmost coordinate of rectangle or ellipse.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2573685"></a><h3>
<a name="GnomeCanvasRE--x2"></a>The "<code class="literal">x2</code>" property</h3>
<a class="indexterm" name="id2573701"></a><pre class="programlisting">  "x2"                       gdouble               : Read / Write</pre>
<p>
Rightmost coordinate of rectangle or ellipse.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2573728"></a><h3>
<a name="GnomeCanvasRE--y1"></a>The "<code class="literal">y1</code>" property</h3>
<a class="indexterm" name="id2573744"></a><pre class="programlisting">  "y1"                       gdouble               : Read / Write</pre>
<p>
Topmost coordinate of rectangle or ellipse.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2573771"></a><h3>
<a name="GnomeCanvasRE--y2"></a>The "<code class="literal">y2</code>" property</h3>
<a class="indexterm" name="id2573787"></a><pre class="programlisting">  "y2"                       gdouble               : Read / Write</pre>
<p>
Bottommost coordinate of rectangle or ellipse.
</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2573815"></a><h2>See Also</h2>
<p>
<a href="GnomeCanvasEllipse.html" title="GnomeCanvasEllipse"><span class="type">GnomeCanvasEllipse</span></a>, <a href="GnomeCanvasRect.html" title="GnomeCanvasRect"><span class="type">GnomeCanvasRect</span></a>
</p>
</div>
</div>
</body>
</html>
