<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GnomeCanvasWidget</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.71.0">
<link rel="start" href="index.html" title="GNOME Canvas Library Reference Manual">
<link rel="up" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
<link rel="prev" href="GnomeCanvasText.html" title="GnomeCanvasText">
<link rel="next" href="libgnomecanvas-gnome-canvas-path-def.html" title="gnome-canvas-path-def">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GnomeCanvasText.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNOME Canvas Library Reference Manual</th>
<td><a accesskey="n" href="libgnomecanvas-gnome-canvas-path-def.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2587603" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2587808" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2587625" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2587671" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GnomeCanvasWidget"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2587603"></a><span class="refentrytitle">GnomeCanvasWidget</span>
</h2>
<p>GnomeCanvasWidget &#8212; Widget canvas item</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libgnomecanvas/libgnomecanvas.h&gt;


                    <a href="GnomeCanvasWidget.html#GnomeCanvasWidget-struct">GnomeCanvasWidget</a>;

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2587625"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----<a href="GnomeCanvasItem.html" title="GnomeCanvasItem">GnomeCanvasItem</a>
                     +----GnomeCanvasWidget
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2587671"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GnomeCanvasWidget.html#GnomeCanvasWidget--anchor">anchor</a>"                   GtkAnchorType         : Read / Write
  "<a href="GnomeCanvasWidget.html#GnomeCanvasWidget--height">height</a>"                   gdouble               : Read / Write
  "<a href="GnomeCanvasWidget.html#GnomeCanvasWidget--size-pixels">size-pixels</a>"              gboolean              : Read / Write
  "<a href="GnomeCanvasWidget.html#GnomeCanvasWidget--widget">widget</a>"                   GtkWidget             : Read / Write
  "<a href="GnomeCanvasWidget.html#GnomeCanvasWidget--width">width</a>"                    gdouble               : Read / Write
  "<a href="GnomeCanvasWidget.html#GnomeCanvasWidget--x">x</a>"                        gdouble               : Read / Write
  "<a href="GnomeCanvasWidget.html#GnomeCanvasWidget--y">y</a>"                        gdouble               : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2587808"></a><h2>Description</h2>
<p>
A canvas item for placing arbitrary GtkWidget objects onto a canvas.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2587823"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2587834"></a><h3>
<a name="GnomeCanvasWidget-struct"></a>GnomeCanvasWidget</h3>
<a class="indexterm" name="id2587846"></a><pre class="programlisting">typedef struct _GnomeCanvasWidget GnomeCanvasWidget;</pre>
<p>
This structure should not be accessed directly. Use the object's properties
for querying or changing its parameters.
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2587865"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id2587875"></a><h3>
<a name="GnomeCanvasWidget--anchor"></a>The "<code class="literal">anchor</code>" property</h3>
<a class="indexterm" name="id2587891"></a><pre class="programlisting">  "anchor"                   GtkAnchorType         : Read / Write</pre>
<p>
Anchor position for widget.
</p>
<p>Default value: GTK_ANCHOR_NORTH_WEST</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2587920"></a><h3>
<a name="GnomeCanvasWidget--height"></a>The "<code class="literal">height</code>" property</h3>
<a class="indexterm" name="id2587936"></a><pre class="programlisting">  "height"                   gdouble               : Read / Write</pre>
<p>
Height of widget (units specified by "size-pixels" property).
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2587964"></a><h3>
<a name="GnomeCanvasWidget--size-pixels"></a>The "<code class="literal">size-pixels</code>" property</h3>
<a class="indexterm" name="id2587981"></a><pre class="programlisting">  "size-pixels"              gboolean              : Read / Write</pre>
<p>
Specifies whether the widget size is specified in pixels or canvas units.
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2588008"></a><h3>
<a name="GnomeCanvasWidget--widget"></a>The "<code class="literal">widget</code>" property</h3>
<a class="indexterm" name="id2588024"></a><pre class="programlisting">  "widget"                   GtkWidget             : Read / Write</pre>
<p>
Pointer to the widget.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2588048"></a><h3>
<a name="GnomeCanvasWidget--width"></a>The "<code class="literal">width</code>" property</h3>
<a class="indexterm" name="id2588064"></a><pre class="programlisting">  "width"                    gdouble               : Read / Write</pre>
<p>
Width of widget (units specified by "size-pixels" property).
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2588092"></a><h3>
<a name="GnomeCanvasWidget--x"></a>The "<code class="literal">x</code>" property</h3>
<a class="indexterm" name="id2588108"></a><pre class="programlisting">  "x"                        gdouble               : Read / Write</pre>
<p>
X coordinate of anchor point.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2588135"></a><h3>
<a name="GnomeCanvasWidget--y"></a>The "<code class="literal">y</code>" property</h3>
<a class="indexterm" name="id2588151"></a><pre class="programlisting">  "y"                        gdouble               : Read / Write</pre>
<p>
Y coordinate of anchor point.
</p>
<p>Default value: 0</p>
</div>
</div>
</div>
</body>
</html>
