<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GnomeCanvasClipgroup</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.71.0">
<link rel="start" href="index.html" title="GNOME Canvas Library Reference Manual">
<link rel="up" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
<link rel="prev" href="GnomeCanvasBpath.html" title="GnomeCanvasBpath">
<link rel="next" href="GnomeCanvasEllipse.html" title="GnomeCanvasEllipse">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GnomeCanvasBpath.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNOME Canvas Library Reference Manual</th>
<td><a accesskey="n" href="GnomeCanvasEllipse.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2557466" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2558410" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2557487" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2557542" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GnomeCanvasClipgroup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2557466"></a><span class="refentrytitle">GnomeCanvasClipgroup</span>
</h2>
<p>GnomeCanvasClipgroup &#8212; Canvas group that implements clipping</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libgnomecanvas/libgnomecanvas.h&gt;


                    <a href="GnomeCanvasClipgroup.html#GnomeCanvasClipgroup-struct">GnomeCanvasClipgroup</a>;

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2557487"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----<a href="GnomeCanvasItem.html" title="GnomeCanvasItem">GnomeCanvasItem</a>
                     +----<a href="GnomeCanvasGroup.html" title="GnomeCanvasGroup">GnomeCanvasGroup</a>
                           +----GnomeCanvasClipgroup
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2557542"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GnomeCanvasClipgroup.html#GnomeCanvasClipgroup--path">path</a>"                     gpointer              : Read / Write
  "<a href="GnomeCanvasClipgroup.html#GnomeCanvasClipgroup--wind">wind</a>"                     guint                 : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2558410"></a><h2>Description</h2>
<p>
A canvas group object that clips the view of its children to a shape defined by
a <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef"><span class="type">GnomeCanvasPathDef</span></a>.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2558434"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2558444"></a><h3>
<a name="GnomeCanvasClipgroup-struct"></a>GnomeCanvasClipgroup</h3>
<a class="indexterm" name="id2558456"></a><pre class="programlisting">typedef struct _GnomeCanvasClipgroup GnomeCanvasClipgroup;</pre>
<p>
This structure should not be accessed directly. Use the object's properties
for querying or changing its parameters.
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2558475"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id2558486"></a><h3>
<a name="GnomeCanvasClipgroup--path"></a>The "<code class="literal">path</code>" property</h3>
<a class="indexterm" name="id2558502"></a><pre class="programlisting">  "path"                     gpointer              : Read / Write</pre>
<p>
Pointer to a <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef"><span class="type">GnomeCanvasPathDef</span></a> structure which can be created with
<a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-new"><code class="function">gnome_canvas_path_def_new()</code></a>.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2558545"></a><h3>
<a name="GnomeCanvasClipgroup--wind"></a>The "<code class="literal">wind</code>" property</h3>
<a class="indexterm" name="id2558562"></a><pre class="programlisting">  "wind"                     guint                 : Read / Write</pre>
<p>
Winding rule (ArtWindRule) enumeration (ART_WIND_RULE_NONZERO,
ART_WIND_RULE_INTERSECT, ART_WIND_RULE_ODDEVEN, and ART_WIND_RULE_POSITIVE),
see libart for details. Defines the clipping intersection rule (FIXME?).
</p>
<p>Default value: 0</p>
</div>
</div>
</div>
</body>
</html>
