<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GnomeCanvasGroup</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.71.0">
<link rel="start" href="index.html" title="GNOME Canvas Library Reference Manual">
<link rel="up" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
<link rel="prev" href="GnomeCanvasEllipse.html" title="GnomeCanvasEllipse">
<link rel="next" href="GnomeCanvasItem.html" title="GnomeCanvasItem">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GnomeCanvasEllipse.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNOME Canvas Library Reference Manual</th>
<td><a accesskey="n" href="GnomeCanvasItem.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2558947" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2559502" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2558969" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2559452" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GnomeCanvasGroup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2558947"></a><span class="refentrytitle">GnomeCanvasGroup</span>
</h2>
<p>GnomeCanvasGroup &#8212; Canvas item group</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libgnomecanvas/libgnomecanvas.h&gt;


                    <a href="GnomeCanvasGroup.html#GnomeCanvasGroup-struct">GnomeCanvasGroup</a>;

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2558969"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----<a href="GnomeCanvasItem.html" title="GnomeCanvasItem">GnomeCanvasItem</a>
                     +----GnomeCanvasGroup
                           +----<a href="GnomeCanvasClipgroup.html" title="GnomeCanvasClipgroup">GnomeCanvasClipgroup</a>
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2559452"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GnomeCanvasGroup.html#GnomeCanvasGroup--x">x</a>"                        gdouble               : Read / Write
  "<a href="GnomeCanvasGroup.html#GnomeCanvasGroup--y">y</a>"                        gdouble               : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2559502"></a><h2>Description</h2>
<p>
A canvas item that groups other canvas items. A canvas group is used
for organization, determining drawing stacking order, and for
applying transforms on all items in the group.
</p>
<p>
The <a href="GnomeCanvas.html" title="GnomeCanvas"><span class="type">GnomeCanvas</span></a> widget contains a toplevel "root" group which can be
queried with a call to <a href="GnomeCanvas.html#gnome-canvas-root"><code class="function">gnome_canvas_root()</code></a>.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2559542"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2559553"></a><h3>
<a name="GnomeCanvasGroup-struct"></a>GnomeCanvasGroup</h3>
<a class="indexterm" name="id2559566"></a><pre class="programlisting">typedef struct _GnomeCanvasGroup GnomeCanvasGroup;</pre>
<p>
This structure should not be accessed directly. Use the object's properties
for querying or changing its parameters.
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2559585"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id2559595"></a><h3>
<a name="GnomeCanvasGroup--x"></a>The "<code class="literal">x</code>" property</h3>
<a class="indexterm" name="id2559610"></a><pre class="programlisting">  "x"                        gdouble               : Read / Write</pre>
<p>
X coordinate of group's origin.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2559637"></a><h3>
<a name="GnomeCanvasGroup--y"></a>The "<code class="literal">y</code>" property</h3>
<a class="indexterm" name="id2559652"></a><pre class="programlisting">  "y"                        gdouble               : Read / Write</pre>
<p>
Y coordinate of group's origin.
</p>
<p>Default value: 0</p>
</div>
</div>
</div>
</body>
</html>
