<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GnomeCanvasText</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.71.0">
<link rel="start" href="index.html" title="GNOME Canvas Library Reference Manual">
<link rel="up" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
<link rel="prev" href="GnomeCanvasShape.html" title="GnomeCanvasShape">
<link rel="next" href="GnomeCanvasWidget.html" title="GnomeCanvasWidget">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GnomeCanvasShape.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNOME Canvas Library Reference Manual</th>
<td><a accesskey="n" href="GnomeCanvasWidget.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2582354" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2583148" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2582375" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2582422" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GnomeCanvasText"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2582354"></a><span class="refentrytitle">GnomeCanvasText</span>
</h2>
<p>GnomeCanvasText &#8212; Text canvas item</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libgnomecanvas/libgnomecanvas.h&gt;


                    <a href="GnomeCanvasText.html#GnomeCanvasText-struct">GnomeCanvasText</a>;

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2582375"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----<a href="GnomeCanvasItem.html" title="GnomeCanvasItem">GnomeCanvasItem</a>
                     +----GnomeCanvasText
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2582422"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GnomeCanvasText.html#GnomeCanvasText--anchor">anchor</a>"                   GtkAnchorType         : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--attributes">attributes</a>"               PangoAttrList         : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--clip">clip</a>"                     gboolean              : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--clip-height">clip-height</a>"              gdouble               : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--clip-width">clip-width</a>"               gdouble               : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--family">family</a>"                   gchararray            : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--family-set">family-set</a>"               gboolean              : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--fill-color">fill-color</a>"               gchararray            : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--fill-color-gdk">fill-color-gdk</a>"           GdkColor              : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--fill-color-rgba">fill-color-rgba</a>"          guint                 : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--fill-stipple">fill-stipple</a>"             GdkDrawable           : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--font">font</a>"                     gchararray            : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--font-desc">font-desc</a>"                PangoFontDescription  : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--justification">justification</a>"            GtkJustification      : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--markup">markup</a>"                   gchararray            : Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--rise">rise</a>"                     gint                  : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--rise-set">rise-set</a>"                 gboolean              : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--scale">scale</a>"                    gdouble               : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--scale-set">scale-set</a>"                gboolean              : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--size">size</a>"                     gint                  : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--size-points">size-points</a>"              gdouble               : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--size-set">size-set</a>"                 gboolean              : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--stretch">stretch</a>"                  PangoStretch          : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--stretch-set">stretch-set</a>"              gboolean              : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--strikethrough">strikethrough</a>"            gboolean              : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--strikethrough-set">strikethrough-set</a>"        gboolean              : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--style">style</a>"                    PangoStyle            : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--style-set">style-set</a>"                gboolean              : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--text">text</a>"                     gchararray            : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--text-height">text-height</a>"              gdouble               : Read
  "<a href="GnomeCanvasText.html#GnomeCanvasText--text-width">text-width</a>"               gdouble               : Read
  "<a href="GnomeCanvasText.html#GnomeCanvasText--underline">underline</a>"                PangoUnderline        : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--underline-set">underline-set</a>"            gboolean              : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--variant">variant</a>"                  PangoVariant          : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--variant-set">variant-set</a>"              gboolean              : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--weight">weight</a>"                   gint                  : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--weight-set">weight-set</a>"               gboolean              : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--x">x</a>"                        gdouble               : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--x-offset">x-offset</a>"                 gdouble               : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--y">y</a>"                        gdouble               : Read / Write
  "<a href="GnomeCanvasText.html#GnomeCanvasText--y-offset">y-offset</a>"                 gdouble               : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2583148"></a><h2>Description</h2>
<p>
A canvas item for displaying text. See <a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText"><span class="type">GnomeCanvasRichText</span></a> for a more advanced
text display and editing canvas item. NB: The <a href="GnomeCanvasText.html" title="GnomeCanvasText"><span class="type">GnomeCanvasText</span></a> item doesn't
scale with the zoom property of the <a href="GnomeCanvas.html" title="GnomeCanvas"><span class="type">GnomeCanvas</span></a>. A zoomable implementation
could derive from <a href="GnomeCanvasText.html" title="GnomeCanvasText"><span class="type">GnomeCanvasText</span></a> and check the zoom property for manual
adjustments to the font size.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2583200"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2583210"></a><h3>
<a name="GnomeCanvasText-struct"></a>GnomeCanvasText</h3>
<a class="indexterm" name="id2583223"></a><pre class="programlisting">typedef struct _GnomeCanvasText GnomeCanvasText;</pre>
<p>
This structure should not be accessed directly. Use the object's properties
for querying or changing its parameters.
</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2583242"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id2583252"></a><h3>
<a name="GnomeCanvasText--anchor"></a>The "<code class="literal">anchor</code>" property</h3>
<a class="indexterm" name="id2583268"></a><pre class="programlisting">  "anchor"                   GtkAnchorType         : Read / Write</pre>
<p>
Anchor position for the text.
</p>
<p>Default value: GTK_ANCHOR_CENTER</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583296"></a><h3>
<a name="GnomeCanvasText--attributes"></a>The "<code class="literal">attributes</code>" property</h3>
<a class="indexterm" name="id2583312"></a><pre class="programlisting">  "attributes"               PangoAttrList         : Read / Write</pre>
<p>
Pointer to a Pango attribute list (PangoAttrList).
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583336"></a><h3>
<a name="GnomeCanvasText--clip"></a>The "<code class="literal">clip</code>" property</h3>
<a class="indexterm" name="id2583352"></a><pre class="programlisting">  "clip"                     gboolean              : Read / Write</pre>
<p>
Use clipping rectangle?
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583379"></a><h3>
<a name="GnomeCanvasText--clip-height"></a>The "<code class="literal">clip-height</code>" property</h3>
<a class="indexterm" name="id2583395"></a><pre class="programlisting">  "clip-height"              gdouble               : Read / Write</pre>
<p>
Height of clip rectangle.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583422"></a><h3>
<a name="GnomeCanvasText--clip-width"></a>The "<code class="literal">clip-width</code>" property</h3>
<a class="indexterm" name="id2583438"></a><pre class="programlisting">  "clip-width"               gdouble               : Read / Write</pre>
<p>
Width of clip rectangle.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583465"></a><h3>
<a name="GnomeCanvasText--family"></a>The "<code class="literal">family</code>" property</h3>
<a class="indexterm" name="id2583481"></a><pre class="programlisting">  "family"                   gchararray            : Read / Write</pre>
<p>
Name of the font family, e.g. Sans, Helvetica, Times, Monospace.
</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583509"></a><h3>
<a name="GnomeCanvasText--family-set"></a>The "<code class="literal">family-set</code>" property</h3>
<a class="indexterm" name="id2583525"></a><pre class="programlisting">  "family-set"               gboolean              : Read / Write</pre>
<p>
Apply specified font family?
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583551"></a><h3>
<a name="GnomeCanvasText--fill-color"></a>The "<code class="literal">fill-color</code>" property</h3>
<a class="indexterm" name="id2583568"></a><pre class="programlisting">  "fill-color"               gchararray            : Read / Write</pre>
<p>
X color specification for text.
</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583594"></a><h3>
<a name="GnomeCanvasText--fill-color-gdk"></a>The "<code class="literal">fill-color-gdk</code>" property</h3>
<a class="indexterm" name="id2583611"></a><pre class="programlisting">  "fill-color-gdk"           GdkColor              : Read / Write</pre>
<p>
Pointer to an allocated GdkColor.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583634"></a><h3>
<a name="GnomeCanvasText--fill-color-rgba"></a>The "<code class="literal">fill-color-rgba</code>" property</h3>
<a class="indexterm" name="id2583650"></a><pre class="programlisting">  "fill-color-rgba"          guint                 : Read / Write</pre>
<p>
RGBA value used for AA color (in the format 0xRRGGBBAA).
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583678"></a><h3>
<a name="GnomeCanvasText--fill-stipple"></a>The "<code class="literal">fill-stipple</code>" property</h3>
<a class="indexterm" name="id2583694"></a><pre class="programlisting">  "fill-stipple"             GdkDrawable           : Read / Write</pre>
<p>
Stipple pattern for filling the text.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583717"></a><h3>
<a name="GnomeCanvasText--font"></a>The "<code class="literal">font</code>" property</h3>
<a class="indexterm" name="id2583733"></a><pre class="programlisting">  "font"                     gchararray            : Read / Write</pre>
<p>
Font description as a string.
</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583760"></a><h3>
<a name="GnomeCanvasText--font-desc"></a>The "<code class="literal">font-desc</code>" property</h3>
<a class="indexterm" name="id2583776"></a><pre class="programlisting">  "font-desc"                PangoFontDescription  : Read / Write</pre>
<p>
Font description as a PangoFontDescription struct.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583800"></a><h3>
<a name="GnomeCanvasText--justification"></a>The "<code class="literal">justification</code>" property</h3>
<a class="indexterm" name="id2583817"></a><pre class="programlisting">  "justification"            GtkJustification      : Read / Write</pre>
<p>
Justification for multiline text.
</p>
<p>Default value: GTK_JUSTIFY_LEFT</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583845"></a><h3>
<a name="GnomeCanvasText--markup"></a>The "<code class="literal">markup</code>" property</h3>
<a class="indexterm" name="id2583861"></a><pre class="programlisting">  "markup"                   gchararray            : Write</pre>
<p>
Pango marked up text to render.
</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583888"></a><h3>
<a name="GnomeCanvasText--rise"></a>The "<code class="literal">rise</code>" property</h3>
<a class="indexterm" name="id2583905"></a><pre class="programlisting">  "rise"                     gint                  : Read / Write</pre>
<p>
Offset of text above the baseline (below the baseline if rise is negative).
</p>
<p>Allowed values: &gt;= -2147483647</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583937"></a><h3>
<a name="GnomeCanvasText--rise-set"></a>The "<code class="literal">rise-set</code>" property</h3>
<a class="indexterm" name="id2583954"></a><pre class="programlisting">  "rise-set"                 gboolean              : Read / Write</pre>
<p>
Apply the specified "rise"?
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2583980"></a><h3>
<a name="GnomeCanvasText--scale"></a>The "<code class="literal">scale</code>" property</h3>
<a class="indexterm" name="id2583996"></a><pre class="programlisting">  "scale"                    gdouble               : Read / Write</pre>
<p>
Size of font, relative to default size.
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2584028"></a><h3>
<a name="GnomeCanvasText--scale-set"></a>The "<code class="literal">scale-set</code>" property</h3>
<a class="indexterm" name="id2584044"></a><pre class="programlisting">  "scale-set"                gboolean              : Read / Write</pre>
<p>
Apply specified font scaling ratio?
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2584070"></a><h3>
<a name="GnomeCanvasText--size"></a>The "<code class="literal">size</code>" property</h3>
<a class="indexterm" name="id2584086"></a><pre class="programlisting">  "size"                     gint                  : Read / Write</pre>
<p>
Size (in pixels) of font.
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2584118"></a><h3>
<a name="GnomeCanvasText--size-points"></a>The "<code class="literal">size-points</code>" property</h3>
<a class="indexterm" name="id2584134"></a><pre class="programlisting">  "size-points"              gdouble               : Read / Write</pre>
<p>
Size (in points) of font.
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2584165"></a><h3>
<a name="GnomeCanvasText--size-set"></a>The "<code class="literal">size-set</code>" property</h3>
<a class="indexterm" name="id2584181"></a><pre class="programlisting">  "size-set"                 gboolean              : Read / Write</pre>
<p>
Apply specified font size?
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2584208"></a><h3>
<a name="GnomeCanvasText--stretch"></a>The "<code class="literal">stretch</code>" property</h3>
<a class="indexterm" name="id2584224"></a><pre class="programlisting">  "stretch"                  PangoStretch          : Read / Write</pre>
<p>
Pango stretch of font to use (PangoStretch).
</p>
<p>Default value: PANGO_STRETCH_NORMAL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2584251"></a><h3>
<a name="GnomeCanvasText--stretch-set"></a>The "<code class="literal">stretch-set</code>" property</h3>
<a class="indexterm" name="id2584268"></a><pre class="programlisting">  "stretch-set"              gboolean              : Read / Write</pre>
<p>
Apply specified pango stretch?
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2584295"></a><h3>
<a name="GnomeCanvasText--strikethrough"></a>The "<code class="literal">strikethrough</code>" property</h3>
<a class="indexterm" name="id2584312"></a><pre class="programlisting">  "strikethrough"            gboolean              : Read / Write</pre>
<p>
Whether to strike through the text.
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2584339"></a><h3>
<a name="GnomeCanvasText--strikethrough-set"></a>The "<code class="literal">strikethrough-set</code>" property</h3>
<a class="indexterm" name="id2584355"></a><pre class="programlisting">  "strikethrough-set"        gboolean              : Read / Write</pre>
<p>
Apply specified strikethrough option?
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2584382"></a><h3>
<a name="GnomeCanvasText--style"></a>The "<code class="literal">style</code>" property</h3>
<a class="indexterm" name="id2584399"></a><pre class="programlisting">  "style"                    PangoStyle            : Read / Write</pre>
<p>
Pango style of font to use (PangoStyle).
</p>
<p>Default value: PANGO_STYLE_NORMAL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2584427"></a><h3>
<a name="GnomeCanvasText--style-set"></a>The "<code class="literal">style-set</code>" property</h3>
<a class="indexterm" name="id2584443"></a><pre class="programlisting">  "style-set"                gboolean              : Read / Write</pre>
<p>
Apply specified pango style?
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2584469"></a><h3>
<a name="GnomeCanvasText--text"></a>The "<code class="literal">text</code>" property</h3>
<a class="indexterm" name="id2584485"></a><pre class="programlisting">  "text"                     gchararray            : Read / Write</pre>
<p>
The string of the text label.
</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2584513"></a><h3>
<a name="GnomeCanvasText--text-height"></a>The "<code class="literal">text-height</code>" property</h3>
<a class="indexterm" name="id2584530"></a><pre class="programlisting">  "text-height"              gdouble               : Read</pre>
<p>
Used to query the rendered height of the text.
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2584561"></a><h3>
<a name="GnomeCanvasText--text-width"></a>The "<code class="literal">text-width</code>" property</h3>
<a class="indexterm" name="id2584577"></a><pre class="programlisting">  "text-width"               gdouble               : Read</pre>
<p>
Used to query the width of the rendered text.
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2584608"></a><h3>
<a name="GnomeCanvasText--underline"></a>The "<code class="literal">underline</code>" property</h3>
<a class="indexterm" name="id2584624"></a><pre class="programlisting">  "underline"                PangoUnderline        : Read / Write</pre>
<p>
Pango underline style for text (PangoUnderline).
</p>
<p>Default value: PANGO_UNDERLINE_NONE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2584650"></a><h3>
<a name="GnomeCanvasText--underline-set"></a>The "<code class="literal">underline-set</code>" property</h3>
<a class="indexterm" name="id2584668"></a><pre class="programlisting">  "underline-set"            gboolean              : Read / Write</pre>
<p>
Apply specified pango underline style?
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2584694"></a><h3>
<a name="GnomeCanvasText--variant"></a>The "<code class="literal">variant</code>" property</h3>
<a class="indexterm" name="id2584711"></a><pre class="programlisting">  "variant"                  PangoVariant          : Read / Write</pre>
<p>
Pango variant of font to use (PangoVariant).
</p>
<p>Default value: PANGO_VARIANT_NORMAL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2584738"></a><h3>
<a name="GnomeCanvasText--variant-set"></a>The "<code class="literal">variant-set</code>" property</h3>
<a class="indexterm" name="id2584755"></a><pre class="programlisting">  "variant-set"              gboolean              : Read / Write</pre>
<p>
Apply specified pango variant?
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2584781"></a><h3>
<a name="GnomeCanvasText--weight"></a>The "<code class="literal">weight</code>" property</h3>
<a class="indexterm" name="id2584797"></a><pre class="programlisting">  "weight"                   gint                  : Read / Write</pre>
<p>
Pango weight of font to use.
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 400</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2584829"></a><h3>
<a name="GnomeCanvasText--weight-set"></a>The "<code class="literal">weight-set</code>" property</h3>
<a class="indexterm" name="id2584845"></a><pre class="programlisting">  "weight-set"               gboolean              : Read / Write</pre>
<p>
Apply specified pango weight?
</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2584872"></a><h3>
<a name="GnomeCanvasText--x"></a>The "<code class="literal">x</code>" property</h3>
<a class="indexterm" name="id2584887"></a><pre class="programlisting">  "x"                        gdouble               : Read / Write</pre>
<p>
X coordinate of anchor point.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2584914"></a><h3>
<a name="GnomeCanvasText--x-offset"></a>The "<code class="literal">x-offset</code>" property</h3>
<a class="indexterm" name="id2584931"></a><pre class="programlisting">  "x-offset"                 gdouble               : Read / Write</pre>
<p>
Horizontal offset distance from anchor position.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2584958"></a><h3>
<a name="GnomeCanvasText--y"></a>The "<code class="literal">y</code>" property</h3>
<a class="indexterm" name="id2584973"></a><pre class="programlisting">  "y"                        gdouble               : Read / Write</pre>
<p>
Y coordinate of anchor point.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2585000"></a><h3>
<a name="GnomeCanvasText--y-offset"></a>The "<code class="literal">y-offset</code>" property</h3>
<a class="indexterm" name="id2585017"></a><pre class="programlisting">  "y-offset"                 gdouble               : Read / Write</pre>
<p>
Vertical offset distance from anchor position.
</p>
<p>Default value: 0</p>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2585045"></a><h2>See Also</h2>
<p>
<a href="GnomeCanvasRichText.html" title="GnomeCanvasRichText"><span class="type">GnomeCanvasRichText</span></a>
</p>
</div>
</div>
</body>
</html>
