<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GnomeCanvasShape</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.71.0">
<link rel="start" href="index.html" title="GNOME Canvas Library Reference Manual">
<link rel="up" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
<link rel="prev" href="GnomeCanvasRichText.html" title="GnomeCanvasRichText">
<link rel="next" href="GnomeCanvasText.html" title="GnomeCanvasText">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GnomeCanvasRichText.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNOME Canvas Library Reference Manual</th>
<td><a accesskey="n" href="GnomeCanvasText.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2579640" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2580063" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2579717" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2579787" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GnomeCanvasShape"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2579640"></a><span class="refentrytitle">GnomeCanvasShape</span>
</h2>
<p>GnomeCanvasShape &#8212; Base class for canvas item shapes</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libgnomecanvas/libgnomecanvas.h&gt;


                    <a href="GnomeCanvasShape.html#GnomeCanvasShape-struct">GnomeCanvasShape</a>;
void                <a href="GnomeCanvasShape.html#gnome-canvas-shape-set-path-def">gnome_canvas_shape_set_path_def</a>     (<a href="GnomeCanvasShape.html" title="GnomeCanvasShape">GnomeCanvasShape</a> *shape,
                                                         <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *def);
<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>* <a href="GnomeCanvasShape.html#gnome-canvas-shape-get-path-def">gnome_canvas_shape_get_path_def</a>     (<a href="GnomeCanvasShape.html" title="GnomeCanvasShape">GnomeCanvasShape</a> *shape);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2579717"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----<a href="GnomeCanvasItem.html" title="GnomeCanvasItem">GnomeCanvasItem</a>
                     +----GnomeCanvasShape
                           +----<a href="GnomeCanvasBpath.html" title="GnomeCanvasBpath">GnomeCanvasBpath</a>
                           +----<a href="GnomeCanvasRE.html" title="GnomeCanvasRE">GnomeCanvasRE</a>
                           +----<a href="GnomeCanvasPolygon.html" title="GnomeCanvasPolygon">GnomeCanvasPolygon</a>
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2579787"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GnomeCanvasShape.html#GnomeCanvasShape--cap-style">cap-style</a>"                GdkCapStyle           : Read / Write
  "<a href="GnomeCanvasShape.html#GnomeCanvasShape--dash">dash</a>"                     gpointer              : Read / Write
  "<a href="GnomeCanvasShape.html#GnomeCanvasShape--fill-color">fill-color</a>"               gchararray            : Write
  "<a href="GnomeCanvasShape.html#GnomeCanvasShape--fill-color-gdk">fill-color-gdk</a>"           GdkColor              : Read / Write
  "<a href="GnomeCanvasShape.html#GnomeCanvasShape--fill-color-rgba">fill-color-rgba</a>"          guint                 : Read / Write
  "<a href="GnomeCanvasShape.html#GnomeCanvasShape--fill-stipple">fill-stipple</a>"             GdkDrawable           : Read / Write
  "<a href="GnomeCanvasShape.html#GnomeCanvasShape--join-style">join-style</a>"               GdkJoinStyle          : Read / Write
  "<a href="GnomeCanvasShape.html#GnomeCanvasShape--miterlimit">miterlimit</a>"               gdouble               : Read / Write
  "<a href="GnomeCanvasShape.html#GnomeCanvasShape--outline-color">outline-color</a>"            gchararray            : Write
  "<a href="GnomeCanvasShape.html#GnomeCanvasShape--outline-color-gdk">outline-color-gdk</a>"        GdkColor              : Read / Write
  "<a href="GnomeCanvasShape.html#GnomeCanvasShape--outline-color-rgba">outline-color-rgba</a>"       guint                 : Read / Write
  "<a href="GnomeCanvasShape.html#GnomeCanvasShape--outline-stipple">outline-stipple</a>"          GdkDrawable           : Read / Write
  "<a href="GnomeCanvasShape.html#GnomeCanvasShape--width-pixels">width-pixels</a>"             guint                 : Read / Write
  "<a href="GnomeCanvasShape.html#GnomeCanvasShape--width-units">width-units</a>"              gdouble               : Read / Write
  "<a href="GnomeCanvasShape.html#GnomeCanvasShape--wind">wind</a>"                     guint                 : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2580063"></a><h2>Description</h2>
<p>
Provides a base class for canvas item shapes, including: <a href="GnomeCanvasBpath.html" title="GnomeCanvasBpath"><span class="type">GnomeCanvasBpath</span></a>,
<a href="GnomeCanvasEllipse.html" title="GnomeCanvasEllipse"><span class="type">GnomeCanvasEllipse</span></a>, <a href="GnomeCanvasRect.html" title="GnomeCanvasRect"><span class="type">GnomeCanvasRect</span></a>, and <a href="GnomeCanvasPolygon.html" title="GnomeCanvasPolygon"><span class="type">GnomeCanvasPolygon</span></a>.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2580111"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2580122"></a><h3>
<a name="GnomeCanvasShape-struct"></a>GnomeCanvasShape</h3>
<a class="indexterm" name="id2580134"></a><pre class="programlisting">typedef struct _GnomeCanvasShape GnomeCanvasShape;</pre>
<p>
This structure should not be accessed directly. Use the object's properties
and functions for querying or changing its parameters.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2580152"></a><h3>
<a name="gnome-canvas-shape-set-path-def"></a>gnome_canvas_shape_set_path_def ()</h3>
<a class="indexterm" name="id2580166"></a><pre class="programlisting">void                gnome_canvas_shape_set_path_def     (<a href="GnomeCanvasShape.html" title="GnomeCanvasShape">GnomeCanvasShape</a> *shape,
                                                         <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *def);</pre>
<p>
This function sets the the GnomeCanvasPathDef used by the
GnomeCanvasShape. Notice, that it does not request updates, as
it is meant to be used from item implementations, from inside
update queue.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>shape</code></em>&#160;:</span></td>
<td> a GnomeCanvasShape
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>def</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2580242"></a><h3>
<a name="gnome-canvas-shape-get-path-def"></a>gnome_canvas_shape_get_path_def ()</h3>
<a class="indexterm" name="id2580255"></a><pre class="programlisting"><a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>* gnome_canvas_shape_get_path_def     (<a href="GnomeCanvasShape.html" title="GnomeCanvasShape">GnomeCanvasShape</a> *shape);</pre>
<p>
This function returns the <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef"><span class="type">GnomeCanvasPathDef</span></a> that the shape
currently uses.  It adds a reference to the <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef"><span class="type">GnomeCanvasPathDef</span></a> and
returns it, if there is not a <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef"><span class="type">GnomeCanvasPathDef</span></a> set for the shape
it returns NULL.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>shape</code></em>&#160;:</span></td>
<td> a GnomeCanvasShape
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef"><span class="type">GnomeCanvasPathDef</span></a> or NULL if none is set for the shape.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2580352"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id2580363"></a><h3>
<a name="GnomeCanvasShape--cap-style"></a>The "<code class="literal">cap-style</code>" property</h3>
<a class="indexterm" name="id2580379"></a><pre class="programlisting">  "cap-style"                GdkCapStyle           : Read / Write</pre>
<p>
Cap (end point) style for the bpath.
</p>
<p>Default value: GDK_CAP_BUTT</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2580406"></a><h3>
<a name="GnomeCanvasShape--dash"></a>The "<code class="literal">dash</code>" property</h3>
<a class="indexterm" name="id2580422"></a><pre class="programlisting">  "dash"                     gpointer              : Read / Write</pre>
<p>
Dashing pattern.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2580445"></a><h3>
<a name="GnomeCanvasShape--fill-color"></a>The "<code class="literal">fill-color</code>" property</h3>
<a class="indexterm" name="id2580461"></a><pre class="programlisting">  "fill-color"               gchararray            : Write</pre>
<p>
X color specification for fill color, or NULL pointer for no color
(transparent).
</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2580489"></a><h3>
<a name="GnomeCanvasShape--fill-color-gdk"></a>The "<code class="literal">fill-color-gdk</code>" property</h3>
<a class="indexterm" name="id2580505"></a><pre class="programlisting">  "fill-color-gdk"           GdkColor              : Read / Write</pre>
<p>
Allocated GdkColor for fill.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2580528"></a><h3>
<a name="GnomeCanvasShape--fill-color-rgba"></a>The "<code class="literal">fill-color-rgba</code>" property</h3>
<a class="indexterm" name="id2580546"></a><pre class="programlisting">  "fill-color-rgba"          guint                 : Read / Write</pre>
<p>
Fill color with an alpha component (in the format 0xRRGGBBAA).
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2580573"></a><h3>
<a name="GnomeCanvasShape--fill-stipple"></a>The "<code class="literal">fill-stipple</code>" property</h3>
<a class="indexterm" name="id2580590"></a><pre class="programlisting">  "fill-stipple"             GdkDrawable           : Read / Write</pre>
<p>
Stipple pattern for fill.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2580613"></a><h3>
<a name="GnomeCanvasShape--join-style"></a>The "<code class="literal">join-style</code>" property</h3>
<a class="indexterm" name="id2580630"></a><pre class="programlisting">  "join-style"               GdkJoinStyle          : Read / Write</pre>
<p>
Vertex join style for the bpath.
</p>
<p>Default value: GDK_JOIN_MITER</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2580657"></a><h3>
<a name="GnomeCanvasShape--miterlimit"></a>The "<code class="literal">miterlimit</code>" property</h3>
<a class="indexterm" name="id2580673"></a><pre class="programlisting">  "miterlimit"               gdouble               : Read / Write</pre>
<p>
Minimum angle between segments, where miter join rule is applied.
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2580704"></a><h3>
<a name="GnomeCanvasShape--outline-color"></a>The "<code class="literal">outline-color</code>" property</h3>
<a class="indexterm" name="id2580721"></a><pre class="programlisting">  "outline-color"            gchararray            : Write</pre>
<p>
X color specification for outline color, or NULL pointer for no color
(transparent).
</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2580748"></a><h3>
<a name="GnomeCanvasShape--outline-color-gdk"></a>The "<code class="literal">outline-color-gdk</code>" property</h3>
<a class="indexterm" name="id2580765"></a><pre class="programlisting">  "outline-color-gdk"        GdkColor              : Read / Write</pre>
<p>
Allocated GdkColor for outline.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2580788"></a><h3>
<a name="GnomeCanvasShape--outline-color-rgba"></a>The "<code class="literal">outline-color-rgba</code>" property</h3>
<a class="indexterm" name="id2580805"></a><pre class="programlisting">  "outline-color-rgba"       guint                 : Read / Write</pre>
<p>
Outline color with an alpha component (in the format 0xRRGGBBAA).
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2580832"></a><h3>
<a name="GnomeCanvasShape--outline-stipple"></a>The "<code class="literal">outline-stipple</code>" property</h3>
<a class="indexterm" name="id2580849"></a><pre class="programlisting">  "outline-stipple"          GdkDrawable           : Read / Write</pre>
<p>
Stipple pattern for outline.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2580872"></a><h3>
<a name="GnomeCanvasShape--width-pixels"></a>The "<code class="literal">width-pixels</code>" property</h3>
<a class="indexterm" name="id2580889"></a><pre class="programlisting">  "width-pixels"             guint                 : Read / Write</pre>
<p>
Width of the outline in pixels. The outline will not be scaled when the
canvas zoom factor is changed.
</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2580917"></a><h3>
<a name="GnomeCanvasShape--width-units"></a>The "<code class="literal">width-units</code>" property</h3>
<a class="indexterm" name="id2580934"></a><pre class="programlisting">  "width-units"              gdouble               : Read / Write</pre>
<p>
Width of the outline in canvas units.  The outline will be scaled when
the canvas zoom factor is changed.
</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2580965"></a><h3>
<a name="GnomeCanvasShape--wind"></a>The "<code class="literal">wind</code>" property</h3>
<a class="indexterm" name="id2580981"></a><pre class="programlisting">  "wind"                     guint                 : Read / Write</pre>
<p>
Winding rule for the bpath (ArtWindRule).
</p>
<p>Default value: 0</p>
</div>
</div>
</div>
</body>
</html>
