<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>gnome-canvas-path-def</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.71.0">
<link rel="start" href="index.html" title="GNOME Canvas Library Reference Manual">
<link rel="up" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
<link rel="prev" href="GnomeCanvasWidget.html" title="GnomeCanvasWidget">
<link rel="next" href="libgnomecanvas-gnome-canvas-util.html" title="gnome-canvas-util">
<meta name="generator" content="GTK-Doc V1.8 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Object Hierarchy">
<link rel="chapter" href="ch02.html" title="GNOME Canvas Library (libgnomecanvas)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GnomeCanvasWidget.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNOME Canvas Library Reference Manual</th>
<td><a accesskey="n" href="libgnomecanvas-gnome-canvas-util.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2588802" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2589738" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="libgnomecanvas-gnome-canvas-path-def"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2588802"></a><span class="refentrytitle">gnome-canvas-path-def</span>
</h2>
<p>gnome-canvas-path-def &#8212; Container and functions for manipulating ArtBpaths</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;libgnomecanvas/libgnomecanvas.h&gt;


                    <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>;
<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>* <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-new">gnome_canvas_path_def_new</a>           (void);
<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>* <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-new-sized">gnome_canvas_path_def_new_sized</a>     (gint length);
<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>* <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-new-from-bpath">gnome_canvas_path_def_new_from_bpath</a>
                                                        (ArtBpath *bpath);
<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>* <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-new-from-static-bpath">gnome_canvas_path_def_new_from_static_bpath</a>
                                                        (ArtBpath *bpath);
<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>* <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-new-from-foreign-bpath">gnome_canvas_path_def_new_from_foreign_bpath</a>
                                                        (ArtBpath *bpath);
void                <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-ref">gnome_canvas_path_def_ref</a>           (<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);
void                <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-finish">gnome_canvas_path_def_finish</a>        (<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);
void                <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-ensure-space">gnome_canvas_path_def_ensure_space</a>  (<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path,
                                                         gint space);
void                <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-copy">gnome_canvas_path_def_copy</a>          (<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *dst,
                                                         const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *src);
<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>* <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-duplicate">gnome_canvas_path_def_duplicate</a>     (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);
<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>* <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-concat">gnome_canvas_path_def_concat</a>        (const GSList *list);
GSList*             <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-split">gnome_canvas_path_def_split</a>         (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);
<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>* <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-open-parts">gnome_canvas_path_def_open_parts</a>    (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);
<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>* <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-closed-parts">gnome_canvas_path_def_closed_parts</a>  (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);
<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>* <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-close-all">gnome_canvas_path_def_close_all</a>     (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);
void                <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-unref">gnome_canvas_path_def_unref</a>         (<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);
void                <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-reset">gnome_canvas_path_def_reset</a>         (<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);
void                <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-moveto">gnome_canvas_path_def_moveto</a>        (<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path,
                                                         gdouble x,
                                                         gdouble y);
void                <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-lineto">gnome_canvas_path_def_lineto</a>        (<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path,
                                                         gdouble x,
                                                         gdouble y);
void                <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-lineto-moving">gnome_canvas_path_def_lineto_moving</a> (<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path,
                                                         gdouble x,
                                                         gdouble y);
void                <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-curveto">gnome_canvas_path_def_curveto</a>       (<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path,
                                                         gdouble x0,
                                                         gdouble y0,
                                                         gdouble x1,
                                                         gdouble y1,
                                                         gdouble x2,
                                                         gdouble y2);
void                <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-closepath">gnome_canvas_path_def_closepath</a>     (<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);
void                <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-closepath-current">gnome_canvas_path_def_closepath_current</a>
                                                        (<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);
ArtBpath*           <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-bpath">gnome_canvas_path_def_bpath</a>         (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);
gint                <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-length">gnome_canvas_path_def_length</a>        (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);
gboolean            <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-is-empty">gnome_canvas_path_def_is_empty</a>      (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);
gboolean            <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-has-currentpoint">gnome_canvas_path_def_has_currentpoint</a>
                                                        (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);
void                <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-currentpoint">gnome_canvas_path_def_currentpoint</a>  (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path,
                                                         ArtPoint *p);
ArtBpath*           <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-last-bpath">gnome_canvas_path_def_last_bpath</a>    (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);
ArtBpath*           <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-first-bpath">gnome_canvas_path_def_first_bpath</a>   (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);
gboolean            <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-any-open">gnome_canvas_path_def_any_open</a>      (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);
gboolean            <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-all-open">gnome_canvas_path_def_all_open</a>      (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);
gboolean            <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-any-closed">gnome_canvas_path_def_any_closed</a>    (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);
gboolean            <a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-all-closed">gnome_canvas_path_def_all_closed</a>    (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2589738"></a><h2>Description</h2>
<p>
Convenient container and functions for manipulating ArtBpaths, which are paths
defined by line and curve segments.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2589754"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2589764"></a><h3>
<a name="GnomeCanvasPathDef"></a>GnomeCanvasPathDef</h3>
<a class="indexterm" name="id2589777"></a><pre class="programlisting">typedef struct _GnomeCanvasPathDef GnomeCanvasPathDef;</pre>
<p>
This structure should not be accessed directly. Use the functions defined
below.
</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2589794"></a><h3>
<a name="gnome-canvas-path-def-new"></a>gnome_canvas_path_def_new ()</h3>
<a class="indexterm" name="id2589808"></a><pre class="programlisting"><a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>* gnome_canvas_path_def_new           (void);</pre>
<p>
This function creates a new empty <span class="type">gnome_canvas_path_def</span>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the new canvas path definition. 
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2589858"></a><h3>
<a name="gnome-canvas-path-def-new-sized"></a>gnome_canvas_path_def_new_sized ()</h3>
<a class="indexterm" name="id2589872"></a><pre class="programlisting"><a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>* gnome_canvas_path_def_new_sized     (gint length);</pre>
<p>
This function creates a new <span class="type">gnome_canvas_path_def</span> with <em class="parameter"><code>length</code></em>
number of points allocated. It is useful, if you know the exact
number of points in path, so you can avoid automatic point
array reallocation.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>length</code></em>&#160;:</span></td>
<td> number of points to allocate for the path
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the new canvas path definition
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2589951"></a><h3>
<a name="gnome-canvas-path-def-new-from-bpath"></a>gnome_canvas_path_def_new_from_bpath ()</h3>
<a class="indexterm" name="id2589965"></a><pre class="programlisting"><a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>* gnome_canvas_path_def_new_from_bpath
                                                        (ArtBpath *bpath);</pre>
<p>
This function constructs a new <span class="type">gnome_canvas_path_def</span> and uses the
passed <em class="parameter"><code>bpath</code></em> as the contents.  The passed bpath should not be
static as the path definition is editable when constructed with
this function. Also, passed bpath will be freed with art_free, if
path is destroyed, so use it with caution.
For constructing a <span class="type">gnome_canvas_path_def</span>
from (non-modifiable) bpath use
<a href="libgnomecanvas-gnome-canvas-path-def.html#gnome-canvas-path-def-new-from-static-bpath"><span class="type">gnome_canvas_path_def_new_from_static_bpath</span></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>bpath</code></em>&#160;:</span></td>
<td> libart bezier path
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the new canvas path definition that is populated with the
passed bezier path, if the <em class="parameter"><code>bpath</code></em> is bad NULL is returned.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2590073"></a><h3>
<a name="gnome-canvas-path-def-new-from-static-bpath"></a>gnome_canvas_path_def_new_from_static_bpath ()</h3>
<a class="indexterm" name="id2590087"></a><pre class="programlisting"><a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>* gnome_canvas_path_def_new_from_static_bpath
                                                        (ArtBpath *bpath);</pre>
<p>
This function constructs a new <span class="type">gnome_canvas_path_def</span> and
references the passed <em class="parameter"><code>bpath</code></em> as its contents.  The
<span class="type">gnome_canvas_path_def</span> returned from this function is to be
considered static and non-editable (meaning you cannot change the
path from what you passed in <em class="parameter"><code>bpath</code></em>). The bpath will not be freed,
if path will be destroyed, so use it with caution.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>bpath</code></em>&#160;:</span></td>
<td> libart bezier path
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the new canvas path definition that references the passed
<em class="parameter"><code>bpath</code></em>, or if the path is bad NULL is returned.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2590190"></a><h3>
<a name="gnome-canvas-path-def-new-from-foreign-bpath"></a>gnome_canvas_path_def_new_from_foreign_bpath ()</h3>
<a class="indexterm" name="id2590204"></a><pre class="programlisting"><a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>* gnome_canvas_path_def_new_from_foreign_bpath
                                                        (ArtBpath *bpath);</pre>
<p>
This function constructs a new <span class="type">gnome_canvas_path_def</span> and
duplicates the contents of the passed <em class="parameter"><code>bpath</code></em> in the definition.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>bpath</code></em>&#160;:</span></td>
<td> libart bezier path
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> the newly created <span class="type">gnome_canvas_path_def</span> or NULL if the
path is invalid.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2590292"></a><h3>
<a name="gnome-canvas-path-def-ref"></a>gnome_canvas_path_def_ref ()</h3>
<a class="indexterm" name="id2590306"></a><pre class="programlisting">void                gnome_canvas_path_def_ref           (<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);</pre>
<p>
Increment the reference count of the GnomeCanvasPathDef.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2590357"></a><h3>
<a name="gnome-canvas-path-def-finish"></a>gnome_canvas_path_def_finish ()</h3>
<a class="indexterm" name="id2590370"></a><pre class="programlisting">void                gnome_canvas_path_def_finish        (<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);</pre>
<p>
Trims dynamic point array to exact length of path.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2590421"></a><h3>
<a name="gnome-canvas-path-def-ensure-space"></a>gnome_canvas_path_def_ensure_space ()</h3>
<a class="indexterm" name="id2590435"></a><pre class="programlisting">void                gnome_canvas_path_def_ensure_space  (<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path,
                                                         gint space);</pre>
<p>
This function ensures that enough space for <em class="parameter"><code>space</code></em> points is
allocated at the end of the path.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>space</code></em>&#160;:</span></td>
<td> number of points to guarantee are allocated at the end of
the path.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2590515"></a><h3>
<a name="gnome-canvas-path-def-copy"></a>gnome_canvas_path_def_copy ()</h3>
<a class="indexterm" name="id2590529"></a><pre class="programlisting">void                gnome_canvas_path_def_copy          (<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *dst,
                                                         const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *src);</pre>
<p>
This function copies the contents <em class="parameter"><code>src</code></em> to <em class="parameter"><code>dest</code></em>. The old <em class="parameter"><code>dest</code></em> path
array is freed and <em class="parameter"><code>dest</code></em> is marked as non-static (editable),
regardless of the status of <em class="parameter"><code>src</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>dst</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef where the contents of <em class="parameter"><code>src</code></em> will be stored.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>src</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef whose contents will be copied it <em class="parameter"><code>src</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2590645"></a><h3>
<a name="gnome-canvas-path-def-duplicate"></a>gnome_canvas_path_def_duplicate ()</h3>
<a class="indexterm" name="id2590659"></a><pre class="programlisting"><a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>* gnome_canvas_path_def_duplicate     (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);</pre>
<p>
This function duplicates the passed <em class="parameter"><code>path</code></em>. The new path is
marked as non-static regardless of the state of original.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef to duplicate
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a GnomeCanvasPathDef which is a duplicate of <em class="parameter"><code>path</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2590734"></a><h3>
<a name="gnome-canvas-path-def-concat"></a>gnome_canvas_path_def_concat ()</h3>
<a class="indexterm" name="id2590747"></a><pre class="programlisting"><a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>* gnome_canvas_path_def_concat        (const GSList *list);</pre>
<p>
This function concatenates a list of GnomeCanvasPathDefs into one
newly created GnomeCanvasPathDef.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>list</code></em>&#160;:</span></td>
<td> a GSList of GnomeCanvasPathDefs to concatenate into one new
path.
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a new GnomeCanvasPathDef
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2590811"></a><h3>
<a name="gnome-canvas-path-def-split"></a>gnome_canvas_path_def_split ()</h3>
<a class="indexterm" name="id2590825"></a><pre class="programlisting">GSList*             gnome_canvas_path_def_split         (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);</pre>
<p>
This function splits the passed <em class="parameter"><code>path</code></em> into a list of
GnomeCanvasPathDefs which represent each segment of the origional
path.  The path is split when ever an ART_MOVETO or ART_MOVETO_OPEN
is encountered. The closedness of resulting paths is set accordingly
to closedness of corresponding segment.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a list of GnomeCanvasPathDef(s).
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2590896"></a><h3>
<a name="gnome-canvas-path-def-open-parts"></a>gnome_canvas_path_def_open_parts ()</h3>
<a class="indexterm" name="id2590910"></a><pre class="programlisting"><a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>* gnome_canvas_path_def_open_parts    (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);</pre>
<p>
This function creates a new GnomeCanvasPathDef that contains all of
the open segments on the passed <em class="parameter"><code>path</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a new GnomeCanvasPathDef that contains all of the open segemtns in <em class="parameter"><code>path</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2590985"></a><h3>
<a name="gnome-canvas-path-def-closed-parts"></a>gnome_canvas_path_def_closed_parts ()</h3>
<a class="indexterm" name="id2591000"></a><pre class="programlisting"><a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>* gnome_canvas_path_def_closed_parts  (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);</pre>
<p>
This function returns a new GnomeCanvasPathDef that contains the
all of close parts of passed <em class="parameter"><code>path</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a new GnomeCanvasPathDef that contains all of the closed
parts of passed <em class="parameter"><code>path</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2591075"></a><h3>
<a name="gnome-canvas-path-def-close-all"></a>gnome_canvas_path_def_close_all ()</h3>
<a class="indexterm" name="id2591088"></a><pre class="programlisting"><a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a>* gnome_canvas_path_def_close_all     (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);</pre>
<p>
This function closes all of the open segments in the passed path
and returns a new GnomeCanvasPathDef.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a GnomeCanvasPathDef that contains the contents of <em class="parameter"><code>path</code></em>
but has modified the path is fully closed
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2591158"></a><h3>
<a name="gnome-canvas-path-def-unref"></a>gnome_canvas_path_def_unref ()</h3>
<a class="indexterm" name="id2591172"></a><pre class="programlisting">void                gnome_canvas_path_def_unref         (<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);</pre>
<p>
Decrease the reference count of the passed <em class="parameter"><code>path</code></em>.  If the reference
count is &lt; 1 the path is deallocated.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2591229"></a><h3>
<a name="gnome-canvas-path-def-reset"></a>gnome_canvas_path_def_reset ()</h3>
<a class="indexterm" name="id2591243"></a><pre class="programlisting">void                gnome_canvas_path_def_reset         (<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);</pre>
<p>
This function clears the contents of the passed <em class="parameter"><code>path</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2591300"></a><h3>
<a name="gnome-canvas-path-def-moveto"></a>gnome_canvas_path_def_moveto ()</h3>
<a class="indexterm" name="id2591314"></a><pre class="programlisting">void                gnome_canvas_path_def_moveto        (<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path,
                                                         gdouble x,
                                                         gdouble y);</pre>
<p>
This function adds starts new subpath on <em class="parameter"><code>path</code></em>, and sets its
starting point to <em class="parameter"><code>x</code></em> and <em class="parameter"><code>y</code></em>. If current subpath is empty, it
simply changes its starting coordinates to new values.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>x</code></em>&#160;:</span></td>
<td> x coordinate
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>y</code></em>&#160;:</span></td>
<td> y coordinate
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2591427"></a><h3>
<a name="gnome-canvas-path-def-lineto"></a>gnome_canvas_path_def_lineto ()</h3>
<a class="indexterm" name="id2591440"></a><pre class="programlisting">void                gnome_canvas_path_def_lineto        (<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path,
                                                         gdouble x,
                                                         gdouble y);</pre>
<p>
This function add a line segment to the passed <em class="parameter"><code>path</code></em> with the
specified <em class="parameter"><code>x</code></em> and <em class="parameter"><code>y</code></em> coordinates.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>x</code></em>&#160;:</span></td>
<td> x coordinate
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>y</code></em>&#160;:</span></td>
<td> y coordinate
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2591553"></a><h3>
<a name="gnome-canvas-path-def-lineto-moving"></a>gnome_canvas_path_def_lineto_moving ()</h3>
<a class="indexterm" name="id2591567"></a><pre class="programlisting">void                gnome_canvas_path_def_lineto_moving (<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path,
                                                         gdouble x,
                                                         gdouble y);</pre>
<p>
This functions adds a new line segment with loose endpoint to the path, or
if endpoint is already loose, changes its coordinates to <em class="parameter"><code>x</code></em>, <em class="parameter"><code>y</code></em>. You
can change the coordinates of loose endpoint as many times as you want,
the last ones set will be fixed, if you continue line. This is useful
for handling drawing with mouse.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>x</code></em>&#160;:</span></td>
<td> x coordinate
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>y</code></em>&#160;:</span></td>
<td> y coordinate
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2591676"></a><h3>
<a name="gnome-canvas-path-def-curveto"></a>gnome_canvas_path_def_curveto ()</h3>
<a class="indexterm" name="id2591690"></a><pre class="programlisting">void                gnome_canvas_path_def_curveto       (<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path,
                                                         gdouble x0,
                                                         gdouble y0,
                                                         gdouble x1,
                                                         gdouble y1,
                                                         gdouble x2,
                                                         gdouble y2);</pre>
<p>
This function adds a bezier curve segment to the path definition.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>x0</code></em>&#160;:</span></td>
<td> first control point x coordinate
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>y0</code></em>&#160;:</span></td>
<td> first control point y coordinate
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>x1</code></em>&#160;:</span></td>
<td> second control point x coordinate
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>y1</code></em>&#160;:</span></td>
<td> second control point y coordinate
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>x2</code></em>&#160;:</span></td>
<td> end of curve x coordinate
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>y2</code></em>&#160;:</span></td>
<td> end of curve y coordinate
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2591873"></a><h3>
<a name="gnome-canvas-path-def-closepath"></a>gnome_canvas_path_def_closepath ()</h3>
<a class="indexterm" name="id2591887"></a><pre class="programlisting">void                gnome_canvas_path_def_closepath     (<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);</pre>
<p>
This function closes the last subpath of <em class="parameter"><code>path</code></em>, adding a ART_LINETO to
subpath starting point, if needed and changing starting pathcode to
ART_MOVETO</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2591946"></a><h3>
<a name="gnome-canvas-path-def-closepath-current"></a>gnome_canvas_path_def_closepath_current ()</h3>
<a class="indexterm" name="id2591959"></a><pre class="programlisting">void                gnome_canvas_path_def_closepath_current
                                                        (<a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);</pre>
<p>
This function closes the last subpath by setting the coordinates of
the endpoint of the last segment (line or curve) to starting point.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2592013"></a><h3>
<a name="gnome-canvas-path-def-bpath"></a>gnome_canvas_path_def_bpath ()</h3>
<a class="indexterm" name="id2592027"></a><pre class="programlisting">ArtBpath*           gnome_canvas_path_def_bpath         (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);</pre>
<p>
This function returns a ArtBpath that consists of the path
definition.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> ArtBpath
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2592089"></a><h3>
<a name="gnome-canvas-path-def-length"></a>gnome_canvas_path_def_length ()</h3>
<a class="indexterm" name="id2592102"></a><pre class="programlisting">gint                gnome_canvas_path_def_length        (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);</pre>
<p>
This function returns the length of the path definition.  Not
Euclidian length of the path but rather the number of points on the
path.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> integer, number of points on the path.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2592166"></a><h3>
<a name="gnome-canvas-path-def-is-empty"></a>gnome_canvas_path_def_is_empty ()</h3>
<a class="indexterm" name="id2592180"></a><pre class="programlisting">gboolean            gnome_canvas_path_def_is_empty      (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);</pre>
<p>
This function is a boolean test to see if the path is empty,
meaning containing no line segments.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> boolean, indicating if the path is empty.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2592243"></a><h3>
<a name="gnome-canvas-path-def-has-currentpoint"></a>gnome_canvas_path_def_has_currentpoint ()</h3>
<a class="indexterm" name="id2592257"></a><pre class="programlisting">gboolean            gnome_canvas_path_def_has_currentpoint
                                                        (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);</pre>
<p>
This function is a boolean test checking to see if the path has a
current point defined. Current point will be set by line operators,
and cleared by closing subpath.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathdef
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> boolean, indicating if the path has a current point defined.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2592323"></a><h3>
<a name="gnome-canvas-path-def-currentpoint"></a>gnome_canvas_path_def_currentpoint ()</h3>
<a class="indexterm" name="id2592337"></a><pre class="programlisting">void                gnome_canvas_path_def_currentpoint  (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path,
                                                         ArtPoint *p);</pre>
<p>
Stores the current point of the path definition in the passed ArtPoint <em class="parameter"><code>p</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>p</code></em>&#160;:</span></td>
<td> a ArtPoint where to store the current point
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2592416"></a><h3>
<a name="gnome-canvas-path-def-last-bpath"></a>gnome_canvas_path_def_last_bpath ()</h3>
<a class="indexterm" name="id2592430"></a><pre class="programlisting">ArtBpath*           gnome_canvas_path_def_last_bpath    (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);</pre>
<p>
This function returns pointer to the last ArtBpath segment in the path
definition.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> ArtBpath, being the last segment in the path definition or
null if no line segments have been defined.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2592494"></a><h3>
<a name="gnome-canvas-path-def-first-bpath"></a>gnome_canvas_path_def_first_bpath ()</h3>
<a class="indexterm" name="id2592508"></a><pre class="programlisting">ArtBpath*           gnome_canvas_path_def_first_bpath   (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);</pre>
<p>
This function returns the first ArtBpath point in the definition.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> ArtBpath being the first point in the path definition or
null if no points are defined
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2592570"></a><h3>
<a name="gnome-canvas-path-def-any-open"></a>gnome_canvas_path_def_any_open ()</h3>
<a class="indexterm" name="id2592584"></a><pre class="programlisting">gboolean            gnome_canvas_path_def_any_open      (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);</pre>
<p>
This function returns a boolean value indicating if the path has
any open segments.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> boolean, indicating if the path has any open segments.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2592647"></a><h3>
<a name="gnome-canvas-path-def-all-open"></a>gnome_canvas_path_def_all_open ()</h3>
<a class="indexterm" name="id2592661"></a><pre class="programlisting">gboolean            gnome_canvas_path_def_all_open      (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);</pre>
<p>
This function returns a boolean value indicating if the path only
contains open segments.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> boolean, indicating if the path has all open segments.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2592724"></a><h3>
<a name="gnome-canvas-path-def-any-closed"></a>gnome_canvas_path_def_any_closed ()</h3>
<a class="indexterm" name="id2592738"></a><pre class="programlisting">gboolean            gnome_canvas_path_def_any_closed    (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);</pre>
<p>
This function returns a boolean valid indicating if the path has
any closed segements.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> boolean, indicating if the path has any closed segments.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2592802"></a><h3>
<a name="gnome-canvas-path-def-all-closed"></a>gnome_canvas_path_def_all_closed ()</h3>
<a class="indexterm" name="id2592815"></a><pre class="programlisting">gboolean            gnome_canvas_path_def_all_closed    (const <a href="libgnomecanvas-gnome-canvas-path-def.html#GnomeCanvasPathDef">GnomeCanvasPathDef</a> *path);</pre>
<p>
This function returns a boolean value indicating if the path only
contains closed segments.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>path</code></em>&#160;:</span></td>
<td> a GnomeCanvasPathDef
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> boolean, indicating if the path has all closed segments.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
