(*
 * This is a generated file, created by alice-glade.
 * Modifications may get lost.
 *)


import structure Gtk from "x-alice:/lib/gtk/Gtk"

import structure AliceIdeGUI from "AliceIdeGUI"

signature ALICEIDEGUISIGNALS_SIG =
  sig
    val on_new1_activate : Gtk.callback_function
    val on_open1_activate : Gtk.callback_function
    val on_save1_activate : Gtk.callback_function
    val on_save_as1_activate : Gtk.callback_function
    val on_close1_activate : Gtk.callback_function
    val on_compilefile_activate : Gtk.callback_function
    val on_quit1_activate : Gtk.callback_function
    val on_cut1_activate : Gtk.callback_function
    val on_copy1_activate : Gtk.callback_function
    val on_paste1_activate : Gtk.callback_function
    val on_delete1_activate : Gtk.callback_function
    val on_find_activate : Gtk.callback_function
    val on_find_and_replace_activate : Gtk.callback_function
    val on_syntax_colouring_activate : Gtk.callback_function
    val on_feedline_activate : Gtk.callback_function
    val on_feedparagraph_activate : Gtk.callback_function
    val on_feedselection_activate : Gtk.callback_function
    val on_feedfile_activate : Gtk.callback_function
    val on_stop_activate : Gtk.callback_function
    val on_break_activate : Gtk.callback_function
    val on_about1_activate : Gtk.callback_function
    val on_notebook1_switch_page : Gtk.callback_function
  end

functor AliceIdeGUISignals(structure S : ALICEIDEGUISIGNALS_SIG) =
  struct
    val new1_on_new1_activate = Gtk.signalConnect(AliceIdeGUI.new1, "activate",S.on_new1_activate)
    val open1_on_open1_activate = Gtk.signalConnect(AliceIdeGUI.open1, "activate",S.on_open1_activate)
    val save1_on_save1_activate = Gtk.signalConnect(AliceIdeGUI.save1, "activate",S.on_save1_activate)
    val save_as1_on_save_as1_activate = Gtk.signalConnect(AliceIdeGUI.save_as1, "activate",S.on_save_as1_activate)
    val close1_on_close1_activate = Gtk.signalConnect(AliceIdeGUI.close1, "activate",S.on_close1_activate)
    val compilefile_on_compilefile_activate = Gtk.signalConnect(AliceIdeGUI.compilefile, "activate",S.on_compilefile_activate)
    val quit1_on_quit1_activate = Gtk.signalConnect(AliceIdeGUI.quit1, "activate",S.on_quit1_activate)
    val cut1_on_cut1_activate = Gtk.signalConnect(AliceIdeGUI.cut1, "activate",S.on_cut1_activate)
    val copy1_on_copy1_activate = Gtk.signalConnect(AliceIdeGUI.copy1, "activate",S.on_copy1_activate)
    val paste1_on_paste1_activate = Gtk.signalConnect(AliceIdeGUI.paste1, "activate",S.on_paste1_activate)
    val delete1_on_delete1_activate = Gtk.signalConnect(AliceIdeGUI.delete1, "activate",S.on_delete1_activate)
    val find_on_find_activate = Gtk.signalConnect(AliceIdeGUI.find, "activate",S.on_find_activate)
    val find_and_replace_on_find_and_replace_activate = Gtk.signalConnect(AliceIdeGUI.find_and_replace, "activate",S.on_find_and_replace_activate)
    val syntax_colouring_on_syntax_colouring_activate = Gtk.signalConnect(AliceIdeGUI.syntax_colouring, "activate",S.on_syntax_colouring_activate)
    val feedline_on_feedline_activate = Gtk.signalConnect(AliceIdeGUI.feedline, "activate",S.on_feedline_activate)
    val feedparagraph_on_feedparagraph_activate = Gtk.signalConnect(AliceIdeGUI.feedparagraph, "activate",S.on_feedparagraph_activate)
    val feedselection_on_feedselection_activate = Gtk.signalConnect(AliceIdeGUI.feedselection, "activate",S.on_feedselection_activate)
    val feedfile_on_feedfile_activate = Gtk.signalConnect(AliceIdeGUI.feedfile, "activate",S.on_feedfile_activate)
    val stop_on_stop_activate = Gtk.signalConnect(AliceIdeGUI.stop, "activate",S.on_stop_activate)
    val break_on_break_activate = Gtk.signalConnect(AliceIdeGUI.break, "activate",S.on_break_activate)
    val about1_on_about1_activate = Gtk.signalConnect(AliceIdeGUI.about1, "activate",S.on_about1_activate)
    val notebook1_on_notebook1_switch_page = Gtk.signalConnect(AliceIdeGUI.notebook1, "switch_page",S.on_notebook1_switch_page)
    val mainwidget_on_quit1_activate = Gtk.signalConnect(AliceIdeGUI.mainwidget, "delete-event",S.on_quit1_activate)
  end

(* Created by alice-glade *)
