import structure AliceIde from "AliceIde"
import structure Gtk from "x-alice:/lib/gtk/Gtk"
import structure AliceIdeGUI from "AliceIdeGUI"
import functor AliceIdeGUISignals from "AliceIdeGUISignals"
import structure OutputWriters from "OutputWriters"
import structure EventHandler from "EventHandler"

structure Main =
  struct
    structure S = AliceIdeGUISignals(structure S = EventHandler)

    val _ = Gtk.widgetShowAll AliceIdeGUI.mainwidget
    val _ = OutputWriters.makeWriters(AliceIde.progOut,
                                      AliceIde.compilerOut)
  end
