import structure AliceIde from "AliceIde"
import structure Gtk from "x-alice:/lib/gtk/Gtk"
import structure AliceIdeGUI from "AliceIdeGUI"
import functor AliceIdeGUISignals from "AliceIdeGUISignals"
import structure EventHandler from "EventHandler"
import structure Evaluator from "Evaluator"

structure Main =
  struct
    structure S = AliceIdeGUISignals (structure S = EventHandler)

    val _ = Gtk.widgetShowAll AliceIdeGUI.mainwidget
    val _ = AliceIde.init ()
    val _ = Evaluator.init ()
  end
