import structure Stream from "x-alice:/lib/data/Stream"
import structure Gtk from "x-alice:/lib/gtk/Gtk"
import structure AliceIdeGUI from "AliceIdeGUI"
import structure Gdk from "x-alice:/lib/gtk/Gdk"
import structure Core from "x-alice:/lib/gtk/Core"
import structure PangoEnums from "x-alice:/lib/gtk/PangoEnums"

structure OutputWriters =
   struct

      fun fillBuf view buffer tag text =
          let
              val iter = Gtk.textIterNew()
              val _ = Gtk.textBufferGetEndIter(buffer,iter)
 	      val startOffset = Gtk.textIterGetOffset iter
	      val start = Gtk.textIterCopy iter
              val text = Core.latin1ToUtf8 text
          in
	      Gtk.textBufferInsert(buffer, iter, text, size text);
	      Gtk.textBufferGetIterAtOffset (buffer, start, startOffset) ;
              Gtk.textBufferApplyTag(buffer,tag,start,iter);
              Gtk.textBufferMoveMark(buffer,
                                     Gtk.textBufferGetInsert buffer,
                                     iter);
              Gtk.textBufferMoveMark(buffer,
                                     Gtk.textBufferGetSelectionBound buffer,
                                     iter);
              Gtk.textViewScrollToMark(view,
                                       Gtk.textBufferGetInsert buffer,
                                       0.0,false,0.0,0.0)
          end
              
      val contextId = Gtk.statusbarGetContextId(AliceIdeGUI.statusbar,
                                                "Alice IDE")
      val _ = Gtk.statusbarPush(AliceIdeGUI.statusbar,contextId,
                                "Ready.");

      fun setStatus msg = 
          let
              val msg = if String.isPrefix "-- " msg then
                            String.extract(msg, 3, NONE)
                        else msg
              val msg = String.map (fn #"\n" => #" " | c => c) msg
          in
              (Gtk.statusbarPop(AliceIdeGUI.statusbar, contextId);
               Gtk.statusbarPush(AliceIdeGUI.statusbar, contextId, msg);
               ())
          end

      val rowColId = Gtk.statusbarGetContextId(AliceIdeGUI.statusbar1,
                                               "rowcol")
      val _ = Gtk.statusbarPush(AliceIdeGUI.statusbar1,rowColId,
                                "L 0       C 0");

      fun setRowCol (row, col) =
          let
              val r = Int.toString row
              val c = Int.toString col
              val msg = "L"^r^"      C"^c
          in
              (Gtk.statusbarPop(AliceIdeGUI.statusbar1, rowColId);
               Gtk.statusbarPush(AliceIdeGUI.statusbar1, rowColId, msg);
               ())
              
          end

	val cmap   = Gdk.colormapGetSystem ()
        val textColor = Gdk.colorNew(0xf0f0, 0x2020, 0xa0a0)
	val black = Gdk.colorNew(0, 0, 0)
	val white = Gdk.colorNew(65535, 65535, 65535)
	val _ = Gdk.colormapAllocColor(cmap, black, false, true)
	val _ = Gdk.colormapAllocColor(cmap, white, false, true)
	val _ = Gdk.colormapAllocColor(cmap, textColor, false, true)

        fun progInInsert (shadowBuf,off,stdInStream) (buf,
                          [Gtk.OBJECT _,
                           Gtk.STRING txt,
                           Gtk.INT size]) =
            let
                val iter = Gtk.textIterNew()
                val cursor = Gtk.textBufferGetInsert buf
                val _ = Gtk.textBufferGetIterAtMark(buf,iter,cursor)
                val myOff = Gtk.textIterGetOffset iter
            in
                if myOff >= (!off) then
                    let
                        val iter' = Gtk.textIterNew()
                        val newOff = myOff - (!off)
                        val newOff =
                            if Gtk.textBufferGetCharCount shadowBuf < newOff
                            then Gtk.textBufferGetCharCount shadowBuf
                            else newOff
                    in
                        Gtk.textBufferGetStartIter(shadowBuf, iter');
                        Gtk.textIterSetOffset(iter', newOff);
                        Gtk.textBufferInsert(shadowBuf, iter', txt, size)
                    end
                else ();
                if String.sub(txt, String.size txt - 1) = #"\n" then
                    let
                        val startiter = Gtk.textIterNew()
                        val _ = Gtk.textBufferGetStartIter(shadowBuf,startiter)
                        val enditer = Gtk.textIterNew()
                        val _ = Gtk.textBufferGetEndIter(shadowBuf,enditer)
                        val str = Gtk.textBufferGetText(shadowBuf, startiter, enditer, false)
                        val str = Core.utf8ToLatin1 str
                    in
                        Stream.send(stdInStream, str);
                        Gtk.textBufferDelete(shadowBuf,startiter,enditer);
                        off := myOff
                    end
                else ()
            end
          | progInInsert _ _ = print "Gtk is crazy"

        fun progInDelete (shadowBuf,off) (buf,
                          [Gtk.OBJECT iter,
                           Gtk.STRING txt,
                           Gtk.INT size]) =
            let
                val myOff = Gtk.textIterGetOffset iter
            in
                if myOff >= (!off) then
                    let
                        val iter' = Gtk.textIterNew()
                        val iter'' = Gtk.textIterNew()
                    in
                        Gtk.textBufferGetStartIter(buf, iter');
                        Gtk.textBufferGetStartIter(buf, iter'');
                        Gtk.textIterSetOffset(iter', myOff - (!off));
                        Gtk.textIterSetOffset(iter'',
                                              myOff - (!off) + size);
                        Gtk.textBufferDelete(shadowBuf,iter',iter'')
                    end
                else ()
            end
          | progInDelete _ _ = print "Gtk is crazy"

      fun makeTags buf =
          {errorTag = Gtk.textBufferCreateTag(buf, "error", "foreground-gdk", Gtk.OBJECT textColor),
           logTag = Gtk.textBufferCreateTag(buf, "log", "style", Gtk.INT (PangoEnums.PangoStyleToInt PangoEnums.STYLE_ITALIC)),
           stdTag = Gtk.textBufferCreateTag(buf, "std", "foreground-gdk", Gtk.OBJECT black)}
          
      fun makeWriters {inStream,
                       outStream,
		       errStream,
		       traceStream,
                       stdOutStream,
		       stdErrStream,
                       stdInStream,
                       rowColStream} =
          let
              val progBuf = Gtk.textBufferNew Gtk.NULL
              val shadowBuf = Gtk.textBufferNew Gtk.NULL
              val compilerBuf = Gtk.textBufferNew Gtk.NULL
              val {errorTag=pErr,logTag=pLog,stdTag=pStd} = makeTags progBuf
              val {errorTag=cErr,logTag=cLog,stdTag=cStd} = makeTags compilerBuf
          in
              Gtk.textViewSetBuffer(AliceIdeGUI.progout, progBuf);
              Gtk.signalConnect(progBuf, "insert-text",
                                progInInsert (shadowBuf, ref 0, stdInStream));
              Gtk.signalConnect(progBuf, "delete-range",
                                progInDelete (shadowBuf, ref 0));
              Gtk.textViewSetBuffer(AliceIdeGUI.compilerout, compilerBuf);
              spawn app (fillBuf AliceIdeGUI.compilerout compilerBuf cStd) inStream;
              spawn app (fillBuf AliceIdeGUI.compilerout compilerBuf cLog) outStream;
              spawn app (fillBuf AliceIdeGUI.compilerout compilerBuf cErr) errStream;
              spawn app setStatus traceStream;
              spawn app (fillBuf AliceIdeGUI.progout progBuf pStd) stdOutStream;
              spawn app (fillBuf AliceIdeGUI.progout progBuf pErr) stdErrStream;
              spawn app setRowCol rowColStream
          end
   end
