import structure Gtk from "x-alice:/lib/gtk/Gtk"
import structure AliceIdeGUI from "AliceIdeGUI"

structure OutputWriters =
   struct
      fun fillBuf buffer head text =
          (Gtk.textBufferInsertAtCursor(buffer, head, size head);
	   Gtk.textBufferInsertAtCursor(buffer, text, size text))

      fun makeWriters {inStream,
                       outStream,
		       errStream,
		       traceStream,
                       stdOutStream,
		       stdErrStream} =
          let
              val progBuf = Gtk.textBufferNew Gtk.NULL
              val compilerBuf = Gtk.textBufferNew Gtk.NULL
          in
              Gtk.textViewSetBuffer(AliceIdeGUI.progout, progBuf);
              Gtk.textViewSetBuffer(AliceIdeGUI.compilerout, compilerBuf);
              spawn app (fillBuf compilerBuf ">> ") inStream;
              spawn app (fillBuf compilerBuf "<< ") outStream;
              spawn app (fillBuf compilerBuf "!! ") errStream;
              spawn app (fillBuf compilerBuf "") traceStream;
              spawn app (fillBuf progBuf "") stdOutStream;
              spawn app (fillBuf progBuf "") stdErrStream
          end
   end
