(*
 * Author:
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Guido Tack, 2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Gtk       from "x-alice:/lib/gtk/Gtk"
import structure GnomeCanvas from "x-alice:/lib/gtk/GnomeCanvas"

import structure GtkNode from "GtkNodes"
import structure Types   from "Types"
import structure Defaults from "Defaults"
import structure EventHandler from "EventHandler"

structure CanvasHelper =
  struct

  fun createCanvas state serve xDim yDim =
      let
	  val canvas = GnomeCanvas.newAa()
	  val rootGroup = GtkNode.makeGroup (GnomeCanvas.root canvas)
	  val shadowGroup = GtkNode.makeGroup rootGroup
	  val actionGroup = GtkNode.makeGroup rootGroup
      in
	   Gtk.widgetSetSizeRequest(canvas, xDim, yDim);
	   GnomeCanvas.setScrollRegion(canvas, 0.0, 0.0,
				       Real.fromInt xDim, Real.fromInt yDim);
	   GnomeCanvas.setPixelsPerUnit(canvas, 1.0);
	   GnomeCanvas.setBackgroundColor(canvas, GtkNode.white);
	   Gtk.signalConnect(actionGroup, "event",
			     EventHandler.nodeEvent state serve);
	   {canvas=canvas, rootGroup=ref rootGroup,
            shadowGroup=ref shadowGroup, actionGroup=ref actionGroup}
      end

  fun resetCanvas serve (s as
			   (ref (SOME {canvas={rootGroup=rootGroup,
				               actionGroup=actionGroup,
				               canvas=canvas,...},...}
				 : Types.explorer_state option)))=
      (Gtk.objectDestroy (!rootGroup);
       rootGroup := GtkNode.makeGroup (GnomeCanvas.root canvas);
       actionGroup := GtkNode.makeGroup (!rootGroup);
       Gtk.signalConnect(!actionGroup, "event", EventHandler.nodeEvent s serve);
       ())
    | resetCanvas _ _ = ()

  fun scaleCanvasHandler serve
			 (ref (SOME({canvas={canvas=canvas,...},scale=scale,...}
				    : Types.explorer_state)))
			 scaleWidget _ =
      (serve (fn () =>
		 let
		     val x = Gtk.rangeGetValue scaleWidget
		 in
		     GnomeCanvas.setPixelsPerUnit(canvas, x);
		     scale := x / Defaults.floatScaleBase
		 end))
    | scaleCanvasHandler _ _ _ _ = ()
                                   
  end