(*
 * Author:
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Guido Tack, 2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

structure Defaults =
  struct

    val scaleBase = 256
    val defaults  = {intScaleBase = scaleBase,
		     verSpaceI = 38 * scaleBase,
		     horSpaceI = 32 * scaleBase,
		     minScaleF = 0.05,
		     maxScaleF = 2.0,
		     defScaleF = 1.0
		     }

    val {intScaleBase, verSpaceI, horSpaceI, minScaleF, maxScaleF, defScaleF} =
        defaults
        
    val floatScaleBase = Real.fromInt intScaleBase
                         
    val defScale = defScaleF / floatScaleBase
                   
    val halfHorSpaceI = horSpaceI div 2
    val hiddenHalfWidthI = halfHorSpaceI
                           
    val maxExtent = 2.0 * floatScaleBase
                    
  end