(*
 * Author:
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Guido Tack, 2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Search from "Search"
import structure Space from "x-alice:/lib/gecode/Space"
import structure ExplorerNode from "ExplorerNode"

import structure Types from "Types"

structure ExplorerSearch =
  struct

  exception SearchDone

  fun initSearch serve (state : Types.explorer_state option ref) refresh resetCanvas s =
      let
          val s' = Space.clone s
      in
          case !state of
              SOME {tree,rootSpace,currentNode,...} =>
              (ExplorerNode.discardTree (!tree);
               resetCanvas serve state;
               tree := ExplorerNode.createNode NONE 0;
               rootSpace := SOME s;
               currentNode := SOME (!tree);
               ExplorerNode.setSpace (!tree) (SOME s');
               refresh serve state)
            | _ => ()
      end

  fun searchFrom serve (state : Types.explorer_state option ref) callBack refresh node =
      (Search.explore node callBack handle SearchDone => ();
       refresh serve state)

  fun search serve (state : Types.explorer_state option ref) refresh breakAfter root =
      case !state of
          SOME {refreshAfter=ref refreshAfter,tree=ref tree,...} =>
          let
              val found = ref 0
              val found2 = ref 0
              fun callBack _ = (if refreshAfter > 0 then
                                    (found2 := (!found2) + 1;
                                     if (!found2) >= refreshAfter then
                                         (found2 := 0;
                                          refresh serve state)
                                     else ())
                                else ();
                                if breakAfter > 0 then
                                    (found := (!found) + 1;
                                     if (!found) >= breakAfter then
                                         raise SearchDone
                                     else ())
                                else ())
              val fromNode = Option.getOpt(root, tree)
          in 
              searchFrom serve state callBack refresh fromNode
          end
        | _ => ()

(*
  fun searchAll serve (state : Types.explorer_state option ref) refresh =
      case !state of
          SOME {tree=tree,...} =>
          let
              fun callBack _ = () (*refresh serve state*)
          in 
              searchFrom serve state callBack refresh (!tree)
          end
        | _ => ()

  fun searchOne serve (state : Types.explorer_state option ref) refresh =
      case !state of
          SOME {tree=tree,...} =>
          let
              fun callBack _ = raise SearchDone
          in 
              searchFrom serve state callBack refresh (!tree)
          end
        | _ => ()

  fun searchAllFrom serve state node refresh =
      case !state of
          SOME {tree=tree,...} =>
          let
              fun callBack _ = () (*refresh serve state*)
          in 
              searchFrom serve state callBack refresh node
          end
        | _ => ()

  fun searchOneFrom serve state node refresh =
      case !state of
          SOME {tree=tree,...} =>
          let
              fun callBack _ = raise SearchDone
          in 
              searchFrom serve state callBack refresh node
          end
        | _ => ()

  fun searchN serve (state : Types.explorer_state option ref) refresh =
      case !state of
          SOME {tree=tree,refreshAfter=refreshAfter,...} =>
          let
              val found = ref 0
              fun callBack _ = (found := (!found) + 1;
                                if (!found) > (!refreshAfter) then
                                    raise SearchDone
                                else ())
          in 
              searchFrom serve state callBack refresh (!tree)
          end
        | _ => ()

  fun searchNFrom serve (state : Types.explorer_state option ref) node refresh =
      case !state of
          SOME {tree=tree,refreshAfter=refreshAfter,...} =>
          let
              val found = ref 0
              fun callBack _ = (found := (!found) + 1;
                                if (!found) >= (!refreshAfter) then
                                    raise SearchDone
                                else ())
          in 
              searchFrom serve state callBack refresh node
          end
        | _ => ()
*)
  fun searchBest _ _ _ = ()

  end
