(*
 * Author:
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Guido Tack, 2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Core        from "x-alice:/lib/gtk/Core"
import structure Space       from "x-alice:/lib/gecode/Space"

structure Types =
  struct

  datatype status = FAILED | SOLVED | CHOICE | UNKNOWN
  type node_info = {offset : int ref,
		    oldOffset : int option ref,
		    groupOffset : int ref,
		    status : status ref,
                    openChildren : int ref,
		    hidden : bool ref,
		    dirty  : bool ref,
		    hasSolBelow : bool ref,
		    shape : (int * int) list ref,
		    vNode : Core.object option ref,
		    space : Space.space option ref,
		    alternative : int,
		    connection : Core.object option ref}
		   
  datatype tree = N of node_info * tree option ref * tree vector ref

  type explorer_state = {canvas : {canvas : Core.object,
                                   rootGroup : Core.object ref,
			           actionGroup : Core.object ref,
			           shadowGroup : Core.object ref,
                                   actionHandler : int ref},
			 tree : tree ref,
                         rootSpace : Space.space option ref,
			 inspect : ((Space.space -> unit) * string) list ref,
                         curInspAction : string ref,
			 currentNode : tree option ref,
                         refreshAfter : int ref,
                         breakAfter : int ref,
                         hideFailed : bool ref,
                         debug : bool ref,
			 window : Core.object,
			 menu : {inspectionActions : Core.object ref},
			 scale : real ref}

  fun setTree (ref (SOME ({tree=tree,...}: explorer_state))) newTree =
      tree:=newTree
    | setTree _ _ = ()

  fun debug (ref (SOME ({debug=debug,...}: explorer_state))) = !debug
    | debug _ = false

  fun setDebug (ref (SOME ({debug=debug,...}: explorer_state))) flag = debug:=flag
    | setDebug _ _ = ()

  end