<P class="menu">
  <A href="index.php3">Home</A><BR>
  <BR>
  Alice, the Language:<BR>
  <A href="laziness.php3">Laziness</A><BR>
  <A href="futures.php3">Futures</A><BR>
  <A href="threads.php3">Threads</A><BR>
  <A href="components.php3">Components</A><BR>
  <A href="modules.php3">Higher-order Modules</A><BR>
  <A href="extensions.php3">Other ML Extensions</A><BR>
  <A href="incompatibilities.php3">SML Incompatibilities</A><BR>
  <BR>
  Stockhausen, the System:<BR>
  <A href="usage.php3">Usage</A><BR>
  <A href="libraries.php3">Libraries</A><BR>
  <A href="interop.php3">Mozart Interoperability</A><BR>
  <BR>
  <A href="examples.php3">Examples</A>
</P>
