<?php include("macros.php3"); ?>

<?php heading("Alice Download", "download") ?>

  <BR><BR><BR><BR>

<?php section("current", "release") ?>

  <P>
    The public release of the Alice system is scheduled for first half of 2002
    and will be announced in appropriate newsgroups. 
  </P>


<?php section("local", "local installation") ?>

  <P>
    A development version of Alice is installed in the
    <A href="/">Programming System Lab</A> and can be readily used on the
    local systems.
  </P>


<?php footing() ?>
