<?php include("macros.php3"); ?>

<?php heading("Papers", "papers") ?>


<BR><BR><BR><BR><BR>

<?php section("papers", "papers") ?>

  <P>
    On the Design of Alice:
  </P>

  <UL>
    <LI> Gert Smolka:
	 <A href="/Papers/abstracts/Smolka-Oz-SML-98.html">
	 Concurrent Constraint Programming Based on Functional Programming</A>,
	 Proceeding of the European Joint Conferences on Theory and Practice
	 of Software (ETAPS), 1998
    <LI> Gert Smolka:
	 <A href="/~smolka/ccl99.ps">
	 From Concurrent Constraint Programming to Concurrent Functional
	 Programming with Transients</A>,
	 slides of Lectures at the International Summer School on
	 Constraints in Computational Logics, 1999
    <LI> Gerhard Schneider:
	 <A href="/Papers/abstracts/Schneider2000.html">ML mit Typklassen</A>,
	 Diplomarbeit (in German), 2000
  </UL>

  <P>
    On Search and Constraints:
  </P>

  <UL>
<!--
    <LI> Christian Schulte:
	 <A href="/Papers/abstracts/ProgrammingConstraintServices.html">
	 Programming Constraint Services</A>,
	 PhD Thesis (to appear in Springer-Verlag), 2001
-->
    <LI> Christian Schulte:
	 <A href="/Papers/abstracts/combinators.html">
	 Programming Deep Concurrent Constraint Combinators</A>,
	 in: Proceedings of the 2nd International Workshop on
	 Practical Aspects of Declarative Languages (PADL) 2000
<!--
    <LI> Christian Schulte:
	 <A href="/Papers/abstracts/par-trics.html">
	 Parallel Search Made Simple</A>,
	 in: Proceedings of Workshop on Techniques foR Implementing
         Constraint programming Systems (TRICS), 2000
    <LI> Christian Schulte:
	 <A href="/Papers/abstracts/copying.html">
	 Comparing Trailing and Copying for Constraint Programming</A>,
	 in: Proceedings of the 16th International Conference on
         Logic Programming (ICLP), 1999
-->
  </UL>

<!--
  <P>
    On Tools:
  </P>

  <UL>
    <LI> Thorsten Brunklaus:
	 <A href="/Papers/abstracts/OzInspector.html">Der Oz Inspector -
	 Browsen: Interaktiver, einfacher, effizienter</A>,
	 Diplomarbeit (in German), 2000
    <LI> Tobias M&uuml;ller:
	 <A href="/Papers/abstracts/Mueller00b.html">
	 Practical Investigation of Constraints with Graph Views</A>,
	 in: Proceedings of the 6th International Conference on
	 Principles and Practice of Constraint Programming (CP), 2000
  </UL>
-->

  <P>
    See also <A href="/Papers/">other papers</A> by our group on constraints
    and distribution.
  </P>


<?php section("reports", "funding") ?>

  <P>
    Research Reports and Proposals:
  </P>

  <UL>
    <LI> Bericht zum DFG Sonderforschungsbereich 378, Teilprojekt NEP:
	 <A href="/~rossberg/NEPBericht2001.pdf">
	 Programmierumgebung für nebenläufige Constraints</A>, 2001
    <LI> Fortsetzungsantrag zum DFG Sonderforschungsbereich 378, Teilprojekt NEP:
	 <A href="/~rossberg/NEPAntrag2001.pdf">
	 Statisch getypte Programmierumgebung für nebenläufige Constraints</A>,
	 2001
  </UL>


<?php footing() ?>
