<?php include("macros.php3"); ?>

<?php heading("Alice Team", "the team") ?>


<BR><BR><BR><BR><BR>

<?php section("people", "people") ?>

  <P>
    The following people are currently involved in the Alice project:
  </P>

  <UL>
    <LI><A href="/~bruni/">Thorsten Brunklaus</A>
    <LI><A href="/~kornstae/">Leif Kornstaedt</A>
    <LI><A href="/~rossberg/">Andreas Rossberg</A>
    <LI><A href="/~schulte/">Christian Schulte</A>
    <LI><A href="/~smolka/">Gert Smolka</A>
  </UL>

  <P>
    There are also several students working within the project:
  </P>

  <UL>
    <LI><A HREF="/~blum/">Bernadette Blum</A>
    <LI><A HREF="/~grabow/">Robert Grabowski</A>
    <LI><A HREF="/~jens/">Jens Regenberg</A>
    <LI><A HREF="/~schiller/">Marvin Schiller</A>
    <LI><A HREF="/~tack/">Guido Tack</A>
    <BR><BR>
    <LI><A HREF="http://www.czy.de/">Gerhard Schneider</A> (formerly)
    <LI><A HREF="/~jan/">Jan Schwinghammer</A> (formerly)
  </UL>


<?php section("contact", "contact") ?>

  <P>
    You can submit bug reports by using our Bugzilla
    <A href="bugzilla/">bug tracking system</A>.
  </P>

  <P>
    Please send other comments to:
  </P>

  <UL>
    <LI> <A href="mailto:stockhausen@ps.uni-sb.de" class=url>
         stockhausen@ps.uni-sb.de</A> </LI>
  </UL>

  <P>
    For discussion on Alice see the local newsgroup:
  </P>

  <UL>
    <LI> <A href="news:ps.alice" class="url">ps.alice</A> </LI>
  </UL>


<?php footing() ?>
