<?php include("macros.php3"); ?>

<?php heading("Alice Team", "the team") ?>


<BR><BR><BR><BR><BR>

<?php section("people", "people") ?>

  <P>
    The following people are currently involved in the Alice project:
  </P>

  <UL>
    <LI> <A href="/~bruni/">Thorsten Brunklaus</A> </LI>
    <LI> <A href="/~kornstae/">Leif Kornstaedt</A> </LI>
    <LI> <A href="/~rossberg/">Andreas Rossberg</A> </LI>
    <LI> <A href="/~schulte/">Christian Schulte</A> </LI>
    <LI> <A href="/~smolka/">Gert Smolka</A> </LI>
  </UL>

  <P>
    There are also several students working within the project:
  </P>

  <UL>
    <LI> <A HREF="/~jan/">Jan Schwinghammer</A> </LI>
    <LI> <A href="/~augustin/">Andreas Augustin</A> </LI>
    <LI> <A href="/~lux/">Julia Luxenburger</A> </LI>
    <LI> <A href="/~pinkel/">Simon Pinkel</A> </LI>
    <LI> <A href="/~staab/">Eugen Staab</A> </LI>
    <LI> <A HREF="http://www.czy.de/">Gerhard Schneider</A> (formerly)</LI>
  </UL>


<?php section("contact", "contact") ?>

  <P>
    You can submit bug reports by using our Bugzilla
    <A href="bugzilla/">bug tracking system</A>.
  </P>

  <P>
    Please send other comments to:
  </P>

  <UL>
    <LI> <A href="mailto:stockhausen@ps.uni-sb.de" class=url>
         stockhausen@ps.uni-sb.de</A> </LI>
  </UL>

  <P>
    For discussion on Alice see the local newsgroup:
  </P>

  <UL>
    <LI> <A href="news:ps.alice" class="url">ps.alice</A> </LI>
  </UL>


<?php footing() ?>
