signature DEBUG =
sig

  type db_mask = Word31.t

  infix &&
  infix ||
  val && : db_mask * db_mask -> db_mask
  val || : db_mask * db_mask -> db_mask

  val newDB : int -> db_mask

  val dbExc    : db_mask
  val dbRecomp : db_mask
  val dbClone  : db_mask
  val dbBaB    : db_mask
  val dbSearch : db_mask
  val dbSlow   : db_mask

  val dbZero   : db_mask
  val dbNone   : db_mask
  val dbAll    : db_mask

  val localPrint : (string -> unit) ref

  val dbPrint  : db_mask * db_mask * string -> unit

end