(* A path in the search tree. *)

(* In the case of 'best search',
 * the path may also contain 'better than' constraints,
 * that is, contraints corresponding to a 'best' message.
 * This is necessary because choices in the search tree
 * depend on *ALL* previous constraints, including 'better than' constraints.
 *) 

structure Path =
struct
  
  (* An element of the path is the branch number
   * and a possible 'best' constraint. *)
  type 'a item = int * ('a option)
    
  (* A path in the search tree. *)
  type 'a path = ('a item) list
  type t = path
    
  fun toString [] = "[]"
    | toString ((n, NONE) :: xs) =
    (Int.toString n ^ "-" ^ toString xs)
    | toString ((n, SOME _) :: xs) =
    (Int.toString n ^ "{*}-" ^ toString xs)
    
end
