(* Alice Snake 2.0 - ConnectionWindow
*
*  Authors: Benedikt Grundmann / Sebastian Germesin
*
*  $Revision$
*
*  Last updated: $Date$ by $Author$
* 
*
*)

import signature CONNECTION from "CONNECTION-sig"

import structure Gtk        from "GtkSupport"

import structure Text       from "Text"



structure Connection :> CONNECTION =
struct

    type connection_widget = Gtk.object

    type connect_cb = string -> string option

    type cancel_cb  = unit -> unit

    fun mkConnectionWindow (parent, connectCB, cancelCB) = 
	let

	    val connectToServer = Gtk.windowNew Gtk.WINDOW_TOPLEVEL
	    val dialogVBox      = Gtk.vboxNew (false, 0)
	    val urlLabel 	= Gtk.labelNew "URL : "
	    val urlHBox	        = Gtk.hboxNew (false, 0)
	    val separator	= Gtk.hseparatorNew ()
	    val okButton    	= Gtk.buttonNewWithLabel "  OK  "
	    val cancelButton    = Gtk.buttonNewWithLabel "Cancel"
	    val buttonHBox	= Gtk.hboxNew (true, 10)
	    val clientUrl       = Gtk.entryNew ()

	    fun mainQuit obj = (Gtk.widgetDestroy obj;
			       cancelCB ())
		
	    fun readUrl ()  = Gtk.entryGetText clientUrl

	    fun start ticket =
		(case connectCB ticket of
		    NONE => Gtk.widgetDestroy connectToServer
		  | SOME errorMsg => 
			(Text.mkTextWindow (parent, "ERROR!!", errorMsg);()))

	in
	    Gtk.widgetSetParentWindow (connectToServer, parent);
	    Gtk.windowSetModal (connectToServer, true);
	    Gtk.windowSetTitle (connectToServer, "Connect to Server");
	    Gtk.windowSetPosition (connectToServer, Gtk.WIN_POS_CENTER);

	    Gtk.signalConnect (connectToServer, "delete-event", 
			       fn _ => mainQuit connectToServer);
	    Gtk.signalConnect (okButton, "clicked", 
			       fn _ => start (readUrl ()));
	    Gtk.signalConnect (cancelButton, "clicked", 
			       fn _ => mainQuit connectToServer);

	    Gtk.entrySetText (clientUrl, "http://");
	    Gtk.widgetGrabFocus clientUrl;
	    Gtk.containerSetBorderWidth (connectToServer, 10);

	    Gtk.boxPackStart (urlHBox, urlLabel, false, false, 0);
	    Gtk.boxPackStart (urlHBox, clientUrl, true, true, 0);

	    Gtk.boxPackStart (buttonHBox, okButton, true, true, 5);
	    Gtk.boxPackStart (buttonHBox, cancelButton, true, true, 5);

	    Gtk.boxPackStart (dialogVBox, urlHBox, false, false, 5);
	    Gtk.boxPackStart (dialogVBox, separator, false, false, 10);
	    Gtk.boxPackStart (dialogVBox, buttonHBox, false, false, 5);
	    
	    Gtk.containerAdd (connectToServer, dialogVBox);
	    Gtk.widgetShowAll connectToServer;
	    
	    connectToServer
	end

end
