(* Alice Snake 2.0 - PlayerSettingsWindow
*
*  Authors: Benedikt Grundmann / Sebastian Germesin
*
*  $Revision$
*
*  Last updated: $Date$ by $Author$
* 
*
*)

import structure Gtk   from "GtkSupport"

import structure Color from "../../common/Color"


signature PLAYERSETTINGS =
sig 

    type player_settings_widget

    type state

    type cancel_cb = unit -> unit 

    type ready_cb  = (string * Color.color) option -> string option

    val mkPlayerSettings   : Gtk.object * cancel_cb * 
                                             ready_cb -> player_settings_widget

    val playersJoined      : player_settings_widget * 
	                                  (string * Color.color) list -> unit

    val playerDisconnected : player_settings_widget * 
                                           string * Color.color -> unit

    val gameStarted        : player_settings_widget -> unit

end