(*
 * Author:
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Guido Tack, 2003
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

signature UNSAFESQLITE_SIG =
   sig
       structure UnsafeSQLite : sig
	   exception SQLError of string
	   val opendb : string -> 'db
	   val closedb : 'db -> unit
	   val prepare : 'db * string -> 'stmt
	   val step : 'stmt  -> 'res
	   val finalize : 'stmt -> unit
	   val reset : 'stmt -> unit

           val c_blob : 'query * int -> string
           val c_int : 'query * int -> int
           val c_real : 'query * int -> real
           val c_text : 'query * int -> string
                                       
           val c_type : 'query * int -> 'c_type
           val c_name : 'query * int -> string
           val c_count : 'query -> int
       end
   end