(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Name  from "../../lib/rtt/Name"
import structure Label from "../../lib/rtt/Label"
import structure Type  from "../../lib/rtt/Type"

signature PATH_REFLECTION =
sig
    val typ_path :	Type.t

    val modname_path :	Name.t
    val typname_path :	Name.t

    val lab_invent :	Label.t
    val lab_pervasive :	Label.t
    val lab_fromLab :	Label.t
end
