Group

	structure LabelReflection
	structure PathReflection
	structure TypeReflection
	structure PervasiveTypeReflection
	structure FixityReflection
	structure InfReflection

is

	name.cm
	path.cm
	type.cm
	interface.cm

	LABEL_REFLECTION-sig.aml
	LabelReflection.aml
	PATH_REFLECTION-sig.aml
	PathReflection.aml
	TYPE_REFLECTION-sig.aml
	TypeReflection.aml
	PERVASIVE_TYPE_REFLECTION-sig.aml
	PervasiveTypeReflection.aml
	FIXITY_REFLECTION-sig.aml
	FixityReflection.aml
	INF_REFLECTION-sig.aml
	InfReflection.aml
