Group
	structure LabelReflection
	structure PathReflection
	structure TypeReflection
	structure PervasiveTypeReflection
	structure FixityReflection
	structure InfReflection
is
	../../lib/rtt/name.cm
	../../lib/rtt/label.cm
	../../lib/rtt/path.cm
	../../lib/rtt/type.cm
	../../lib/rtt/fixity.cm
	../../lib/rtt/interface.cm

	LABEL_REFLECTION-sig.aml
	LabelReflection.aml
	PATH_REFLECTION-sig.aml
	PathReflection.aml
	TYPE_REFLECTION-sig.aml
	TypeReflection.aml
	PERVASIVE_TYPE_REFLECTION-sig.aml
	PervasiveTypeReflection.aml
	FIXITY_REFLECTION-sig.aml
	FixityReflection.aml
	INF_REFLECTION-sig.aml
	InfReflection.aml
