(*
 * Author:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Source               from "../infrastructure/Source"
import signature CONTEXT              from "../infrastructure/CONTEXT-sig"
import structure EmptyContext         from "../infrastructure/EmptyContext"
import signature INTERMEDIATE_GRAMMAR from "../common/INTERMEDIATE_GRAMMAR-sig"
import structure IntermediateGrammar  from "../common/IntermediateGrammar"
import signature ABSTRACT_GRAMMAR     from "ABSTRACT_GRAMMAR-sig"
import structure TypedGrammar         from "TypedGrammar"


signature TRANSLATION_PHASE =
sig
    structure C : CONTEXT              = EmptyContext
    structure I : ABSTRACT_GRAMMAR     = TypedGrammar
    structure O : INTERMEDIATE_GRAMMAR = IntermediateGrammar

    val translate : C.t -> Source.desc * I.comp -> O.comp
end
