%%%
%%% Authors:
%%%   Thorsten Brunklaus <brunklaus@ps.uni-sb.de>
%%%
%%% Copyright:
%%%   Thorsten Brunklaus, 2000
%%%
%%% Last Change:
%%%   $Date$ by $Author$
%%%   $Revision$
%%%

functor
import
   GTKCoreComponent('GTKCore$' : GTKCore) at 'GTKCore.ozf'
   Native at 'Canvas.so{native}'
export
   'Canvas$' : CANVAS
define
   %% Import Core Definitions
   PointerToObject      = GTKCore.pointerToObject
   ObjectToPointer      = GTKCore.objectToPointer
   RemoveObject         = GTKCore.removeObject
   VaArgListToOzList    = GTKCore.vaArgListToOzList

   SignalConnect        = GTKCore.signalConnect
   SignalDisconnect     = GTKCore.signalDisconnect
   SingalHandlerBlock   = GTKCore.signalHandlerBlock
   SingalHandlerUnblock = GTKCore.signalHandlerUnblock
   SingalEmit           = GTKCore.signalEmit
   
   %% Insert autogenerated Function Wrapper
   \insert 'CanvasWrapper.oz'

   %% Insert autogenerated Functor Interface
   \insert 'CanvasExport.oz'
end
