%%%
%%% Authors:
%%%   Thorsten Brunklaus <brunklaus@ps.uni-sb.de>
%%%
%%% Copyright:
%%%   Thorsten Brunklaus, 2000
%%%
%%% Last Change:
%%%   $Date$ by $Author$
%%%   $Revision$
%%%

functor
import
   GTKCoreComponent('GTKCore$' : GTKCore) at 'GTKCore'
   Native at 'gtkcanvas.so{native}'
export
   'Canvas$' : CANVAS
define
   %% Import necessary Core Definitions
   PointerToObject   = GTKCore.pointerToObject
   ObjectToPointer   = GTKCore.objectToPointer
   VaArgListToOzList = GTKCore.vaArgListToOzList

   %% Insert autogenerated Function Wrapper
   \insert 'CanvasWrapper.oz'

   %% Insert autogenerated Functor Interface
   \insert 'CanvasExport.oz'
end
