%%%
%%% Authors:
%%%   Thorsten Brunklaus <brunklaus@ps.uni-sb.de>
%%%
%%% Copyright:
%%%   Thorsten Brunklaus, 2000
%%%
%%% Last Change:
%%%   $Date$ by $Author$
%%%   $Revision$
%%%

functor
import
   GtkCoreComponent('GtkCore$' : GtkCore) at 'GtkCore'
   Native at 'x-oz://system/GDK.so{native}'
export
   'Gdk$' : GDK
define
   %% Import necessary Core Definitions
   PointerToObject = GtkCore.pointerToObject
   ObjectToPointer = GtkCore.objectToPointer

   %% Insert autogenerated Function Wrapper
   \insert 'GdkWrapper.oz'

   %% Insert autogenerated Functor Interface
   \insert 'GdkExport.oz'
end
