%%%
%%% Authors:
%%%   Thorsten Brunklaus <brunklaus@ps.uni-sb.de>
%%%
%%% Copyright:
%%%   Thorsten Brunklaus, 2000
%%%
%%% Last Change:
%%%   $Date$ by $Author$
%%%   $Revision$
%%%

functor
import
   GTKCoreComponent('GTKCore$' : GTKCore) at 'GTKCore'
   Native at 'x-oz://system/GDK.so{native}'
export
   'GDK$' : GDK
define
   %% Import necessary Core Definitions
   PointerToObject = GTKCore.pointerToObject
   ObjectToPointer = GTKCore.objectToPointer

   %% Insert autogenerated Function Wrapper
   \insert 'GDKWrapper.oz'

   %% Insert autogenerated Functor Interface
   \insert 'GDKExport.oz'
end
