%%%
%%% Authors:
%%%   Thorsten Brunklaus <brunklaus@ps.uni-sb.de>
%%%
%%% Copyright:
%%%   Thorsten Brunklaus, 2000
%%%
%%% Last Change:
%%%   $Date$ by $Author$
%%%   $Revision$
%%%

functor
import
   GTKCoreComponent('GTKCore$' : GTKCore) at 'GTKCore.ozf'
   Native at 'GTK.so{native}'
export
   'GTK$' : GTK
define
   %% Alice Runtime Type (currently unused)
   Object

   %% Import Core Definitions
   PointerToObject      = GTKCore.pointerToObject
   ObjectToPointer      = GTKCore.objectToPointer
   RemoveObject         = GTKCore.removeObject

   SignalConnect        = GTKCore.signalConnect
   SignalDisconnect     = GTKCore.signalDisconnect
   SingalHandlerBlock   = GTKCore.signalHandlerBlock
   SingalHandlerUnblock = GTKCore.signalHandlerUnblock
   SingalEmit           = GTKCore.signalEmit
   
   %% Insert autogenerated Function Wrapper
   \insert 'GTKWrapper.oz'

   %% Insert autogenerated Functor Interface
   \insert 'GTKExport.oz'
end
