(*
 * Authors:
 *   Thorsten Brunklaus <brunklaus@ps.uni-sb.de>
 *
 * Copyright:
 *   Thorsten Brunklaus, 2001
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

local
    type bool = bool
in
    structure GtkTypes =
	struct
	    type object
	    type sigid

	    datatype inputSource =
		GDK_SOURCE_MOUSE
	      | GDK_SOURCE_PEN
	      | GDK_SOURCE_ERASER
	      | GDK_SOURCE_CURSOR
	      | GDK_SOURCE_ALICEDUMMY

	    datatype crossingMode =
		GDK_CROSSING_NORMAL
	      | GDK_CROSSING_GRAB
	      | GDK_CROSSING_UNGRAB
	      | GDK_CROSSING_ALICEDUMMY

	    datatype notifyType =
		GDK_NOTIFY_ANCESTOR
	      | GDK_NOTIFY_VIRTUAL
	      | GDK_NOTIFY_INFERIOR
	      | GDK_NOTIFY_NONLINEAR
	      | GDK_NOTIFY_NONLINEAR_VIRTUAL
	      | GDK_NOTIFY_UNKNOWN
	      | GDK_NOTIFY_ALICEDUMMY

	    datatype visibilityState =
		GDK_VISIBILITY_UNOBSCURED
	      | GDK_VISIBILITY_PARTIAL
	      | GDK_VISIBILITY_FULLY_OBSCURED
	      | GDK_VISIBILITY_ALICEDUMMY

	    datatype event =
		GDK_EXPOSE of {window:object, send:bool, area:object, count:int}
	      | GDK_MOTION_NOTIFY of
		{window:object, send:bool, time:int,
		 x:real, y:real, pressure:real,
		 xtilt:real, ytilt:real,
		 state:int, is_hint:int, source:inputSource,
		 deveceid:int, x_root:real, y_root:real}
	      | GDK_BUTTON_PRESS of
		{window:object, send:bool, time:int,
		 x:real, y:real, pressure:real,
		 xtilt:real, ytilt:real,
		 state:int, button:int, source:inputSource,
		 deveceid:int, x_root:real, y_root:real}
	      | GDK_2BUTTON_PRESS of
		{window:object, send:bool, time:int,
		 x:real, y:real, pressure:real,
		 xtilt:real, ytilt:real,
		 state:int, button:int, source:inputSource,
		 deveceid:int, x_root:real, y_root:real}
	      | GDK_3BUTTON_PRESS of
		{window:object, send:bool, time:int,
		 x:real, y:real, pressure:real,
		 xtilt:real, ytilt:real,
		 state:int, button:int, source:inputSource,
		 deveceid:int, x_root:real, y_root:real}
	      | GDK_BUTTON_RELEASE of
		{window:object, send:bool, time:int,
		 x:real, y:real, pressure:real,
		 xtilt:real, ytilt:real,
		 state:int, button:int, source:inputSource,
		 deveceid:int, x_root:real, y_root:real}
	      | GDK_KEY_PRESS of
		{window:object, send:bool, time:int, state:int,
		 keyval:int, length:int, string:string}
	      | GDK_KEY_RELEASE of
		{window:object, send:bool, time:int, state:int,
		 keyval:int, length:int, string:string}
	      | GDK_ENTER_NOTIFY of
		{window:object, send:bool, subwindow:object, time:int,
		 x:real, y:real, x_root:real, y_root:real,
		 mode:crossingMode, detail:notifyType,
		 focus:bool, state:int}
	      | GDK_LEAVE_NOTIFY of
		{window:object, send:bool, subwindow:object, time:int,
		 x:real, y:real, x_root:real, y_root:real,
		 mode:crossingMode, detail:notifyType,
		 focus:bool, state:int}
	      | GDK_FOCUS_CHANGE of {window:object, send:bool, hasFocus:bool}
	      | GDK_CONFIGURE    of
		{window:object, send:bool, x:int, y:int,
		 width:int, height:int}
	      | GDK_VISIBILITY_NOTIFY of
		{window: object, send: bool, state:visibilityState}
	      | GDK_NO_EXPOSE of
		{window:object, send:bool, area:object, count:int}
	      | GDK_NOTHING
	      | GDK_DELETE
	      | GDK_DESTROY
	      | GDK_MAP
	      | GDK_UNMAP
	      | GDK_PROPERTY_NOTIFY
	      | GDK_SELECTION_CLEAR
	      | GDK_SELECTION_REQUEST
	      | GDK_SELECTION_NOTIFY
	      | GDK_PROXIMITY_IN
	      | GDK_PROXIMITY_OUT
	      | GDK_DRAG_ENTER
	      | GDK_DRAG_LEAVE
	      | GDK_DRAG_MOTION
	      | GDK_DRAG_STATUS
	      | GDK_DROP_START
	      | GDK_DROP_FINISHED
	      | GDK_CLIENT_EVENT
	      | UNSUPPORTED

	    datatype canvas_item_type =
		GROUP |
		WIDGET | TEXT | IMAGE |
		LINE | RECTANGLE | ELLIPSE | POLYGON

	    datatype arg =
     	        BOOL   of bool
	      | INT    of int
	      | DOUBLE of real
	      | STRING of string
	      | OBJECT of object
	      | POINTS of int list
	      | EVENT  of event
	end
end
