(*
 * Authors:
 *   Thorsten Brunklaus <brunklaus@ps.uni-sb.de>
 *
 * Copyright:
 *   Thorsten Brunklaus, 2001
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

signature UTIL =
    sig
	(* Prefix Stuff *)
	val checkPrefix : string * string -> bool
	val cutPrefix : string * string -> string
	val stripPrefix : string -> string
	(* Pointer Transformation *)
	val cleanPointers: string -> string
	(* Char Transformation *)
	val firstLower : string -> string
	val firstUpper : string -> string
	val killPtrs : string -> string
	(* Code generation *)
	val indent : int -> string
	(* Func Name Translation : gtk_foo_bar -> gtkFooBar *)
	val translateName : string -> string
	(* Compute Wrapper Name : gtkBaz -> Baz *)
	val computeWrapperName : string * string -> string
    end
