signature INF_REFLECTION =
  sig

    val typ_con :		Type.t
    val typ_sign :		Type.t
    val typ_inf :		Type.t
    val typ_kind :		Type.t

    val modname_inf :		Name.t

    val typname_sign :		Name.t
    val typname_inf :		Name.t
    val typname_kind :		Name.t

    val lab_empty :		Label.t

    val lab_newVal :		Label.t
    val lab_newTyp :		Label.t
    val lab_newMod :		Label.t
    val lab_newInf :		Label.t
    val lab_newFix :		Label.t

    val lab_extendVal :		Label.t
    val lab_extendTyp :		Label.t
    val lab_extendMod :		Label.t
    val lab_extendInf :		Label.t
    val lab_extendFix :		Label.t

    val lab_inTop :		Label.t
    val lab_inCon :		Label.t
    val lab_inSig :		Label.t
    val lab_inArrow :		Label.t
    val lab_inLambda :		Label.t
    val lab_inApply :		Label.t

    val lab_inGround :		Label.t
    val lab_inDependent :	Label.t

    val lab_instance :		Label.t
    val lab_intersect :		Label.t

  end
