(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2000-2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Stamp               from "../common/Stamp"
import structure FlatGrammar         from "../backend-common/FlatGrammar"
import structure AbstractCodeGrammar from "AbstractCodeGrammar"

signature ENVIRONMENT =
    sig
	type t

	val new: string -> t
	val filename: t -> string
	val startFn: t -> unit
	val endFn: t -> FlatGrammar.id vector * int
	val declare: t * FlatGrammar.id -> AbstractCodeGrammar.id
	val fresh: t -> AbstractCodeGrammar.id
	val lookup: t * FlatGrammar.id -> AbstractCodeGrammar.idRef
	val lookupStamp: t * Stamp.t -> AbstractCodeGrammar.idRef option
	val lookupShared: t * Stamp.t -> AbstractCodeGrammar.instr option
	val declareShared: t * Stamp.t * AbstractCodeGrammar.instr -> unit
    end
