(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2000-2003
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Reflect               from "../../lib/system/Reflect"
import structure UnsafeValue           from "../../lib/system/UnsafeValue"
import structure Component             from "../../lib/system/Component"
import signature COMPONENT_MANAGER
    from "../../lib/system/COMPONENT_MANAGER-sig"
import signature SWITCHES              from "../infrastructure/SWITCHES-sig"
import structure Target                from "../infrastructure/Target"
import signature BACKEND_SPECIFIC
    from "../infrastructure/BACKEND_SPECIFIC-sig"
import structure MkTracingPhase        from "../infrastructure/MkTracingPhase"
import structure StampMap              from "../common/StampMap"
import structure Value                 from "Value"
import structure MkAbstractCodeGrammar from "MkAbstractCodeGrammar"
import structure MkCodeGenPhase        from "MkCodeGenPhase"

functor MkBackendSeam(structure ComponentManager:
			  COMPONENT_MANAGER
			      where type component = Component.t
		      structure Switches: SWITCHES): BACKEND_SPECIFIC =
    let
	structure AbstractCodeGrammar = MkAbstractCodeGrammar(Value)
	structure CodeGenPhase = MkCodeGenPhase(AbstractCodeGrammar)

	type value = AbstractCodeGrammar.value

	structure ThePhase =
	    struct
		structure C = CodeGenPhase.C
		structure I = CodeGenPhase.I
		structure O = Target

		fun translate x =
		    let
			val (context, (value, exportDesc)) =
			    CodeGenPhase.translate x
			val component: Component.t = UnsafeValue.cast value
			fun eval url =
			    let
				val str =
				    ComponentManager.eval (url, component)
			    in
				Vector.app
				    (fn (stamp, label) =>
					StampMap.insert (context, stamp,
							 UnsafeValue.projPoly
							     (str, label)))
				    exportDesc;
				str
			    end
		    in
			(context, Target.COMPONENT
				  {component = fn () => component, eval})
		    end
	    end
	structure TracingPhase =
	    MkTracingPhase(structure Phase = ThePhase
			   structure Switches = Switches
			   val name = "Code Generation")
    in
	struct
	    open TracingPhase
	    structure O = Target
	    val isCross = false
	end
    end
