(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Reflect     from "../../lib/system/Reflect"
import structure Label       from "../../lib/rtt/Label"
import structure FlatGrammar from "../backend-common/FlatGrammar"

signature VALUE =
    sig
	type 'a t

	val prim: string -> 'a t
	val int: FixedInt.int -> 'a t
	val string: string -> 'a t
	val real: Real.real -> 'a t
	val taggedValue: Label.t vector * int * (Label.t * 'a t) vector -> 'a t
	val tuple: 'a t vector -> 'a t
	val vector: 'a t vector -> 'a t
	val closure: 'a * 'a t vector -> 'a t
	val sign: FlatGrammar.sign option -> 'a t
	val reflected: Reflect.value -> 'a t
    end
