(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Crash       from "../infrastructure/Crash"
import structure FlatGrammar from "../backend-common/FlatGrammar"
import signature VALUE       from "VALUE-sig"

structure Value (* : VALUE - must be transparent *) =
    struct
	datatype 'a t =
	    Prim of string
	  | Int of LargeInt.int
	  | String of String.string
	  | WideString of WideString.string
	  | Real of Real.real
	  | TaggedValue of int * LargeInt.int * 'a t vector
	  | Tuple of 'a t vector
	  | Vector of 'a t vector
	  | Closure of 'a * 'a t vector
	  | Sign of FlatGrammar.sign option

	val prim = Prim
	val int = Int
	val string = String
	val wideString = WideString
	val real = Real
	fun taggedValue (labels, i, labelValueVec) =
	    TaggedValue (Vector.length labels,
			 LargeInt.fromInt i,
			 Vector.map (fn (_, value) => value) labelValueVec)
	val tuple = Tuple
	val vector = Vector
	val closure = Closure
	val sign = Sign
	fun reflected _ = raise Crash.Crash "ValueCross.reflected"
    end
