(* ML-Yacc Parser Generator (c) 1989 Andrew W. Appel, David R. Tarditi 
 *
 * $Log$
 * Revision 1.4  2003-10-07 16:36:28  rossberg
 * * Rewrote matches with ref that are nonexhaustive in Alice.
 *
 * Revision 1.3  2001/01/15 17:52:20  kornstae
 * Imports do not need to mention the extension any more.
 *
 * Revision 1.2  2001/01/15 15:42:05  kornstae
 * Converted to Alice sources as well.
 *
 * Revision 1.1  1999/10/04 09:44:08  kornstae
 * Moved ML-YACC files here from distribution
 *    to give them a unique location for bootstrapping.
 *
 * Revision 1.2  1997/08/26 19:18:55  jhr
 *   Replaced used of "abstraction" with ":>".
 *
# Revision 1.1.1.1  1997/01/14  01:38:04  george
#   Version 109.24
#
 * Revision 1.1.1.1  1996/01/31  16:01:43  george
 * Version 109
 * 
 *)

import
    signature STREAM
from "base-sig"

(* Stream: a structure implementing a lazy stream.  The signature STREAM
   is found in base.sig *)

structure Stream :> STREAM =
struct
   datatype 'a str = EVAL of 'a * 'a str ref | UNEVAL of (unit->'a)

   type 'a stream = 'a str ref

   fun get s =
       case !s of EVAL t => t
	        | UNEVAL f =>
		  let val t = (f(), ref(UNEVAL f)) in s := EVAL t; t end

   fun streamify f = ref(UNEVAL f)
   fun cons(a,s) = ref(EVAL(a,s))

end;
