import structure FD from "x-alice:/lib/gecode/FD"
import structure Linear from "x-alice:/lib/gecode/Linear"
import structure Explorer from "x-alice:/lib/tools/Explorer"

open Linear

fun money space =
  let
    val letters as #[S,E,N,D,M,O,R,Y] = fdtermVec (space, 8, [0`#9])
  in
    distinct (space, letters, FD.DOM);
    post (space, S `<> `0, FD.DOM);
    post (space, M `<> `0, FD.DOM);
    post (space,                  `1000`*S `+ `100`*E `+ `10`*N `+ D
                 `+               `1000`*M `+ `100`*O `+ `10`*R `+ E
                 `= `10000`*M `+ `1000`*O `+ `100`*N `+ `10`*E `+ Y, FD.DOM);
    branch (space, letters, FD.B_SIZE_MIN, FD.B_MIN);
    {S,E,N,D,M,O,R,Y}
  end
