import structure Name   from "x-alice:/common/Name.ozf"
import structure Label  from "x-alice:/common/Label.ozf"
import structure Path   from "x-alice:/common/Path.ozf"
import structure Type   from "x-alice:/common/Type.ozf"
import structure Fixity from "x-alice:/common/Fixity.ozf"
import structure Inf    from "x-alice:/common/Inf.ozf"
import structure PervasiveType  from "x-alice:/common/PervasiveType.ozf"
import structure PathReflection from "x-alice:/common/PathReflection.ozf"

import signature INF_REFLECTION from "x-alice:/common/INF_REFLECTION.ozf"
