import
    structure OS
from "x-alice:/lib/OS.ozf"

import
    signature SWITCHES
from "x-alice:/infrastructure/SWITCHES.ozf"

import
    signature COMPOSER'
from "x-alice:/infrastructure/COMPOSER.ozf"

import   (*--**DEBUG*)
    structure IntermediateGrammar
from "x-alice:/common/IntermediateGrammar.ozf"

import   (*--**DEBUG*)
    structure AbstractGrammar
from "x-alice:/frontend-common/AbstractGrammar.ozf"

import   (*--**DEBUG*)
    structure TypedGrammar
from "x-alice:/frontend-common/TypedGrammar.ozf"

import   (*--**DEBUG*)
    structure InputGrammar
from "x-alice:/frontend-sml/InputGrammar.ozf"

import   (*--**DEBUG*)
    structure FlatGrammar
from "x-alice:/backend-common/FlatGrammar.ozf"
