import
    signature SWITCHES
from "x-alice:/infrastructure/SWITCHES.ozf"

import
    signature COMPOSER'
from "x-alice:/infrastructure/COMPOSER.ozf"

import
    structure Inf
from "x-alice:/common/Inf.ozf"

import
    structure IntermediateGrammar
from "x-alice:/common/IntermediateGrammar.ozf"

import
    structure AbstractGrammar
from "x-alice:/frontend-common/AbstractGrammar.ozf"

import
    structure TypedGrammar
from "x-alice:/frontend-common/TypedGrammar.ozf"

import
    structure InputGrammar
from "x-alice:/frontend-sml/InputGrammar.ozf"

import
    structure FlatGrammar
from "x-alice:/backend-common/FlatGrammar.ozf"
