(* -*- sml -*- *)

(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 1999-2000
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import
    structure OS
from "x-alice:/lib/OS.ozf"

import
    structure CommandLine
from "x-alice:/lib/CommandLine.ozf"

import
    structure Composer
from "x-alice:/top/Composer.ozf"

import
    structure SMLToMozartCompiler
from "x-alice:/top/SMLToMozartCompiler.ozf"

import
    structure MakeMain
from "x-alice:/top/MakeMain.ozf"

structure SMLToMozartMain =
    MakeMain(structure Composer = Composer
	     structure Compiler = SMLToMozartCompiler
	     val executableHeader = "#!/bin/sh\nexec stow $0 \"$@\"\n")

val _ = OS.Process.exit (SMLToMozartMain.stoc (CommandLine.arguments ()))
