(*
 * Authors:
 *   Didier Le Botlan <botlan@ps.uni-sb.de>
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Didier Le Botlan and Guido Tack, 2005
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Gui from "Gui"
import structure Gtk from "x-alice:/lib/gtk/Gtk"

structure AboutDialog =
    struct
       val dialog = Gtk.dialogNewWithButtons ("About",
                                              Gui.mainwidget,
                                              Gtk.DIALOG_DESTROY_WITH_PARENT,
                                              "    Close    ",
                                              Gtk.INT 0)

       val vbox = Gtk.dialogGetFieldVbox dialog
       val label1 = Gtk.labelNew ""
       val label2 = Gtk.labelNew "by"
       val label3 = Gtk.labelNew "The ALICE Team"
       val label4 = Gtk.labelNew ""
       val text1  =
           "      <span size=\"large\" foreground=\"blue\">" ^
           "ALICE Interactive Toplevel</span>      "
       val text4 = "     <tt><u>http://www.ps.uni-sb.de/alice/</u></tt>     "

       fun close _ =
           Gtk.widgetUnmap dialog

       val _ =
           (Gtk.labelSetMarkup (label1, text1) ;
            Gtk.labelSetMarkup (label4, text4) ;
            Gtk.labelSetSelectable (label4, true) ;
     
            Gtk.boxPackStart (vbox, label1, false, false, 10) ;
            Gtk.boxPackStart (vbox, label2, false, false, 10) ;
            Gtk.boxPackStart (vbox, label3, false, false, 10) ;
            Gtk.boxPackStart (vbox, label4, false, false, 10) ;
            
            Gtk.windowSetPolicy (dialog, 0, 0, 1) ;
            (* Gtk.windowSetKeepAbove (dialog, true); Gtk 2.4 *)
   
            Gtk.signalConnect (dialog, "response", close)
            )

       fun openDialog() =
               (Gtk.windowSetPosition (dialog, Gtk.WIN_POS_MOUSE);
		Gtk.widgetShowAll dialog;
                Gtk.widgetMap dialog)

    end
