(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2005
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

signature CORE_TOPLEVEL =
sig
    datatype signal	= INTERRUPT | STOP

    val init		: unit -> unit
    val eval		: string * signal -> unit
    val use		: string -> unit

    val setOutWidth	: int -> unit
    val setOutStream	: TextIO.StreamIO.outstream -> unit
    val setErrWidth	: int -> unit
    val setErrStream	: TextIO.StreamIO.outstream -> unit
    val setTraceStream	: TextIO.StreamIO.outstream -> unit

    val banner		: string
    val bye		: string
    val prompt		: string
    val contPrompt	: string
end
