(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2005
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Compiler     from "x-alice:/lib/system/Compiler"
import structure CoreToplevel from "CoreToplevel"
import signature EVALUATOR    from "EVALUATOR-sig"

structure Evaluator : EVALUATOR =
struct
    open CoreToplevel

    val outStream = TextIO.mkOutstream (TextIO.getOutstream TextIO.stdOut)
    fun setOutStream os =
	(TextIO.setOutstream (outStream, os);
	 CoreToplevel.setOutStream os)

    fun compile f = Compiler.compileFile (f, NONE)

    fun prompt () =
	(TextIO.output (outStream, CoreToplevel.prompt);
	 TextIO.flushOut outStream)

    fun init () =
	(
	    TextIO.output (outStream, CoreToplevel.banner);
	    CoreToplevel.init ();
	    prompt ()
	)

    fun eval s =
	CoreToplevel.eval s
	finally	prompt ()
end
