(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2005
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

signature EVALUATOR =
sig
    datatype signal	= INTERRUPT | STOP

    val init		: unit -> unit
    val reset		: unit -> unit
    val eval		: string * signal -> unit
    val compile		: string -> unit

    val setOutWidth	: int -> unit
    val setOutStream	: TextIO.StreamIO.outstream -> unit
    val setErrWidth	: int -> unit
    val setErrStream	: TextIO.StreamIO.outstream -> unit
    val setTraceStream	: TextIO.StreamIO.outstream -> unit
end
