(*
 * Authors:
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Guido Tack, 2005
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Gtk from "x-alice:/lib/gtk/Gtk"
import structure Core from "x-alice:/lib/gtk/Core"
import structure Gui from "Gui"

structure FileDialog =
    struct
        fun openFile(msg,fileName) =
            let
	        val fileSel = Gtk.fileSelectionNew msg
		val _ = if fileName <> "" then
		         Gtk.fileSelectionSetFilename(fileSel, fileName)
			else ()
                val _ = Gtk.windowSetPosition (fileSel, Gtk.WIN_POS_MOUSE)
                val _ = Gtk.widgetShowAll fileSel
                val response = Gtk.dialogRun fileSel
                val ret =
                    case Gtk.IntToGtkResponseType response of
                        Gtk.RESPONSE_OK =>
                        SOME (Gtk.fileSelectionGetFilename fileSel)
                      | _ => NONE
            in
                Gtk.widgetDestroy fileSel;
                ret
            end

        fun modifiedWarning msg close page =
            let
                val modifiedDia = Gtk.dialogNew()
                val discard = Gtk.dialogAddButton(modifiedDia, "Discard",0)
                val cancel = Gtk.dialogAddButton(modifiedDia, "Cancel",1)
                val vbox = Gtk.dialogGetFieldVbox modifiedDia
                val l = Gtk.labelNew msg
                val _ = Gtk.containerAdd(vbox, l)
            in
                Gtk.windowSetTitle(modifiedDia, "Modifications Not Saved");
		Gtk.dialogSetDefaultResponse(modifiedDia, 1);
                (*Gtk.windowSetKeepAbove (modifiedDia, true); Gtk 2.4 *)
                Gtk.windowSetPosition (modifiedDia, Gtk.WIN_POS_MOUSE);
                Gtk.widgetShowAll modifiedDia;
                if Gtk.dialogRun modifiedDia = 0 then
                    close page
                else ();
                Gtk.widgetDestroy modifiedDia
            end
        fun message msg =
            let
                val msgDia =
                    Gtk.messageDialogNew(Gui.mainwidget,
                                         Gtk.DIALOG_MODAL,
                                         Gtk.MESSAGE_WARNING,
                                         Gtk.BUTTONS_CLOSE,
                                         msg,
                                         Core.LIST nil)
            in
                Gtk.dialogRun msgDia;
                Gtk.widgetDestroy msgDia
            end
    end
