(*
 * This is a generated file, created by alice-glade.
 * Modifications may get lost.
 *)


import structure Gtk from "x-alice:/lib/gtk/Gtk"
import structure Gdk from "x-alice:/lib/gtk/Gdk"

import structure Key from "x-alice:/lib/gtk/Key"

import structure Gui from "Gui"

signature GUISIGNALS_SIG =
  sig
    val on_new1_activate : Gtk.callback_function
    val on_open1_activate : Gtk.callback_function
    val on_save1_activate : Gtk.callback_function
    val on_save_as1_activate : Gtk.callback_function
    val on_close1_activate : Gtk.callback_function
    val on_compilefile_activate : Gtk.callback_function
    val on_quit1_activate : Gtk.callback_function
    val on_undo_activate : Gtk.callback_function
    val on_cut1_activate : Gtk.callback_function
    val on_copy1_activate : Gtk.callback_function
    val on_paste1_activate : Gtk.callback_function
    val on_delete1_activate : Gtk.callback_function
    val on_indent_region_activate : Gtk.callback_function
    val on_outdent_region_activate : Gtk.callback_function
    val on_find_activate : Gtk.callback_function
    val on_find_again_activate : Gtk.callback_function
    val on_replace_activate : Gtk.callback_function
    val on_go_to_line_activate : Gtk.callback_function
    val on_jump_to_last_error_activate : Gtk.callback_function
    val on_preferences_activate : Gtk.callback_function
    val on_feedregion_activate : Gtk.callback_function
    val on_feedfile_activate : Gtk.callback_function
    val on_interrupt_activate : Gtk.callback_function
    val on_background_activate : Gtk.callback_function
    val on_reset_activate : Gtk.callback_function
    val on_back_in_history_activate : Gtk.callback_function
    val on_forward_in_history_activate : Gtk.callback_function
    val on_switch_to_editor_activate : Gtk.callback_function
    val on_switch_to_compiler_activate : Gtk.callback_function
    val on_switch_to_io_activate : Gtk.callback_function
    val on_syntax_colouring_activate : Gtk.callback_function
    val on_about1_activate : Gtk.callback_function
    val on_notebook1_switch_page : Gtk.callback_function
  end

functor GuiSignals(structure S : GUISIGNALS_SIG) =
  struct
    val new1_on_new1_activate = Gtk.signalConnect(Gui.new1, "activate",S.on_new1_activate)
    val open1_on_open1_activate = Gtk.signalConnect(Gui.open1, "activate",S.on_open1_activate)
    val save1_on_save1_activate = Gtk.signalConnect(Gui.save1, "activate",S.on_save1_activate)
    val save_as1_on_save_as1_activate = Gtk.signalConnect(Gui.save_as1, "activate",S.on_save_as1_activate)
    val close1_on_close1_activate = Gtk.signalConnect(Gui.close1, "activate",S.on_close1_activate)
    val compilefile_on_compilefile_activate = Gtk.signalConnect(Gui.compilefile, "activate",S.on_compilefile_activate)
    val quit1_on_quit1_activate = Gtk.signalConnect(Gui.quit1, "activate",S.on_quit1_activate)
    val undo_on_undo_activate = Gtk.signalConnect(Gui.undo, "activate",S.on_undo_activate)
    val cut1_on_cut1_activate = Gtk.signalConnect(Gui.cut1, "activate",S.on_cut1_activate)
    val copy1_on_copy1_activate = Gtk.signalConnect(Gui.copy1, "activate",S.on_copy1_activate)
    val paste1_on_paste1_activate = Gtk.signalConnect(Gui.paste1, "activate",S.on_paste1_activate)
    val delete1_on_delete1_activate = Gtk.signalConnect(Gui.delete1, "activate",S.on_delete1_activate)
    val indent_region_on_indent_region_activate = Gtk.signalConnect(Gui.indent_region, "activate",S.on_indent_region_activate)
    val outdent_region_on_outdent_region_activate = Gtk.signalConnect(Gui.outdent_region, "activate",S.on_outdent_region_activate)
    val find_on_find_activate = Gtk.signalConnect(Gui.find, "activate",S.on_find_activate)
    val find_again_on_find_again_activate = Gtk.signalConnect(Gui.find_again, "activate",S.on_find_again_activate)
    val replace_on_replace_activate = Gtk.signalConnect(Gui.replace, "activate",S.on_replace_activate)
    val go_to_line_on_go_to_line_activate = Gtk.signalConnect(Gui.go_to_line, "activate",S.on_go_to_line_activate)
    val jump_to_last_error_on_jump_to_last_error_activate = Gtk.signalConnect(Gui.jump_to_last_error, "activate",S.on_jump_to_last_error_activate)
    val preferencesM_on_preferences_activate = Gtk.signalConnect(Gui.preferencesM, "activate",S.on_preferences_activate)
    val feedregion_on_feedregion_activate = Gtk.signalConnect(Gui.feedregion, "activate",S.on_feedregion_activate)
    val feedfile_on_feedfile_activate = Gtk.signalConnect(Gui.feedfile, "activate",S.on_feedfile_activate)
    val interrupt_on_interrupt_activate = Gtk.signalConnect(Gui.interrupt, "activate",S.on_interrupt_activate)
    val background_on_background_activate = Gtk.signalConnect(Gui.background, "activate",S.on_background_activate)
    val reset_on_reset_activate = Gtk.signalConnect(Gui.reset, "activate",S.on_reset_activate)
    val back_in_history_on_back_in_history_activate = Gtk.signalConnect(Gui.back_in_history, "activate",S.on_back_in_history_activate)
    val forward_in_history_on_forward_in_history_activate = Gtk.signalConnect(Gui.forward_in_history, "activate",S.on_forward_in_history_activate)
    val switch_to_editor_on_switch_to_editor_activate = Gtk.signalConnect(Gui.switch_to_editor, "activate",S.on_switch_to_editor_activate)
    val switch_to_compiler_on_switch_to_compiler_activate = Gtk.signalConnect(Gui.switch_to_compiler, "activate",S.on_switch_to_compiler_activate)
    val switch_to_io_on_switch_to_io_activate = Gtk.signalConnect(Gui.switch_to_io, "activate",S.on_switch_to_io_activate)
    val syntax_colouring_on_syntax_colouring_activate = Gtk.signalConnect(Gui.syntax_colouring, "activate",S.on_syntax_colouring_activate)
    val about1_on_about1_activate = Gtk.signalConnect(Gui.about1, "activate",S.on_about1_activate)
    val notebook1_on_notebook1_switch_page = Gtk.signalConnect(Gui.notebook1, "switch_page",S.on_notebook1_switch_page)
    val mainwidget_on_quit1_activate = Gtk.signalConnect(Gui.mainwidget, "delete-event",S.on_quit1_activate)
  end

(* Created by alice-glade *)
