(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg and Guido Tack, 2005
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure GuiMain from "GuiMain"
import structure Evaluator from "Evaluator"
import functor GuiSignals from "GuiSignals"
import structure EventHandler from "EventHandler"
import structure Config from "Config"

structure GuiToplevel =
  struct
    fun run files =
	let
	    structure EH = GuiSignals (structure S = EventHandler)
	    val files' = List.filter (fn f => f <> "-") files
	    val loadSession = (List.length files' = List.length files)
	in
	    Config.init ();
	    GuiMain.init EH.notebook1_on_notebook1_switch_page;
	    Evaluator.init ();
	    GuiMain.initDone loadSession;
	    List.app (GuiMain.openGivenFile GuiMain.COMMANDLINE) files';
	    GuiMain.checkNotebookSize ();
	    await (Promise.future (Promise.promise ()))
	end
  end
