(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg and Guido Tack, 2005
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure GuiMain from "GuiMain"
import structure Evaluator from "Evaluator"
import functor GuiSignals from "GuiSignals"
import structure EventHandler from "EventHandler"

structure GuiToplevel =
  struct
    fun run files =
	let
	    structure EH = GuiSignals (structure S = EventHandler)
	in
	    GuiMain.init EH.notebook1_on_notebook1_switch_page;
	    List.app GuiMain.openGivenFile files;
	    Evaluator.init ();
	    GuiMain.initDone ();
	    await (Promise.future (Promise.promise ()))
	end
  end
