import structure GuiMain from "GuiMain"
import structure Gtk from "x-alice:/lib/gtk/Gtk"
import structure Gui from "Gui"
import functor GuiSignals from "GuiSignals"
import structure EventHandler from "EventHandler"
import structure Evaluator from "Evaluator"

structure GuiToplevel =
  struct
    fun run files =
	let
	    structure S = GuiSignals (structure S = EventHandler)
	in
	    Gtk.widgetShowAll Gui.mainwidget;
	    GuiMain.init ();
	    List.app GuiMain.openGivenFile files;
	    Evaluator.init ();
	    GuiMain.initDone ();
	    await (Promise.future (Promise.promise ()))
	end
  end
