import structure GuiMain from "GuiMain"
import structure Gtk from "x-alice:/lib/gtk/Gtk"
import structure Gui from "Gui"
import structure Evaluator from "Evaluator"
import functor GuiSignals from "GuiSignals"
import structure EventHandler from "EventHandler"

structure GuiToplevel =
  struct
    fun run files =
	let
	    structure EH = GuiSignals (structure S = EventHandler)
	in
	    GuiMain.init EH.notebook1_on_notebook1_switch_page;
	    List.app GuiMain.openGivenFile files;
	    Evaluator.init ();
	    GuiMain.initDone ();
	    await (Promise.future (Promise.promise ()))
	end
  end
