;;
;; Author:
;;   Benedikt Grundmann <bgrund@ps.uni-sb.de>
;;
;; Copyright:
;;   Benedikt Grundmann, 2005
;;
;; Last Change:
;;   $Date$ by $Author$
;;   $Revision$
;;

;; ------------------------ GtkWidget ----------------------------
(define-prop    "can-default"   GtkWidget       bool)
(define-prop    "can-focus"     GtkWidget       bool)
(define-prop    "has-focus"     GtkWidget       bool)
(define-prop    "has-default"   GtkWidget       bool)
(define-prop    "sensitive"     GtkWidget       bool)

;; ----------------------- GtkTextTag ----------------------------
(define-prop    "background"      GtkTextTag      string)
(define-prop    "background-gdk"  GtkTextTag      object)
(define-prop    "font"            GtkTextTag      string)
(define-prop    "font-desc"       GtkTextTag      object)
(define-prop    "foreground"      GtkTextTag      string)
(define-prop    "foreground-gdk"  GtkTextTag      object)
(define-prop    "editable"        GtkTextTag      bool)
(define-prop    "editable-set"    GtkTextTag      bool)
(define-prop    "name"            GtkTextTag      string)
(define-enum-prop    "style"           GtkTextTag      "Pango.Style")
(define-prop    "style-set"       GtkTextTag      bool)
(define-prop    "size"            GtkTextTag      gint)
(define-prop    "size-set"        GtkTextTag      bool)
(define-prop    "weight"          GtkTextTag      gint)
(define-prop    "weight-set"      GtkTextTag      bool)
;; ---------------------- GtkTreeView ---------------------------
(define-prop    "even-row-color"        GtkTreeView     object)
(define-prop    "odd-row-color"         GtkTreeView     object)
(define-prop    "expander-size"         GtkTreeView     gint)
(define-prop    "horizontal-separator"  GtkTreeView     gint)
(define-prop    "vertical-separator"    GtkTreeView     gint)
(define-prop    "allow-rules"           GtkTreeView     bool)
(define-prop    "indent-expanders"      GtkTreeView     bool)

(define-prop    "enable-search"         GtkTreeView     bool)
(define-prop    "headers-clickable"     GtkTreeView     bool)
(define-prop    "headers-visible"       GtkTreeView     bool)
(define-prop    "reorderable"           GtkTreeView     bool)
(define-prop    "search-column"         GtkTreeView     gint)
;;----------------------- GtkCellRenderer -----------------------
(define-prop    "cell-background"       GtkCellRenderer string)
(define-prop    "cell-background-gdk"   GtkCellRenderer object)
(define-prop    "cell-background-set"   GtkCellRenderer bool)
(define-prop    "height"                GtkCellRenderer gint)
(define-enum-prop    "mode"                  GtkCellRenderer "CellRendererMode")
(define-prop    "sensitive"             GtkCellRenderer bool)
(define-prop    "visible"               GtkCellRenderer bool)
(define-prop    "width"                 GtkCellRenderer gint)
(define-prop    "xalign"                GtkCellRenderer gfloat)
(define-prop    "xpad"                  GtkCellRenderer guint)
(define-prop    "yalign"                GtkCellRenderer gfloat)
(define-prop    "ypad"                  GtkCellRenderer guint)
;;----------------------- GtkCellRendererText --------------------
(define-prop    "font"                  GtkCellRenderer string)
(define-prop    "font-desc"             GtkCellRenderer object)
(define-prop    "editable"              GtkCellRenderer bool)
(define-prop    "editable-set"          GtkCellRenderer bool)
(define-prop    "markup"                GtkCellRenderer string)
(define-prop    "text"                  GtkCellRenderer string)
(define-prop    "size"                  GtkCellRenderer gint)
(define-prop    "size-points"           GtkCellRenderer gdouble)
;; ------------------- -- GtkCellRendererPixbuf ------------------
(define-prop    "pixbuf"                GtkCellRenderer object)
