(*
 * Author:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import signature SIGNATURE from "../infrastructure/SIGNATURE-sig"
import structure Inf       from "../common/Inf"

structure Signature : SIGNATURE =
struct
    type t = Inf.sign

    fun matches(s1,s2) =
	let
	    val j1 = Inf.inSig s1
	    val j2 = Inf.instance(Inf.inSig s2)
	in
	    ( Inf.match(j1,j2) ; true ) handle Inf.Mismatch _ => false
	end
end
