(*
 * Author:
 *   Leif Kornstaedt <kornstae@ps.uni-sb.de>
 *
 * Copyright:
 *   Leif Kornstaedt, 1999-2002
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure Reflect             from "../../lib/system/Reflect"
import structure Url                 from "../../lib/system/Url"
import structure Name                from "../../lib/rtt/Name"
import structure Label               from "../../lib/rtt/Label"
import structure Type                from "../../lib/rtt/Type"
import structure Source              from "../infrastructure/Source"
import structure Stamp               from "../common/Stamp"
import structure StampSet            from "../common/StampSet"
import structure IntermediateGrammar from "../common/IntermediateGrammar"

signature FLAT_GRAMMAR =
    sig
	(* Annotations *)

	type id_info = Source.region
	type stm_info = Source.region
	type exp_info = Source.region

	(* Statements and Expressions *)

	datatype lit = (*--** need to annotate widths *)
	    IntLit of LargeInt.int
	  | WordLit of LargeWord.word
	  | CharLit of WideChar.char
	  | StringLit of WideString.string
	  | RealLit of LargeReal.real

	type stamp = Stamp.t
	type name = Name.t
	type label = Label.t

	datatype id = Id of id_info * Stamp.t * Name.t

	datatype idDef =
	    IdDef of id
	  | Wildcard

	datatype idRef =
	    IdRef of id
	  | LastIdRef of id
	  | Lit of lit
	  | Prim of string
	  | Value of Reflect.value * bool

	datatype funFlag =
	    PrintName of string
	  | AuxiliaryOf of stamp
	  | IsToplevel

	datatype 'a args =
	    OneArg of 'a
	  | TupArgs of 'a vector
	  | ProdArgs of (label * 'a) vector
	    (* sorted, all labels distinct, no tuple *)

	datatype prod =
	    Tuple of int
	  | Product of label vector

	datatype stm =
	  (* the following may never be last *)
	    LastUse of stm_info * id vector
	  | ValDec of stm_info * idDef * exp
	  | RecDec of stm_info * (idDef * exp) vector
	  | RefDec of stm_info * idDef * idRef
	  | TupDec of stm_info * idDef vector * idRef
	  | ProdDec of stm_info * (label * idDef) vector * idRef
	    (* sorted, all labels distinct, no tuple *)
	  (* the following must always be last *)
	  | RaiseStm of stm_info * idRef
	  | ReraiseStm of stm_info * idRef
	  | TryStm of stm_info * body * idDef * idDef * body
	  | EndTryStm of stm_info * body
	  | EndHandleStm of stm_info * body
	    (* all bodies of EndTryStm/EndHandleStm corresponding to an
	     * exception handler are identical (and - if necessary - are
	     * marked by a SharedStm node) *)
	  | TestStm of stm_info * idRef * tests * body
	  | SharedStm of stm_info * body * stamp
	  | ReturnStm of stm_info * exp
	  | IndirectStm of stm_info * body option ref
	  | ExportStm of stm_info * exp
	and tests =
	    LitTests of (lit * body) vector
	  | TagTests of label vector * (int * idDef args * body) vector
	  | ConTests of (idRef * idDef args * body) vector
	  | VecTests of (idDef vector * body) vector
	and exp =
	    NewExp of exp_info * Name.t
	  | VarExp of exp_info * idRef
	  | TagExp of exp_info * label vector * int * idRef args
	  | ConExp of exp_info * idRef * idRef args
	  | RefExp of exp_info * idRef
	  | TupExp of exp_info * idRef vector
	  | ProdExp of exp_info * (label * idRef) vector
	    (* sorted, all labels distinct, no tuple *)
	  | PolyProdExp of exp_info * (label * idRef) vector
	    (* sorted, all labels distinct *)
	  | VecExp of exp_info * idRef vector
	  | FunExp of exp_info * stamp * funFlag list * idDef args * body
	  | PrimAppExp of exp_info * string * idRef vector
	    (* no calling convention required conversion for in-arguments *)
	  | VarAppExp of exp_info * idRef * idRef args
	  | DirectAppExp of exp_info * idRef * idRef args
	    (* no calling convention required conversion for in-arguments *)
	  | SelExp of exp_info * prod * label * int * idRef
	  | LazyPolySelExp of exp_info * label * idRef
	  | FunAppExp of exp_info * idRef * stamp * idRef args
	    (* no calling convention required conversion for in-arguments *)
	  | FailExp of exp_info
	withtype body = stm list

	type sign = IntermediateGrammar.sign
	type component =
	     {imports: (id * sign * Url.t * bool) vector,
	      body: body,
	      exports: (label * id) vector,
	      sign: sign}
	type t = component

	val freshId: id_info -> id
	val infoStm: stm -> stm_info
	val litEq: lit * lit -> bool
    end
    where type lit = IntermediateGrammar.lit (*--** *)
