<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="aliceexplorer">
    <property name="title" translatable="yes">Alice/Gecode Explorer</property>
    <signal name="delete_event" handler="on_quit_activate"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem1_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="save">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_save_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="cancel_search">
                        <property name="label">_Cancel</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="C" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_cancel_search_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="reset">
                        <property name="label">_Reset</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="R" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_reset_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_quit_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="nodemenu">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Node</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="nodemenu_menu">
                    <child>
                      <object class="GtkMenuItem" id="hidenodes">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">(Un)_Hide</property>
                        <property name="use_underline">True</property>
                        <accelerator key="h" signal="activate"/>
                        <signal name="activate" handler="on_unhide_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="unhide_all">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Unhide _subtree</property>
                        <property name="use_underline">True</property>
                        <accelerator key="h" signal="activate" modifiers="GDK_SHIFT_MASK"/>
                        <signal name="activate" handler="on_unhide_all_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="hide_failed">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Hide _failed subtrees</property>
                        <property name="use_underline">True</property>
                        <accelerator key="f" signal="activate"/>
                        <signal name="activate" handler="on_hide_failed_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="separator2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="go_to_child">
                        <property name="label">Go to _child</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="Down" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_go_to_child_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="go_to_parent">
                        <property name="label">Go to _parent</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="Up" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_go_to_parent_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="go_to_left_sibling">
                        <property name="label">Go to _left sibling</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="Left" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_go_to_left_sibling_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="go_to_right_sibling">
                        <property name="label">Go to _right sibling</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="Right" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_go_to_right_sibling_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="search">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Search</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="search_menu">
                    <child>
                      <object class="GtkMenuItem" id="next_solution">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Ne_xt solution</property>
                        <property name="use_underline">True</property>
                        <accelerator key="n" signal="activate"/>
                        <signal name="activate" handler="on_next_solution_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="next_n_solutions">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Next _n solutions</property>
                        <property name="use_underline">True</property>
                        <accelerator key="n" signal="activate" modifiers="GDK_SHIFT_MASK"/>
                        <signal name="activate" handler="on_next_n_solutions_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="all_solutions">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_All solutions</property>
                        <property name="use_underline">True</property>
                        <accelerator key="a" signal="activate"/>
                        <signal name="activate" handler="on_all_solutions_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="one_step">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">One _step</property>
                        <property name="use_underline">True</property>
                        <accelerator key="s" signal="activate"/>
                        <signal name="activate" handler="on_one_step_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="options1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Options</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="options1_menu">
                    <child>
                      <object class="GtkMenuItem" id="inspection1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Inspection</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="view1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_View...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_view_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="search1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Search...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_search_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem4_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="about">
                        <property name="label">_About...</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow">
                <property name="width_request">400</property>
                <property name="height_request">250</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="zoomToFit">
                    <property name="width_request">24</property>
                    <property name="height_request">24</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Zoom to fit window</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="on_zoom_to_fit_clicked"/>
                    <child>
                      <object class="GtkImage" id="image1">
                        <property name="visible">True</property>
                        <property name="stock">gtk-zoom-fit</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVScale" id="scale">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">adjustment1</property>
                    <property name="draw_value">False</property>
                    <signal name="value_changed" handler="on_scale_value_changed"/>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Choices:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">4</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="noOfChoices">
                <property name="visible">True</property>
                <property name="label" translatable="yes">00000</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">   Failures:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">4</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="noOfFailed">
                <property name="visible">True</property>
                <property name="label" translatable="yes">00000</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">   Solutions:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">4</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="noOfSolved">
                <property name="visible">True</property>
                <property name="label" translatable="yes">00000</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="value">1</property>
    <property name="lower">0.10000000000000001</property>
    <property name="upper">3</property>
    <property name="step_increment">0.10000000000000001</property>
  </object>
</interface>
