(*
 * Authors:
 *   Robert Grabowski <grabow@ps.uni-sb.de>
 *
 * Copyright:
 *   Robert Grabowski, 2003
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Core        from "Core"
import structure PangoEnums  from "PangoEnums"
import structure GdkEnums    from "GdkEnums"
import structure GtkEnums    from "GtkEnums"
import structure CanvasEnums from "CanvasEnums"
import structure MiscEnums   from "MiscEnums"

signature CANVAS =
sig

    type object = Core.object

<<< "CORE-sig.aml" >>>
<<< "CANVAS_ENUMS-sig.aml" >>>
<<< "CANVAS_UNSAFE-sig.aml" >>>

    val itemCreate : object * int * (string * arg) list -> object
    val makePoints : int list -> object

end
