(*
 * Authors:
 *   Robert Grabowski <grabow@ps.uni-sb.de>
 *
 * Copyright:
 *   Robert Grabowski, 2003
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Core from "Core"
import structure PangoEnums from "PangoEnums"
import structure GdkEnums from "GdkEnums"
import structure GtkEnums from "GtkEnums"
import structure GnomeCanvasEnums from "GnomeCanvasEnums"

signature GNOME_CANVAS =
sig

    type object = Core.object

<<< "CORE-sig.aml" >>>
<<< "GNOME_CANVAS_ENUMS-sig.aml" >>>
<<< "GNOME_CANVAS_UNSAFE-sig.aml" >>>

    val itemCreate : object * int * (string * arg) list -> object
    val makePoints : int list -> object

end
