(*
 * Authors:
 *   Robert Grabowski <grabow@ps.uni-sb.de>
 *
 * Copyright:
 *   Robert Grabowski, 2003
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Core from "Core"
import structure PangoEnums from "PangoEnums"
import structure GdkEnums from "GdkEnums"
import structure GtkEnums from "GtkEnums"
import structure CanvasEnums from "CanvasEnums"

signature GTK =
sig

    type object = Core.object

<<< "CORE-sig.aml" >>>
<<< "GTK_ENUMS-sig.aml" >>>
<<< "GTK_UNSAFE-sig.aml" >>>

end
