import structure GtkTypes from "GtkTypes"

signature GTK_CORE =
sig
(**)type object = GtkTypes.object
(**)type arg = GtkTypes.arg

    val NULL : object
    val TRUE : int
    val FALSE : int

    type callBackFunction = object * arg list -> unit
    val signalConnect      : object * string * callBackFunction -> int
    val signalConnectAfter : object * string * callBackFunction -> int

    val signalDisconnect       : object * int -> unit

(**)type refInfo = (object -> object) * (object -> unit)
(**)val GtkWidgetRef : refInfo
(**)val GtkObjectRef : refInfo
(**)val GObjectRef : refInfo
(**)val DeleteRef : refInfo
(**)val NoRef : refInfo

(**)val addObject : object * refInfo * bool -> object
(**)val init : unit -> unit
end
