import structure GtkTypes from "GtkTypes"

signature GTK_CORE =
sig
(**)type object = GtkTypes.object
(**)type arg = GtkTypes.arg

    val NULL : object
    val TRUE : int
    val FALSE : int

    type callBackFunction = object * arg list -> unit
    val signalConnect      : object * string * callBackFunction -> int
    val signalConnectAfter : object * string * callBackFunction -> int

    val signalDisconnect       : object * int -> unit

(**)val printObject : object -> unit

(**)val addObject : object -> object
(**)val init : unit -> unit
end
