import structure GtkTypes from "GtkTypes"

signature GTK_CORE =
sig
(**)type object = GtkTypes.object
(**)exception TypeMismatch of string
(**)type arg = GtkTypes.arg

    val NULL : object
    val TRUE : int
    val FALSE : int

    type callBackFunction = object * arg list -> unit
    val signalConnect      : object * string * callBackFunction -> int
    val signalConnectAfter : object * string * callBackFunction -> int

    val signalDisconnect       : object * int -> unit

(**)val GtkWidgetUnref : object -> unit
(**)val GtkObjectUnref : object -> unit
(**)val GObjectUnref : object -> unit
(**)val DeleteUnref : object -> unit
(**)val NoUnref : object -> unit

(**)val addObject : object * (object -> unit) * bool -> object
(**)val init : unit -> unit
end
