signature NATIVE_CORE_COMPONENT =
sig
    structure NativeCore :
    sig
	val isLoaded : unit -> bool
	
	val init : unit -> unit
	val eventsPending : unit -> bool
	val mainIteration : unit -> unit

	val null : unit -> 'object
	val gtkTrue : unit -> int
	val gtkFalse : unit -> int
	
	val unrefObject : 'object -> 'object
	val hasSignals : 'object -> bool

	val printObject : 'object -> unit
	val forceGC : unit -> unit

        val signalConnect : 'object * string * bool -> int
        val signalDisconnect : 'object * int -> unit
	val getEventStream : unit -> 'stream

	val weakMapAdd : 'object -> unit
        val weakMapIsMember : 'object -> bool
        val weakMapCondGet : 'object * 'object -> 'object

	val signalMapAdd : 'connid * 'callback * 'object -> unit
	val signalMapRemove : 'connid -> unit
	val signalMapCondGet : 'connid * 'callback -> 'callback
	val signalMapGetConnIds : 'object -> 'connid list
    end
end
