URL = http://www.ps.uni-sb.de/alice/download

REVISION = 1
PACKAGES = gecode-0.9 seam-1.1 alice-1.1 \
	alice-gecode-1.1 alice-gtk-1.1 \
	alice-sqlite-1.1 alice-xml-1.1 \
	alice-runtime-1.1

all: $(PACKAGES:%=%.tar.gz)

$(PACKAGES:%=%.tar.gz): %:
	curl $(URL)/$@ -o $@
	md5sum $@ | cut -f 1 -d ' ' > $@.md5
	tar -f $@ -z -x '*/debian/*.info' -O > $(@:%.tar.gz=%)-$(REVISION).info
	sed -i -e "s/INSERTMD5HERE/`cat $@.md5`/" \
	  $(@:%.tar.gz=%)-$(REVISION).info
	sudo cp $(@:%.tar.gz=%)-$(REVISION).info \
	  /sw/fink/dists/local/main/finkinfo/
	sudo cp $@ /sw/src/
	sudo rm -rf /sw/src/$(@:%.tar.gz=%)-$(REVISION)
	fink validate $(@:%.tar.gz=%)-$(REVISION).info
	fink build $(@:%.tar.gz=%)-$(REVISION)
	fink install $(@:%.tar.gz=%)-$(REVISION)
