### Makefile for Debian distribution
### Guido Tack, 2005

## copy this file into a directory with all the tar.gz source packages.
## Then run make to generate the Debian packages.

URL = http://www.ps.uni-sb.de/alice/download/sources

REVISION = 1
PACKAGES = seam-1.3 alice-1.3 \
	alice-gecode-1.3 \
	alice-gtk-1.3 \
	alice-sqlite-1.3 alice-xml-1.3 alice-regex-1.3 \
	alice-runtime-1.3

all: $(PACKAGES:%=%.tar.gz)

DPKGOPTIONS =

$(PACKAGES:%=%.tar.gz): %:
	curl $(URL)/$@ -o $@
	tar xzf $@ && \
	cd $(@:%.tar.gz=%) && \
	dpkg-buildpackage -us -uc $(DPKGOPTIONS) && \
	cd .. && \
	dpkg -i $(@:%-1.3.tar.gz=%)_*.deb && \
	(test -f $(@:%-1.3.tar.gz=%)-dev_*.deb && \
	 dpkg -i $(@:%-1.3.tar.gz=%)-dev_*.deb) || echo done
	

clean:
	rm -rf $(TARGETS)
