URL = http://www.ps.uni-sb.de/alice/download/sources

REVISION = 1
PACKAGES = seam-1.3 alice-1.3 \
	alice-gecode-1.3 alice-gtk-1.3 \
	alice-xml-1.3 alice-sqlite-1.3 alice-regex-1.3 \
	alice-runtime-1.3

all: $(PACKAGES:%=%.tar.gz)

$(PACKAGES:%=%.tar.gz): %:
	curl $(URL)/$@ -o $@
	tar -f $@ -z -x -O '*/debian/*.spec' > $(@:%.tar.gz=%)-$(REVISION).spec
	./build-rpm $@ $(@:%.tar.gz=%)-$(REVISION).spec
	rpm -Uvh --force $(@:%.tar.gz=%)-$(REVISION).*[l6].rpm

complete:
	./build-rpm $(PACKAGES:%=%.tar.gz) alice-complete.spec
