(*
 * Authors:
 *   Andreas Rossberg <rossberg@ps.uni-sb.de>
 *
 * Copyright:
 *   Andreas Rossberg, 2001
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

import structure PrettyPrint from "../utility/PrettyPrint"
import structure Path        from "Path"
import structure Type        from "Type"

signature PP_TYPE =
sig
    type doc  = PrettyPrint.doc
    type path = Path.t
    type typ  = Type.typ
    type kind = Type.kind

    val ppKind :	kind -> doc
    val ppTyp :		typ -> doc
    val ppTyp' :	path list -> typ -> doc
end
