(*
 * Authors:
 *   Thorsten Brunklaus <brunklaus@ps.uni-sb.de>
 *
 * Copyright:
 *   Thorsten Brunklaus, 2001
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure GtkTreeTypes from "GtkTreeTypes"

local
    open GtkTreeTypes
    type tree = tree_item list
in
    signature TYPE_MANAGER =
	sig
	    datatype arg_type = IN of string | OUT of string
		
	    val isBasicType : string -> bool
	    val prepareArgs : int * arg list -> (int * arg_type * string) list
	    val getClassType : string -> string
	    val isClassName : string -> bool
	    val splitTypes : tree -> tree * tree * tree
	end
end
