(*
 * Authors:
 *   Guido Tack <tack@ps.uni-sb.de>
 *
 * Copyright:
 *   Guido Tack, 2004
 *
 * Last change:
 *   $Date$ by $Author$
 *   $Revision$
 *)

signature GTK_DEFAULTS_SIG = 
  sig
      val isDefault : string * string -> bool
  end

structure GtkDefaults =
  struct
      fun isDefault("Gtk.windowSetPosition",
		    "Gtk.WIN_POS_NONE") = true
	| isDefault("Gtk.windowSetModal","false") = true
	| isDefault("Gtk.windowSetResizable","true") = true
	| isDefault("Gtk.windowSetDestroyWithParent","false") = true
	| isDefault("Gtk.toolbarSetOrientation",
		    "Gtk.ORIENTATION_HORIZONTAL") = true
	| isDefault("Gtk.toolbarSetStyle",
		    "Gtk.TOOLBAR_BOTH") = true
	| isDefault("Gtk.toolbarSetTooltips", "true") = true
	| isDefault("Gtk.miscSetFieldYpad", "0") = true
	| isDefault("Gtk.miscSetFieldXpad", "0") = true
	| isDefault("Gtk.miscSetAlignment", "0.5,0.5") = true
	| isDefault("Gtk.notebookSetShowTabs", "true") = true
	| isDefault("Gtk.notebookSetShowBorder", "true") = true
	| isDefault("Gtk.notebookSetTabPos",
		    "Gtk.POS_TOP") = true
	| isDefault("Gtk.notebookSetScrollable", "false") = true
	| isDefault("Gtk.labelSetUseUnderline", "false") = true
	| isDefault("Gtk.labelSetUseMarkup", "false") = true
	| isDefault("Gtk.labelSetJustify", "Gtk.JUSTIFY_LEFT") = true
	| isDefault("Gtk.labelSetSelectable", "false") = true
	| isDefault("Gtk.comboSetCaseSensitive", "false") = true
	| isDefault("Gtk.entrySetEditable", "true") = true
	| isDefault("Gtk.entrySetVisibility", "true") = true
	| isDefault("Gtk.entrySetMaxLength", "0") = true
	| isDefault("Gtk.entrySetText", "\"\"") = true
	| isDefault("Gtk.entrySetHasFrame", "true") = true
	| isDefault("Gtk.entrySetInvisibleChar", "42") = true
	| isDefault("Gtk.entrySetActivatesDefault", "false") = true
	| isDefault("Gtk.toggleButtonSetInconsistent", "false") = true
	| isDefault("Gtk.toggleButtonSetActive", "false") = true
	| isDefault("Gtk.buttonSetRelief", "Gtk.RELIEF_NORMAL") = true
	| isDefault("Gtk.buttonSetUseUnderline", "true") = true
	| isDefault("Gtk.statusbarSetHasResizeGrip", "true") = true
	| isDefault("Gtk.buttonBoxSetLayout",
		    "Gtk.BUTTONBOX_DEFAULT_STYLE") = true
	| isDefault("Gtk.boxSetSpacing", "0") = true
	| isDefault(method,value) = false
  end