## -*- Makefile -*-
##
## Author:
##   Leif Kornstaedt <kornstae@ps.uni-sb.de>
## 
## Copyright:
##   Leif Kornstaedt, 2000-2003
## 
## Last change:
##   $Date$ by $Author$
##   $Revision$
## 

SEAMTOOL = ${PROGRAMFILES}/SEAM/bin/seamtool

ifeq ($(WINDOWS), 1)
MACHINE_FLAGS = -mno-cygwin
EXTRA_LDFLAGS = --image-base=1010000
LIBS = -lwsock32
else
MACHINE_FLAGS = 
EXTRA_LDFLAGS = -Wl,--export-dynamic -Ur
LIBS = 
endif

INCLUDES = -I.

CXX_WARNING_FLAGS = \
	-Wall -W -Wundef -Wpointer-arith -Wcast-qual -Wcast-align \
	-Wwrite-strings -Wconversion -Wredundant-decls \
	-Winline -Woverloaded-virtual -Wsign-promo

CXX_DEBUG_FLAGS = \
	-DINTERFACE -DDEBUG_CHECK -DSTORE_DEBUG \
	-fno-inline-functions -fimplement-inlines -ggdb

CXX_OPTIMIZE_FLAGS = \
	-pipe -march=pentium3 -O3 -fomit-frame-pointer \
	-fforce-mem -fforce-addr -finline-limit=2500 \
	-fno-implement-inlines -fno-keep-static-consts \
	-fno-implicit-templates -fno-implicit-inline-templates

CXX = $(SEAMTOOL) c++

#CXXFLAGS = $(CXX_WARNING_FLAGS) $(CXX_DEBUG_FLAGS)
CXXFLAGS = $(CXX_WARNING_FLAGS) $(CXX_OPTIMIZE_FLAGS)

LD = $(SEAMTOOL) ld
LD_DEBUG_FLAGS = 
LD_OPTIMIZE_FLAGS = -Wl,-S

#LDFLAGS = $(LD_DEBUG_FLAGS) $(EXTRA_LDFLAGS)
LDFLAGS = $(LD_OPTIMIZE_FLAGS) $(EXTRA_LDFLAGS)

MAKEDEPEND = $(SEAMTOOL) makedepend $(INCLUDES)
