structure Debug =
struct

    infix &&
    infix ||
    fun a && b = Word31.andb (a,b)
    fun a || b = Word31.orb (a,b)

    (* Families of debug messages. *)
    fun newDB i = Word31.<< (Word.fromInt 1, Word.fromInt i)
    val dbExc    = newDB 0  (* Exceptions. Always printed. *)
    val dbCom    = newDB 1
    val dbSearch = newDB 2
    val dbManag  = newDB 3


    type db_mask = Word31.t

    val dbZero = Word31.fromInt 0
    val dbAll  = Word31.notb dbZero
    fun dbPrint (mask1, mask2, message) =
	if Word31.compare (dbZero, mask1 && mask2) = EQUAL
	    then () else print message


end
