STOC ROAD-MAP


Source text
 |
 | -------- frontend-sml ---------------
 |
 | ParsingPhase:
 |	- Lexing
 |	- Parsing
 |	- Derived form elimination
 V
InputGrammar
 |
 | AbstractionPhase:
 |	- Fixity resolution
 |	- Binding analysis
 |	- Syntactic restrictions
 |	- more Derived form elimination
 |
 | -------------------------------------
 V
AbstractGrammar
 |
 | -------- frontend-common ------------
 |
 | ElaborationPhase:
 |	- Admissibility checking
 |	- Type inference
 |	- Overloading resolution
 |	- Interface checking
 V
TypedGrammar (= AbstractGrammar')
 |
 | TranslationPhase:
 |	- Type erasure
 |	- Overloading translation
 |	- Module translation
 |
 | -------------------------------------
 V
IntermediateGrammar
 |
 | -------- backend-common -------------
 |
 | MatchCompilationPhase:
 |	- Pattern matching compilation
 |	- Trivialisation of recursive bindings
 V
SimplifiedGrammar
 |
 | ImperativePhase:
 |	- Linearisation
 V
ImperativeGrammar
 |
 | PartialEvaluationPhase:
 |	- Value propagation
 |	- Constant folding
 |	- Lifeness analysis
 |	- Dead code elimination
 |	- Inlining
 |	- Specialisation
 |
 | -------------------------------------
 V
ImperativeGrammar'
 |
 | -------- backend-stockwerk ----------
 |
 | GenerationPhase:
 |	- Register allocation
 |	- Code generation
 |
 | -------------------------------------
 V
Stockwerk code
