(*
 * Authors:
 *   Thorsten Brunklaus <brunklaus@ps.uni-sb.de>
 *
 * Copyright:
 *   Thorsten Brunklaus, 2000
 *
 * Last Change:
 *   $Date$ by $Author$
 *   $Revision$
 *
 *)

import structure Inspector from "x-alice:/lib/tools/Inspector"
import structure Gtk       from "x-alice:/lib/gtk/Gtk"

local
    fun hello _   = Inspector.inspect "Hello, World!"
    fun delete _  = OS.Process.exit OS.Process.success
    val window    = Gtk.windowNew Gtk.WINDOW_TOPLEVEL
    val deleteId  = Gtk.signalConnect(window, "delete-event", delete)
    val button    = Gtk.buttonNewWithLabel "Hello, World!"
    val clickedId = Gtk.signalConnect(button, "clicked", hello)
in
    val _ = ((* Assign Title to toplevel window *)
	     Gtk.windowSetTitle (window, "Hello Demo");
	     (* 10 pts border around the inner items *)
	     Gtk.containerSetBorderWidth (window, 10);
	     (* Add the button widget to toplevel *)
	     Gtk.containerAdd (window, button);
	     (* Make all subwindows of toplevel visible *)
	     Gtk.widgetShowAll window)
end
